US:586
SE:536
GB:379
DE:362
RU:239
NL:150
FR:107
DK:93
CH:86
NO:85
FI:62
IT:58
00:46
AT:44
PL:44
SG:43
BG:33
MU:32
CA:30
CZ:30
HK:29
ES:27
RO:23
ZA:22
AU:22
EU:20
ZZ:17
UA:16
HU:16
BE:15
ID:15
IE:14
LU:12
LT:12
CY:11
CO:11
EE:11
IL:9
TH:9
JP:9
BR:9
KR:8
GE:8
VN:8
MD:7
IS:7
RS:7
LV:7
GI:6
AE:6
MX:6
MY:5
SK:5
PH:5
SA:5
TR:5
CN:5
AM:4
BY:4
SI:4
IN:4
GR:4
IQ:4
PA:4
IR:4
EC:4
OM:3
BA:3
PK:3
NA:3
KW:3
TW:3
MT:3
PS:3
HR:2
PT:2
JE:2
QA:2
LK:2
IM:2
AR:2
AZ:2
AG:2
UG:2
NG:2
AO:2
LR:2
NZ:2
MN:2
VG:2
BH:2
PR:2
KH:2
HN:2
CL:2
NP:2
MV:1
EG:1
BM:1
KE:1
BT:1
MG:1
BW:1
on:1
BZ:1
ts:1
UY:1
DO:1
VE:1
KG:1
BN:1
CW:1
AW:1
CR:1
PE:1
FO:1
SV:1
JM:1
SD:1
MK:1
MA:1
MZ:1
TN:1
JO:1
HT:1
KZ:1
GT:1
TZ:1
Id:1
