AT:1160
DE:1097
CH:498
RU:474
NL:469
US:420
IT:336
GB:326
FR:288
BG:206
CZ:183
ID:172
BR:102
PL:82
LU:80
SG:78
SE:75
RO:65
UA:62
AU:60
ZA:52
HK:50
LT:38
DK:37
SK:36
IE:36
BE:32
MY:31
NO:28
00:28
MU:27
SI:26
HU:26
CY:26
RS:26
AO:25
BH:23
TH:21
IL:19
CA:19
HR:18
ES:17
CO:17
EU:16
GR:14
SA:14
CN:14
ZZ:13
IN:13
LV:12
AZ:12
FI:12
MD:11
BY:11
JP:11
AE:11
LI:11
VG:11
VN:10
KR:10
LK:10
PH:9
OM:9
AM:8
NA:7
PK:7
EG:6
GE:6
KZ:6
SC:6
IS:6
GI:5
AG:5
MK:5
IQ:5
MN:5
KH:5
BZ:5
KG:4
BM:4
EE:4
MW:4
TR:4
KW:3
PT:3
MT:3
QA:2
NG:2
CW:2
TW:1
MM:1
MZ:1
ME:1
