RU:10959
DE:1240
GB:1231
NL:1037
US:851
FR:660
00:635
UA:515
CH:505
AG:482
PL:319
IT:251
LT:190
AT:186
SE:179
ZZ:152
CZ:139
HK:122
BG:102
RO:102
BE:99
EU:87
LU:74
DK:70
CA:64
ZA:64
ID:64
LV:49
IR:49
ES:47
MD:41
CY:41
KZ:41
NO:39
IL:38
FI:36
TR:36
AZ:34
IE:33
AU:32
RS:31
CN:30
TH:29
MY:29
JP:28
GR:28
PT:27
HU:25
UZ:25
KR:24
AE:23
GE:23
SG:22
PK:21
EE:19
IN:19
TW:19
GI:18
BY:17
PH:15
MT:15
IS:13
BR:13
SA:13
SI:12
IM:12
QA:10
NA:10
OM:9
LK:9
BJ:9
IQ:9
BH:9
MU:8
VG:8
VN:8
LB:8
LI:7
HR:6
KW:6
MN:6
MW:6
TJ:6
MV:5
BM:5
JE:5
SK:5
KE:5
BA:5
BT:5
AR:5
MG:5
UG:5
NG:5
SC:5
NZ:5
BZ:5
MK:4
JO:4
GU:4
VC:3
AO:3
KH:3
KG:2
TM:2
DM:2
AM:2
AL:2
MC:1
CO:1
BD:1
PS:1
ME:1
MO:1
