2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

HU:24     HU:30     HU:44     HU:56     HU:60     HU:68     HU:83     HU:98     HU:135    HU:136    HU:167    HU:218    HU:165    HU:135    HU:133    HU:154    HU:162    HU:172    HU:183    HU:201    BR:1328   HU:235    HU:243    
00:21     00:27     00:22     00:25     00:23     00:16     00:19     00:20     00:17     GB:35     GB:42     RO:47     RO:49     RO:37     RO:42     RO:50     RO:72     RO:71     RO:62     DE:113    DE:330    IT:230    US:84     
FR:10     FR:14     FR:13     FR:8      SK:5      AT:3      RO:8      RO:14     RO:15     RO:26     RO:29     GB:41     NL:34     US:34     US:33     US:39     US:47     NL:48     DE:56     US:99     US:253    FR:139    CH:57     
BE:4      US:5      SK:4      SK:4      AT:3      RU:3      BG:5      BG:5      RU:9      RU:18     00:16     00:22     DE:21     NL:27     DE:27     GB:28     GB:44     US:47     US:53     GB:91     GB:245    CH:120    DE:33     
CH:3      AT:2      US:3      ZZ:3      US:3      EU:2      GB:3      RU:5      US:8      00:18     AT:12     RS:16     RU:17     GB:24     NL:24     NL:25     NL:37     GB:43     NL:49     CH:75     HU:224    US:111    AT:27     
US:3      RO:2      AT:2      AT:2      ZZ:3      CH:2      RS:3      NL:4      BG:8      NL:12     RU:11     NL:16     GB:16     RU:21     GB:23     DE:23     DE:30     DE:39     IT:49     RO:72     RU:217    DE:55     RO:27     
GB:3      SK:2      EU:2      US:2      RU:3      US:2      ZZ:3      US:3      DE:5      TR:9      NL:10     DE:16     00:14     DE:19     RU:21     RU:16     CH:30     RU:32     FR:39     FR:64     IT:172    NL:43     IT:24     
NL:2      NL:1      CH:1      CH:2      CZ:3      RO:2      RU:3      MK:3      NL:4      AT:8      UA:10     AT:14     RS:12     AT:9      AT:12     CH:16     RU:27     CH:28     CH:38     IT:49     FR:148    GB:36     NL:19     
HR:2      TR:1      MK:1      RU:2      CH:2      BE:2      UA:3      CZ:3      ZZ:4      US:7      US:8      RU:13     US:12     CH:9      CH:10     IT:11     IT:18     IT:26     GB:37     NL:47     PL:142    AT:35     GB:18     
RO:2      CH:1      UA:1      CZ:2      BE:2      ZZ:2      CZ:3      GB:3      RS:4      DE:7      DE:8      SK:11     FR:12     00:7      IT:8      AT:9      BG:12     AT:15     RU:32     RU:47     CH:127    RO:33     RU:16     
