2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

00:54     00:69     00:30     GB:56     US:80     NO:81     NO:92     NO:99     NO:121    GB:103    NO:84     NO:110    NO:160    NO:185    NO:213    NO:285    NO:301    NO:395    RU:526    RU:479    NO:486    NO:441    NO:452    
GB:37     GB:37     NO:28     US:44     NO:77     GB:74     US:86     SE:79     GB:85     NO:95     SE:66     US:38     SE:89     SE:71     SE:89     NL:213    NL:214    GB:269    NO:476    NO:434    RU:447    GB:248    US:255    
NO:30     US:35     NL:26     NL:40     SE:67     US:57     GB:82     GB:64     SE:76     US:88     GB:32     SE:36     US:53     US:60     US:75     US:141    US:157    US:150    GB:455    GB:429    GB:404    US:232    GB:184    
NL:24     NO:33     US:26     00:39     GB:66     NL:56     SE:66     US:63     US:75     NL:80     US:31     GB:33     NL:34     GB:43     NL:65     GB:94     RU:101    SE:97     US:310    US:285    US:285    RU:157    NL:152    
US:20     NL:29     SE:17     DE:37     NL:50     00:45     NL:63     NL:56     NL:75     SE:79     FI:23     DK:32     GB:34     NL:38     GB:55     SE:88     DE:83     NL:62     NL:299    NL:251    NL:216    NL:145    SE:136    
SE:16     DE:23     DE:15     SE:30     00:43     SE:40     00:44     00:40     00:35     DE:33     DK:18     FI:20     DK:31     DE:34     DE:45     DE:78     GB:82     DE:52     SE:245    SE:177    SE:159    SE:117    RU:129    
DE:16     SE:22     UA:15     NO:23     FI:25     DK:26     FI:23     DE:25     DE:27     00:29     CH:16     DE:18     DE:30     DK:32     RU:41     RU:55     SE:74     RU:43     DE:145    DE:124    DE:135    DE:98     DE:109    
UA:7      EU:8      GB:6      DK:20     DE:17     FI:23     DE:22     FI:23     FI:24     FI:26     RU:14     RU:16     FI:22     RU:32     DK:36     FR:52     ID:59     IT:38     ID:115    IT:92     IT:88     IT:80     IT:67     
EU:6      UA:8      CZ:4      UA:15     UA:10     EU:22     DK:20     EU:18     RU:13     DK:25     NL:13     NL:14     RU:21     FI:25     FI:27     DK:46     DK:48     DK:37     FR:100    FR:77     FR:74     CH:67     CH:62     
BE:4      FR:7      FR:3      CH:8      CH:8      DE:18     FR:9      RU:9      FR:12     RU:20     00:10     CH:14     CH:15     CH:20     CH:26     IT:40     IT:47     BG:35     IT:96     CH:62     CH:68     UA:49     FR:52     
