FR:4487
GB:2273
DE:1716
US:1573
CH:1516
NL:1446
IT:1288
RU:783
LU:701
BG:490
SG:383
ID:346
AT:308
HK:293
IE:247
CZ:213
MU:211
SE:190
RO:181
ES:168
ZA:162
BR:153
AU:136
PL:128
BE:116
DK:110
NO:101
UA:95
CA:82
MY:71
LT:64
EU:63
AO:60
JP:59
ZZ:58
TH:54
00:48
IL:47
CO:47
BH:46
FI:44
CY:44
HU:38
CN:31
IS:31
KR:29
RS:29
SA:29
IN:28
GR:26
LV:24
SK:23
PH:22
MD:20
OM:20
AZ:20
GH:20
AE:19
VG:19
KH:19
NA:18
GI:17
TW:16
VN:15
PK:15
AM:14
BY:14
LK:14
EG:13
SI:13
IM:13
AG:11
SC:11
MW:11
HR:10
MC:10
JE:10
BT:10
DJ:10
GE:10
RE:10
NZ:10
KW:9
PT:9
GP:9
MG:9
UG:9
LI:8
GN:8
BM:7
KE:7
NG:7
MK:6
TZ:6
BW:6
IQ:6
MN:6
BZ:6
GA:6
MV:5
AR:5
KZ:5
MM:5
KG:5
IR:5
DZ:4
GM:4
TR:3
QA:3
CI:3
MR:3
CW:2
MQ:2
EE:2
JO:2
ML:2
BJ:2
SL:2
TN:2
GF:2
MZ:1
AW:1
CU:1
CM:1
LY:1
DO:1
SY:1
MA:1
LR:1
SN:1
ZW:1
NE:1
CD:1
WF:1
PA:1
BD:1
TJ:1
