2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

KR:465    KR:560    KR:667    KR:765    KR:821    KR:902    KR:1054   KR:1093   KR:1193   KR:1227   KR:1252   KR:1238   KR:1279   KR:1268   KR:1259   KR:1338   KR:1355   KR:1295   KR:1343   KR:1354   KR:1352   KR:1396   KR:1399   
US:18     US:28     US:34     US:26     US:48     US:52     US:50     US:58     US:57     US:52     US:53     US:50     US:62     US:76     US:76     US:106    US:97     US:103    US:133    US:146    US:149    US:155    US:162    
AU:4      JP:7      AU:11     CH:8      GB:9      CH:10     GB:18     GB:17     GB:17     GB:17     GB:20     GB:20     GB:35     GB:35     GB:43     GB:61     GB:49     GB:52     GB:53     NL:50     AU:52     GB:57     AU:63     
JP:2      HK:3      SG:5      CA:6      CH:7      GB:10     JP:11     DE:11     DE:12     HK:12     HK:12     JP:16     HK:15     DE:29     DE:34     DE:33     DE:34     RU:39     SG:43     AU:45     DE:48     DE:52     GB:55     
CH:2      AU:2      JP:5      JP:4      CA:7      DE:7      CH:8      MY:9      HK:12     CH:10     CH:9      HK:14     JP:14     RU:24     RU:25     NL:28     RU:32     NL:38     DE:41     SG:44     SG:46     SG:52     DE:50     
HK:2      SG:2      HK:2      ES:4      JP:4      CA:6      MY:8      JP:8      JP:10     JP:9      CN:9      CH:11     NL:12     NL:20     NL:23     RU:25     NL:30     DE:35     AU:37     GB:40     CH:42     HK:51     HK:49     
TW:1      IT:1      TH:2      DE:3      EU:4      JP:6      HK:7      HK:8      CH:10     DE:9      AU:9      AU:11     DE:12     AU:20     AU:23     HK:24     AU:28     AU:31     NL:36     DE:37     GB:42     AU:47     SG:45     
FR:1      IE:1      CA:2      HK:3      HK:4      HK:5      CA:6      NL:7      EU:7      CN:8      JP:8      CN:9      RU:12     JP:19     JP:22     AU:24     CH:27     CH:27     IT:36     HK:35     HK:38     CH:41     CH:44     
          TH:1      IT:1      EU:2      ES:4      AU:4      DE:6      CA:6      CN:7      AU:8      DE:8      EU:8      CH:11     HK:18     HK:20     JP:23     SG:24     SG:27     RU:35     IT:34     RU:37     IT:40     IT:38     
                    NO:1      TH:2      DE:4      FR:3      AU:5      CH:6      NL:6      EU:7      CA:7      CA:5      AU:10     CH:15     CH:16     CH:23     JP:22     IT:25     CH:31     CH:32     IT:36     RU:39     RU:36     
