2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

AE:3      AE:3      US:5      US:4      US:5      US:9      US:14     US:16     US:16     US:19     US:17     AE:19     AE:40     AE:46     AE:53     AE:50     AE:63     AE:67     AE:76     AE:76     AE:76     US:75     US:164    
GB:2      US:2      AE:3      AE:3      AE:4      AE:5      GB:12     GB:12     GB:10     GB:13     GB:13     US:18     US:23     US:32     US:32     US:41     US:43     US:49     US:45     US:55     US:62     AE:72     GB:75     
TH:2      PK:2      PK:2      JP:2      KW:3      KW:3      NL:5      DE:7      AE:10     RU:8      RU:11     GB:14     GB:14     GB:25     GB:25     GB:34     GB:27     GB:27     GB:41     GB:39     GB:42     GB:51     AE:71     
JP:1      JP:1      JP:1      EU:2      JP:2      JP:2      AE:5      AE:6      KW:7      DE:8      AE:9      RU:8      DE:9      DE:18     NL:19     NL:22     NL:21     DE:21     DE:27     DE:35     DE:39     DE:48     DE:65     
US:1      HK:1      HK:1      HK:1      EU:2      CH:2      CH:4      NL:5      EU:4      AE:6      CH:6      CH:6      NL:7      RU:17     DE:18     DE:17     DE:19     NL:19     IT:27     CH:29     CH:30     CH:38     CH:51     
EU:1      KW:1      CA:1      CA:1      CA:2      IR:2      EU:4      EU:4      SA:4      CH:4      JP:3      DE:6      RU:6      NL:16     RU:16     CH:15     RU:16     RU:17     CH:27     NL:25     NL:27     NL:32     NL:47     
OM:1      EU:1      CH:1      CH:1      CH:2      BH:2      DE:4      KW:4      CH:3      NL:4      EU:3      NL:4      CH:5      CH:10     IT:11     IT:13     CH:15     IT:15     NL:26     IT:25     RU:21     IT:31     IT:42     
QA:1      SD:1      SG:1      SG:1      IR:2      EU:1      00:4      CH:3      DE:3      JP:3      NL:3      KW:4      IT:4      AT:9      CH:11     RU:12     IT:13     CH:12     FR:19     FR:18     FR:21     AT:22     FR:38     
KW:1                KW:1      GB:1      ZA:1      HK:1      JP:2      JP:2      JP:2      EU:3      KW:3      JP:3      FR:4      IT:8      AT:9      AT:10     AU:8      AU:7      RU:15     RU:16     IT:20     RU:21     AT:36     
PK:1                EU:1      00:1      HK:1      CA:1      QA:2      00:2      NL:2      KW:3      KE:3      EU:3      JP:3      FR:5      FR:6      EU:6      AT:7      SG:7      AT:13     AT:14     AU:19     AU:21     AU:30     
