DE:500
FR:473
NL:326
US:303
RU:257
GB:251
LU:168
IT:162
CH:136
BR:105
BG:68
AT:67
ID:61
SG:59
PL:47
ZA:45
SE:45
HK:45
BE:44
AU:43
UA:36
RO:36
IE:31
ES:29
DK:24
CA:24
NO:22
TH:20
MY:18
MU:17
CZ:16
LT:16
HU:14
EU:12
IL:12
CY:12
PH:11
FI:11
CN:11
CO:11
IS:10
AO:10
VN:9
SA:9
RS:8
KH:8
BH:8
ZZ:7
SK:7
JP:7
KR:7
by:7
BF:7
MD:6
AM:6
BY:6
GR:6
OM:6
AE:6
PK:6
TR:6
GI:6
SC:6
TW:5
PT:5
SI:5
IN:5
VG:5
KG:4
LV:4
LK:4
AZ:4
AG:4
RE:4
HR:3
PS:3
GE:3
IQ:3
SS:3
EC:3
EG:2
NA:2
MK:2
MW:2
MG:2
NG:2
GH:2
00:2
MN:2
MV:2
JE:2
TD:2
TL:2
PG:2
ts:1
KW:1
MC:1
BM:1
SZ:1
GP:1
PY:1
BD:1
MM:1
NZ:1
MO:1
BZ:1
GN:1
QA:1
AR:1
UZ:1
CK:1
CU:1
CG:1
SO:1
CF:1
NF:1
SB:1
PW:1
LB:1
