AO,BF,BI,BJ,BL,BW,CD,CG,CI,CM,CV,DJ,ET,GH,GM,GN,GP,GQ,GW,IL,KE,KM,LS,MA,MF,MG,ML,MQ,MS,MW,MZ,NA,NE,NG,PT,RE,RW,SD,SN,SO,SS,ST,SZ,TD,TG,TZ,UG,YT,ZA,ZM,ZW
AE,AG,AT,AX,AZ,BE,BG,BH,CH,CY,CZ,DE,DK,DM,EU,FI,FO,FR,GA,GB,GG,GI,IE,IM,IQ,IS,JE,LI,MC,MK,MR,MU,NL,NO,OM,PS,QA,RO,RS,SC,SE,SK,TK,VG,WF,YE,e 
AD,AI,AS,BQ,EE,FK,GL,IO,KN,MH,PF,SX,US,VI
CF,CK,KG,KZ,LT,LU,RU,TM,UA,UZ,VC
AU,BN,BT,CN,ER,FJ,FM,GU,HK,ID,JP,KH,KI,KP,LA,LK,MM,MN,MO,MP,MV,MY,NC,NF,NR,NU,NZ,PG,PH,PW,SB,SG,TH,TL,TO,TV,TW,VU,WS
GR,HU,IT,LY,PL,SM,TN,VA
BY,LV,MT
BO,CR,CU,DO,DZ,EC,ES,GT,HN,LR,NI,PE,PR,SL,SV,VE
EG,JO,LB,SA,SY,TR
BR,CL,CO,GF,PA,PY,UY
AW,BB,BM,BS,CA,CW,GD,GY,HT,JM,KY,LC,PM,SR,TT
IN,NP,TC
AF,KW,PK
AM,GE
VN
KR
MD
IR
AL,BA,HR,ME,SI
BZ,MX
BD
AR
TJ
