AO,BF,BI,BJ,BL,BW,CD,CG,CI,CV,DJ,ET,GH,GM,GN,GP,GQ,GW,IL,KE,KM,LS,MA,MF,MG,ML,MQ,MS,MW,MZ,NA,NE,NG,PT,RE,RW,SN,SO,SS,ST,SZ,TG,TZ,UG,YT,ZA,ZM,ZW
AE,AG,AT,AX,AZ,BE,BG,BH,CH,CY,CZ,DE,DK,DM,EU,FI,FO,FR,GA,GB,GG,GI,IE,IM,IQ,IS,Id,JE,LI,MC,MK,MR,MU,NL,NO,OM,PS,QA,RO,RS,SC,SE,SK,TK,VG,WF,YE,by,el,es,it,ng,on,s]
AD,AI,AS,BQ,E,EE,FK,GL,IO,KN,MH,PF,SX,US,VI,er,fo
CF,CK,KG,KZ,LT,LU,RU,TM,UA,UZ,VC,am,n ,nk,re,ww
AU,BN,BT,CN,ER,FJ,FM,GU,HK,ID,JP,KH,KI,KP,LA,LK,MM,MN,MO,MP,MV,MY,NC,NF,NR,NU,NZ,PG,PH,PW,SB,SG,TH,TL,TO,TV,TW,VU,WS,as,cr,fy,l ,me,ty
31,GR,HU,IT,LY,PL,SM,TN,VA,ct,e ,pl,se
BY,LV,MT
BO,CR,CU,DO,DZ,EC,ES,GT,HN,LR,NI,PE,PR,SL,SV,VE
EG,JO,LB,SA,SY,TR
BR,CO,GF,PA,PY,UY
AW,BB,BM,BS,CA,CW,GD,GY,HT,JM,KY,LC,PM,SR,TT
IN,NP,TC
AF,KW,PK
CM,MD,S ,SD,TD
AR,CL
AM,GE
VN
KR
IR,in
AL,BA,HR,ME,SI,ps
BZ,MX
BD
TJ
