US:946
SE:942
DE:843
GB:597
RU:577
NL:464
FR:383
CH:293
IT:227
BR:159
NO:154
DK:143
AT:139
ID:106
PL:102
HK:101
BG:97
SG:81
LU:78
UA:69
FI:65
ZA:63
ES:55
CZ:54
HU:48
AU:47
CA:46
LT:45
RO:44
AG:42
IE:38
BE:36
IL:26
TH:23
CY:22
KH:21
CN:20
ZZ:19
VN:19
MX:18
PH:17
EU:16
MD:16
MY:16
CO:16
KR:16
HN:16
IS:15
SK:14
BH:13
RS:12
TR:11
SA:11
JP:10
GR:10
GI:10
EE:10
AE:10
LV:10
MU:10
AO:10
TW:9
SC:9
SI:8
IN:8
VG:8
PS:6
00:6
LK:6
BF:6
BD:6
MT:6
NZ:6
EC:6
PA:6
KW:5
AM:5
BY:5
OM:5
PK:5
BT:5
NA:5
LI:5
AZ:5
MK:5
IQ:5
MM:5
HR:5
EG:4
PT:4
JE:4
AR:4
by:4
GE:4
MW:4
MN:4
ts:3
BM:3
NG:3
BZ:3
QA:3
BA:3
LA:3
VE:3
MV:2
IM:2
SZ:2
GP:2
PY:2
RE:2
MG:2
UG:2
GH:2
MZ:2
MO:2
AF:2
CL:2
UY:2
DO:2
PR:2
CR:2
PE:2
GT:2
SV:2
JO:2
on:2
NP:2
Id:2
MC:1
KE:1
TG:1
DJ:1
DZ:1
BW:1
IR:1
GN:1
BN:1
AW:1
BS:1
FO:1
MQ:1
UZ:1
SD:1
AL:1
KZ:1
HT:1
SM:1
KG:1
TZ:1
GG:1
