IT:9819
DE:2584
US:2549
GB:2432
RU:1751
NL:1495
FR:1370
BR:1066
CH:929
PL:830
BG:625
AT:568
UA:531
CZ:449
ID:419
LU:380
SG:360
HK:308
RO:294
ES:291
ZA:264
HU:231
IE:219
AU:170
SE:158
GR:106
LT:105
BE:104
DK:92
SK:88
NO:80
IL:78
MY:75
CA:74
IQ:71
CN:70
TH:69
SI:61
CY:56
TR:55
PH:52
RS:50
MU:49
CO:48
VN:45
KH:45
IS:43
SM:41
AZ:41
SA:41
KR:40
AO:40
FI:39
BH:39
VG:38
MD:37
JP:37
LV:36
ts:35
AE:35
PS:34
IN:33
ZZ:32
TN:32
EU:31
BD:28
SC:28
TW:27
AG:27
AM:24
NA:24
VE:23
BF:23
MW:22
OM:21
PK:21
GE:21
BY:20
LK:19
e :19
NG:18
EG:17
GI:16
ct:16
AR:16
PT:15
GH:15
MK:14
MT:14
KZ:13
IM:13
CL:13
VA:12
UG:11
JE:10
SZ:10
PR:10
PE:10
KG:9
IR:9
MN:9
AF:9
00:8
DJ:8
MG:8
MX:8
MV:7
TG:7
BZ:7
NZ:7
AL:7
BM:6
BT:6
LI:6
BW:6
HR:6
by:5
PA:5
QA:5
MM:4
JO:4
LY:4
GP:3
MO:3
DZ:3
EC:3
CI:3
UZ:2
VC:2
GU:2
UY:2
RE:2
KW:2
MA:2
GT:2
EE:2
31:2
LA:1
n :1
TJ:1
MC:1
ML:1
GN:1
RW:1
BO:1
CR:1
CU:1
YE:1
SD:1
KE:1
MQ:1
TT:1
PY:1
DO:1
SY:1
TZ:1
GM:1
MZ:1
NI:1
