NO:486
RU:447
GB:404
US:285
NL:216
SE:159
DE:135
IT:88
FR:74
CH:68
ID:61
DK:58
BR:47
SG:46
ZA:36
AU:36
HK:35
AT:34
BG:34
FI:28
LU:27
RO:24
PL:21
UA:20
IE:19
TH:17
LT:17
CA:16
ES:14
CZ:13
MY:13
IL:12
LV:10
MU:10
BE:9
PH:9
JP:9
IS:9
AG:9
KH:9
ZZ:9
EU:8
CY:8
HU:8
AE:8
AO:7
KR:6
BH:6
RS:6
SC:6
CO:6
CN:6
TW:5
VN:5
IN:5
AZ:5
TR:5
VG:5
GR:4
OM:4
AM:4
00:4
SA:4
KZ:4
MV:3
JE:3
IM:3
PK:3
SK:3
BD:3
EE:3
ng:3
MM:3
MD:2
GI:2
BT:2
LK:2
by:2
GE:2
MW:2
UG:2
GH:2
BF:2
BZ:2
BY:2
KG:2
SI:2
ts:1
KW:1
EG:1
BM:1
KE:1
SZ:1
TG:1
AR:1
NA:1
DZ:1
MG:1
NG:1
BW:1
MZ:1
PS:1
MO:1
AF:1
CL:1
PT:1
NZ:1
