ES:1340
US:278
GB:191
DE:133
IT:125
FR:123
BG:100
NL:95
CH:83
RU:51
AO:50
BR:48
LU:47
SG:31
SE:22
AU:22
ZA:22
AT:19
NO:17
HK:15
ID:15
ZZ:15
JP:11
MU:11
IE:11
RO:9
MY:9
DK:8
CO:8
BH:8
GR:7
PE:7
PT:7
BO:6
GI:6
EU:5
AE:5
CL:5
GT:5
EC:5
BZ:5
CN:4
UA:4
AR:4
CY:4
FI:4
PL:4
AZ:4
LT:4
GM:4
LR:4
00:4
SV:3
PA:3
DZ:3
GE:3
CZ:3
AG:3
GN:3
HU:2
UY:2
MA:2
MX:2
PR:2
RS:2
GP:2
HN:2
PY:2
NI:2
OM:2
CW:2
SL:2
IN:2
PH:1
MD:1
AD:1
AW:1
CU:1
CM:1
LK:1
EG:1
TT:1
BE:1
MF:1
MK:1
HR:1
SA:1
NA:1
TH:1
VN:1
BY:1
CR:1
BJ:1
GQ:1
CD:1
ST:1
TR:1
UZ:1
