NL:2662
US:1958
DE:1734
GB:1499
IT:1299
CH:1260
RU:1150
FR:1033
AT:626
BR:577
SG:545
AU:485
SE:417
ZA:351
LU:283
PL:281
BG:275
RO:256
HK:253
ID:242
IE:222
NO:215
CZ:196
DK:183
LT:181
UA:152
KH:147
MU:145
AO:139
BE:122
HU:118
ES:117
TR:116
CO:99
AG:96
FI:82
CN:81
TH:71
CA:69
JP:63
BF:63
ZZ:55
IL:47
IS:47
MY:46
by:46
IN:43
IR:42
VN:39
BH:37
SC:35
EE:35
AE:33
SA:32
EU:30
PH:29
RS:28
OM:27
MM:27
MD:25
GR:25
SK:23
TW:22
CY:22
SI:22
LV:19
KR:18
VG:18
AM:17
PT:16
GE:16
AZ:14
BY:13
GI:13
LK:12
IQ:12
QA:8
PK:7
MW:7
PS:6
NG:6
CL:6
00:6
LI:6
EG:5
MK:5
KZ:5
KG:5
ts:4
KW:4
RE:4
IM:4
BD:4
MT:4
NA:3
GP:3
GH:3
MO:3
MV:3
NZ:3
CW:3
AL:3
PY:2
MG:2
MN:2
JE:2
SM:2
SX:2
CI:2
JO:2
AR:2
HR:2
DZ:2
ME:2
PA:2
TK:2
MC:1
BM:1
SZ:1
DJ:1
AF:1
GN:1
BW:1
AI:1
DM:1
BZ:1
PE:1
BS:1
MX:1
SY:1
JM:1
VE:1
GU:1
UY:1
SN:1
YE:1
BO:1
MA:1
