RU:6842
GB:864
00:550
DE:468
NL:446
US:403
ZZ:391
FR:360
AG:179
AT:145
CH:136
UA:135
SE:74
LT:71
RO:60
IT:54
CZ:54
PL:54
IR:38
BG:37
BE:36
EU:35
CA:29
FI:28
DK:27
LU:26
ES:24
TR:23
GR:20
ZA:18
UZ:18
NO:16
HK:15
IL:14
AE:14
KZ:14
MD:13
IE:13
TW:11
HU:10
GI:10
BY:10
GE:10
AU:9
CY:9
PT:9
MK:9
LB:9
CN:8
LV:8
EE:7
MT:7
RS:6
AM:6
TJ:6
JP:5
PK:5
PH:4
HR:4
SI:4
LI:4
IM:4
AZ:4
SA:4
IQ:4
MY:3
IS:3
BT:3
QA:3
ID:3
TM:3
re:3
ts:2
KR:2
SG:2
JE:2
IN:2
KE:2
AR:2
TH:2
nk:2
KG:2
SK:2
DM:2
n :2
SC:2
BZ:2
BR:1
GU:1
NZ:1
MW:1
ww:1
BM:1
MN:1
AL:1
PA:1
VG:1
