FR:2917
CH:1830
US:1672
GB:1347
IT:1342
DE:1253
AT:657
NL:645
RU:592
BR:376
AU:370
SG:330
ES:326
SE:310
HK:308
IE:305
BG:277
LU:274
ZA:240
CZ:209
PL:153
HU:140
RO:123
MU:122
ID:121
UA:101
LT:76
BE:64
AO:64
EU:61
DK:61
CA:58
MY:58
TH:57
IQ:51
NO:48
KH:48
BF:45
VN:40
JP:40
CO:40
FI:34
CN:34
BH:34
IL:33
SK:33
AG:33
RS:32
PH:28
IS:26
SA:26
OM:26
AE:24
IN:22
AZ:22
TR:21
RE:18
MC:16
CY:15
AM:15
PT:15
MD:13
LV:13
ZZ:13
KR:13
SI:12
GI:12
PS:12
LI:11
GA:11
BY:10
TW:10
BD:9
LK:9
GR:9
SC:9
VG:8
PK:7
NZ:7
EE:6
MK:6
GE:6
IR:6
MV:5
EG:5
MG:5
GH:5
HR:5
CI:5
MN:5
MM:5
JE:4
QA:4
GP:4
TN:4
JO:3
AR:3
DJ:3
ML:3
DZ:3
UG:3
NG:3
NA:3
AF:3
MR:3
SM:2
TG:2
BW:2
IM:2
RW:2
GN:2
VE:2
CL:2
KE:2
BJ:2
GF:2
00:1
BM:1
BT:1
MW:1
LY:1
KW:1
FJ:1
MT:1
AD:1
AW:1
CU:1
DO:1
SY:1
MA:1
LR:1
ZW:1
NE:1
LB:1
WF:1
PA:1
SL:1
MF:1
MQ:1
