AE,CA,GG,JO,OM,SA,SD
BW,NA,SZ,ZA
GI,PL
AT,BA,HR,ME,RS,SI
AF,AG,AS,BB,BH,BS,BZ,DO,DZ,EC,GD,GM,GP,GU,GY,HN,HT,KY,LC,MF,ML,MP,NC,NI,PF,PW,QA,TT,US,VG,VI,ZM
AD,AL,AW,AZ,BE,CH,CR,CZ,DE,DK,EE,EG,ES,ET,EU,FI,FM,FO,FR,GB,GL,HU,IE,IM,IR,IT,JE,KG,KW,LB,LI,LU,LY,MA,MC,MK,MQ,MT,NL,NO,PT,SC,SE,SM,TN,UG,VA,YE
AM,BM,BY,DM,GE,IS,KZ,MD,MN,RO,RU,TJ,TM,UA
BG,CY,GR
BN,JP,SG
AU,BD,BT,CK,CN,FJ,HK,ID,IN,IO,KH,LA,LK,MM,MO,MV,MY,NP,NZ,PG,PH,PK,TH,TW,UZ,VN,VU,WS
SK
JM
AO,GH,IL,KE,LT,LV,MU,MZ,PS,TG,TR
KR
AR,BR,CO,MX,PE,PY,UY,VE
BO,CL,CU,GT,SV
CW,PR
PA
