CA,GG,IS,JO,OM,SA
BW,NA,SZ,ZA
GI,PL
AD,AL,AT,AW,AZ,BA,BE,CR,CY,CZ,DE,DK,EE,EG,ES,ET,EU,FI,FM,FO,FR,GB,GL,GR,HR,HU,IE,IM,IR,IT,JE,KG,KW,LB,LU,LY,MA,MC,ME,MK,MQ,MT,NL,NO,PT,RS,SC,SE,SI,SM,TN,UG,VA,YE
AF,AG,AS,BB,BH,BS,BZ,DO,DZ,EC,GD,GM,GP,GU,GY,HN,HT,KY,LC,MF,ML,MP,NC,NI,PF,PW,QA,TT,US,VG,VI,ZM
AM,BG,BM,DM,MD,RO,TJ,UA
BY,CH,GE,KZ,LI,MN,RU,TM
BN,BT,JP,SG,TH
AE,AU,BD,CK,CN,FJ,HK,ID,IN,IO,KH,LA,LK,MM,MO,MV,MY,NP,NZ,PG,PH,PK,SD,TW,UZ,VN,VU,WS
SK
JM
AO,GH,IL,KE,LT,LV,MU,MZ,PS,TG,TR
KR
AR,BR,CO,MX,PE,PY,UY,VE
BO,CL,CU,GT,SV
CW,PR
PA
