ES:1654
US:466
DE:343
IT:271
GB:233
FR:225
CH:215
BR:204
RU:128
NL:112
SG:104
HU:79
AO:68
BG:67
AT:56
ZA:50
LU:43
BF:37
ID:28
HK:28
SE:26
PL:23
AU:23
LT:18
UA:17
IE:15
NO:14
CO:13
CL:12
CZ:11
RO:11
CN:11
PT:10
KH:10
PE:10
EC:10
CY:9
DK:9
MU:8
BE:7
BH:7
TR:7
ZZ:7
FI:6
GI:6
AZ:6
BO:6
PA:6
VN:5
PH:5
AG:5
MX:5
PR:5
CD:5
LR:5
EU:4
MD:4
IL:4
SA:4
AR:4
GT:4
CR:4
GM:4
TH:3
GR:3
PS:3
NA:3
PY:3
GE:3
DZ:3
SC:3
AD:3
NG:3
BZ:3
AM:2
BY:2
EG:2
OM:2
IN:2
CA:2
RS:2
PK:2
LK:2
GQ:2
JP:2
UY:2
MA:2
SV:2
GP:2
HN:2
NI:2
TW:1
SK:1
BM:1
SI:1
LV:1
AE:1
SZ:1
KR:1
MK:1
MY:1
MN:1
AF:1
VG:1
KG:1
IQ:1
GH:1
MZ:1
AW:1
CU:1
CM:1
HR:1
TT:1
MF:1
TD:1
IR:1
BJ:1
CG:1
SL:1
MM:1
00:1
