293:ESNET, US
9002:RETN-AS, GB
35994:AKAMAI-AS, US
7575:AARNET-AS-AP Australian Academic and Research Network AARNet, AU
3561:CENTURYLINK-LEGACY-SAVVIS, US
852:TELUS Communications, CA
1273:CW Vodafone Group PLC, EU
1280:ISC-AS-1280, US
2152:CSUNET-NW, US
2497:IIJ Internet Initiative Japan Inc., JP
2516:KDDI KDDI CORPORATION, JP
3257:GTT-BACKBONE GTT, US
3303:SWISSCOM Swisscom Switzerland Ltd, CH
3491:BTN-ASN, US
4323:CENTURYLINK-LEGACY-TWTC, US
4608:APNIC-SERVICES Asia Pacific Network Information Centre, AU
4637:ASN-TELSTRA-GLOBAL Telstra Global, HK
4739:INTERNODE-AS Internode Pty Ltd, AU
4826:VOCUS-BACKBONE-AS Vocus Connect International Backbone, AU
5580:GTT-ASIA, NL
6461:ZAYO-6461, US
6762:SEABONE-NET TELECOM ITALIA SPARKLE S.p.A., IT
6830:LIBERTYGLOBAL Liberty Global formerly UPC Broadband Holding, aka AORTA, NL
7473:SINGTEL-AS-AP Singapore Telecommunications Ltd, SG
7660:APAN-JP Asia Pacific Advanced Network - Japan, JP
8928:INTEROUTE 25 Canada Square, Canary Wharf, 31st Floor, US
9266:FIVEWAYS-HK Fiveways International Limited, HK
9304:HUTCHISON-AS-AP HGC Global Communications Limited, HK
9505:TWGATE-AP Taiwan Internet Gateway, TW
10026:TELSTRAGLOBAL Telstra Global Internet Services Network Blocks, JP
11686:ENA, US
12989:STACKPATH, US
14361:HOPONE-GLOBAL, US
16700:CNSNEXT, US
20485:TRANSTELECOM Moscow, Russia, RU
23673:ONLINE-AS Cogetel Online, Cambodia, ISP, KH
24093:SUPERLOOP-AS-AP SUPERLOOP BIGAIR. Multihoming ASN, AU
38809:VOCUS-VAS-AU Vocus Advanced Services, AU
58511:ANYCAST-GLOBAL-BACKBONE Anycast Global Backbone, AU
4725:ODN SoftBank Corp., JP
25934:AS25934, US
3549:LVLT-3549, US
17374:WALMART, US
77:JHUAPL-AS, US
1668:AOL-ATDN, US
112:-Reserved AS-, ZZ
701:UUNET, US
174:COGENT-174, US
209:CENTURYLINK-US-LEGACY-QWEST, US
210:WEST-NET-WEST, US
286:KPN, NL
577:BACOM, CA
1239:SPRINTLINK, US
1299:TWELVE99 Arelion, fka Telia Carrier, SE
1742:HARVARD-UNIV, US
1968:UMASSNET-AS1968, US
2637:GEORGIA-TECH, US
2828:XO-AS15, US
2901:OGT-AS, US
2906:AS-SSI, US
2914:NTT-LTD-2914, US
3320:DTAG Internet service provider operations, DE
3356:LEVEL3, US
3479:PEACHNET-AS3479, US
3770:FIRSTLIGHT-AS-3770, US
3912:CHECS, US
4134:CHINANET-BACKBONE No.31,Jin-rong Street, CN
4657:STARHUB-INTERNET StarHub Ltd, SG
5078:ONENET-AS-1, US
5400:BT, GB
5511:OPENTRANSIT, FR
6309:DICEH-6309, US
6453:AS6453, US
6507:RIOT-NA1, US
6536:CITYNET, US
6621:HNS-DIRECPC, US
6653:FORETHOUGHTNET, US
6913:HCSNET-ASNBLK, US
7018:ATT-INTERNET4, US
7352:WECOM-INC, US
7381:SRS-6-Z-7381, US
7393:CYBERCON, US
7922:COMCAST-7922, US
8075:MICROSOFT-CORP-MSN-AS-BLOCK, US
8149:ABACUS-GROUP2, US
9498:BBIL-AP BHARTI Airtel Ltd., IN
10464:TEAMTECH, US
10668:LEE-ASN, US
10835:VISIONARY, US
10886:MAX-GIGAPOP, US
10913:INTERNAP-BLK, US
10970:LIGHTEDGE, US
11071:IW-ASN-11071, US
11114:WINTEK-CORP, US
11117:-Reserved AS-, US
11396:TWC-ASN, US
11691:EVOCATIVE, US
11782:AS-PERFECTO, US
11852:WHCC, US
11855:ASN-INTERNAP-BLK, US
11939:MATHWORKS, US
12025:IMDC-AS12025, US
12168:DANAONMISSIONBAY-GUEST-INTERNET, US
12173:UA, US
12177:ETS-TELEPHONE-COMPANY, US
12179:INTERNAP-2BLK, US
12189:AS12189, US
12222:AKAMAI, US
12956:TELXIUS TELXIUS Cable, ES
13368:VYVE-BROADBAND, US
13446:AS-NETZERO, US
13684:ASN-MEDTRONIC-1, US
13750:TNSI-AS, US
13789:INTERNAP-BLK3, US
13790:INTERNAP-BLK3, US
13873:KAPLAN, US
13896:8X8-FUZE, US
13923:-Reserved AS-, ZZ
14203:JUNIPER-NETWORKS, US
14230:INVOLTA, US
14492:DATAPIPE, US
14742:INTERNAP-BLOCK-4, US
14744:INTERNAP-BLOCK-4, US
14745:INTERNAP-BLOCK-4, US
14793:API-DIGITAL, US
14992:CRYSTALTECH, US
15169:GOOGLE, US
15234:MCGENERGY, US
15324:BARRACUDA-NETWORKS-INC, US
16524:METTEL, US
16581:-Reserved AS-, ZZ
16608:KENTEC, US
16657:FIBERTECH-NETWORKS-AS-ROC-NY-, US
16839:SNC, US
16858:AS-TIERP-16858, US
17078:ALLENCO, US
17143:WINNTELECOM, US
17306:RISE-BROADBAND, US
17456:PDSGUAM-USTRANSPORT-AS-GU-AP Pacific Data Systems, GU
18465:WORKDAY-01, US
18530:ISOMEDIA-1, US
18543:ION-NEWYORKCITY-NYC, US
18590:CHINETWORKS, US
18649:ST-DAL, US
18734:Operbes, S.A. de C.V., MX
18795:ULV-AS, US
18806:ONENECK-IT-SERVICES-TDC-AS, US
18816:ANDREWCORP-AOP, US
19149:TEAMTECH-DSM, US
19207:OPENMARKET-INC, US
19690:HYATT-CORP, US
20018:MVT-AS, US
20077:IPNETZONE-ASN, US
20115:CHARTER-20115, US
20171:ASN-KEYWORDS-STUDIOS, US
20313:SMSI, US
21557:CYB-BLK-1, US
21597:PEOPLESUPPORTCOM, US
21717:MCCANN-ERICKSON, US
21740:TF-178, US
21745:USFOOD1, US
21892:MACROVISION, US
21994:UBSPRIMEBROKERAGE, US
22097:KLGATES, US
22302:INOC, US
22347:DORSEY-WHITNEY, US
22349:ASN-DCSCORP, US
22414:CRAIGS-NET-1, US
22517:PINGER-AS-1, US
22590:SKAGIT-COUNTY-PUBLIC-HOSPITAL-DISTRICT-2, US
22822:LLNW, US
22911:SINAP-TIX, US
23027:BOINGO, US
23172:PENTAGONFEDERALCU, US
23550:PREPA-NETWORKS-LLC, US
24637:WEBDISCOUNT, DE
25655:OSTK-COM, US
25740:POINT72, US
25829:SMITHSONIAN, US
25899:LSNET, US
25997:OMMLA-1, US
26135:NETGAIN-TECHNOLOGY, US
26375:AIRESPRING, US
26465:LRC-104, US
26485:IHG-ASN, US
26496:AS-26496-GO-DADDY-COM-LLC, US
26503:PHONECOM, US
26554:US-SIGNAL, US
26859:TELENET-INTL, US
27240:NETAS-STL, US
27514:KCML, US
27552:TWDX, US
27554:VA, US
28509:Cablemas Telecomunicaciones SA de CV, MX
30278:EQUITYNET, US
30481:CITIZENS-ISP, US
32621:TCV-511, US
33154:DQECOM, US
33597:ATLANTIC-METRO-COMMUNICATIONS-II-INC, US
33703:HOFSTRA-UNIVERSITY, US
35064:RI, NL
35873:MOVE-NETWORKS, US
35914:ARMOR-DEFENSE, US
35962:MSA-ASN, US
36149:HAWAIIAN-TELCOM, US
36271:SYNACOR-CLUSTER, US
38861:STARHUB-INTERNET2 StarHub Ltd, SG
40005:CCR-AS40005, US
40185:JUNCT, US
40551:ATVI-NETWORK-ASN, US
40683:USPI, US
40928:TAM-NYC, US
40937:-Reserved AS-, ZZ
40948:STRATUS-NETWORKS, US
46925:PAVLOVMEDIA-SE, US
46958:FRTIB-NET, US
47420:TOLUNA SC TOLUNA ROMANIA SRL, FR
48463:TRADITIONGROUP, GB
53433:YODLE-AS-1, US
54208:IRELL, US
54252:SP-NYJ, US
54313:TELCENTREX, US
54695:PROGENT-ASN-1, US
54795:BUILD-AMERICA-MUTUAL-ASSURANCE, US
54994:QUANTILNETWORKS, US
197573:TOLUNA-AS, FR
199569:COGNIZANT-EU-AS, GB
237:MERIT-AS-14, US
297:AS297, US
302:BCM-INFO-NET-AS, US
600:OARNET-AS, US
1221:ASN-TELSTRA Telstra Corporation Ltd, AU
3300:BT, GB
3573:ACCENTURE, US
3786:LGDACOM LG DACOM Corporation, KR
3910:CENTURYLINK-EUROPE-LEGACY-QWEST, US
4195:SHAW, US
4196:WELLSFARGO-4196, US
4713:OCN NTT Communications Corporation, JP
4804:MPX-AS Microplex PTY LTD, AU
4837:CHINA169-BACKBONE CHINA UNICOM China169 Backbone, CN
4983:INTEL-SC-AS, US
5009:EATEL, US
5420:KEMNET KemNet Autonomous system, FI
6423:DF-PTL2-3, US
6582:FRII, US
6619:SAMSUNGSDS-AS-KR SamsungSDS Inc., KR
6949:CHARLES-SCHWAB, US
7160:NETDYNAMICS, US
7342:VERISIGN-AS, US
7474:OPTUSCOM-AS01-AU SingTel Optus Pty Ltd, AU
7753:GREENCLOUD, US
7784:ATLANTECH, US
8182:DIGITALRIVER-DC3, US
8674:NETNOD-IX Netnod AB, SE
9829:BSNL-NIB National Internet Backbone, IN
10361:BLOOMBERG-NET, US
10837:WELLSFARGO-10837, US
10993:AERIONET-INC, US
11643:EBAY, US
11986:ORIGIN-NETWORKS, US
12221:SCOTTSAVE-COM, US
13331:METAPEER-INC, US
13649:ASN-VINS, US
14010:JACKHENRY, US
14541:GE-AIRCRAFT-ENGINES, US
14609:EQUINIX-CORP-NETWORK, US
14824:ZYNGA-01, US
14935:MONTICELLO, US
15164:UPNLLC, US
15412:FLAG-AS Flag Telecom Global Internet AS, GB
15580:Gutenbergstrasse 8, DE
16477:ACNIELSEN-AS, US
16509:AMAZON-02, US
16618:FUC-AS-16618, US
16702:AKAMAI-AS, US
16943:EDGEWAVE1, US
17054:AS17054, US
17444:HKBNESL-AS-AP HKBN Enterprise Solutions Limited, HK
17676:GIGAINFRA Softbank BB Corp., JP
17903:COGNIZANT-IN-AP Cognizant Technology Solutions India Pvt Ltd, IN
18680:AKAMAI-AS, US
19137:EPSILON-INTERACTIVE, US
19229:IFOXNETODPD-ENSONO-DCCS, US
19271:PEAK10, US
19380:CHROBINSON, US
20021:LNH-INC, US
20428:GLOWPOINT-AS, US
20940:AKAMAI-ASN1, NL
21509:APOLLONYC, US
21595:BAXTER, US
21864:BEND-BROADBAND, US
22205:DATAPIPE-SEA, US
22510:BRAINTREEPAYMENTSOLUTIONS, US
22683:PHILIPS-INTERNET, NL
22717:HALLIBURTON, US
22982:-Reserved AS-, ZZ
23250:BPS-STAGING, US
23454:AKAMAI-AS, US
23455:AKAMAI-AS, US
24245:PNAPSYD001-AS-AP Internap Network Services, AU
24246:PNAPHKG001-AS-AP Internap Network Services, HK
24778:DATAPIPE-UK, GB
26178:ATKINS-NORTH-AMERICA, US
26252:LNA-AS, US
26452:BRING-AS, US
26955:ITAGROUP-AS, US
26978:QTS-PHX, US
27193:SKYRIVER, US
27377:FTICON-909, US
27385:QUALYS, US
27400:CLEARFLY, US
27477:POLAR-PUBLIC-HUB-POP-ASN, US
29748:QTS-ASH, US
30188:TELEVERGENCE, US
30340:AS-TIERP-30340, US
30437:GE-MS003, US
30605:JACKHENRY-3, US
30614:DELL-BLK, US
30640:ETHERIC, US
30688:FASTTRACK-NET-AS, US
32081:DIGITALRIVER-DC2, US
32286:TRIPADVISOR, US
32578:KC-EURON-1, US
32590:VALVE-CORPORATION, US
32806:MARITIME-TELECOMMUNICATIONS-NETWORK, US
32934:FACEBOOK, US
33445:YELP, US
35181:PWC, KW
35993:AKAMAI-AS, US
36148:MRIS-BGP-1, US
36306:STANFORD-HOSPITAL, US
36614:COMSAT-INC, US
39944:TNA, US
46318:TECHOPS-ASN-4, US
46849:TLSN-TX, US
53780:AS-APPRIVER, US
54778:BWAYTECH, US
55048:VMWARE, US
56473:CONDUIT-NL, IL
393238:IMONC, US
