AE,AG,AO,AT,AX,BE,BH,BJ,BM,BT,BW,BZ,CH,CW,CY,CZ,DE,DJ,DK,EE,EU,FI,FO,FR,GB,GF,GG,GI,GM,GR,HU,IE,IM,IO,IS,IT,JE,LI,LK,LR,LT,LU,MC,MD,MG,MN,MT,MU,MV,MW,MZ,NA,NL,NO,OM,PT,QA,RE,SE,SM,SO,ST,SZ,TK,VA,VC,VG,YE,YT,ZA,ZW
AI,AQ,AS,AW,BB,BL,BQ,BS,CU,DM,FM,GD,GP,GY,HT,KM,KN,KY,LC,LY,MF,MH,MP,PF,SR,TC,TT,TV,US
KG,KZ,RU,SC,TJ,TM,UZ
AP,AU,BN,CK,CN,FJ,GU,HK,ID,JP,KH,KP,LA,MM,MO,MY,NC,NF,NR,NZ,PG,PH,PW,SB,SG,TH,TL,TO,TW,VN,VU,WF,WS
BD,BF,CI,GA,IN,MA,ML,MR,NP
AD,BI,BO,CD,CF,CG,CL,CM,CO,CR,DO,DZ,EC,ES,GH,GN,GQ,GT,GW,HN,IL,JM,KE,MQ,MX,NE,NG,NI,PA,PE,PR,RW,SL,SN,SS,SV,TG,TZ,UG,VE,VI,ZM
AF,EG,ET,JO,KW,PK,PS,SA,SD
LB,RO,SK,SY,TR
AM,AZ,GE,IQ,IR
PL
UA
CA,GL,PM
BG
BY,LV
BR,SX,UY
KR
AL,BA,HR,ME,MK,RS,SI
AR,PY,TD
TN
LS
