AE,AG,AO,AT,AX,BE,BH,BJ,BM,BT,BW,BZ,CG,CH,CW,CY,DE,DJ,DK,EE,EU,FI,FO,FR,GB,GF,GG,GI,GM,GR,IE,IM,IO,IS,IT,JE,LI,LK,LR,LT,LU,MC,MD,MG,MN,MT,MU,MV,MW,MZ,NA,NL,NO,OM,PT,QA,RE,SE,SM,SO,ST,SZ,TK,VA,VC,VG,YE,YT,ZA,ZW
AI,AQ,AS,AW,BB,BL,BS,CU,FM,GD,GY,HT,KM,KY,LC,LY,MF,MH,MP,PF,SR,TC,TT,TV,US
BQ,DM,KZ,RU,SC,TM,UZ
AP,AU,BN,CK,CN,FJ,GU,HK,ID,JP,KH,KP,LA,MM,MO,MY,NC,NF,NR,NZ,PG,PH,PW,SB,SG,TH,TL,TO,TW,VN,VU,WF,WS
AD,BF,BI,BO,CD,CF,CI,CL,CM,CO,CR,DO,DZ,EC,ES,GA,GH,GN,GP,GQ,GT,GW,HN,IL,JM,KE,KN,LS,MA,ML,MQ,MR,MX,NE,NG,NI,PA,PE,PR,RW,SL,SN,SS,SV,TG,TZ,UG,VE,VI,ZM
AF,EG,ET,JO,KW,PK,PS,SA,SD
CZ,HU,SK
AM,AZ,BY,GE,IQ,IR,KG,LB,RO,SY,TJ,TR
PL
UA
CA,GL,PM
AL,BA,BG,HR,ME,MK,RS,SI
LV
BR,SX,UY
BD,IN,NP
KR
AR,PY,TD
TN
