AE,AG,AO,AT,AX,BE,BH,BJ,BM,BT,BW,BZ,CG,CH,CW,CY,CZ,DE,DJ,DK,EE,EU,FI,FO,FR,GB,GF,GG,GI,GM,GR,HU,IE,IM,IO,IS,IT,Id,JE,LI,LK,LR,LS,LU,MC,MD,MG,MN,MT,MU,MV,MW,MZ,NA,NL,NO,OM,PT,QA,RE,SE,SM,SO,ST,SZ,TK,VA,VC,VG,YE,YT,ZA,ZW,by,es,it,ng,on,s]
AI,AQ,AS,AW,BB,BL,BS,CU,E,FM,GD,GY,HT,KM,KY,LC,LY,MF,MH,MP,PF,SR,TT,TV,US,e 
KG,KZ,LT,NT,RU,SC,TJ,TM,UA,UZ,am,as,n ,nk,re,ww
AP,AU,BN,CK,CN,FJ,GU,HK,ID,JP,KH,KP,LA,MM,MO,MY,NC,NF,NR,NZ,PG,PH,PW,SB,SG,TH,TL,TO,TW,VN,VU,WF,WS,ct,ty
BF,CD,CF,CI,CM,GA,GH,IL,MA,ML,MR,NE,NG,RW,SS,TG
AF,EG,ET,JO,KW,PK,PS,SA,SD
BY,LB,No,RO,SY,TR,el
AM,AZ,GE,IQ,IR
BD,BI,IN,KE,NP,TC,TZ,UG,ZM
PL,se
CA,GL,PM
BG
LV,SK,er
BR,SX,UY
AD,BO,BQ,CL,CO,CR,DM,DO,DZ,EC,ES,GN,GP,GQ,GT,GW,HN,JM,KN,MQ,MX,NI,PA,PE,PR,SL,SN,SV,VE,VI,fo
KR
AL,BA,HR,ME,MK,RS,SI,ps
AR,PY,TD
TN
