AT:997
DE:590
NL:343
US:318
GB:293
RU:192
CH:187
FR:113
IT:105
EU:44
BG:43
PL:42
00:39
SE:34
UA:31
BE:28
SI:27
LU:27
SG:23
RO:23
AU:23
DK:22
LT:22
CA:18
ES:17
RS:17
GE:17
MU:17
NO:14
CZ:14
CO:13
HK:12
ZZ:11
IL:11
IE:11
LI:11
IS:9
CY:9
AE:9
MD:8
MY:8
SK:8
HR:7
ZA:7
KR:7
GR:7
IQ:7
TH:6
ID:6
HU:6
JP:5
MT:5
AM:4
BY:4
OM:4
PT:4
QA:4
TR:4
IN:4
LV:4
PK:4
GI:4
AG:4
SA:4
VG:4
CW:3
BR:3
MW:3
EE:3
KW:2
CN:2
FI:2
EG:2
BM:2
LK:2
KE:2
BA:2
VN:2
NA:2
TW:2
AZ:2
NG:2
AO:2
KZ:2
MN:2
KH:2
BH:2
MK:2
UZ:1
PA:1
AR:1
IM:1
CM:1
