CH:1330
DE:632
FR:624
GB:600
NL:573
US:567
RU:455
IT:233
AT:135
00:133
PL:84
EU:69
SE:65
ID:57
CA:56
UA:56
BE:53
LU:53
DK:46
BG:45
ES:38
RO:34
CZ:32
ZA:31
HK:31
ZZ:29
LI:29
IE:23
JP:23
LT:20
IL:19
NO:19
TH:19
MY:19
SG:19
AU:17
MD:16
LV:15
KR:15
FI:14
CY:14
AG:14
PT:13
TW:13
RS:12
HU:11
IN:11
AE:10
IS:9
SI:9
GR:9
EE:8
BR:8
PH:7
PK:7
AZ:7
PA:7
GI:6
QA:6
CN:6
IM:5
MW:5
IR:5
HR:4
BY:4
BM:4
OM:4
LK:4
NA:4
MG:4
BJ:4
MU:4
KZ:4
UZ:4
KW:4
BH:4
MT:4
MC:3
BA:3
BT:3
AR:3
SA:3
IQ:3
BZ:3
TR:3
CO:3
NZ:3
MV:2
JE:2
KE:2
GE:2
RE:2
AO:2
UG:2
NG:2
MN:2
VG:2
JO:2
GU:2
VN:2
AL:1
PR:1
SC:1
SX:1
DO:1
