IT:3375
GB:1406
DE:1090
US:1035
RU:928
NL:784
FR:538
CH:517
BG:402
ID:258
SG:237
AT:168
SE:139
AU:103
ZA:91
UA:81
BR:78
HK:68
PL:68
00:67
LU:60
MU:60
EU:56
ZZ:53
BE:53
LT:52
RO:51
JP:44
ES:41
DK:40
CZ:38
NO:38
GR:36
CY:35
IE:33
TH:33
CA:33
IL:32
CO:32
MY:26
HU:26
KR:25
LV:21
IS:21
AZ:20
MD:19
CN:19
SK:18
VG:18
AE:17
SI:17
SM:17
SC:17
FI:16
RS:16
KZ:15
IN:14
PK:14
GI:12
OM:12
AM:11
LK:11
NA:11
AR:11
GE:11
SA:11
TR:11
MW:9
EG:8
VA:8
IM:8
TW:8
VN:8
PE:8
BY:7
KG:7
KE:7
IQ:7
PT:6
HR:6
JE:6
QA:6
UG:6
AO:6
GH:6
KH:6
AL:6
KW:5
AG:5
AI:5
TZ:5
BH:5
ts:4
PH:4
BM:4
LI:4
DJ:4
by:4
NG:4
MN:4
VE:4
JO:4
PA:4
CL:4
MV:3
BT:3
GP:3
MG:3
MM:3
DZ:3
BD:3
MC:2
RE:2
VC:2
GN:2
MT:2
TN:2
IR:2
BJ:2
AF:2
NI:2
BZ:1
BO:1
MA:1
HN:1
BA:1
CU:1
DO:1
YE:1
SD:1
CM:1
GA:1
MQ:1
EC:1
MX:1
SY:1
CI:1
ML:1
SN:1
GM:1
LY:1
MK:1
LB:1
TG:1
