DE:1728
AT:1544
CH:902
RU:734
US:727
NL:573
IT:457
FR:454
GB:431
BR:393
CZ:353
BG:230
ID:204
PL:133
UA:119
SE:116
LU:104
HK:94
ZA:86
SG:82
SK:74
AU:66
LT:63
HU:59
RO:57
IE:55
ES:55
BE:45
TH:36
TR:36
DK:35
BH:35
SI:33
NO:33
CY:32
IL:31
VN:31
CA:31
CO:30
CN:30
LI:29
KH:28
MD:27
AO:27
RS:26
PH:25
MY:22
FI:22
AG:22
SA:21
SC:21
EU:19
HR:19
ZZ:17
AZ:17
GR:16
KR:16
IS:15
VG:14
OM:13
PS:13
AM:12
EG:12
AE:12
PK:12
LK:12
BY:11
NA:11
TW:10
LV:10
IN:10
GE:8
MK:7
MU:7
BM:6
SZ:6
PY:6
GI:6
MW:6
MN:6
AF:6
IQ:6
BF:5
EE:5
CL:4
PT:4
00:4
MT:4
KW:3
NG:3
KZ:3
BD:3
MO:3
KG:3
QA:2
JP:2
MV:1
