DE:5372
GB:2052
CH:1977
IT:1901
US:1900
NL:1823
RU:1714
BR:1490
AT:1153
FR:1076
PL:897
SE:629
SG:595
AU:585
ZA:574
LU:504
BG:494
HK:398
ES:338
MY:333
IE:323
ID:286
MU:273
LT:256
AO:250
RO:246
BH:236
CZ:230
CO:177
DK:176
UA:172
FI:129
NO:119
HU:113
TR:98
CN:94
BE:87
TH:75
PH:72
IL:60
BF:59
CA:54
CY:50
VN:50
SK:47
RS:47
AG:47
ZZ:42
SA:41
EU:36
KR:36
MD:33
AE:32
SI:32
LK:30
AM:28
PK:28
TW:27
GR:27
AZ:27
IS:26
BY:25
IN:25
00:25
KG:24
LV:22
KH:22
OM:21
MK:19
VG:19
HR:18
GI:18
PT:16
GE:16
SC:16
JP:14
PS:14
IQ:14
MN:14
NA:10
EG:8
BD:8
JE:7
MW:7
GH:7
QA:7
EE:6
BT:6
UG:6
IM:6
MM:6
BM:5
KW:4
MV:4
KE:4
SZ:4
AR:4
RE:4
NG:4
MO:4
LI:4
LB:4
KZ:4
PY:3
DZ:3
MG:3
TZ:3
BW:3
MZ:3
BZ:3
GP:2
LA:2
IR:2
UZ:2
CD:2
MC:1
GN:1
NP:1
BN:1
VE:1
MA:1
