2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

SG:37     SG:64     SG:51     SG:54     SG:59     SG:73     SG:86     US:134    SG:123    SG:127    SG:143    SG:170    SG:186    SG:273    SG:302    US:602    US:962    US:868    US:1448   US:1511   US:1648   US:1422   US:1653   
US:19     US:31     US:41     US:44     US:53     US:61     US:67     SG:112    US:92     US:105    US:115    US:116    US:140    US:267    US:287    SG:349    GB:614    GB:673    GB:958    GB:877    GB:962    GB:824    DE:1005   
AU:11     AU:23     JP:36     ID:10     ID:15     ID:28     ID:19     JP:34     AU:17     AU:20     AU:37     AU:48     AU:57     ID:96     ID:131    RU:346    RU:452    RU:529    DE:717    RU:674    DE:697    HK:761    GB:979    
HK:10     GB:11     AU:20     JP:7      JP:9      AU:11     BD:13     BD:20     HK:13     ID:15     ID:18     GB:19     GB:37     GB:73     GB:89     GB:334    SG:452    SG:463    RU:680    DE:603    SG:664    SG:739    RU:831    
IN:7      00:10     00:13     IN:7      HK:7      BD:11     IN:12     HK:17     TH:13     GB:13     GB:17     ID:19     BD:27     AU:71     AU:87     DE:254    NL:359    NL:446    NL:559    SG:592    RU:632    DE:689    SG:828    
ID:6      HK:9      HK:9      CA:6      IN:7      IN:8      AU:11     MY:14     GB:13     TH:13     HK:15     HK:17     HK:26     HK:33     JP:46     FR:216    DE:320    DE:422    SG:529    NL:529    NL:552    RU:680    NL:739    
PH:5      IN:8      ID:9      HK:6      TW:5      GB:8      HK:9      ID:13     ID:13     PH:12     CH:14     CH:11     ID:19     BD:30     HK:40     NL:210    FR:271    FR:314    HK:448    HK:487    HK:542    NL:477    HK:587    
TH:4      ID:8      GB:8      TH:6      MY:5      JP:7      JP:9      GB:12     PH:10     00:12     PH:12     TH:11     CH:17     JP:24     TH:32     PL:199    HK:230    HK:251    FR:393    FR:381    FR:380    ID:424    FR:522    
JP:3      JP:6      KR:6      00:4      TH:5      MY:7      GB:7      TW:10     JP:9      CH:10     TH:11     PH:10     NL:13     CH:23     BD:31     CA:150    PL:216    IT:233    JP:332    ID:312    ID:347    AU:397    AU:519    
MY:3      TH:6      IN:6      CH:3      KR:4      HK:6      MY:7      PH:10     CH:8      HK:10     JP:6      JP:8      TH:12     NL:22     NL:30     ID:134    ID:187    PL:224    IT:296    IT:298    AU:340    IT:356    ID:420    
