GB:322
DE:273
FR:235
NL:214
ZA:190
US:176
RU:107
IT:61
ID:48
BG:47
CH:42
BR:37
KE:32
AT:29
DK:23
ZZ:22
PL:22
MU:20
LU:18
TZ:18
UA:17
SG:16
AU:16
IE:15
SE:15
BE:14
RO:14
HK:14
MZ:14
UG:13
NO:11
ES:10
NG:10
IL:9
CZ:9
TH:9
CA:9
MY:8
HU:8
PH:7
CY:7
CN:7
KR:6
FI:6
LT:6
SC:6
BF:6
SO:6
EU:5
TW:5
IS:5
IN:5
MD:4
JP:4
SK:4
SI:4
VN:4
GR:4
AE:4
NA:4
MW:4
BW:4
AO:4
RW:4
BH:4
ZW:4
BY:3
GI:3
RS:3
00:3
PK:3
TR:3
DJ:3
AG:3
SA:3
SZ:3
VG:3
KH:3
LS:3
ZM:3
AM:2
EG:2
OM:2
JE:2
JO:2
LV:2
IM:2
BT:2
LK:2
AZ:2
RE:2
MG:2
GH:2
BD:2
KW:1
HR:1
MC:1
MV:1
KG:1
BM:1
PT:1
QA:1
PS:1
GP:1
PY:1
AR:1
MK:1
GE:1
DZ:1
BZ:1
KM:1
IQ:1
CO:1
MN:1
MM:1
MO:1
MT:1
GN:1
CM:1
BI:1
ML:1
