BG:892
RU:638
GB:588
DE:453
US:401
IT:390
NL:383
UA:320
CH:246
FR:151
CZ:140
AU:89
SG:89
ID:65
SE:59
RO:56
AT:53
MU:50
00:48
DK:46
ES:43
JP:41
NO:40
CO:38
PL:34
LT:29
ZZ:29
RS:21
SK:21
HK:19
ZA:17
LU:15
MY:12
BE:11
MD:9
IE:9
CY:9
MK:9
FI:8
EU:7
IL:7
HU:7
LV:7
CA:7
SC:7
TR:7
IS:6
TH:5
GR:5
AG:5
KZ:5
IR:5
KR:4
SI:4
GE:4
VG:4
AM:3
GI:3
OM:3
AE:3
NA:3
AZ:3
MW:3
BY:3
PT:2
KG:2
JE:2
IN:2
TW:2
IM:2
PK:2
by:2
UG:2
SA:2
CN:2
MN:2
IQ:2
EE:2
ts:1
KW:1
HR:1
PH:1
MV:1
EG:1
BM:1
QA:1
LK:1
KE:1
SM:1
BA:1
BT:1
VN:1
LI:1
AR:1
AI:1
MG:1
NG:1
AO:1
BW:1
NZ:1
VC:1
MM:1
KH:1
BH:1
MT:1
ww:1
BZ:1
