2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

IL:46     IL:61     IL:63     IL:74     IL:97     IL:116    IL:143    IL:151    IL:169    IL:198    IL:225    IL:237    IL:241    IL:245    IL:248    IL:271    IL:285    IL:322    IL:347    IL:361    IL:358    IL:382    IL:380    
00:12     00:25     00:23     00:30     00:33     00:41     00:52     00:44     00:33     00:37     GB:43     GB:43     GB:47     US:61     GB:66     US:81     GB:70     GB:68     US:82     US:89     US:119    US:152    US:183    
US:10     US:11     US:8      US:8      US:8      US:10     US:14     US:19     US:23     GB:31     00:31     US:39     US:45     GB:57     US:60     GB:80     US:59     US:68     GB:78     GB:76     GB:94     GB:103    GB:104    
UA:4      UA:4      DE:6      CY:2      PS:5      PS:5      DE:9      DE:13     GB:20     US:26     US:27     00:30     DE:36     DE:43     DE:47     DE:41     DE:44     DE:38     DE:50     DE:58     DE:82     DE:87     DE:95     
RU:4      RU:4      PS:4      EU:2      EU:3      ZZ:3      GB:8      GB:13     DE:16     DE:19     RU:12     RU:19     RU:29     RU:38     RU:36     RU:39     RU:41     RU:38     IT:48     IT:55     CH:70     IT:70     IT:89     
EU:3      PS:4      EU:3      PS:2      ZZ:2      EU:3      PS:6      NG:6      RU:9      RU:16     CH:12     DE:18     00:26     00:25     NL:28     NL:35     CH:37     NL:37     NL:47     NL:53     IT:64     CH:68     CH:84     
PS:3      CY:3      LT:2      DE:2      UA:2      CY:1      NL:4      NL:5      NL:8      ZZ:11     AT:12     PS:17     PS:20     BR:23     00:23     CH:31     NL:36     CH:31     CH:47     CH:51     RU:56     ZA:49     NL:61     
CZ:3      CZ:3      GB:2      UA:2      CY:1      KE:1      ZZ:4      PS:5      CH:7      NL:10     PS:11     CH:13     FR:16     CH:22     CH:21     IT:20     IT:23     IT:27     FR:45     RU:32     ZA:44     NL:45     FR:59     
PL:2      DE:3      KE:2      LT:1      LT:1      UG:1      EU:4      ZZ:5      ZZ:7      CH:10     DE:9      AT:9      BR:16     PS:19     AT:16     00:17     AU:13     SG:16     RU:36     FR:32     FR:39     RU:43     AT:49     
CY:2      EU:2      CY:2      FR:1      FR:1      PL:1      NG:4      RU:4      PS:6      PS:7      NL:7      FR:5      CH:15     AT:17     IT:15     ZZ:11     SG:12     AU:12     ZA:30     ZA:31     NL:37     FR:38     AU:48     
