RU:526
NO:476
GB:455
US:310
NL:299
SE:245
DE:145
ID:115
FR:100
IT:96
BG:82
UA:80
CH:64
DK:60
SG:41
ZA:37
FI:31
AT:29
LU:28
RO:25
HK:25
AU:24
BR:20
IE:19
CZ:18
00:18
ES:17
TH:17
MY:17
CA:16
PL:16
ZZ:16
BE:14
JP:13
LV:13
MU:13
CY:12
LT:12
IL:11
RS:9
EU:8
GR:8
IS:8
AO:8
KZ:8
GI:7
IN:7
AZ:7
BH:7
KR:6
AE:6
AG:6
CO:6
CN:6
PH:5
OM:5
JE:5
VG:5
MD:4
AM:4
PK:4
GE:4
SC:4
UG:4
KH:4
BZ:4
KG:4
MV:3
HU:3
SI:3
TW:3
BT:3
AR:3
SK:3
NA:3
MW:3
GH:3
SA:3
EE:3
VN:2
BM:2
KE:2
IM:2
LK:2
by:2
MG:2
NG:2
TZ:2
BW:2
MM:2
BY:2
ts:1
EG:1
UZ:1
AI:1
ng:1
PT:1
