DE:159
RU:134
GB:120
NL:96
US:75
UA:46
SE:42
BR:40
IT:32
FR:32
CH:31
AT:22
PL:19
BG:17
ZA:15
HK:12
RO:11
NO:9
LU:9
CZ:8
SG:8
DK:7
ID:7
IE:6
BE:5
FI:5
MY:5
VN:5
ES:5
MD:4
IL:4
TW:4
TH:4
SK:4
IS:4
LT:4
BH:3
PH:3
RS:3
HU:3
CY:3
CA:3
JP:3
PK:3
AU:3
TR:3
MU:3
CN:3
SC:3
AG:3
VG:3
EU:2
KR:2
CO:2
EG:2
OM:2
JE:2
AE:2
IN:2
PS:2
IM:2
BT:2
NA:2
LV:2
SA:2
MW:2
UG:2
ZZ:2
ts:1
KW:1
MV:1
BM:1
PT:1
QA:1
AM:1
SI:1
KE:1
LK:1
SZ:1
PY:1
AR:1
AZ:1
GI:1
by:1
BY:1
MK:1
KZ:1
MG:1
NG:1
AO:1
GH:1
BW:1
MZ:1
BF:1
KH:1
MN:1
BD:1
MO:1
AF:1
GR:1
EE:1
IQ:1
AI:1
