RU:792
US:629
GB:519
DE:495
AU:361
FR:346
IT:341
ZA:295
NL:281
UA:179
CH:165
BR:153
LU:142
AT:105
SG:92
ID:86
BG:76
HK:71
SE:70
PL:69
ES:41
BE:37
NZ:35
LT:34
CA:33
IE:33
RO:32
DK:31
TH:30
NO:27
KH:23
ZZ:22
PH:21
FI:20
MY:20
CZ:20
TR:20
IL:19
VN:19
CN:18
HU:17
JP:16
KR:15
CY:15
CO:15
MU:14
IS:13
VG:13
EU:12
SC:12
AO:12
00:11
BH:11
SA:11
LV:10
AM:10
RS:10
IN:10
TW:9
SI:9
OM:9
AE:9
PK:9
LK:9
AG:9
MD:8
GR:8
BD:8
AZ:8
KZ:8
BF:8
MM:8
SK:7
EE:7
BY:7
GI:6
KG:5
JE:5
PS:5
GE:5
IQ:5
PT:4
AR:4
MV:4
BW:4
PG:4
RE:4
IR:4
MN:4
MX:3
NA:3
MW:3
EC:3
QA:2
LA:2
SM:2
IM:2
BT:2
WS:2
SZ:2
VE:2
UZ:2
TZ:2
MG:2
UG:2
ZW:2
NG:2
TN:2
GH:2
FJ:2
VU:2
CF:2
TD:2
TL:2
GU:1
NP:1
BM:1
BN:1
KE:1
NC:1
GP:1
PR:1
PY:1
TG:1
BQ:1
DO:1
DZ:1
CG:1
GQ:1
MZ:1
BZ:1
PA:1
TO:1
SB:1
AI:1
MO:1
GT:1
CL:1
RW:1
HR:1
CK:1
CU:1
SO:1
SS:1
NF:1
GY:1
LB:1
