BR:1328
DE:330
US:253
GB:245
HU:224
RU:217
IT:172
FR:148
PL:142
CH:127
CZ:123
UA:114
NL:100
RO:95
ES:79
AT:59
ZZ:59
SE:42
BG:40
ID:23
ZA:21
SK:21
GR:17
LU:17
AU:17
SG:16
IE:16
HK:16
LT:15
BE:13
SI:13
RS:11
DK:10
TR:10
CA:10
NO:8
CN:7
PT:7
AO:7
TH:6
CY:6
CO:6
EU:5
MD:5
FI:5
KR:5
PH:5
LV:5
VN:5
BH:5
SA:5
KH:5
IS:4
AR:4
KZ:4
MY:3
AM:3
GI:3
JE:3
JP:3
00:3
NA:3
PY:3
MU:3
AG:3
MK:3
IQ:3
SC:3
TW:2
UY:2
BY:2
EG:2
OM:2
EE:2
AE:2
BA:2
PS:2
SM:2
IM:2
PK:2
BT:2
LK:2
GE:2
VE:2
AZ:2
UG:2
GH:2
IR:2
BD:2
VG:2
ts:1
KW:1
MC:1
MV:1
BM:1
JO:1
IN:1
IL:1
KE:1
SZ:1
GP:1
PR:1
TG:1
BQ:1
DJ:1
by:1
DZ:1
MW:1
MG:1
NG:1
TN:1
GQ:1
LY:1
BW:1
MZ:1
BF:1
ct:1
e :1
PA:1
MN:1
NZ:1
AF:1
HR:1
DO:1
KG:1
CL:1
RE:1
GN:1
CD:1
