293:ESNET, US
6939:HURRICANE, US
7575:AARNET-AS-AP Australian Academic and Research Network AARNet, AU
11537:INTERNET2-RESEARCH-EDU, US
2497:IIJ Internet Initiative Japan Inc., JP
5650:FRONTIER-FRTR, US
42:WOODYNET-1, US
701:UUNET, US
703:UUNET, US
1273:CW Vodafone Group PLC, EU
2119:TELENOR-NEXTEL Telenor Norge AS, NO
2516:KDDI KDDI CORPORATION, JP
2905:TICSA-ASN, ZA
3216:SOVAM-AS, RU
3257:GTT-BACKBONE GTT, US
3292:TDC TDC AS, DK
3303:SWISSCOM Swisscom Switzerland Ltd, CH
3491:BTN-ASN, US
4323:CENTURYLINK-LEGACY-TWTC, US
4589:EASYNET Easynet Global Services, EU
4608:APNIC-SERVICES Asia Pacific Network Information Centre, AU
4637:ASN-TELSTRA-GLOBAL Telstra Global, HK
4826:VOCUS-BACKBONE-AS Vocus Connect International Backbone, AU
5413:AS5413, GB
5503:RMIFL, GB
6079:RCN-AS, US
6320:FUSEDNETWORKS-AS, US
6461:ZAYO-6461, US
6539:GT-BELL, CA
6667:EUNET-FINLAND, FI
6730:SUNRISE, CH
6762:SEABONE-NET TELECOM ITALIA SPARKLE S.p.A., IT
6830:LIBERTYGLOBAL Liberty Global formerly UPC Broadband Holding, aka AORTA, NL
7132:SBIS-AS, US
7545:TPG-INTERNET-AP TPG Telecom Limited, AU
7660:APAN-JP Asia Pacific Advanced Network - Japan, JP
8001:COLOGIX, US
8218:NEO-ASN legacy Neotelecoms, FR
8359:MTS, RU
8447:A1TELEKOM-AT A1 Telekom Austria AG, AT
8468:ENTANET ENTANET International Limited, GB
8596:HOTZE-AS hotze.com GmbH, AT
8763:DENIC-AS Kaiserstr. 75-77, DE
8928:INTEROUTE 25 Canada Square, Canary Wharf, 31st Floor, US
9002:RETN-AS, GB
9304:HUTCHISON-AS-AP HGC Global Communications Limited, HK
10026:TELSTRAGLOBAL Telstra Global Internet Services Network Blocks, JP
11164:INTERNET2-I2PX, US
11608:ATG-11608, US
11686:ENA, US
12389:ROSTELECOM-AS, RU
12779:ITGATE, IT
12859:NL-BIT BIT BV, NL
12989:STACKPATH, US
13030:INIT7, CH
13237:LAMBDANET-AS European Backbone of AS13237, DE
14361:HOPONE-GLOBAL, US
16150:PORT80-GLOBALTRANSIT, SE
16559:REALCONNECT-01, US
20562:OPEN-PEERING-AS Open Peering Initiative, Amsterdam, The Netherlands, NL
20640:TITAN-NETWORKS Bleichstrasse 1, DE
22691:ISPNET-1, US
22822:LLNW, US
23148:TERRENAP, US
25152:K-ROOT-SERVER Reseaux IP Europeens Network Coordination Centre RIPE NCC, NL
27319:ISC-F-AS, US
29636:CATALYST2-AS, GB
29686:PROBENETWORKS-AS, DE
29791:VOXEL-DOT-NET, US
30781:JAGUAR-AS, FR
39326:HSO-GROUP, GB
44444:FORCEPOINT-CLOUD-AS, GB
57:NL-GIGAPOP, US
8148:SOURCEWELL-TECHNOLOGY, US
15267:702COM, US
19151:BBO-1, US
20197:NCRC-KANNAPOLIS, US
22753:REDHAT-0, US
101:WASH-NSF-AS, US
3130:RGNET-SEA RGnet Seattle Westin, EE
109:CISCOSYSTEMS, US
112:-Reserved AS-, ZZ
174:COGENT-174, US
160:U-CHICAGO-AS, US
3:MIT-GATEWAYS, US
14:COLUMBIA-GW, US
72:SCHLUMBERGER-AS, US
209:CENTURYLINK-US-LEGACY-QWEST, US
210:WEST-NET-WEST, US
286:KPN, NL
297:AS297, US
545:NRI, US
577:BACOM, CA
766:REDIRIS RedIRIS Autonomous System, ES
773:PARSONS-PGS-2, US
812:ROGERS-COMMUNICATIONS, CA
852:TELUS Communications, CA
1239:SPRINTLINK, US
1257:TELE2, EU
1280:ISC-AS-1280, US
1299:TWELVE99 Arelion, fka Telia Carrier, SE
1668:AOL-ATDN, US
1742:HARVARD-UNIV, US
1766:ASN-EXXONMOBIL-, US
1785:AS-PAETEC-NET, US
1968:UMASSNET-AS1968, US
2044:DF-PTL1, US
2381:WISCNET1-AS, US
2637:GEORGIA-TECH, US
2647:SITA, BE
2686:ATGS-MMD-AS, US
2711:SPIRITTEL-AS, US
2828:XO-AS15, US
2914:NTT-LTD-2914, US
3262:SARENET, ES
3320:DTAG Internet service provider operations, DE
3356:LEVEL3, US
3479:PEACHNET-AS3479, US
3549:LVLT-3549, US
3561:CENTURYLINK-LEGACY-SAVVIS, US
3727:SHRUBB, US
3741:IS, ZA
3756:NYSERNET3-AS, US
3770:FIRSTLIGHT-AS-3770, US
3778:TEMPLE, US
3786:LGDACOM LG DACOM Corporation, KR
3933:OPEN, US
4134:CHINANET-BACKBONE No.31,Jin-rong Street, CN
4195:SHAW, US
4232:EDEN-AS, US
4355:ERMS-EARTHLNK, US
4544:NAVE-CONX-A, US
4581:SOCKET, US
4651:THAI-GATEWAY The Communications Authority of ThailandCAT, TH
4725:ODN SoftBank Corp., JP
4766:KIXS-AS-KR Korea Telecom, KR
4775:GLOBE-TELECOM-AS Globe Telecoms, PH
4780:SEEDNET Digital United Inc., TW
4788:TMNET-AS-AP TM Net, Internet Service Provider, MY
4837:CHINA169-BACKBONE CHINA UNICOM China169 Backbone, CN
4894:COANAHEIM, US
4922:SHENTEL, US
5056:AUREON-5056, US
5078:ONENET-AS-1, US
5400:BT, GB
5410:BOUYGTEL-ISP, FR
5430:FREENETDE freenet Datenkommunikations GmbH, DE
5459:LINX-AS London interconnection point, GB
5466:EIRCOM Internet House, IE
5511:OPENTRANSIT, FR
5552:DIALNET-UK, GB
5661:USF, US
5713:SAIX-NET, ZA
5742:CCINET, US
6062:NETPLEX, US
6128:CABLE-NET-1, US
6300:CCI-TEXAS, US
6377:4JNET, US
6407:PRIMUS-AS6407, CA
6453:AS6453, US
6503:Axtel, S.A.B. de C.V., MX
6536:CITYNET, US
6620:AS-6620, US
6774:ASN-BICS, BE
6805:TDDE-ASN1, DE
6894:KDDI-EUROPE KDDI Europe Ltd., GB
6895:ESPANIX Neutral Interconect Exchange for Spain, ES
6983:ITCDELTA, US
7013:AS-HSLC-01, US
7018:ATT-INTERNET4, US
7093:REM-AS, US
7238:MACROVISION-CORPORATION, US
7260:HFML-ASN, US
7297:AP-AS, US
7303:Telecom Argentina S.A., AR
7423:PUTNAMFT, US
7473:SINGTEL-AS-AP Singapore Telecommunications Ltd, SG
7782:ALSK-7782, US
7843:TWC-7843-BB, US
7902:PINS, US
7908:SENCINET LATAM ARGENTINA SA, AR
7922:COMCAST-7922, US
8047:GCI, US
8068:MICROSOFT-CORP-MSN-AS-BLOCK, US
8075:MICROSOFT-CORP-MSN-AS-BLOCK, US
8149:ABACUS-GROUP2, US
8167:V tal, BR
8220:COLT COLT Technology Services Group Limited, GB
8304:ECRITEL-FRANCE ISP and web hosting., FR
8311:REDESTEL Redestel - Redes digitales de Telecomunicacion en Internet, ES
8400:TELEKOM-AS, RS
8560:IONOS-AS This is the joint network for IONOS, Fasthosts, Arsys, 1&1 Mail and Media and 1&1 Telecom. Formerly known as 1&1 Internet SE., DE
8657:MEO-INTERNACIONAL MEO - SERVICOS DE COMUNICACOES E MULTIMEDIA S.A., PT
8881:VERSATEL, DE
8912:NETBENEFIT, GB
8966:ETISALAT-AS P.O. Box 1150, Dubai, U, AE
9165:SERVICOM2000-AS, ES
9416:MULTIMEDIA-AS-AP Hoshin Multimedia Center Inc., TW
9497:DIGITELONE Digital Telecommunications Philippines Inc., PH
9505:TWGATE-AP Taiwan Internet Gateway, TW
9680:HINETUSA HiNet Service Center in U.S.A, TW
10240:MOTLEYFOOL, US
10297:ENET-2, US
10298:AS10298, US
10310:YAHOO-1, US
10823:NETCARRIER, US
10835:VISIONARY, US
10886:MAX-GIGAPOP, US
10912:INTERNAP-BLK, US
10913:INTERNAP-BLK, US
10970:LIGHTEDGE, US
10993:AERIONET-INC, US
11036:AVISPL, US
11055:MIDCONTINENT-COMMUNICATIONS, US
11057:WTHOMPSONCO, US
11114:WINTEK-CORP, US
11154:SWS, US
11160:COSTAR-SANDIEGO, US
11264:LIQUIDNET-01, US
11396:TWC-ASN, US
11404:AS-WAVE-1, US
11452:MOUNT-SINAI, US
11545:AQNT-AS, US
11550:SDL-20-AS, US
11624:AS-COLLINS, US
11691:EVOCATIVE, US
11755:-Reserved AS-, ZZ
11765:VENDORSAFE-TECHNOLOGIES, US
11837:SAWNET, US
11872:SYRACUSE-UNIVERSITY, US
11884:SMARTHOME, US
11914:HUMONGO, US
11941:PWLLP-AS001, US
11943:-Reserved AS-, US
11963:ASN-PENNWELL, US
12038:PARSONS-TRANSPORTATION-CONSUMER-SVCS, US
12042:ENVENTIS, US
12080:ARA-AS-2, US
12111:ONEEIGHTY-NET, US
12173:UA, US
12179:INTERNAP-2BLK, US
12180:INTERNAP-2BLK, US
12182:INTERNAP-2BLK, US
12188:Q9-AS, US
12267:HORWATH, US
12322:PROXAD, FR
12333:DFINET Geneva, Switzerland, CH
12338:EUSKALTEL, ES
12883:UCOMLINE PRIVATE JOINT-STOCK COMPANY FARLEP-INVEST, UA
12956:TELXIUS TELXIUS Cable, ES
