CI,DJ,EG,ET,IT,LY,MC,ML,PE,SD,SM,SY,TN,VA
AD,AT,AX,BE,BQ,BT,BW,CH,CM,CY,CZ,DE,DK,DZ,ES,EU,FI,FO,FR,GA,GB,GG,GH,GI,GL,GM,GN,GR,IE,IM,IS,JE,LI,LS,LT,LU,MA,MR,MW,MZ,NL,NO,PT,QA,RE,SE,SZ,ZA,ZW
AE,AO,BF,BH,BJ,BM,CD,IL,JO,KE,KW,LR,MG,MU,NA,NG,PS,RW,SA,SL,TG,TZ,UG,ZM
AI,AQ,AS,AW,BB,BL,BS,CU,DO,FM,GD,GP,GU,GY,HT,JM,KM,KN,KY,LC,MF,MP,MQ,PF,PW,SR,SS,SX,TO,TT,US,VC,VG,VI,WS,YE
AM,CW,GE,MT,UA
BD,BI,BN,CN,HK,IO,JP,KH,MM,MO,MY,PG,PH,SG,TL,TW,VN
ID
AZ,BG,EE,HU,IQ,IR,LV,MD,RO,TR,UZ
AF,AP,AU,CK,FJ,MH,MN,NC,NF,NZ,PK,SB,WF
AG,BZ,DM,LB,RU,TJ,TM
PL,SC
AL,BA,HR,ME,MK,RS,SI,SK
IN,LK,MV,NP,OM,VU
BY,KG,KZ
CA,CR,PM
KR
BO,BR,CL,UY,VE
LA,TH
AR,CO,EC,GT,HN,MX,NI,PA,PY,SV
PR
