CI,DJ,EG,ET,IT,JO,LY,MC,ML,PE,SA,SD,SM,SY,TN,VA
AD,AE,AT,AX,BE,BF,BQ,BT,CH,DE,DK,DZ,E,ES,EU,FI,FO,FR,GA,GB,GG,GI,GL,GM,GN,IE,IM,IS,JE,LI,LU,MA,MR,MW,NL,NO,QA,RE,SE,ZW,by,es,fo,ng,on,s]
AI,AQ,AS,AW,BB,BL,BS,CU,DO,FM,GD,GP,GU,GY,HT,JM,KM,KN,KY,LC,MF,MP,MQ,PF,PW,SR,SS,SX,TO,TT,US,VC,VG,VI,WS,YE
CW,MT,NT,UA,as,ww
BD,BI,BN,CN,HK,IO,JP,KH,MM,MO,MY,NP,PG,PH,SG,TC,TL,TW,VN,ty
ID,IN,LK,MV,OM,VU
BG,BH,EE,HU,IQ,IR,LV,MD,No,RO,TR,UZ,el,it
AF,AP,AU,CK,FJ,MH,MN,NC,NF,NZ,PK,SB,WF
AG,BZ,DM,LB,LT,RU,TJ,TM,n ,nk,re
AO,BJ,BM,BW,CD,CM,GH,IL,KE,KW,LR,LS,MG,MU,MZ,NA,NG,PS,PT,RW,SL,SZ,TG,TZ,UG,ZA,ZM
PL,SC
CZ,SK
AL,BA,CY,GR,HR,ME,MK,RS,SI,e 
BY,KG,KZ
CA,CR,PM
KR
BO,BR,CL,UY,VE
LA,TH
AR,CO,EC,GT,HN,MX,NI,PA,PY,SV
AM,AZ,GE
PR
