DJ,EG,ET,IT,JO,LY,MC,PE,SA,SD,SM,SY,TN,VA
AD,AE,AO,AT,AX,BE,BH,BQ,BT,BW,CH,CI,CM,CY,CZ,DE,DK,DZ,ES,EU,FI,FO,FR,GA,GB,GG,GH,GI,GL,GM,GN,GR,IE,IM,IS,JE,LI,LS,LT,LU,MA,ML,MR,MU,MW,MZ,NA,NL,NO,PT,QA,RE,SE,SZ,ZA,ZW
BF,BJ,BM,CD,IL,KE,KW,LR,MG,NG,PS,RW,SL,TG,TZ,UG,ZM
AI,AQ,AS,AW,BB,BL,BS,CU,DO,FM,GD,GP,GU,GY,HT,JM,KM,KN,KY,LC,MF,MP,MQ,PF,PW,SR,SS,SX,TO,TT,US,VC,VG,VI,WS,YE
AM,AZ,CW,GE,MT,UA
BD,BI,BN,CN,HK,IO,JP,KH,MM,MO,MY,NP,PG,PH,SG,TL,TW,VN
ID,IN,LK,MV,OM,VU
BG,EE,HU,IQ,IR,LV,MD,RO,TR,UZ
AF,AP,AU,CK,FJ,MH,MN,NC,NF,NZ,PK,SB,WF
AG,BZ,DM,LB,RU,TJ,TM
PL,SC
AL,BA,HR,ME,MK,RS,SI,SK
BY,KG,KZ
CA,CR,PM
KR
BO,BR,CL,UY,VE
LA,TH
AR,CO,EC,GT,HN,MX,NI,PA,PY,SV
PR
