ZA:4663
GB:1229
US:847
ZZ:329
DE:324
NL:297
ID:208
AO:190
LU:173
MU:172
FR:161
IT:143
MZ:140
RU:131
CH:100
SG:61
AT:55
SE:48
BG:47
NA:44
DK:41
HK:41
AU:41
IE:39
BW:38
NO:37
IL:31
PL:31
BE:26
MY:26
BR:26
TZ:24
ZW:24
RO:23
ES:22
TH:22
MW:21
CY:18
UA:17
CZ:16
JP:16
SZ:16
IS:15
CN:14
KR:14
GR:14
CA:13
GH:13
KE:12
GP:12
MG:12
CO:12
RE:11
CD:11
00:10
BH:10
GI:9
RS:9
AE:9
IN:9
NG:9
JE:8
LT:8
LV:8
FI:8
BT:8
AG:8
TW:7
SC:7
UG:7
VG:7
KH:7
IM:7
MD:6
PH:6
HU:6
AZ:6
SA:6
OM:5
PK:5
AM:4
MV:4
BM:4
AR:4
EU:3
SK:3
VN:3
PT:3
SI:3
RW:3
ZM:3
CM:3
BY:2
EG:2
LK:2
CI:2
LR:2
BJ:2
CG:2
SS:2
GN:2
GW:2
LS:2
KW:1
HR:1
MK:1
GE:1
IQ:1
MN:1
MM:1
QA:1
SD:1
AF:1
EE:1
