US:215
DE:207
BE:193
CH:148
IT:120
FR:111
GB:110
NL:97
AT:80
RU:75
AU:69
SG:56
ZA:53
BR:43
SE:40
LU:32
HK:32
BG:25
UA:21
LT:19
ID:17
RO:16
PL:15
IE:15
CO:15
MY:14
DK:14
MU:14
FI:13
AO:13
IQ:13
AG:11
CN:10
TR:10
PH:9
BF:8
IL:7
KH:6
ES:6
BH:6
EG:6
NO:5
SA:4
GR:4
CY:3
CZ:3
AE:3
TH:3
AM:3
KE:3
JP:3
PK:2
KR:2
PS:2
OM:2
VN:2
BY:2
EU:2
RS:2
SK:2
AZ:2
BD:2
LK:2
MM:2
IS:2
JO:1
DO:1
BO:1
LY:1
MN:1
GI:1
MK:1
HU:1
TW:1
SC:1
MD:1
IN:1
UY:1
VG:1
NA:1
DZ:1
LR:1
MG:1
YE:1
GN:1
CI:1
CA:1
LV:1
GE:1
NG:1
GH:1
RW:1
EC:1
CD:1
UG:1
ZZ:1
