FR:645
GB:566
RU:424
US:420
DE:380
NL:241
CH:214
SE:115
IT:112
AT:110
00:91
EU:83
AG:54
CA:35
RO:28
CZ:26
PL:22
ZZ:21
LT:21
FI:20
DK:19
BE:19
BG:16
JP:14
ES:14
IE:14
UA:13
AU:12
AZ:11
LU:9
TW:7
MD:6
HK:6
SG:6
IL:5
NO:5
LV:5
SA:5
IR:4
BR:4
HU:3
CY:3
PT:3
GR:3
ZA:3
KR:3
MQ:3
VE:3
DZ:3
ts:2
EE:2
MY:2
SI:2
AE:2
SK:2
GI:2
TR:2
BY:2
LB:2
NZ:2
MH:2
KE:2
BJ:2
RE:2
MG:2
NE:2
AO:2
HR:1
RS:1
BM:1
OM:1
QA:1
LK:1
IN:1
BA:1
PK:1
LI:1
MW:1
MT:1
n :1
KZ:1
UZ:1
SC:1
VC:1
GU:1
MA:1
ID:1
CN:1
AD:1
JE:1
JO:1
AW:1
SD:1
CM:1
MU:1
BF:1
DO:1
CI:1
DJ:1
UG:1
IM:1
GF:1
MZ:1
AL:1
