RU:15138
US:1889
IT:1816
DE:1748
CH:1717
NL:1632
GB:1510
BR:1044
SG:682
BG:654
UA:602
AT:567
SE:502
AU:498
FR:496
ID:495
NO:481
HK:282
ZA:271
LU:265
RO:261
LT:256
DK:196
00:195
ZZ:190
MY:183
IE:175
PL:160
AO:154
BF:152
CZ:150
FI:131
MU:107
ES:105
BH:85
CY:81
KZ:66
CN:65
LV:60
HU:55
BE:52
CA:49
CO:48
EE:47
MD:44
SK:44
TH:43
TR:40
PH:34
IL:31
TW:31
RS:30
KG:29
AM:28
AG:28
by:27
BY:26
AZ:26
KR:25
VN:25
EU:23
GR:23
SC:22
JP:21
VG:21
IS:20
PK:20
SA:20
IN:18
UZ:17
AE:16
GE:16
KH:15
OM:12
GI:11
BZ:11
PT:10
SI:10
LK:10
NA:10
IQ:10
EG:9
MN:9
PS:8
MK:8
IR:8
MW:7
BD:6
ts:5
KW:5
HR:5
BM:5
QA:5
NG:5
GH:5
re:5
SZ:4
PY:4
MO:4
MV:3
BT:3
JE:3
UG:3
MM:3
TJ:3
VC:3
KE:2
IM:2
AR:2
VE:2
MG:2
TZ:2
BW:2
MZ:2
TM:2
n :2
DZ:1
KP:1
GU:1
NZ:1
AF:1
AL:1
nk:1
MT:1
ww:1
ME:1
MH:1
ET:1
SS:1
