DE:4594
GB:1751
NL:1384
US:1339
RU:1209
CH:736
FR:629
AT:620
IT:580
SE:251
LT:187
CZ:179
EU:166
00:161
UA:144
BG:131
PL:123
AG:111
FI:98
DK:96
LU:93
RO:85
HK:82
IE:77
BE:69
ZA:65
CA:64
MU:62
JP:59
IL:50
PT:48
NO:46
ES:46
LV:40
CY:38
ZZ:37
MD:37
AU:35
KR:35
BR:33
RS:31
MY:29
HU:29
TH:28
SI:27
IN:27
ID:22
SG:20
GR:19
AE:18
GI:15
TW:14
PK:14
NA:14
SA:14
IQ:14
IS:13
BY:13
CN:13
QA:11
TR:11
AO:11
BH:11
HR:10
OM:10
AZ:10
GE:10
MN:10
JO:10
BZ:10
LK:9
KZ:9
AM:9
BM:8
BA:8
VG:8
EE:7
LI:7
MW:6
NG:5
CW:5
MT:5
PH:4
MG:4
NZ:4
PA:4
KW:3
MV:3
JE:3
KE:3
BT:3
AR:3
IM:3
MK:2
IR:2
TJ:2
BJ:2
AL:2
CO:1
VC:1
SK:1
FO:1
VN:1
SY:1
MA:1
MZ:1
MC:1
LB:1
EG:1
GH:1
KH:1
IO:1
KG:1
