AU:5441
US:1508
GB:585
NL:427
DE:422
ID:335
HK:294
RU:281
JP:242
NZ:237
00:173
SG:141
FR:133
BG:90
IT:88
CA:81
CH:66
CN:60
AT:57
BD:45
MY:41
PL:40
TH:39
LU:36
KH:36
UA:32
PH:32
ZA:31
VN:30
SE:29
KR:28
TW:27
BE:26
DK:26
ZZ:24
ES:24
VU:22
NO:20
CZ:18
IN:18
PK:17
IE:16
RO:16
PG:15
CY:14
IL:12
NP:11
HU:10
IS:10
MU:10
MD:9
RS:9
LT:9
NC:9
VG:9
CO:9
TO:9
EU:8
GU:8
SK:8
OM:8
AE:8
SI:7
LV:7
as:7
NA:6
AR:6
BR:5
AM:4
BY:4
GI:4
JE:4
LK:4
GR:4
IM:4
BT:4
AZ:4
AG:4
KZ:4
MW:4
UG:4
MN:4
MM:4
BH:4
SB:4
MV:3
IQ:3
FJ:3
ts:2
KW:2
HR:2
KG:2
EG:2
BM:2
KE:2
BA:2
LI:2
by:2
AI:2
GE:2
SC:2
MG:2
NG:2
AO:2
GH:2
BW:2
SA:2
PR:2
VC:2
MT:2
BZ:2
BN:2
MX:2
MO:2
FI:1
IR:1
TR:1
EE:1
QA:1
LA:1
AP:1
PW:1
