2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

TW:57     TW:87     TW:86     TW:93     TW:116    TW:135    TW:148    TW:157    TW:146    TW:165    TW:176    TW:216    TW:233    TW:220    TW:216    TW:238    TW:228    TW:233    TW:297    TW:320    TW:299    TW:341    TW:295    
AU:11     US:18     US:27     US:27     US:56     US:59     US:54     US:82     US:75     US:73     US:79     US:77     US:83     US:82     US:145    US:85     US:89     US:94     US:125    US:144    US:140    US:170    US:203    
US:6      AU:7      HK:7      JP:7      CH:13     CH:15     DE:11     GB:22     GB:21     GB:21     GB:40     GB:41     GB:45     GB:31     HK:62     GB:30     HK:34     HK:42     HK:57     HK:73     HK:76     HK:106    SG:106    
SG:2      HK:3      AU:5      CH:7      CA:10     DE:11     GB:11     DE:19     JP:18     JP:17     HK:19     JP:23     JP:21     AU:24     GB:40     HK:24     AU:27     SG:30     GB:45     GB:49     SG:70     SG:95     HK:103    
JP:2      JP:2      JP:4      HK:6      JP:9      JP:9      NL:10     JP:11     DE:16     HK:13     JP:17     HK:19     CH:20     JP:18     JP:33     AU:23     SG:26     AU:28     JP:39     SG:45     AU:51     GB:49     AU:76     
KR:1      CH:2      MY:2      CA:4      NL:8      HK:8      CH:8      NL:11     HK:15     RU:12     CH:16     CH:17     NL:18     HK:18     ID:26     JP:22     GB:24     GB:28     SG:38     AU:42     GB:50     AU:45     GB:45     
ID:1      SG:1      BD:1      AU:3      AU:6      GB:8      JP:7      HK:9      CH:11     NL:10     AU:16     AU:17     RU:18     RU:18     AU:22     SG:18     JP:23     JP:23     IT:33     NL:36     RU:30     DE:28     JP:38     
CN:1      MY:1      DE:1      GB:2      HK:6      CA:7      CA:7      SG:7      NL:11     DE:10     RU:11     DE:15     DE:17     NL:16     NL:21     NL:17     RU:17     RU:18     AU:33     IT:30     DE:28     IT:27     CH:28     
CH:1      FR:1      CA:1      FR:2      GB:4      NL:5      00:6      CA:7      AU:7      CH:9      NL:9      NL:13     AU:17     DE:13     SG:21     CH:16     NL:16     KH:18     RU:23     CH:28     IT:28     NL:25     IT:27     
IN:1      NL:1      CH:1      BD:1      DE:4      00:4      AU:5      AU:7      RU:6      AU:8      EU:6      PH:13     HK:15     CH:13     DE:13     RU:13     CH:15     NL:15     NL:22     DE:27     CH:25     RU:25     DE:26     
