AE,AG,AI,AO,AT,AX,AZ,BE,BG,BH,BI,BL,BM,BT,BW,CH,CO,CY,DE,DJ,DK,DZ,EU,FI,FR,GA,GB,GF,GG,GI,GN,GP,GQ,GR,GW,ID,IE,IM,IO,IS,IT,Id,JE,KE,KM,LI,LK,LS,LU,MC,MG,MQ,MU,MV,MW,NA,NF,NL,NO,OM,QA,RE,RW,SC,SE,SG,SM,SO,SS,SY,SZ,TL,TZ,UG,VA,VC,VG,YE,ZA,ZM,ZW,by,e ,fy,it,ng,s]
AM,BZ,EE,KG,KZ,LT,LV,RU,TJ,TM,UA,UZ,am,n ,nk,re,ww
AQ,AS,BS,E,FO,GY,HT,LY,MH,MP,PF,SR,TT,US,VI,WS,es,fo
AP,AU,BN,CK,CN,FJ,FM,GU,HK,JP,KH,KI,KP,LA,MM,MO,MY,NC,NR,NZ,PG,PH,PK,PW,SB,TH,TK,TO,TV,TW,VN,VU,as,cr,ct,on,ty
BF,BJ,CD,CF,CG,CI,CM,CV,ER,GH,GM,IL,MA,ML,MR,NE,NG,PS,PT,SN,ST,TD,TG,TN
EG,ET,JO,KW,SA,SD
BR,PY,UY
CZ,HU,IQ,KY,LB,MD,MT,No,RO,SK,TR,el,er
CA,GL,PM
BD,IN,MN,MZ,NP
PL,se
BY
AD,AW,BB,BO,BQ,CL,CR,CU,CW,DM,DO,EC,ES,GD,GT,HN,JM,KN,LC,LR,MF,MX,NI,PA,PE,PR,SL,SV,SX,TC,VE
AL,BA,HR,ME,MK,RS,SI,ps
AF,GE,IR,l 
KR
AR
