AE,AG,AI,AO,AT,AX,AZ,BE,BG,BH,BI,BL,BM,BT,BW,CH,CO,CY,DE,DJ,DK,DZ,EU,FI,FR,GA,GB,GF,GG,GI,GN,GP,GQ,GR,GW,HU,ID,IE,IM,IO,IS,IT,JE,KE,KM,LI,LK,LS,LU,MC,MG,MQ,MU,MV,MW,NA,NF,NL,NO,OM,QA,RE,RW,SC,SE,SG,SM,SO,SS,SY,TL,TZ,UG,VA,VC,VG,YE,ZA,ZM,ZW,fy
AM,BZ,KG,KZ,LT,RU,TJ,TM,UA,UZ
AQ,AS,BS,FO,GY,HT,KY,LY,MH,MP,PF,SR,TT,US,VI,WS
AP,AU,BN,CK,CN,FJ,FM,GU,HK,JP,KH,KI,KP,LA,MM,MO,MY,NC,NR,NZ,PG,PH,PK,PW,SB,TH,TK,TO,TV,TW,VN,VU
BF,BJ,CD,CF,CG,CI,CM,CV,ER,GH,GM,IL,MA,ML,MR,NE,NG,PS,PT,SN,ST,TD,TG,TN
EG,ET,JO,KW,SA,SD
BR,PY,UY
IQ,MD,MT,RO,TR
CA,GL,PM
BD,IN,MN,MZ,NP
PL
CZ,LB,SK
BY,EE,LV
AD,AW,BB,BO,BQ,CL,CR,CU,CW,DM,DO,EC,ES,GD,GT,HN,JM,KN,LC,LR,MF,MX,NI,PA,PE,PR,SL,SV,SX,TC,VE
AL,BA,HR,ME,MK,RS,SI
AF,GE,IR
KR
AR
SZ
