RU:396
GB:305
DE:291
IQ:286
NL:156
US:148
IT:58
CH:56
FR:49
AT:47
ID:47
BR:42
BG:38
PL:28
UA:27
ZA:22
SG:20
AU:18
HK:17
LU:15
AE:14
SE:13
IE:13
BE:13
ES:13
RO:12
LT:11
CZ:10
DK:10
TH:7
PH:7
IL:7
CY:6
CN:6
IS:6
NO:6
MU:6
MY:5
HU:5
CA:5
MD:5
BH:5
FI:4
KR:4
TR:4
KZ:4
EU:4
JP:4
AM:4
SC:4
BD:4
VG:4
GR:4
GH:3
GE:3
BF:3
SA:3
EG:3
LV:3
KH:3
CO:3
SK:3
RS:3
AO:3
NA:3
PK:2
TW:2
IM:2
KG:2
PT:2
BY:2
VN:2
PS:2
OM:2
GI:2
JO:2
JE:2
LK:2
AZ:2
MV:2
AG:2
LY:1
MN:1
VC:1
BW:1
MK:1
AF:1
ZZ:1
UG:1
NG:1
MO:1
MW:1
VE:1
IR:1
PE:1
EE:1
UY:1
IN:1
HR:1
SI:1
BZ:1
BT:1
DJ:1
AL:1
MG:1
MT:1
SZ:1
KW:1
