US:962
GB:614
SG:453
RU:452
NL:359
DE:320
FR:271
HK:230
PL:216
ID:187
IT:181
CA:176
CH:154
AU:149
CZ:96
BG:90
JP:69
00:69
MY:58
KH:57
CN:50
TH:49
SE:47
PH:39
LU:38
AT:36
BD:35
DK:31
ZA:28
BE:27
UA:26
TW:25
KR:24
ES:22
VN:22
IN:19
EU:18
ZZ:16
IE:15
NO:15
RO:15
CY:13
IL:12
BR:11
IS:10
NZ:10
LV:9
RS:9
LT:9
MU:9
HU:8
SK:8
PK:8
VG:8
MM:8
LK:7
CO:7
MD:6
OM:6
AE:6
FI:5
AM:5
JE:5
KZ:5
NA:5
LI:5
GU:4
MV:4
SI:4
QA:4
LA:4
GR:4
AZ:4
AG:4
MW:4
UG:4
NP:4
GI:3
KG:3
BN:3
IM:3
BT:3
AR:3
BH:3
MO:3
BZ:3
KW:2
BY:2
BM:2
PT:2
KE:2
AI:2
GE:2
MG:2
NG:2
AO:2
BW:2
SA:2
VC:2
MT:2
TL:2
HR:1
MC:1
EG:1
SM:1
BA:1
GP:1
PR:1
SX:1
DO:1
SC:1
RE:1
GH:1
IQ:1
IR:1
MN:1
EE:1
GT:1
FJ:1
