GB:270
US:256
DE:238
ZA:200
NL:139
RU:124
BR:102
FR:60
ID:57
ES:50
AO:49
BG:42
IT:37
NG:37
ZZ:29
AT:26
CH:25
PL:21
CA:16
PT:13
UA:13
BE:12
HK:12
LU:11
SG:10
SE:10
RO:9
NO:8
CZ:8
AU:8
IE:8
IL:7
DK:7
CY:7
TH:6
00:6
HU:6
LT:6
KR:5
MY:5
IS:5
PH:4
FI:4
GR:4
MU:4
EU:3
MD:3
SK:3
BY:3
GI:3
RS:3
LV:3
IN:3
TW:3
NA:3
SA:3
MW:3
BW:3
KZ:3
CN:3
VG:3
AM:2
AR:2
VN:2
KG:2
EG:2
OM:2
JE:2
AE:2
IM:2
PK:2
BT:2
LK:2
AZ:2
SC:2
TZ:2
UG:2
ZW:2
GH:2
KW:1
HR:1
UY:1
MV:1
BM:1
SI:1
JP:1
CW:1
KE:1
NZ:1
SZ:1
GP:1
EC:1
SX:1
DJ:1
AG:1
MK:1
GE:1
CI:1
RE:1
MG:1
CD:1
MZ:1
IQ:1
CO:1
MN:1
MM:1
KH:1
BH:1
BZ:1
GT:1
PY:1
