6939:HURRICANE, US
5580:GTT-ASIA, NL
3257:GTT-BACKBONE GTT, US
7922:COMCAST-7922, US
9009:M247, RO
14537:CL-1379-14537, US
16347:ADISTA-SAS, FR
24482:SGGS-AS-AP SG.GS, SG
25091:IP-MAX, CH
29075:IELO IELO Main Network, FR
29222:INFOMANIAK-AS, CH
34019:HIVANE, FR
34177:CELESTE-AS CELESTE - Internet services provider, FR
34224:NETERRA-AS, BG
36351:SOFTLAYER, US
48526:TANGO-TELINDUS, LU
49463:ASN-LNC, FR
51185:ONECOM-AS, GB
58308:CUSAE-AS Cusae SARL, FR
59689:KEYADE-AS, FR
60501:SIRIUSTEC-, IT
71:HP-INTERNET-AS, US
2165:HPINC, US
7430:TANDEM, US
174:COGENT-174, US
209:CENTURYLINK-US-LEGACY-QWEST, US
3910:CENTURYLINK-EUROPE-LEGACY-QWEST, US
13896:8X8-FUZE, US
16509:AMAZON-02, US
30016:AS01-NATC-4-NA, US
43531:IXREACH, FR
45474:NEXUSGUARD-AS-AP NEXUSGUARD LIMITED, HK
51269:HEXATOM, FR
56992:FR-ONEXTI, FR
62000:NETRIX-AS SERVERD AS62000, FR
721:DNIC-ASBLK-00721-00726, US
3908:CENTURYLINK-ASIA-LEGACY-QWEST, US
7224:AMAZON-AS, US
135098:BSN-AS-AP Bright Star Network, BD
1668:AOL-ATDN, US
1874:HPES, US
5774:USPS-001, US
44530:HOPUS HOPUS SAS, FR
3423:ATTIS-ASN3423, US
4185:ATTIS-ASN4185, US
4473:ATTIS-ASN4473, US
6500:NEXUS-22-6500, US
37460:ORANGE-CA, CF
11680:HPINC, US
63911:NETACTUATE-AS-AP NetActuate, Inc, US
62010:THREEDATA-AS, RU
396140:SECURLY, US
