AE,AG,AO,AT,AX,AZ,BE,BG,BH,BM,BT,BZ,CH,CO,CY,CZ,DE,DJ,DK,DZ,EU,FI,FR,GA,GB,GG,GI,GN,GR,HU,IE,IM,IO,IS,IT,Id,JE,KE,KM,LI,LK,LS,LU,MC,MG,MK,MU,MV,MW,NA,NL,NO,NR,OM,QA,RS,SC,SE,SM,SO,SY,TK,UG,VA,VG,WF,YE,by,e ,fy,ng,ra,s]
AD,AP,AQ,AS,BS,CV,E,EE,FO,GL,GU,HT,KY,LY,MH,PF,PW,SR,US,VI,WS,es,fo
AU,BN,CK,CN,ER,FJ,FM,HK,ID,JP,KH,KI,KP,LA,MM,MO,MP,MY,NC,NF,NZ,PG,PH,PK,SB,SG,TH,TL,TO,TV,TW,VN,VU,as,cr,ct,on,ty
BF,BI,BJ,BL,BW,CD,CF,CG,CI,CM,GH,GP,GW,IL,MA,MF,ML,MQ,MR,MZ,NE,NG,RE,RW,SN,SS,SZ,TD,TG,TN,TZ,ZA,ZM,ZW
EG,ET,JO,KW,PS,SA,SD
AI,KG,KZ,LT,LV,MT,RU,TM,UA,UZ,VC,am,n ,nk,re,ww
BR,PY,UY
AL,AM,IQ,LB,MD,No,RO,SK,TR,el,er,it,pl,ps
CA,PM
IN,NP
AW,BB,BO,BQ,CL,CR,CU,CW,DM,DO,EC,ES,GD,GF,GM,GQ,GT,GY,HN,JM,KN,LC,LR,MX,NI,PA,PE,PR,PT,SL,ST,SV,SX,TC,TT,VE
PL,se
BY
BA,GE,HR,ME,SI
KR
AF,IR
TJ
BD,MN
AR
