GB:7600
US:3452
DE:2235
NL:2041
RU:1802
FR:1117
IT:1022
CH:1013
ZA:491
EU:463
BG:412
AU:360
SE:355
AT:332
SG:328
JP:316
00:297
HK:261
ES:254
CA:245
MU:245
DK:238
PL:226
UA:202
BE:174
IE:165
CO:153
ZZ:129
FI:118
ID:117
RO:117
LU:116
NO:93
CZ:88
IS:82
LT:78
IL:77
KR:66
RS:66
BR:63
TH:57
CY:56
MY:52
GR:51
LV:49
MD:47
AE:35
KE:35
TW:34
IN:34
IM:34
UG:34
PT:33
HU:31
JE:31
NA:29
SA:27
AM:26
PK:24
GE:24
AR:23
NZ:23
PH:22
GI:22
EE:22
SI:21
QA:21
VN:20
MW:20
OM:19
AG:19
IQ:19
BH:19
KH:18
NG:17
KZ:16
SK:15
VG:15
MV:14
AZ:14
AO:14
PA:14
BT:13
MG:13
BW:13
KW:12
LK:12
LI:12
EG:11
MN:11
CN:10
TR:10
CW:10
MT:10
HR:9
BY:9
IR:8
LB:8
BM:7
BA:6
SC:6
TZ:6
ZW:6
RW:4
ZM:4
GG:4
SM:3
AI:2
BD:2
CD:2
KG:2
GU:2
YE:2
CG:2
UZ:1
BZ:1
MO:1
MC:1
GP:1
RE:1
LS:1
SO:1
BI:1
UY:1
MX:1
VC:1
LR:1
JO:1
SD:1
GH:1
SL:1
