GB:5260
US:3998
BR:2483
DE:2211
IT:1986
RU:1791
CH:1630
FR:1528
NL:1474
ZA:1418
SG:962
AU:915
HK:699
PL:670
LU:523
SE:494
AT:475
UA:469
BG:467
IE:437
NO:409
ES:326
ID:311
AO:274
KH:265
MU:262
CZ:259
HU:256
RO:199
ZZ:146
JP:139
DK:137
CA:128
FI:126
BE:125
AG:118
LT:110
MY:99
TH:97
IL:88
BF:78
CN:71
PH:69
IS:64
RS:62
TW:60
BH:59
EU:58
CO:54
VN:53
PT:51
TR:51
CY:49
SK:48
KR:46
AE:45
LV:45
SA:42
KE:39
IN:38
SC:36
MD:32
00:32
EE:30
VG:29
SI:28
GR:27
NZ:26
IM:26
OM:25
AM:24
TZ:21
JE:20
AZ:20
UG:20
GI:19
LK:18
PK:17
MM:17
GE:16
BD:15
IQ:15
QA:13
IR:12
EG:11
PS:11
NA:11
ZW:11
CD:11
BY:10
AR:9
MV:9
HR:9
MW:9
NG:9
GH:9
ZM:9
BT:8
BW:8
BM:7
BZ:7
KW:6
RW:6
PY:5
MG:5
MN:5
JO:5
GG:5
GU:4
KZ:4
SM:4
VE:4
MK:4
MO:4
LB:4
SS:4
UY:3
MX:3
SZ:3
GP:3
TG:3
DZ:3
MZ:3
PA:3
KG:3
LI:3
BO:3
PE:3
CR:3
EC:2
PR:2
DJ:2
GT:2
CL:2
MC:2
LA:2
BN:2
MT:2
YE:2
RE:2
BI:2
AL:2
BQ:1
SX:1
TN:1
AF:1
NP:1
VA:1
VU:1
WS:1
UZ:1
AD:1
VC:1
SD:1
FJ:1
GN:1
LS:1
CI:1
TD:1
ME:1
