FR:463
US:374
GB:337
DE:269
RU:225
NL:186
CH:169
EU:120
00:104
AT:50
IT:34
SE:31
ZZ:25
FI:20
BE:19
CA:17
AG:16
DK:14
IE:14
NO:13
RO:12
CZ:11
LU:11
JP:10
ES:10
BG:10
PL:10
UA:6
LT:6
SG:6
KR:5
BR:5
SA:5
IL:4
ZA:4
CN:4
TW:4
IM:4
IR:4
MY:3
LV:3
ID:3
NZ:3
GI:3
MD:3
LB:3
HK:3
VE:3
DZ:3
AU:2
PT:2
JE:2
AE:2
TR:2
MA:2
KE:2
CM:2
AM:2
EE:1
IS:1
AR:1
RS:1
BM:1
QA:1
SI:1
IN:1
HU:1
GR:1
CO:1
CY:1
PK:1
BT:1
ZW:1
LI:1
MW:1
TH:1
KZ:1
SC:1
UZ:1
MQ:1
MH:1
CR:1
AD:1
JO:1
FM:1
AW:1
YE:1
SK:1
LK:1
SV:1
MU:1
BF:1
BJ:1
MR:1
CI:1
DJ:1
RE:1
MG:1
AO:1
