2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

US:7      US:5      US:11     US:8      US:10     US:13     US:16     PR:10     US:16     PR:21     PR:27     PR:34     PR:38     PR:40     PR:34     PR:45     PR:44     PR:47     PR:55     PR:71     PR:72     PR:83     PR:90     
PR:2      PR:4      PR:6      PR:7      PR:7      PR:7      PR:7      US:9      PR:13     US:17     US:20     US:28     US:26     US:24     US:22     US:24     US:18     US:25     US:25     US:36     US:36     US:51     US:54     
CW:1      CW:1      ZZ:2      ZZ:2      CA:4      CA:3      CA:4      ZZ:3      ZZ:3      ZZ:3      VI:2      ZZ:4      ZZ:4      ZZ:5      BR:4      BR:3      BR:3      BR:4      BR:5      BR:7      BR:4      BR:17     BR:12     
DO:1                CW:1      CH:1      ZZ:2      ZZ:2      ZZ:1      DO:1      DO:1      DO:1      ZZ:1      VI:2      VI:2      BR:3      ZZ:4      ZZ:3      ZZ:3      ZZ:2      NL:3      GB:2      GB:2      IT:6      CO:8      
                                        VI:1                          CA:1      CA:1                DO:1      DO:1      DK:1      00:2      NL:1      NL:1      NL:2      MY:1      HK:1      ZZ:2      IT:2      GB:5      GB:5      
                                                                                                    00:1      CH:1      NL:1      DK:1      HK:1      HK:1      AU:2      HK:1      CH:1      AU:1      CO:2      CO:5      IT:4      
                                                                                                              NL:1      BR:1      NL:1      CH:1      CH:1      MY:1      CH:1      SG:1      ID:1      ZZ:2      CH:4      ZZ:3      
                                                                                                              GB:1      GB:1      GB:1      00:1      MF:1      HK:1      SG:1      CO:1      CA:1      MY:1      LU:4      AO:3      
                                                                                                              JP:1      CH:1      CH:1      VI:1      00:1      CH:1      NL:1      ZZ:1      SG:1      AU:1      VE:4      SG:3      
                                                                                                              00:1      JP:1      VI:1                AU:1      SG:1      MF:1                FR:1      ID:1      NL:3      BG:3      
