BR:32762
US:4362
GB:2478
IT:1363
HU:1328
ZZ:1004
DE:989
RU:608
NL:589
CO:445
FR:416
AT:395
PL:388
UA:339
CH:333
BG:263
CZ:221
SG:182
ES:175
AU:157
LU:152
SE:148
AO:133
HK:126
ID:124
ZA:121
RO:107
CA:89
AR:79
IE:76
LT:76
CL:54
PY:53
NO:47
TR:47
BH:44
KH:43
SK:41
AG:40
CN:39
BE:37
GR:37
AZ:37
RS:34
IL:28
TH:26
DK:25
PH:24
SI:23
KR:21
SC:21
PA:21
FI:20
IS:20
CY:20
VN:20
UY:19
MY:17
JP:17
GE:17
MD:16
MU:15
SA:15
IN:14
BF:14
00:13
EU:12
AM:12
AE:12
PS:12
VG:12
TW:11
LK:11
LV:10
PK:10
VE:9
BO:9
GI:8
OM:8
NZ:8
PT:8
PE:8
BY:7
NA:6
MZ:6
MN:6
KZ:5
MX:5
EG:4
EE:4
HR:4
JE:4
SM:4
IM:4
BT:4
GP:4
PR:4
MW:4
UG:4
GH:4
GT:4
BQ:3
IQ:3
KW:2
MV:2
BM:2
KE:2
SZ:2
EC:2
TG:2
SX:2
MK:2
DZ:2
MG:2
NG:2
BW:2
BD:2
MO:2
GU:2
MM:2
TN:1
AF:1
KG:1
DO:1
