CH:1333
GB:518
DE:487
US:474
NL:381
FR:278
AT:153
RU:133
00:123
IT:122
HK:76
ID:69
CA:54
EU:54
PL:51
SE:45
DK:34
BE:31
LI:30
BG:29
ES:28
UA:28
RO:27
CZ:23
TW:20
ZA:18
LU:18
ZZ:17
JP:16
TH:16
IE:15
NO:15
LT:15
PT:14
SG:14
AU:14
MY:13
FI:13
IL:12
KR:11
GI:10
PH:9
CY:9
SI:9
MD:8
IR:8
BR:7
IN:7
QA:6
LV:6
GR:6
AZ:6
CN:6
AE:5
IM:5
RS:5
AG:5
VN:5
HU:4
IS:4
AR:4
KE:4
EE:3
BM:3
CO:3
BT:3
NZ:3
HR:3
MW:3
MG:3
KW:3
JE:2
TR:2
GU:2
LK:2
BA:2
PK:2
NA:2
NG:2
SA:2
PS:2
PR:1
UZ:1
BY:1
OM:1
GE:1
BJ:1
KZ:1
VG:1
JO:1
MT:1
MX:1
SX:1
DO:1
KH:1
PA:1
