DE:4666
GB:1341
US:1285
RU:1205
NL:1072
CH:648
AT:641
FR:529
IT:368
SE:216
LT:178
EU:173
CZ:166
00:150
UA:147
AZ:147
AG:119
PL:114
BG:110
FI:101
DK:100
LU:85
HK:77
RO:76
IE:67
BE:58
PT:58
CA:51
ZA:50
JP:49
IL:46
ZZ:43
LV:41
NO:36
MD:34
ES:33
CY:32
KR:30
IN:26
BR:25
SI:24
AU:24
TH:21
HU:21
MY:20
RS:19
GR:19
ID:18
AE:18
BY:16
SG:16
PK:15
TW:14
IQ:14
GI:13
QA:12
TR:12
HR:11
NA:11
CN:11
OM:10
SA:10
KW:10
BM:9
LK:9
BA:9
GE:9
UZ:9
MN:9
VG:9
JO:9
BH:9
BZ:9
EE:8
IS:6
IM:5
LI:5
KZ:5
MU:4
PH:3
MW:3
MG:3
BJ:3
MT:3
TJ:3
MV:2
JE:2
KE:2
BT:2
AR:2
UG:2
NG:2
IR:2
AL:2
AO:1
VC:1
NZ:1
MC:1
RE:1
MK:1
SK:1
VN:1
CO:1
SY:1
MA:1
MZ:1
PA:1
LB:1
EG:1
GH:1
SC:1
SL:1
