2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

AU:3      MY:7      MY:8      MY:14     MY:19     MY:26     MY:30     MY:59     MY:48     MY:57     MY:64     MY:93     MY:99     MY:129    MY:134    MY:177    MY:196    MY:260    MY:339    GB:404    MY:286    MY:403    MY:418    
HK:2      HK:4      HK:5      US:6      US:17     US:23     GB:14     US:29     US:16     US:19     US:21     US:30     US:47     US:58     US:63     US:69     US:116    US:113    GB:317    MY:379    US:169    GB:343    GB:338    
JP:1      AU:4      US:3      SG:2      GB:7      GB:8      US:13     GB:20     GB:13     GB:13     GB:20     GB:24     GB:35     GB:50     GB:41     GB:53     GB:96     GB:91     DE:253    DE:333    SG:154    DE:321    DE:311    
EU:1      PH:2      PH:2      AU:2      DE:3      HK:6      KR:8      KR:9      HK:7      DE:7      AU:10     AU:15     AU:23     AU:32     AU:34     AU:38     DE:78     DE:73     US:211    US:290    GB:106    US:274    US:309    
SG:1      CN:2      AU:2      CN:2      SE:2      JP:4      JP:5      HK:7      00:6      00:7      CH:8      CH:9      RU:20     RU:29     DE:27     DE:29     SG:49     SG:73     NL:152    NL:188    AU:97     SG:169    SG:194    
PH:1      EU:1      EU:1      JP:1      CH:2      AU:4      CN:4      JP:5      AU:5      HK:6      HK:8      RU:8      CH:13     NL:20     RU:25     SG:28     AU:46     NL:44     HK:152    RU:183    ID:74     NL:143    NL:150    
MY:1      US:1      SG:1      EU:1      SG:2      00:4      HK:4      SG:5      NL:4      RU:5      ID:7      JP:7      DE:12     CH:19     NL:25     CH:26     NL:43     RU:37     SG:103    HK:180    HK:73     ID:135    ID:131    
          TW:1      00:1      CA:1      CA:2      CH:3      AU:4      AU:5      JP:4      CN:5      00:4      HK:7      00:10     DE:17     SG:24     NL:24     RU:42     AU:36     RU:100    SG:177    DE:51     AU:105    AU:128    
          CZ:1      CN:1      HK:1      HK:2      DE:3      CH:3      00:5      CH:4      NL:4      JP:3      ID:7      NL:9      SG:16     CH:19     RU:23     CH:37     CH:26     ID:73     ID:126    CH:47     HK:87     HK:101    
                    LK:1      00:1      00:2      EU:2      PH:3      TW:4      CN:4      CH:4      RU:3      00:7      HK:9      HK:14     JP:15     HK:23     KH:25     KH:25     FR:70     AU:106    NL:46     RU:80     RU:71     
