2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

ZA:43     ZA:33     ZA:39     ZA:53     ZA:51     ZA:71     GB:110    GB:136    ZA:85     ZA:104    ZA:164    ZA:187    ZA:306    GB:393    ZA:551    ZA:546    ZA:816    ZA:1419   ZA:4663   ZA:4625   ZA:5594   ZA:6887   ZA:7954   
00:8      ZZ:5      00:6      00:10     GB:38     GB:53     ZA:77     US:89     US:31     US:42     GB:73     GB:89     GB:254    ZA:365    GB:394    GB:490    GB:529    GB:829    GB:1229   GB:1416   GB:1382   GB:1753   US:2016   
US:4      00:5      US:5      ZZ:6      US:37     US:43     US:68     ZA:88     GB:29     GB:42     US:43     US:48     US:113    US:148    US:136    US:183    US:312    US:524    US:847    US:1137   US:1329   US:1714   BR:1848   
JP:1      US:3      ZZ:4      US:5      00:17     00:16     00:29     00:33     DE:10     RU:16     RU:18     RU:20     RU:39     RU:64     DE:64     NL:59     MU:106    DE:272    ZZ:329    DE:574    DE:405    DE:522    GB:1774   
GB:1      JP:1      JP:1      NA:2      DE:9      DE:10     DE:14     DE:22     00:10     CH:9      CH:12     DE:15     DE:31     DE:49     NL:53     DE:58     NL:69     NL:206    DE:324    NL:351    NL:359    NL:503    NL:521    
BW:1      BW:1      BW:1      JP:1      CH:5      ZZ:8      IE:10     NL:14     ZZ:10     DE:9      00:11     CH:12     NL:30     NL:44     RU:50     MU:46     RU:62     ID:124    NL:297    ZZ:296    LU:295    LU:362    DE:516    
          NA:1      NA:1      EU:1      ZZ:5      CH:5      ZZ:8      IE:13     RU:7      ZZ:9      ZZ:11     ZZ:11     FR:27     FR:42     FR:43     RU:45     ID:60     MU:118    ID:208    RU:271    ZZ:279    AO:324    LU:369    
                    SZ:1      HK:1      NL:4      FR:5      CA:6      RU:11     NL:6      NL:8      NL:10     NL:10     CH:18     CH:31     CH:36     CH:45     DE:60     RU:105    AO:190    BF:243    BF:269    BF:315    AO:350    
                    LB:1      CA:1      FR:4      NL:4      CH:6      ZZ:10     CH:6      00:8      SE:10     NA:10     00:15     IT:20     IT:27     FR:38     CH:56     IT:89     LU:173    AO:226    AO:267    IT:263    BF:328    
                              CH:1      CA:4      CA:4      EU:5      FR:7      FR:5      FR:5      AT:8      00:9      NA:13     SE:17     SE:17     IT:35     IT:49     BG:82     MU:172    IT:209    RU:225    ID:232    IT:241    
