2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

MX:110    MX:136    MX:145    MX:161    MX:167    MX:202    MX:190    MX:258    MX:246    MX:256    MX:275    MX:266    MX:274    MX:286    MX:298    MX:323    MX:338    MX:368    MX:380    MX:407    MX:461    MX:478    MX:476    
AR:7      AR:13     AR:11     BR:12     US:21     US:19     US:17     US:14     US:13     US:16     US:15     US:21     US:27     US:33     US:41     US:56     US:47     US:62     US:84     US:84     US:71     US:64     US:66     
US:5      US:8      BR:10     US:11     BR:3      ZZ:3      ZZ:4      BR:5      BR:6      BR:6      BR:7      ZZ:8      ZZ:7      ZZ:4      ZZ:6      ZZ:6      ZZ:7      ZZ:6      AU:6      AU:4      BR:9      BR:9      AU:7      
00:4      BR:8      US:8      ZZ:3      ZZ:2      BR:3      BR:4      ZZ:3      ZZ:3      ZZ:5      ZZ:6      BR:5      CL:5      ES:3      CA:4      BZ:4      GB:4      ES:4      GB:6      BR:4      AU:6      AU:7      BR:6      
ZZ:2      ZZ:4      ZZ:3      00:3      00:2      CH:3      GT:1      00:2      ES:2      00:2      ES:3      ES:4      ES:3      CL:3      ES:3      CA:3      CA:3      GB:4      NL:4      GB:4      GB:6      GB:6      HK:5      
CO:2      00:3      00:2      GB:1      GB:1      GB:1      NI:1      AR:2      AR:2      ES:2      GB:2      GB:3      GB:3      BZ:3      GB:3      ES:3      ES:3      AU:2      BR:4      ES:4      ES:4      NL:4      GB:5      
GT:1      GT:1      GB:1      GT:1      GT:1      GT:1      SV:1      GB:1      GB:1      GB:1      CL:2      CL:3      GT:2      GT:2      BZ:3      GB:3      BZ:3      BZ:2      ES:4      BZ:3      HK:4      ES:3      NL:4      
          CL:1      GT:1      CH:1      SV:1      PE:1      00:1      GT:1      GT:1      GT:1      GT:1      GT:1      BR:2      GB:2      GT:2      AU:2      AU:2      GT:2      GT:3      GT:3      NL:4      LU:3      CL:4      
                              HK:1      CH:1      SV:1      UY:1      NI:1      SV:1      CH:1      CH:1      CA:1      IM:2      UY:1      BR:2      GT:2      GT:2      BR:2      BZ:2      HK:3      LU:3      BZ:3      ES:3      
                              ES:1      HK:1      00:1      CH:1      SV:1      00:1      UY:1      UY:1      CH:1      NL:1      BR:1      CL:2      CL:2      BR:2      CL:2      ZZ:2      CL:2      IN:3      IN:3      IN:3      
