CH:2684
DE:2129
RU:1770
FR:1608
GB:1509
US:1447
NL:1130
AT:900
IT:796
UA:393
BR:328
BG:264
SE:254
ID:238
PL:213
ES:209
SG:206
LU:158
HK:147
ZA:130
HU:125
IE:123
RO:112
DK:99
LT:96
BE:91
CZ:79
AU:79
TH:77
CA:74
IL:64
NO:64
LI:62
CN:55
RS:52
VN:51
TR:51
CY:50
MY:47
FI:45
KR:42
EU:41
IS:38
MD:36
ZZ:35
SA:35
PH:34
CO:33
BH:33
SI:31
AG:31
AE:29
AO:29
JP:28
GR:28
OM:28
IN:28
KH:28
LV:27
AZ:27
BY:26
AM:26
SC:26
TW:25
PK:24
LK:24
MU:23
VG:23
SK:21
GI:20
KZ:19
PT:17
PS:17
GE:16
00:14
NA:13
KG:12
MN:12
EG:10
JE:10
MW:10
IM:9
BF:9
BT:8
IQ:8
HR:7
MK:6
UG:6
GH:6
BD:6
KW:5
MV:5
BM:5
PY:5
AR:5
RE:5
EE:4
SZ:4
MG:4
NG:4
MZ:4
MO:4
AF:4
QA:4
SM:4
JO:3
KE:3
GP:3
TG:3
DJ:3
DZ:3
BW:3
IR:3
NZ:3
CL:3
MM:3
MC:2
VE:2
GN:2
DO:2
BA:2
LY:1
BZ:1
CD:1
GQ:1
RW:1
MT:1
PR:1
SX:1
TN:1
DM:1
