GB:6530
US:2888
DE:2399
RU:2166
NL:1976
IT:1382
CH:1282
FR:1044
ID:617
SG:608
BG:589
AU:583
ZA:531
PL:480
SE:378
AT:284
MU:272
ES:260
JP:260
UA:252
CA:238
00:232
CO:226
DK:205
EU:174
HK:173
BE:163
IE:160
RO:124
LU:118
FI:115
ZZ:111
MY:95
NO:83
LT:81
CZ:77
TH:76
BR:69
IL:66
CY:60
IS:59
RS:57
KR:56
LV:56
HU:50
MD:41
VG:36
PT:35
IN:35
KE:35
SK:32
AM:29
IM:29
AE:28
TW:27
UG:27
GR:26
CN:25
JE:24
NA:24
KH:24
OM:22
AZ:22
AG:22
MW:22
PK:21
SI:20
SA:20
GI:19
KZ:19
AR:18
PH:17
BH:17
VN:16
BZ:16
NZ:15
QA:14
NG:14
KW:13
GE:13
EE:13
BM:12
LK:12
SC:12
IQ:12
MN:12
LI:12
AO:11
AI:11
MV:10
KG:10
BT:10
BW:10
MT:10
TR:9
MG:9
VC:9
ZW:9
HR:8
EG:8
MM:8
BY:8
TZ:8
ts:7
by:7
IR:7
BA:6
CD:6
LB:6
GH:5
SM:4
RW:3
ZM:3
GG:3
GP:2
MZ:2
BI:2
YE:2
MC:1
MK:1
RE:1
TN:1
CW:1
PA:1
SZ:1
LS:1
SO:1
GU:1
UY:1
MX:1
GT:1
LR:1
CR:1
JO:1
SD:1
CG:1
SL:1
BD:1
