2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

LU:4      US:4      US:5      LU:5      LU:5      DE:9      DE:9      DE:19     GB:21     GB:30     GB:45     GB:54     DE:50     DE:80     DE:87     GB:111    GB:112    US:114    FR:707    DE:500    RU:792    RU:811    RU:818    
US:1      LU:4      00:2      CH:4      US:4      LU:4      00:9      US:19     DE:20     RU:26     LU:26     LU:33     US:44     RU:66     GB:80     DE:101    US:100    GB:104    DE:659    FR:473    US:629    US:677    GB:524    
00:1      NO:2      LU:1      US:4      00:4      CH:3      NL:8      GB:15     LU:16     LU:23     RU:22     US:29     GB:44     US:65     US:67     US:94     DE:86     RU:92     GB:629    NL:326    GB:519    GB:525    US:523    
          00:1      NO:1      EU:3      GB:3      00:3      CH:8      NL:10     US:15     US:21     US:20     DE:26     LU:36     GB:63     RU:65     RU:67     NL:74     NL:91     US:440    US:303    DE:495    DE:440    IT:384    
                    ES:1      GB:2      DE:3      US:2      US:7      LU:10     RU:10     DE:20     CH:16     RU:26     FR:31     CH:52     NL:64     CH:65     CH:74     DE:89     NL:413    RU:257    AU:361    IT:378    ZA:369    
                    SE:1      NL:2      DK:2      GB:2      LU:7      CH:6      NL:8      NL:11     DE:13     CH:17     RU:29     NL:49     CH:44     NL:58     RU:67     CH:80     LU:225    GB:251    FR:346    ZA:362    DE:345    
                              00:2      CH:2      NL:2      GB:5      00:6      00:8      CH:11     AT:10     NL:10     NL:22     LU:44     LU:42     FR:51     LU:57     IT:58     RU:201    LU:168    IT:340    AU:349    AU:296    
                              ES:1      FI:2      DK:1      FI:2      EU:5      CH:7      FR:7      NL:9      AT:8      CH:18     FR:35     EU:31     LU:49     FR:48     LU:58     ZA:173    IT:162    ZA:295    FR:281    FR:294    
                              DK:1      AT:2      FI:1      AU:2      RU:3      EU:5      00:7      FR:6      FR:7      AT:17     AT:26     AT:31     IT:36     IT:42     SG:44     IT:171    CH:136    NL:281    BR:280    NL:233    
                              SE:1      NL:2      AT:1      AT:2      NO:2      FR:4      EU:5      SE:6      CZ:7      IT:13     HK:15     FR:30     AT:29     SG:38     BR:39     CH:155    BR:105    UA:179    NL:270    CH:164    
