DE:2099
AT:2078
US:1022
CH:1013
NL:880
GB:714
IT:512
RU:508
CZ:479
FR:400
BR:366
BG:320
ID:276
PL:189
UA:164
SE:146
SG:135
AU:127
RO:125
HK:117
ZA:114
SK:110
LU:92
BE:82
ES:79
LT:76
IE:73
DK:65
SI:58
RS:51
IL:50
BH:50
MY:48
TH:46
IQ:45
LI:42
CY:37
CN:37
AE:36
PH:36
NO:34
CO:34
HR:34
IS:33
CA:31
MD:31
AO:31
KH:29
EU:28
AG:28
GR:28
HU:27
SC:27
FI:26
KR:25
TR:24
AZ:24
SA:23
EG:21
BD:21
AM:20
NA:18
BF:15
IN:15
VG:15
PK:14
TW:14
LK:14
BY:13
VN:13
OM:13
LV:13
PS:12
JP:11
MK:11
MU:11
GE:10
TN:9
MT:9
GI:8
PT:7
MN:7
IR:7
EE:7
UY:7
SZ:7
LY:6
JO:6
AF:6
NG:6
MW:6
PE:6
ZZ:5
GH:4
BZ:4
JE:3
MV:3
IM:2
QA:2
BW:1
UG:1
BT:1
MG:1
DJ:1
AR:1
PA:1
VE:1
SM:1
BA:1
