3356:LEVEL3, US
293:ESNET, US
6939:HURRICANE, US
7575:AARNET-AS-AP Australian Academic and Research Network AARNet, AU
286:KPN, NL
701:UUNET, US
852:TELUS Communications, CA
1273:CW Vodafone Group PLC, EU
2119:TELENOR-NEXTEL Telenor Norge AS, NO
2603:NORDUNET, DK
3257:GTT-BACKBONE GTT, US
3491:BTN-ASN, US
4637:ASN-TELSTRA-GLOBAL Telstra Global, HK
4657:STARHUB-INTERNET StarHub Ltd, SG
4739:INTERNODE-AS Internode Pty Ltd, AU
4826:VOCUS-BACKBONE-AS Vocus Connect International Backbone, AU
4844:SUPERINTERNET-AS-AP SuperInternet ACCESS Pte Ltd, SG
6423:DF-PTL2-3, US
6461:ZAYO-6461, US
6762:SEABONE-NET TELECOM ITALIA SPARKLE S.p.A., IT
6830:LIBERTYGLOBAL Liberty Global formerly UPC Broadband Holding, aka AORTA, NL
6894:KDDI-EUROPE KDDI Europe Ltd., GB
7660:APAN-JP Asia Pacific Advanced Network - Japan, JP
7713:TELKOMNET-AS-AP PT Telekomunikasi Indonesia, ID
7922:COMCAST-7922, US
8220:COLT COLT Technology Services Group Limited, GB
9902:NEOCOMISP-KH-AP NEOCOMISP LIMITED, IPTX Transit and Network Service Provider in Cambodia., KH
10886:MAX-GIGAPOP, US
12956:TELXIUS TELXIUS Cable, ES
14061:DIGITALOCEAN-ASN, US
14361:HOPONE-GLOBAL, US
14537:CL-1379-14537, US
15547:NETPLUS, CH
17639:CONVERGE-AS Converge ICT Solutions Inc., PH
18106:VIEWQWEST-SG-AP Viewqwest Pte Ltd, SG
19151:BBO-1, US
19653:CTSTELECOM, US
23673:ONLINE-AS Cogetel Online, Cambodia, ISP, KH
24441:CITYLINK-AS-KH CityLink Corporation, LTD, KH
24482:SGGS-AS-AP SG.GS, SG
24516:VIRTUTEL-AS-AP Virtutel Pty Ltd, AU
25091:IP-MAX, CH
28329:G8 NETWORKS LTDA, BR
29222:INFOMANIAK-AS, CH
29467:LUXNETWORK Network Service Provider in Luxembourg, LU
33891:CORE-BACKBONE CORE-BACKBONE GMBH GLOBAL NETWORK, DE
34224:NETERRA-AS, BG
36351:SOFTLAYER, US
37680:COOL-IDEAS, ZA
38001:NEWMEDIAEXPRESS-AS-AP NewMedia Express Pte Ltd, SG
38880:M21-AS-AP Micron21 Datacentre Pty Ltd, AU
39120:CONVERGENZE-AS ISP services in Italy, IT
40630:GRIDFURY-AS, US
45352:IPSERVERONE-AS-AP IP ServerOne Solutions Sdn Bhd, MY
51185:ONECOM-AS, GB
53828:NITEL, US
58453:CMI-INT-HK Level 30, Tower 1, HK
58511:ANYCAST-GLOBAL-BACKBONE Anycast Global Backbone, AU
59605:ZAINGP-AS, BH
60501:SIRIUSTEC-, IT
61292:BLXGRP, NO
63927:RISE-HK RISE, HK
63956:COLO-AS-AP Colocation Australia Pty Ltd, AU
62:CONE, US
125:HI-NET-AS, US
11690:COGNIZANT-, US
16477:ACNIELSEN-AS, US
17374:WALMART, US
18676:AVAYA, US
46606:UNIFIEDLAYER-AS-1, US
15307:CHILDRENS-SEATTLE, US
112:-Reserved AS-, ZZ
174:COGENT-174, US
29:YALE-AS, US
209:CENTURYLINK-US-LEGACY-QWEST, US
577:BACOM, CA
1239:SPRINTLINK, US
1299:TWELVE99 Arelion, fka Telia Carrier, SE
1742:HARVARD-UNIV, US
1968:UMASSNET-AS1968, US
2828:XO-AS15, US
2914:NTT-LTD-2914, US
3320:DTAG Internet service provider operations, DE
3389:FORDSRL-AS, US
3549:LVLT-3549, US
3910:CENTURYLINK-EUROPE-LEGACY-QWEST, US
3912:CHECS, US
4134:CHINANET-BACKBONE No.31,Jin-rong Street, CN
4837:CHINA169-BACKBONE CHINA UNICOM China169 Backbone, CN
5400:BT, GB
5511:OPENTRANSIT, FR
6428:CDM, US
6453:AS6453, US
6621:HNS-DIRECPC, US
6913:HCSNET-ASNBLK, US
6924:STARTRIB, US
7018:ATT-INTERNET4, US
7349:AS-TIERP-7349, US
7393:CYBERCON, US
7786:NPAC, US
7843:TWC-7843-BB, US
8015:VISI-AS, US
8075:MICROSOFT-CORP-MSN-AS-BLOCK, US
8103:STATE-OF-FLA, US
8149:ABACUS-GROUP2, US
8444:HENDERSON, GB
9498:BBIL-AP BHARTI Airtel Ltd., IN
10584:TRADEWEB, US
10655:BUREAU-NAT-AFF, US
10660:SYSNET-AS, US
10717:SCHOLASTIC, US
10780:PURE-STORAGE, US
10835:VISIONARY, US
11071:IW-ASN-11071, US
11133:SORENSON-99, US
11320:LIGHTEDGE-AS-02, US
11396:TWC-ASN, US
11521:MODUSLINK, US
11742:SPOTX-IAD, US
11782:AS-PERFECTO, US
11959:T-CENTER, US
11996:LOBOIS, US
12129:123NET, US
12189:AS12189, US
12989:STACKPATH, US
13331:METAPEER-INC, US
13446:AS-NETZERO, US
13750:TNSI-AS, US
13896:8X8-FUZE, US
13984:SD-DATA-CENTER, US
14010:JACKHENRY, US
14068:PLAYBOY-BLK-1, US
14230:INVOLTA, US
14525:STELLAR-AF, US
14793:API-DIGITAL, US
14919:NETSUITE-PROD, US
14992:CRYSTALTECH, US
15133:EDGECAST, US
15164:UPNLLC, US
15234:MCGENERGY, US
15305:SYRINGANETWORKS, US
15412:FLAG-AS Flag Telecom Global Internet AS, GB
16417:IRONPORT-SYSTEMS-INC, US
16504:GRANITE, US
16509:AMAZON-02, US
16613:SYNERGYBROADBAND-IL-01, US
16657:FIBERTECH-NETWORKS-AS-ROC-NY-, US
16839:SNC, US
16871:MCDONAGHBROTHERS, US
16910:FARM-CREDIT, US
16930:COMORETELGLOBAL, US
17078:ALLENCO, US
17306:RISE-BROADBAND, US
18530:ISOMEDIA-1, US
18771:AGAVEBB-NM01, US
18880:LAMRC, US
18907:COLOVORE, US
19009:ONECLEVELAND, US
19149:TEAMTECH-DSM, US
19197:STEFANINI-INC, US
19366:MNS, US
19404:QUEST, US
19452:OAKTREECAP-COM, US
19468:VEEYA, US
19701:YODLEE, US
19738:ASSURANT-ATL01INET, US
19840:OAKTREECAP, US
19858:GENSLER, US
19969:JOESDATACENTER, US
20018:MVT-AS, US
20228:NTUA, US
20281:NEXTLEVEL-LV, US
20303:DINET-01, US
20340:CALLTOWER, US
20940:AKAMAI-ASN1, NL
21534:AS21534, US
21557:CYB-BLK-1, US
21670:BPC-CERMAK, US
21745:USFOOD1, US
22006:PRONSS-PULKCO-AS, US
22097:KLGATES, US
22104:GELB, US
22155:MSAPP, US
22302:INOC, US
22347:DORSEY-WHITNEY, US
22379:MANIFOLD, US
22414:CRAIGS-NET-1, US
22464:NELTC-ISP, US
22517:PINGER-AS-1, US
22618:GWK-LLC, US
22625:IMDC-AS22625, US
22645:LEARN-COMMODITY, US
22683:PHILIPS-INTERNET, NL
22822:LLNW, US
22904:WSITS, US
22911:SINAP-TIX, US
23000:WESCOM, US
23172:PENTAGONFEDERALCU, US
23175:POGOZONE, US
23187:ML-PROD-INTERNET-SOUTH, US
23340:AFFMANAGERSGRP, US
23423:HIGH-SPEED-UTAH, US
24218:GTC-MY-PIP-AS Global Transit Communications - Malaysia, MY
24637:WEBDISCOUNT, DE
25655:OSTK-COM, US
25712:CSIPADKY, US
25786:AS25786, US
25843:EVOLVEIP, US
25961:ALYRICA, US
25997:OMMLA-1, US
26211:PROOFPOINT-ASN-US-WEST, US
26420:CAYAN-LLC, US
26485:IHG-ASN, US
26554:US-SIGNAL, US
26819:TOIBGP1, US
26848:PFG-ASN-1, US
26859:TELENET-INTL, US
26955:ITAGROUP-AS, US
27015:FMCH-27015, US
27235:CVC-INET-33, US
27377:FTICON-909, US
27385:QUALYS, US
27514:KCML, US
27554:VA, US
29207:SHIRE-UK-AS, US
29802:HVC-AS, US
29866:OPTICALTEL, US
29960:QUALTRICS-01, US
29971:ICUC001, US
30103:ZOOM-VIDEO-COMM-AS, US
30221:T3COM, US
30278:EQUITYNET, US
30363:GLOBALRESPONSEUSA, US
30481:CITIZENS-ISP, US
30495:MTS-LLC, US
31515:AS-INMARSAT, GB
31747:BLACKROCK-FINANCIAL-MANAGEMENT-2, US
31911:BSI-UBS, US
31939:GM-ATL, US
32056:SHAMROCKFOODS-INTERNET-01, US
32083:OMNISPRING, US
32220:ASN-BELD, US
32286:TRIPADVISOR, US
32326:MORPHOTRUST-USA, US
33045:HGST-AS, US
33103:OPENMARKET-INC-2, US
33144:NAVIGANTCONSULTING, US
33274:ASN-FAIRVIEWHEALTHSERVICES, US
33302:D102-COS-1, US
33415:PERKINSCOIE-ASN, US
33438:STACKPATH, US
33680:TELEPERFORMANCE-USA, US
35914:ARMOR-DEFENSE, US
35916:MULTA-ASN1, US
35928:BECKMAN-COULTER-ASN, US
36236:NETACTUATE, US
36249:CIRCLE-K, US
36271:SYNACOR-CLUSTER, US
36730:TRANSFORMYX, US
39939:RISE-CO-AS39939, US
40018:DENDREON-DENDREON-PHARMACEUTICALS-LLC-, US
40076:DOVETEL, US
40185:JUNCT, US
40276:ASN-RISKMGMT-NJ, US
40281:QWKNET, US
40285:NORTHLAND-CABLE, US
40344:DFW-COLO-1, US
40413:ASN-HCMC, US
40735:HAIB, US
40782:VIVINT-PLATFORM, US
40937:-Reserved AS-, ZZ
40948:STRATUS-NETWORKS, US
46131:THEIPGUYS-AS, US
46489:TWITCH, US
46506:SIMPLEHELIX, US
46667:EPSEL-ASN, US
46691:LUNAVI-GA, US
46925:PAVLOVMEDIA-SE, US
47063:SWITCHSPACE, US
48463:TRADITIONGROUP, GB
51269:HEXATOM, FR
53272:NAISMC-AS-SAIC, US
53334:TUT-AS, US
53433:YODLE-AS-1, US
53454:FULLDUPLEX-DEN, US
54025:CAPELLAUNIVERSITY, US
54111:ONENECK-IT-SOLUTIONS-BND, US
54119:WHITESKY-COMMUNICATIONS-2, US
54143:HEHENET, US
54185:PRMI-CORP-AS01, US
54208:IRELL, US
54313:TELCENTREX, US
54519:TEAM-MSN, US
54538:PAN0001, US
54695:PROGENT-ASN-1, US
54751:KDWLLP1, US
54778:BWAYTECH, US
54994:QUANTILNETWORKS, US
55274:CAESARS-ENTERTAINMENT, US
60486:SNS, CH
62000:NETRIX-AS SERVERD AS62000, FR
62500:ENL, US
62566:STARBUCKS, US
62600:ABOR-SUN-CORRIDOR, US
62680:UNIVERSAL-INFO, US
62693:SPOTX-DEN, US
62887:WHITESKY-COMMUNICATIONS, US
63174:LAS-COLO2, US
63217:VISTEX, US
63285:ML-PROD-INTERNET-NORTH, US
199569:COGNIZANT-EU-AS, GB
393229:OPORTUN, US
393278:FRANKLIN-KY-FIBERNET, US
393780:HYPER-ASNET, US
393806:JOHNSON-COUNTY-KANSAS, US
394005:DEN-AS, US
394027:BDS-NET, US
394409:POWERENG, US
394459:HOU-QUANTA, US
395266:KEYSIGHT-TECHNOLOGIES, US
395505:IMANAGE, US
395736:CARY-STREET-PARTNERS-LLC, US
395802:TBC-TL754, US
395927:MILEHIGHNETWORKS, US
396916:FLEETPRIDE, US
396989:LCS-01, US
397089:USORD, US
397820:NGPVAN-001, US
210:WEST-NET-WEST, US
297:AS297, US
302:BCM-INFO-NET-AS, US
668:DNIC-AS-00668, US
1221:ASN-TELSTRA Telstra Corporation Ltd, AU
1999:HOUSE-AS-1, US
2639:ZOHO-AS, US
3465:JBHUNT, US
3908:CENTURYLINK-ASIA-LEGACY-QWEST, US
4196:WELLSFARGO-4196, US
4566:CYRACOM-INTERNATIONAL-ASN, US
4648:SPARK-NZ Global-Gateway Internet, NZ
4983:INTEL-SC-AS, US
6122:ICN-AS, US
6130:AIS-WEST, US
6167:CELLCO-PART, US
6307:AMERICAN-EXPRESS, US
6507:RIOT-NA1, US
6650:LOGICWORKS-AS, US
6949:CHARLES-SCHWAB, US
7155:VIASAT-SP-BACKBONE, US
7160:NETDYNAMICS, US
7170:MANHA-20, US
7257:PREMIERE-GLOBAL-SERVICES-INC, US
7381:SRS-6-Z-7381, US
7991:CENTURYLINK-LEGACY-SAVVIS-ASIA-TRANSIT, US
8092:AMH, US
8188:BLOOMBERG, US
8674:NETNOD-IX Netnod AB, SE
9829:BSNL-NIB National Internet Backbone, IN
10361:BLOOMBERG-NET, US
10497:WORLDBANK, US
10668:LEE-ASN, US
10794:BANKAMERICA, US
10837:WELLSFARGO-10837, US
10879:UHC, US
10934:JPMORGAN-AS10934, US
11073:MPR-DUAL-INT, US
11086:PITNEYBOWES-AS-1, US
11255:SBT-NET, US
11278:NINTENDO, US
11283:COSTCO, US
11313:FANNIEMAE, US
11409:EFXSECURE, US
11685:HNBCOL-AS, US
11691:EVOCATIVE, US
11714:NETWORK NEBRASKA, US
11724:OCCAS, US
11730:PROGFIN, US
11768:VONTOBELUS-AS, US
11892:PEARSON-NA, US
11924:MONTANA-OPTICOM, US
11939:MATHWORKS, US
12007:RAYASN, US
12025:IMDC-AS12025, US
12052:VFC, US
12068:RC-ASN, US
12102:CITY-OF-PORTLAND-OR-USA, US
12177:ETS-TELEPHONE-COMPANY, US
12200:RACKSPACE, US
12213:CYXTERA-CYXTERA-TECHNOLOGIES-INC, US
13150:CATON, IL
13330:TECHNOLOGY-CENTER---SNA, US
13447:VIP-01-CHI-01, US
13506:US-DEPARTMENT-OF-THE-TREASURY, US
13524:ARROW-ELECTRONICS, US
13628:AMERISOURCEBERGEN-INTERNET, US
13649:ASN-VINS, US
13659:INTERTECH, US
13684:ASN-MEDTRONIC-1, US
13767:DATABANK-DFW, US
13904:COSLINK, US
13906:3N-GLOBAL, US
13971:FDS-AS-NY, US
14014:CNRAIL-AS, CA
14161:LANDOLAKES, US
14203:JUNIPER-NETWORKS, US
14459:ENTERTAINMENTPARTNERS-AS-A, US
14609:EQUINIX-CORP-NETWORK, US
14634:SPINNNET, US
14701:ELEMENTEK, US
14767:IOLANI-ACCESS, US
14782:THEROCKETSCIENCEGROUP, US
14848:DOOSAN-INFORMATION-COMMUNICATIONS-AMERICA, US
14862:OCEANEERING, US
14899:MOBILEXUSA, US
14935:MONTICELLO, US
15169:GOOGLE, US
15229:EDFTNA, US
15238:GATESFOUNDATION, US
15346:ONDECK-COLO-P6, US
16526:BIRCH-TELECOM, US
16618:FUC-AS-16618, US
16625:AKAMAI-AS, US
16640:SILICON-VALLEY-BANK, US
16825:DIRECTLINK, US
17044:IPGAGENCY, US
17054:AS17054, US
17143:WINNTELECOM, US
17206:MOUNTAIN-AMERICA, US
17676:GIGAINFRA Softbank BB Corp., JP
17903:COGNIZANT-IN-AP Cognizant Technology Solutions India Pvt Ltd, IN
18570:ECHOSTAR-BROADCASTING-CORPORATION, US
18672:EVOCATIVE1, US
18680:AKAMAI-AS, US
18693:UCH-CENTRAL, US
18717:AKAMAI-AS, US
18874:EWI-ASN-1, US
19019:AS-TIERP-19019, US
19154:NTT SECURITY, US
19229:IFOXNETODPD-ENSONO-DCCS, US
19233:DIALOGIX, US
19271:PEAK10, US
19528:MPDCOL, US
19694:VHP-ASN, US
19747:DATAVAIL-ASN, US
19843:PROSPERMARKETPLACE, US
19886:BOFABROKERDEALERSVCS, US
19950:COUPONS-COM-INCORPORATED, US
20293:WU, US
20868:ABB IS Infrastructure & ServicesBS-ISI, CH
21509:APOLLONYC, US
21589:CSJ-INTERNET, US
21595:BAXTER, US
21646:FISHER, US
21660:BAXALTA, US
21777:MASSIVE-NETWORKS, US
21874:MMC, US
22180:PRECISION-IT, US
22230:NETDOCUMENTS-, US
22375:CREDCO, US
22511:PRESIDIONS, US
22557:RIGHTSIDE, US
22598:ALENCO, US
22606:EXACT-7, US
22772:LOGIN, US
22787:ARRIS, US
22794:AQR, US
22803:NOV-AS, US
23138:FIRST-STEP, US
23185:GHX, US
23205:DIGIS-23205, US
23250:BPS-STAGING, US
23255:PACIFICORP, US
23454:AKAMAI-AS, US
26156:VER, US
26324:GARMIN-ASN-1, US
26326:ONENECK-IT-SERVICES, US
26363:MEDTRONIC-AS-2, US
26380:MASTER-7-AS, US
26664:BECU, US
26891:NEWCLOUD, US
26959:TRIZETTO-AS, US
26978:QTS-PHX, US
27013:GOLDBERG-LINDSAY, US
27202:CBK-AS, US
27283:RJF-INTERNET, US
27391:WASHCORP-AS1, US
27400:CLEARFLY, US
27592:RPI-BGP, US
27647:WEEBLY, US
29748:QTS-ASH, US
29933:OFF-CAMPUS-TELECOMMUNICATIONS, US
29963:MARYKAY-NA, US
30031:MIMECAST-, US
30047:SNAPFISH, US
30340:AS-TIERP-30340, US
30449:AZSTATE, US
30605:JACKHENRY-3, US
30640:ETHERIC, US
31998:KDSNET, US
32141:REDROBIN-1, US
32203:TLC-126-32203, US
32385:INTELEPEER-US-BACKBONE, US
32542:JIGSAW-DATA-NETOPS01, US
32571:TLSNET-A, US
32621:TCV-511, US
32806:MARITIME-TELECOMMUNICATIONS-NETWORK, US
32904:KAJEET-ARTERRA-OTARRIS, US
33561:LUNAVI-WY, US
35181:PWC, KW
35849:MTOLA, US
35994:AKAMAI-AS, US
36012:HUNTER-COMM, US
36079:RESULTS, US
36210:SFCF, US
36329:INTRADO, US
36464:RABO-NA-BGP01, US
36595:PPI, US
36637:FF-AS01, US
36825:ASN-PNP, US
40067:NEWEGG, US
40300:DRF-IXNET-HI, US
40375:THE-BANK-OF-NEW-YORK-MELLON-CORPORATION-AS40375, US
40459:SADDL-COMM, US
40474:IRONCLOUD, CA
40498:ABQG, US
42427:MIMECAST-UK, GB
45625:LTITL-AS-AP LTIMINDTREE LIMITED, IN
46309:TONAQUINT-DC, US
46313:WAL-MART4, US
46564:NORDST-AS, US
46589:COREMETRICS-1, US
46817:MTAINC, US
46930:ASN-DPSD, US
47057:ISTREAMPLANET, US
47095:MURRAY-ELECTRIC-SYSTEM, US
48582:NGENA-NW, DE
53282:SKYWAVE, US
53380:LGCNS-AS, US
53620:PINTEREST, US
53845:BBDTEL, US
53941:ACC-INET, US
54128:POKEMON-BELLEVUE, US
54408:FICOH, US
54516:T3TRADING, US
54591:GOLDER-CANADA-RDC, US
54618:SLICKDEALS, US
54661:EM-22, US
54891:MARVEL, US
55044:LRCSNET, US
55193:LRC-EV-ASN, US
55251:TAXHAWK-AS, US
55943:ONATI-AS-AP ONATI, PF
56473:CONDUIT-NL, IL
62955:EBAYMTBB, US
63314:MSFT, US
63362:SMULE, US
63443:DC7, US
64255:EM-888, US
64280:PALO-ALTO-NETWORKS, US
134411:ESRAJA-AS-AP Manhattan Associates India Development Centre Pvt. Ltd., IN
139057:BAISHAN-CN Baishan Cloud, CN
202787:WITHERS-LDN, GB
202893:LIGHTING-INTERNET, NL
265705:HUGHES DE COLOMBIA S.A.S., CO
394073:BUNGIE-INC, US
394099:DECORAH-METRONET, US
394101:THOUSANDEYES, US
394181:ACTH-1, US
394436:ICEBRG, US
394532:INAZMA, US
394976:ABAC, US
395133:MEDQUEST, US
395244:LITHIA, US
395341:WCT-16, US
396012:COS-ASN01, US
396251:CLEARCAPTIONS, US
396921:US-CBP, US
397347:NORTH-AS1, US
397865:MORTGAGE-RESEARCH-CENTER, US
714:APPLE-ENGINEERING, US
7474:OPTUSCOM-AS01-AU SingTel Optus Pty Ltd, AU
44530:HOPUS HOPUS SAS, FR
60469:UKSTARBUCKS, GB
39812:KAMENSKTEL-AS Pobedy Str.37b, Kamensk-Uralsky, RU
3758:SINGNET SingNet, SG
4804:MPX-AS Microplex PTY LTD, AU
7385:ABUL-14-7385, US
7224:AMAZON-AS, US
