BF,BI,BJ,BL,BW,CD,CF,CG,CI,CM,EG,ET,GH,GN,GP,GQ,GW,IL,KE,KN,LS,MA,ML,MZ,NE,NG,RW,SD,SO,SS,SZ,TD,TG,TN,TZ,UG,ZA,ZW
31,AE,AG,AM,AO,AT,AX,AZ,BE,BG,BH,BM,BT,BZ,CH,CY,CZ,DE,DJ,DK,DZ,EU,FI,FR,GA,GB,GG,GI,GM,GR,HU,IE,IM,IS,IT,Id,JE,KG,KM,LI,LK,LU,MC,MG,MK,MR,MT,MU,MW,NA,NF,NL,NO,OM,PS,PT,QA,RE,RO,RS,SC,SE,SK,SM,SN,SY,TK,VA,VG,WF,YE,ZM,by,e ,el,it,ng,on,s]
AI,BQ,CV,E,EE,FK,FO,GL,KY,LC,MH,PF,SR,SX,US,VI,er,es,fo
AS,AU,BN,CK,CN,ER,FJ,FM,GU,HK,ID,JP,KH,KI,KP,LA,MM,MO,MP,MV,MY,NC,NR,NZ,PG,PH,PW,SB,SG,TH,TL,TO,TV,TW,VN,VU,WS,as,cr,ty
IQ,JO,KW,SA
BR,CO,PY,UY
KZ,LT,LV,RU,TM,UA,UZ,VC,am,n ,nk,re,ww
BY,PL,se
AD,AW,BB,BO,BS,CL,CR,CU,CW,DM,DO,EC,ES,GF,GT,GY,HN,HT,JM,LR,MF,MQ,MX,NI,PA,PE,PR,SL,ST,SV,TT,VE
CA,PM
IN,NP,TC
LB,No,TR
AL,BA,GE,HR,ME,SI,ps
MD
AF,IR,PK,TJ
KR
BD,MN
AR
LY
GD
