AO,BF,BI,BJ,BL,BW,CD,CF,CG,CI,CM,DJ,EG,ET,GH,GN,GP,GQ,GW,IL,KE,KM,KN,LS,MG,ML,MW,MZ,NA,NE,NG,PT,RW,SD,SN,SO,SS,ST,SZ,TD,TG,TN,TZ,UG,ZA,ZM,ZW
AE,AG,AM,AT,AX,AZ,BE,BG,BH,BM,BT,CH,CY,CZ,DE,DK,DM,DZ,EU,FI,FR,GA,GB,GG,GI,GR,HU,IE,IM,IS,IT,JE,KG,LI,LK,LU,MC,MK,MR,MT,MU,NF,NL,NO,OM,PS,QA,RE,RO,RS,SC,SE,SK,SM,SY,TK,VA,VG,WF,YE
AI,BQ,CV,EE,FK,FO,GL,KY,LC,MH,PF,SR,SX,TC,US,VI
AS,AU,BN,CK,CN,ER,FJ,FM,GU,HK,ID,JP,KH,KI,KP,LA,MM,MO,MP,MV,MY,NC,NR,NZ,PG,PH,PW,SB,SG,TH,TL,TO,TV,TW,VN,VU,WS
AD,AW,BB,BO,BS,BZ,CL,CR,CU,CW,DO,EC,ES,GF,GM,GT,GY,HN,HT,JM,LR,MA,MF,MQ,MX,NI,PA,PE,PR,SL,SV,TT,VE
IQ,JO,KW,SA
BR,CO,PY,UY
KZ,LT,LV,RU,TM,UA,UZ,VC
PL
CA,PM
IN,NP
LB,TR
BY
AL,BA,GE,HR,ME,SI
MD
AF,IR,PK,TJ
KR
BD,MN
AR
LY
GD
