FR:1219
US:813
GB:739
RU:722
CH:631
NL:533
DE:520
IT:269
SE:163
HK:137
EU:128
00:118
AT:112
CZ:95
AG:77
LT:50
CA:46
ZA:43
ZZ:38
BE:36
LU:36
IE:35
JP:34
UA:31
DK:29
PL:29
FI:25
BG:24
ES:22
RO:21
AZ:21
AU:19
IL:15
PT:15
SG:15
BR:14
NO:10
TH:10
IR:10
LV:9
MD:8
CY:7
KR:7
IN:7
TW:7
ID:6
HU:6
RS:6
SA:6
AE:5
PK:5
LI:5
KE:5
MY:4
QA:4
GR:4
MU:4
NZ:4
SK:4
EE:3
IS:3
SI:3
KZ:3
BJ:3
MQ:3
RE:3
NG:3
UG:3
MG:3
VE:3
DZ:3
ts:2
HR:2
BY:2
NA:2
GI:2
GE:2
MT:2
KW:2
SC:2
MN:2
JO:2
BH:2
CN:2
TR:2
BT:2
IM:2
AR:2
AO:2
CM:2
GA:2
MR:2
NE:2
AL:2
BM:1
OM:1
LK:1
BA:1
MW:1
CW:1
UZ:1
IQ:1
VG:1
BZ:1
es:1
by:1
MH:1
PA:1
PH:1
MV:1
JE:1
BB:1
MC:1
AD:1
AW:1
SD:1
LY:1
DO:1
CI:1
ML:1
DJ:1
MA:1
BW:1
GM:1
CF:1
GN:1
CD:1
TN:1
LR:1
GF:1
GP:1
