NL:2897
US:2184
DE:1786
CH:1785
GB:1633
IT:1497
RU:984
AT:839
AU:720
FR:643
ZA:495
BR:480
SG:473
SE:416
RO:376
HK:317
ID:272
LU:270
PL:265
BG:264
UA:236
IE:225
DK:193
LT:190
MU:151
IQ:149
ES:147
NO:145
MY:143
AO:135
KH:135
TR:128
BE:103
CZ:90
CO:90
CA:86
FI:83
TH:82
CN:78
AG:74
JP:70
BF:64
IL:53
IS:50
HU:46
IN:45
AE:41
PH:41
BH:40
SC:39
SA:36
VN:33
LV:33
EE:33
GR:30
RS:30
EU:29
SK:27
OM:27
MD:25
CY:25
SI:25
MM:24
TW:23
GI:21
VG:21
KR:20
AM:19
ZZ:18
PT:17
AZ:17
GE:16
PK:14
EG:11
LK:11
MK:11
AF:11
PS:9
MW:9
HR:8
NA:7
NG:7
BD:7
QA:7
BY:6
IR:6
LI:6
MT:5
KG:5
IM:4
VE:4
MV:4
NZ:4
JO:4
MN:3
BZ:3
KZ:3
CW:3
CL:3
AR:3
PR:3
PA:3
SZ:2
MC:2
RE:2
JE:2
SM:2
JM:2
CI:2
MO:2
GP:2
DZ:2
ME:2
AL:2
TK:2
PE:1
KW:1
MG:1
BW:1
GH:1
SX:1
AI:1
DM:1
TN:1
BS:1
MX:1
SY:1
GU:1
LB:1
00:1
UY:1
SN:1
YE:1
MA:1
