RU:14255
US:1918
DE:1709
GB:1336
IT:1272
CH:1143
NL:1011
SG:834
LU:826
AU:745
FR:593
ID:579
AT:518
SE:489
IQ:396
UA:372
BR:360
HK:336
LT:265
BG:239
ZA:192
JP:174
PL:156
NO:129
RO:126
DK:106
IE:104
BF:93
ES:91
BE:76
AO:73
MY:71
ts:71
CN:67
KZ:66
PH:59
FI:57
BH:56
EG:55
CZ:53
TH:50
CO:50
CY:48
IL:47
KH:44
EE:38
KR:36
LV:36
IS:34
SC:30
EU:29
CA:29
AM:29
AE:28
MD:28
GR:28
SK:25
MU:24
AG:23
RS:23
TW:21
BY:21
TR:21
VG:20
BD:20
VN:19
SA:19
GE:18
ZZ:18
HU:15
SI:15
PK:14
AZ:14
KG:13
LK:13
OM:12
NA:12
IN:12
PT:10
PS:10
IR:10
GH:9
MN:9
GI:9
UZ:9
BZ:8
JE:7
AF:6
SZ:6
IM:5
LY:5
VC:5
JO:5
MK:5
by:5
MW:5
UY:5
TJ:5
MV:5
QA:5
NG:4
MG:4
re:4
NZ:4
BW:3
UG:3
MT:3
BT:3
PE:3
DJ:3
VE:3
e :3
GU:3
RE:2
TM:2
MM:2
ww:2
ML:1
TG:1
GP:1
MC:1
BM:1
KP:1
LA:1
MO:1
nk:1
n :1
ET:1
