GB:6009
US:2434
DE:1887
NL:1637
RU:1273
FR:993
CH:824
IT:769
EU:407
ZA:392
SE:293
00:292
AT:262
CZ:231
CA:215
MU:204
HK:195
ES:164
AG:164
UA:159
DK:154
PL:152
JP:148
BE:141
IE:113
BG:110
AU:108
FI:104
RO:101
ID:99
ZZ:97
PT:87
SG:86
LU:84
LT:66
IL:65
NO:55
BR:53
KR:47
TH:46
TW:44
CY:41
MY:40
IS:40
LV:39
RS:36
MD:35
IN:34
GR:30
NA:30
IM:29
NZ:29
AE:26
KE:24
HU:23
GI:22
AO:22
QA:21
SA:20
IR:20
EE:19
PK:19
CN:18
JE:18
PH:16
BH:16
AR:14
NG:14
KW:13
BT:13
MW:13
SI:12
MV:12
LI:12
AZ:12
LK:11
MG:11
MN:10
BZ:10
OM:9
KZ:9
ZW:9
MT:8
HR:7
BY:7
KH:7
AM:7
VN:6
BM:6
IQ:6
VG:6
JO:6
CW:6
ts:6
VC:6
BA:5
GE:5
PA:5
EG:5
CO:4
UG:4
RW:4
LB:4
GG:4
TR:3
SK:3
BD:2
BW:2
ZM:2
KG:2
GU:1
by:1
AI:1
LS:1
SO:1
CD:1
BI:1
MX:1
BB:1
YE:1
SD:1
SC:1
SL:1
