3356:LEVEL3, US
6939:HURRICANE, US
42:WOODYNET-1, US
1273:CW Vodafone Group PLC, EU
2516:KDDI KDDI CORPORATION, JP
3216:SOVAM-AS, RU
3257:GTT-BACKBONE GTT, US
3267:RUNNET, RU
3303:SWISSCOM Swisscom Switzerland Ltd, CH
3491:BTN-ASN, US
3549:LVLT-3549, US
4589:EASYNET Easynet Global Services, EU
5503:RMIFL, GB
6667:EUNET-FINLAND, FI
6730:SUNRISE, CH
8001:COLOGIX, US
8218:NEO-ASN legacy Neotelecoms, FR
8220:COLT COLT Technology Services Group Limited, GB
8359:MTS, RU
8426:CLARANET-AS ClaraNET LTD, GB
8468:ENTANET ENTANET International Limited, GB
8596:HOTZE-AS hotze.com GmbH, AT
8607:TIMICO United Kingdom, GB
9002:RETN-AS, GB
12350:VTX-NETWORK, CH
12389:ROSTELECOM-AS, RU
12859:NL-BIT BIT BV, NL
12989:STACKPATH, US
13030:INIT7, CH
15412:FLAG-AS Flag Telecom Global Internet AS, GB
16150:PORT80-GLOBALTRANSIT, SE
19151:BBO-1, US
20562:OPEN-PEERING-AS Open Peering Initiative, Amsterdam, The Netherlands, NL
20932:SIG-ST Service Telecom, CH
23148:TERRENAP, US
25973:AS-GTT-25973, US
28917:FIORD-AS IP-transit operator in Europe, LT
29208:QUANTCOM-AS Quantcom a.s., CZ
29636:CATALYST2-AS, GB
29791:VOXEL-DOT-NET, US
31500:GLOBALNET-AS, AG
34347:CITYNET-AT-AS, AT
39326:HSO-GROUP, GB
39912:I3B-AS, AT
44444:FORCEPOINT-CLOUD-AS, GB
36622:IGTLD, US
34695:E4A-AS, GB
680:DFN Verein zur Foerderung eines Deutschen Forschungsnetzes e.V., DE
812:ROGERS-COMMUNICATIONS, CA
1239:SPRINTLINK, US
1299:TWELVE99 Arelion, fka Telia Carrier, SE
2119:TELENOR-NEXTEL Telenor Norge AS, NO
2603:NORDUNET, DK
2686:ATGS-MMD-AS, US
2914:NTT-LTD-2914, US
3255:UARNET-AS UARNet-StelNet, UA
3320:DTAG Internet service provider operations, DE
4134:CHINANET-BACKBONE No.31,Jin-rong Street, CN
4837:CHINA169-BACKBONE CHINA UNICOM China169 Backbone, CN
5089:NTL, GB
5400:BT, GB
5466:EIRCOM Internet House, IE
5541:ADNET-TELECOM, RO
6661:EPT-LU Entreprise des P. et T. Luxembourg, LU
6805:TDDE-ASN1, DE
8068:MICROSOFT-CORP-MSN-AS-BLOCK, US
8075:MICROSOFT-CORP-MSN-AS-BLOCK, US
8473:BAHNHOF, SE
8560:IONOS-AS This is the joint network for IONOS, Fasthosts, Arsys, 1&1 Mail and Media and 1&1 Telecom. Formerly known as 1&1 Internet SE., DE
8657:MEO-INTERNACIONAL MEO - SERVICOS DE COMUNICACOES E MULTIMEDIA S.A., PT
8708:RCS-RDS 73-75 Dr. Staicovici, RO
8763:DENIC-AS Kaiserstr. 75-77, DE
8881:VERSATEL, DE
8966:ETISALAT-AS P.O. Box 1150, Dubai, U, AE
8972:GD-EMEA-DC-SXB1, DE
9070:COOOLBOX, BG
9143:ZIGGO Ziggo B.V., NL
9505:TWGATE-AP Taiwan Internet Gateway, TW
10310:YAHOO-1, US
12322:PROXAD, FR
12552:IPO-EU, SE
12695:DINET-AS, RU
12715:JAZZNET Global Spanish ISP, ES
12883:UCOMLINE PRIVATE JOINT-STOCK COMPANY FARLEP-INVEST, UA
15169:GOOGLE, US
17557:PKTELECOM-AS-PK Pakistan Telecommunication Company Limited, PK
20764:RASCOM-AS CJSC RASCOM ISP, RU
