AE,BH,DJ,EG,ET,GA,GM,IT,JO,KW,LY,MA,MC,MG,MT,SA,SD,SY,VA,VE,YE
AD,AG,AT,AX,BE,BF,BT,CD,CH,CI,CY,CZ,DE,DK,EE,EU,FI,FR,GB,GF,GG,GI,GL,GN,GR,IE,IM,JE,LI,LT,LU,MD,ML,MQ,MR,MW,NE,NL,NO,QA,RE,SE,SL,SM
AI,AQ,AS,AW,BL,BQ,BS,CU,CW,FM,GD,GP,GU,GY,HT,KM,KN,KY,LC,MF,MH,MP,PF,PW,SR,SX,TN,TT,US,VC,VG,VI,WS
UA
AF,AP,AU,BI,BN,CK,CN,FJ,HK,IO,JP,KP,MM,MN,MO,MV,MY,NC,NF,NZ,PG,PK,SB,SG,TL,TO,TW,WF
ID
AZ,IQ,IR,RU,TJ,TM,UZ
AO,BJ,BM,BW,CG,CM,GH,IL,KE,LR,LS,MU,MZ,NA,NG,PS,PT,RW,SS,SZ,TG,TZ,UG,ZA,ZM,ZW
AL,AM,BG,GE,HU,LB,ME,MK,RO,RS,TR
PL
BA,HR,SI,SK
BD,IN,LK,NP,OM,PH,VU
BY,BZ,KG,KZ,LV
CA,PM
AR,BB,BO,CL,CO,CR,DM,DZ,EC,ES,GT,HN,JM,MX,NI,PA,PE,PY,SC,SV,TC
KR
KH,LA,TH,VN
BR,UY
FO,IS
DO,PR
