BO,CO,DZ,EC,ES,GA,GM,IT,LY,MA,MC,PE,VA,VE,fo
AO,BF,BJ,BM,BW,CG,CI,CM,DJ,ET,GH,IL,KE,LR,LS,MG,ML,MT,MU,MZ,NA,NG,PS,PT,RW,SD,SS,SZ,TG,TZ,UG,ZA,ZM,ZW
AE,BH,EG,JO,KW,SA,YE
AI,AQ,AS,AW,BL,BQ,BS,CU,CW,FM,GD,GP,GU,GY,HT,KM,KN,KY,LC,MF,MH,MP,PF,PW,SR,SX,TN,TT,US,VC,VG,VI,WS
AD,AG,AT,AX,BE,BT,CD,CH,CY,CZ,DE,DK,E,EU,FI,FR,GB,GF,GG,GI,GL,GN,GR,IE,IM,JE,LI,LT,LU,MD,MQ,MR,MW,NE,NL,NO,QA,RE,SE,SL,SM,by,es,it,ng,on,s]
NT,SC,UA,as,ww
AF,AP,AU,BI,BN,CK,CN,FJ,HK,IO,JP,KP,MM,MN,MO,MV,MY,NC,NF,NZ,PG,PK,SB,SG,TL,TO,TW,WF,ty
ID
AZ,IQ,IR,RU,TJ,TM,UZ,e ,n ,nk,re
AL,BG,HU,LB,ME,MK,No,RS,SY,TR
PL
AM,BZ,EE,GE,LV,RO,el
BA,HR,SI,SK
IN,LK,NP,OM,PH,VU
BY,KG,KZ
CA,PM
KR
KH,LA,TH,VN
BR,CL,UY
AR,BB,CR,DM,GT,HN,JM,MX,NI,PA,PY,SV,TC
BD
FO,IS
DO,PR
