NL:4721
US:2570
GB:2047
DE:1886
RU:1611
IT:1427
CH:1299
FR:1174
BR:684
AT:675
AU:611
DK:536
SG:527
SE:524
BG:484
RO:483
ID:364
ZA:345
HK:336
LU:327
PL:310
NO:252
IE:247
MU:211
CZ:200
BE:193
MY:189
BF:153
AO:140
UA:137
LT:132
JP:121
CA:110
TR:104
FI:99
ES:94
TH:92
CO:90
CN:74
HU:66
IL:60
AG:60
ZZ:58
IN:58
IS:56
CY:51
PH:50
GR:49
KR:47
EU:44
VN:44
BH:44
RS:43
SK:40
VG:39
SA:37
KH:35
EE:35
TW:33
00:31
OM:29
AE:29
SC:28
LV:25
AZ:25
MW:24
PT:23
MD:21
SI:21
GI:21
AM:19
LK:19
KG:18
GE:18
EG:17
PK:16
BD:16
NA:14
NG:13
MT:13
KW:12
MO:12
BY:10
MM:10
GH:9
MK:8
QA:7
HR:6
IM:6
IQ:6
BM:5
SZ:5
PY:5
MG:5
JE:5
BT:5
UG:5
PS:4
RE:4
AR:4
DZ:4
BW:4
CW:4
LI:4
MC:3
MN:3
MV:3
KE:3
BZ:3
GP:2
GN:2
KZ:2
MZ:2
TZ:2
IR:2
ME:2
AL:2
TK:2
LB:1
AI:1
DM:1
SX:1
GU:1
PA:1
MH:1
UY:1
SN:1
NZ:1
BO:1
