AU:8797
US:3227
GB:1025
HK:777
NL:729
DE:716
ID:550
NZ:528
SG:378
FR:373
LU:352
RU:215
IT:169
BR:163
PH:133
CH:126
CA:124
CN:123
BG:110
KH:105
TH:104
MY:100
AT:88
DK:83
JP:80
ZA:73
VN:69
00:68
UA:63
PL:63
BD:57
RO:53
MM:49
SE:48
KR:47
BE:46
TW:46
IN:45
IE:42
LT:34
IL:32
ES:32
NO:31
FJ:30
CZ:29
VU:27
BH:25
LK:24
WS:23
VG:23
AE:20
GR:19
LA:18
PG:18
IQ:18
ZZ:17
GU:17
FI:17
CY:16
MD:15
IS:15
OM:15
MU:15
PK:14
BT:14
SC:14
MV:13
SA:13
SB:13
NC:12
TR:12
TO:12
CO:11
LV:11
GP:11
EU:10
SK:10
SI:10
HU:10
NP:9
MW:9
RS:8
NA:8
AR:8
MN:8
JE:7
BN:7
PS:7
MX:7
AO:7
IM:6
AZ:6
UG:6
GH:6
BF:6
VE:6
ts:5
AM:5
GI:5
EG:5
AG:5
MK:5
BY:4
NG:4
EE:3
SZ:3
GE:3
e :3
IR:3
AF:3
MT:3
MO:3
BM:2
TG:2
DJ:2
by:2
RE:2
MG:2
GQ:2
BW:2
PE:2
BZ:2
RW:2
PR:2
NR:2
MC:1
ML:1
GN:1
PT:1
MF:1
as:1
KI:1
PA:1
