FR:570
GB:501
RU:383
US:345
CH:229
DE:217
NL:187
EU:121
00:87
AT:64
SE:51
AG:34
CA:23
DK:21
ZZ:20
PL:20
CZ:18
FI:17
RO:16
IT:15
BE:15
IE:15
ES:13
BG:13
LT:12
LU:9
JP:8
UA:8
AU:8
MD:7
ZA:7
IL:5
GR:5
TW:5
SG:5
SA:5
NO:4
KR:4
IM:4
IR:4
HK:4
CY:3
AE:3
KE:3
GI:3
LV:3
BR:3
MQ:3
VE:3
DZ:3
MY:2
HR:2
HU:2
SI:2
PT:2
JE:2
ID:2
NZ:2
CN:2
RE:2
CM:2
BJ:2
LB:2
AO:2
EE:1
IS:1
RS:1
QA:1
IN:1
PK:1
BT:1
LI:1
AR:1
MW:1
TH:1
MT:1
KZ:1
UZ:1
MK:1
SC:1
GU:1
MA:1
TR:1
MH:1
AD:1
JO:1
AW:1
YE:1
SK:1
LK:1
MU:1
BF:1
DO:1
MR:1
CI:1
DJ:1
UG:1
MG:1
NE:1
AM:1
GF:1
BY:1
