JP:1314
US:631
GB:326
AU:266
HK:193
NL:179
SG:95
DE:80
RU:68
FR:62
ID:45
CH:37
IT:36
TW:35
00:32
PH:31
CA:30
MY:29
KR:22
IN:22
TH:21
CN:21
DK:18
BG:17
KH:16
BE:14
ZA:14
EU:13
ES:13
NZ:13
VN:12
ZZ:11
SE:10
LU:9
PL:9
AT:8
NO:7
RO:7
IE:6
IS:6
UA:6
BR:6
IL:5
RS:5
AE:5
CZ:4
CY:4
MU:4
BD:4
LT:3
GR:3
CO:3
PK:3
MD:2
KW:2
GU:2
OM:2
PT:2
JE:2
QA:2
LV:2
IM:2
BT:2
AR:2
NA:2
MW:2
UG:2
EE:2
FI:2
MV:1
GI:1
BM:1
AM:1
LK:1
HU:1
KE:1
PG:1
LI:1
GE:1
AZ:1
SK:1
AG:1
MG:1
NG:1
AO:1
BW:1
KZ:1
MN:1
SA:1
IQ:1
PA:1
CW:1
BH:1
VG:1
MT:1
MO:1
UY:1
