2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

US:16     DK:14     US:22     SE:28     SE:48     GB:59     DK:67     SE:94     DK:118    DK:154    DK:176    DK:178    DK:197    DK:238    DK:237    DK:321    DK:333    DK:327    NL:439    NL:524    DK:381    DK:398    DK:386    
DK:11     US:13     DK:17     DK:27     GB:46     DK:58     SE:57     DK:88     DE:82     US:98     US:109    US:168    US:137    US:202    US:217    US:318    US:291    US:229    DK:410    DK:434    US:263    US:303    US:287    
00:10     00:8      SE:12     NO:26     DK:38     DE:57     DE:55     DE:61     US:76     SE:81     GB:92     GB:156    GB:134    GB:154    GB:147    GB:232    NL:218    GB:172    US:337    US:372    NL:172    DE:196    DE:247    
NO:5      NO:5      00:11     NL:26     DE:38     US:46     GB:53     US:60     SE:75     DE:72     SE:85     DE:91     SE:88     SE:113    SE:111    NL:212    GB:201    NL:119    DE:176    RU:194    DE:163    NL:188    NL:192    
SE:4      SE:4      NO:5      DE:23     NL:37     SE:44     US:47     GB:54     GB:61     GB:66     NL:62     SE:91     DE:71     DE:105    NL:108    DE:159    DE:163    SE:118    GB:157    DE:190    GB:122    GB:178    GB:129    
GB:4      CA:4      NL:4      00:23     US:35     NL:32     NL:35     NL:40     NL:54     NL:58     DE:61     NL:65     FI:62     NL:94     DE:101    SE:135    SE:148    DE:97     RU:134    SE:151    SE:104    CH:137    CH:121    
NL:3      NL:3      EU:4      US:21     NO:28     NO:30     NO:33     FI:40     FI:44     FI:51     FI:52     FI:59     RU:57     RU:71     FI:59     CH:80     RU:114    CH:82     SE:119    GB:142    CH:97     HK:107    RU:103    
CA:3      EU:3      FI:3      GB:13     00:27     00:29     00:21     00:28     CH:30     NO:39     CH:48     NO:50     NL:55     FI:61     CH:57     FR:72     CH:98     HK:72     FR:109    IT:106    HK:93     RU:99     SE:91     
UA:2      GB:2      ZZ:3      CH:8      FI:16     FI:17     CH:18     NO:17     00:30     CH:33     NO:36     RU:47     NO:51     NO:53     NO:54     RU:70     NO:69     RU:62     CH:89     CH:100    RU:92     SE:98     AU:87     
EU:2      FR:2      DE:2      EU:7      EU:10     EU:13     FI:16     EU:12     NO:19     00:26     RU:26     CH:40     CH:34     CH:45     RU:52     NO:69     IT:57     NO:60     NO:83     HK:90     IT:86     IT:91     FR:83     
