GB:245
DE:196
NL:129
US:102
ZA:66
FR:56
RU:53
IT:33
SE:31
CH:22
BG:21
AT:18
PL:18
ZZ:15
00:15
KE:15
BE:12
UA:12
ES:11
LU:11
MU:10
RO:9
TZ:9
MZ:9
DK:8
EU:7
CZ:7
CA:6
IL:6
IE:6
HK:6
AU:6
IS:6
UG:6
SO:6
RS:5
SG:5
ZW:5
MD:4
NO:4
JP:4
FI:4
ID:4
MY:4
KR:4
CY:4
NA:4
MW:4
TH:3
HU:3
SI:3
LT:3
LV:3
GR:3
BW:3
VG:3
SK:2
AM:2
BY:2
GI:2
OM:2
JE:2
AE:2
IN:2
TW:2
IM:2
PK:2
GE:2
AR:2
RW:2
SA:2
IQ:2
CO:2
LS:2
ZM:2
KW:1
HR:1
PH:1
MV:1
EG:1
BM:1
PT:1
QA:1
LK:1
BA:1
BT:1
VN:1
LI:1
BR:1
AZ:1
AG:1
MG:1
SZ:1
ET:1
NG:1
AO:1
KZ:1
NZ:1
MN:1
EE:1
PA:1
CW:1
KH:1
BH:1
MT:1
SC:1
BI:1
