RU:12437
GB:1873
DE:1662
US:1389
NL:1230
CH:985
IT:913
BG:642
UA:585
SG:455
FR:453
00:396
ID:297
AU:290
PL:262
AT:236
HK:216
ZZ:173
SE:168
DK:116
ES:110
JP:105
NO:101
CO:95
RO:94
LT:92
MU:88
CZ:85
LU:77
FI:74
KZ:70
CY:65
CA:64
BE:63
ZA:61
LV:57
CN:51
TR:49
MD:47
MY:42
IL:40
TH:39
BR:38
EU:36
HU:36
IE:32
KR:32
SK:29
AM:29
RS:29
BY:28
GE:26
AZ:25
IS:24
TW:24
AG:23
IN:22
VG:22
IR:22
AE:20
PK:20
KG:19
PH:18
OM:18
KH:17
SI:16
GI:14
GR:14
VN:14
SC:14
PT:13
MW:13
SA:13
NA:11
EE:11
NZ:10
UZ:10
HR:9
IQ:9
AI:9
MN:8
BH:8
LK:7
BZ:7
BM:6
UG:6
NG:6
AO:6
EG:5
JE:5
KE:5
LI:5
AR:5
VC:5
MT:5
KW:4
QA:4
IM:4
BA:4
MM:4
PS:4
MV:3
BW:3
LB:3
BT:2
MG:2
GH:2
MO:2
TJ:2
GU:2
MK:2
MC:1
BN:1
GP:1
RE:1
BD:1
TM:1
AL:1
ME:1
