IT:8831
US:2247
DE:2227
GB:1959
RU:1545
BR:1420
NL:1305
FR:1208
CH:812
PL:778
UA:545
BG:503
CZ:484
AT:465
SG:342
LU:342
ID:339
ES:272
HK:267
IE:210
RO:209
ZA:207
SE:198
HU:172
AU:117
LT:94
TR:94
BE:91
NO:88
SK:88
DK:87
GR:80
CN:71
IL:70
SI:63
TH:62
CA:60
ZZ:59
RS:57
SC:56
CY:53
MY:47
PH:46
FI:45
CO:45
VN:45
KH:45
AO:40
AZ:39
BH:38
SM:38
MD:37
MU:37
KR:36
SA:35
IS:34
AG:33
EU:31
TW:28
JP:28
VG:27
PS:26
HR:26
AE:23
GI:21
LV:21
PK:21
OM:20
GE:20
TN:20
AM:19
EG:19
NA:19
BF:19
IN:18
LK:18
AR:17
PT:15
KZ:15
00:15
BY:14
VA:14
IQ:14
BD:14
CL:14
MW:13
JE:12
IM:11
GH:11
BT:10
AF:10
KG:10
VE:9
UG:9
NG:9
KW:8
BM:8
SZ:8
MK:8
DZ:8
MN:8
NZ:8
MO:8
MT:8
EE:7
PY:7
MG:7
AL:7
KE:6
TG:6
MZ:6
PA:6
MX:6
MV:5
LI:5
BW:5
IR:5
MM:5
QA:5
PR:4
JO:4
PE:4
GP:3
DJ:3
LY:3
EC:3
BQ:2
GU:2
BZ:2
RE:2
MA:2
UZ:1
MC:1
GN:1
BO:1
CU:1
YE:1
SD:1
MQ:1
TT:1
DO:1
SY:1
CI:1
TZ:1
GM:1
NI:1
BJ:1
