ZA:5594
GB:1382
US:1329
DE:405
NL:359
LU:295
ZZ:279
BF:269
AO:267
RU:225
ID:222
IT:205
FR:155
CH:130
BR:122
MU:111
BG:97
HK:93
AT:86
SG:79
IE:64
CN:61
AU:60
SE:58
DK:55
ES:50
PL:48
IL:42
BW:41
NA:37
NO:36
CA:33
BE:32
CZ:30
RO:30
TH:29
MW:29
IS:27
MY:25
SZ:24
UA:23
SC:23
CY:21
HU:21
ZW:21
PH:20
JP:20
TZ:20
TR:19
BH:17
KH:17
GH:16
LT:15
KR:15
KE:15
AG:15
SA:15
GR:13
RS:13
AE:13
JE:12
BT:12
UG:12
MZ:12
CO:11
VN:11
GI:11
IM:11
MG:11
NG:11
CG:11
TN:11
GP:10
TG:10
RE:10
MD:9
IN:9
FI:9
VG:9
TW:7
OM:7
PS:7
00:7
BD:7
AM:6
MV:6
AR:6
EU:5
BM:5
LV:5
AZ:5
GE:5
DZ:5
RW:5
SK:4
PK:4
SI:3
PT:3
CM:3
GN:3
BY:2
EG:2
LK:2
DJ:2
MK:2
IQ:2
AF:2
ZM:2
CI:2
BJ:2
SS:2
CD:2
GW:2
LS:2
ts:1
KW:1
JO:1
PY:1
by:1
LY:1
KZ:1
MN:1
MO:1
IR:1
KG:1
GQ:1
QA:1
SD:1
LR:1
UY:1
EE:1
