2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

CN:27     CN:70     CN:108    CN:160    CN:190    CN:220    CN:258    CN:304    CN:360    CN:356    CN:297    CN:336    CN:343    CN:357    CN:417    CN:453    CN:549    CN:595    CN:743    CN:832    CN:830    CN:909    CN:905    
AU:18     AU:17     AU:21     US:15     US:22     US:28     US:32     US:42     US:58     US:60     US:54     US:57     US:65     US:77     US:74     US:91     US:128    US:116    HK:177    US:259    US:260    US:277    US:262    
US:7      US:6      US:16     AU:13     HK:13     HK:14     HK:13     HK:20     HK:32     HK:37     HK:25     HK:33     HK:31     HK:32     HK:38     BR:60     HK:75     BR:87     US:174    BR:160    HK:117    HK:126    AU:149    
00:4      JP:4      HK:7      HK:10     AU:10     AU:9      JP:9      JP:13     JP:20     GB:13     AU:14     GB:19     JP:16     RU:21     AU:21     HK:43     BR:67     HK:81     BR:128    HK:124    AU:113    AU:116    HK:110    
HK:2      SG:3      SG:4      00:6      JP:9      JP:8      00:6      SG:10     GB:9      JP:11     GB:11     JP:17     GB:15     GB:20     NL:20     AU:34     SG:55     SG:49     SG:84     DE:97     BR:99     SG:108    BR:101    
JP:2      HK:2      00:4      JP:5      00:4      00:8      VN:5      KR:8      KR:7      AU:9      JP:9      AU:12     RU:12     NL:17     GB:19     SG:29     AU:51     AU:47     AU:78     SG:83     SG:83     DE:94     SG:84     
CH:1      00:2      JP:3      UZ:3      UZ:3      MN:6      AU:5      VN:6      VN:7      VN:8      NL:8      CH:10     AU:12     AU:17     JP:17     RU:23     RU:36     RU:41     KH:67     NL:76     RU:81     BR:87     DE:69     
PK:1      BD:2      UZ:2      FR:2      FR:2      GB:5      MN:4      GB:6      AU:7      CH:7      CH:7      TW:8      CH:11     JP:14     RU:16     JP:15     KH:31     GB:32     RU:64     AU:74     NL:77     GB:82     GB:68     
NZ:1      MN:1      DE:1      SG:2      VN:2      CA:2      CA:3      AU:5      TW:7      TW:7      CA:5      NL:7      NL:10     SG:12     SG:15     CH:12     GB:26     DE:29     GB:55     IT:56     DE:76     NL:74     IT:62     
IN:1      NZ:1      FR:1      VN:2      SG:2      VN:2      NL:3      NL:4      00:7      NL:6      RU:5      VN:6      VN:10     CH:11     CH:12     GB:12     DE:23     KH:28     IT:50     GB:52     GB:69     RU:69     RU:61     
