ZA:7954
US:2016
BR:1848
GB:1774
NL:521
DE:516
LU:369
AO:350
BF:328
IT:241
ID:195
RU:192
FR:191
CH:173
HK:142
BG:128
MU:128
AT:117
SG:96
AU:87
IE:65
ES:63
PL:62
DK:58
RO:55
CN:51
SE:49
BW:48
BE:47
IL:47
GH:43
UA:41
CA:40
NA:40
IS:36
TH:33
MY:32
CZ:28
MZ:27
CY:27
NO:27
ZW:26
RE:24
SC:23
JP:23
MW:23
TZ:23
IQ:22
SZ:22
PH:21
CO:21
KR:21
LT:20
KE:20
AE:18
SA:18
KH:17
AG:17
RS:16
CI:16
BD:15
BH:14
IM:13
PT:13
TN:13
CG:13
JE:13
RW:13
FI:12
IN:12
MG:12
GP:12
GR:12
LS:12
VG:11
MD:11
TG:11
KM:11
EG:11
EU:10
NG:10
MV:10
TW:9
OM:9
GI:9
TR:9
AM:8
SK:8
UG:8
PK:7
ZZ:7
AZ:7
HU:6
JO:6
LV:6
BT:6
VN:5
PY:5
LK:5
AR:5
DJ:5
MK:4
GE:4
HR:4
UY:3
VE:3
EE:3
SI:3
GN:3
SS:3
CL:2
BY:2
PS:2
AF:2
CD:2
CM:2
BJ:2
GW:2
NZ:1
PA:1
LY:1
MN:1
IR:1
MT:1
QA:1
NE:1
ZM:1
SD:1
LR:1
