BG:970
BR:782
RU:648
GB:553
US:540
IT:506
DE:493
NL:465
FR:324
CH:312
AT:228
ZA:139
UA:138
SE:138
CZ:137
AU:112
SG:108
ID:79
HK:71
LU:70
RO:69
CO:67
DK:66
IE:61
NO:50
ES:50
MY:50
MU:47
ZZ:45
AO:44
LT:36
BF:33
PL:32
BH:27
GR:24
SK:18
HU:17
00:17
AG:16
SI:13
CY:13
BE:11
PH:10
FI:10
CA:10
SC:8
TH:7
MK:7
KR:6
TR:6
MD:5
IL:5
CN:5
LV:5
IS:5
EU:4
TW:4
AM:4
BY:4
VN:4
KZ:4
IN:4
RS:4
SA:4
VG:4
KH:4
GI:3
KG:3
JP:3
PK:3
NA:3
AZ:3
GE:3
UG:3
IR:3
HR:2
EG:2
OM:2
JE:2
AE:2
IM:2
BT:2
LK:2
MW:2
GH:2
IQ:2
KW:1
MV:1
BM:1
PT:1
QA:1
PS:1
KE:1
SZ:1
PY:1
AR:1
DZ:1
MG:1
NG:1
TZ:1
BW:1
MZ:1
BZ:1
MN:1
BD:1
MM:1
NZ:1
MO:1
EE:1
AL:1
