DK:386
US:287
DE:247
NL:192
GB:129
CH:127
RU:103
SE:91
AU:87
FR:83
IT:79
SG:71
AT:64
ZA:57
HK:49
LU:32
BR:30
ID:28
NO:27
MU:27
UA:26
RO:22
BG:21
LT:20
PL:19
FI:18
BE:15
IS:15
ES:13
PH:12
IE:12
AG:11
CO:11
CA:11
MY:10
TH:10
IQ:10
AO:9
KH:8
CN:8
KR:7
EU:7
BH:6
GR:6
AE:5
IL:5
SI:5
JP:5
TW:5
BF:5
LV:4
RS:4
SA:4
SC:4
OM:3
VN:3
AM:3
CZ:3
IN:3
PK:2
TR:2
BY:2
PS:2
SK:2
BD:2
AZ:2
CY:2
IR:2
EG:2
LK:2
EE:2
LY:1
MN:1
GI:1
MK:1
AF:1
MM:1
HU:1
GE:1
UY:1
MD:1
NA:1
VG:1
FO:1
NZ:1
QA:1
PT:1
MO:1
JO:1
MW:1
ZZ:1
JE:1
CL:1
