RU:15777
DE:2755
US:2122
CH:1792
IT:1553
GB:1348
NL:1162
UA:888
LU:801
AT:752
FR:691
ID:651
SG:638
BR:610
NO:447
HK:404
SE:329
BG:310
AU:304
LT:293
PL:277
ZA:225
HU:214
ZZ:200
CZ:164
KH:153
ES:142
00:140
IE:133
RO:121
JP:113
CN:99
BE:96
DK:92
CY:92
BH:89
KZ:83
AO:81
FI:78
TH:67
LV:61
EE:61
CO:60
VN:59
IL:55
PH:51
SK:48
MD:47
TR:45
MY:44
CA:43
KR:40
TW:37
IS:37
RS:36
VG:33
SA:32
AM:31
SC:30
AG:30
EU:29
KG:29
BY:27
BF:26
IN:25
PK:24
AZ:24
GR:21
AE:21
LK:21
by:20
OM:19
MU:19
NA:18
EG:15
SI:15
PS:15
UZ:15
IQ:15
MW:13
GI:12
PT:12
GE:12
MN:12
BD:10
BM:9
AF:9
MK:8
ts:7
SZ:7
PY:7
NG:7
BZ:7
KW:6
QA:6
JE:6
IM:6
UG:6
GH:6
IR:6
NZ:6
BT:5
MO:5
CL:5
MV:4
AR:4
MZ:4
re:4
KE:3
TG:3
DZ:3
BW:3
n :3
VC:3
VE:2
RE:2
MG:2
TJ:2
GU:2
MM:2
TM:2
ww:2
MC:1
GP:1
DJ:1
GN:1
KP:1
nk:1
MT:1
ME:1
PE:1
ET:1
PA:1
