AD,AW,BE,BI,CH,CR,CZ,DE,DK,EE,EG,ES,ET,EU,FI,FR,GB,GH,GL,IE,IM,IR,IT,JE,LB,LU,LY,MA,MC,MQ,NL,NO,PT,SE,SM,TN,VA
JO,SA
AO,BW,CY,IL,KE,LT,LV,MU,NA,NE,PR,PS,SY,SZ,TG,ZA
AZ,BM,DM,PL,TR
AG,AQ,AS,BB,BF,BH,BL,BS,BZ,DO,DZ,EC,FM,GD,GG,GU,GY,HT,KY,LC,MF,ML,MP,MZ,NC,NG,NI,PF,PW,TT,US,VG,VI
BG,GR
AM,BY,GE,GI,KG,KZ,MD,MN,MT,RO,RS,RU,SC,TJ,TM,UA,UG,YE,ZW
AL,AT,BA,HR,HU,LI,ME,MK,SI,SK
CA
AE,JP,KW,OM,SD
AP,AU,BD,BN,BT,CK,CN,FJ,HK,ID,IN,IO,KH,LA,LK,MM,MO,MV,MY,NP,NZ,PG,PH,PK,SG,TH,TW,UZ,VN,VU,WS
KR
JM
FO,IS
AR,BR,CL,CO,CU,GT,HN,MX,PA,PE,PY,SV,UY,VE
QA
CW
BO
