AD,AT,AW,BE,BI,CH,CR,CZ,DE,DK,EE,EG,ES,ET,EU,FI,FR,GB,GH,GL,HU,IE,IM,IR,JE,LB,LI,LU,MC,NL,NO,PT,SE,SM,TN
AE,BG,GR,JO,KW,OM,SA,SD
AO,BW,CY,IL,KE,MU,NA,NE,PS,SY,SZ,TG,ZA
AZ,BM,DM,PL,TR
AG,AQ,AS,BB,BF,BH,BL,BS,BZ,DO,DZ,EC,FM,GD,GG,GU,GY,HT,KY,LC,MF,ML,MP,MZ,NC,NG,NI,PF,PW,TT,US,VG,VI
BO,FO,IS,IT,LY,MA,MQ,VA
AL,AM,BY,GE,GI,KG,KZ,MD,ME,MK,MN,MT,RO,RS,RU,SC,TJ,TM,UA,UG,YE,ZW
CA
JP
AP,AU,BD,BN,BT,CK,CN,FJ,HK,ID,IN,IO,KH,LA,LK,MM,MO,MV,MY,NP,NZ,PG,PH,PK,SG,TH,TW,UZ,VN,VU,WS
KR
BA,HR,SI,SK
JM
LT,LV
AR,BR,CL,CO,CU,GT,HN,MX,PA,PE,PY,SV,UY,VE
QA
CW
PR
