2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

RU:23     RU:19     NL:41     NL:45     NL:54     CZ:71     CZ:197    CZ:291    CZ:421    CZ:441    CZ:521    CZ:640    CZ:689    CZ:634    CZ:655    CZ:616    CZ:698    CZ:672    CZ:756    CZ:798    CZ:822    CZ:864    CZ:830    
00:6      CZ:9      00:34     CZ:41     CZ:53     US:29     US:38     DE:47     DE:202    GB:174    GB:226    GB:258    DE:220    GB:220    PL:232    PL:232    PL:232    PL:225    IT:286    IT:325    IT:480    AT:476    AT:479    
NL:3      NL:3      CZ:21     00:32     DE:47     RU:28     DE:29     US:38     GB:168    US:89     DE:121    DE:194    GB:196    US:166    GB:229    US:183    US:189    US:197    PL:237    AT:256    AT:353    IT:445    US:287    
US:2      US:3      RU:17     US:22     US:37     SK:20     RU:28     SK:33     NL:105    DE:86     US:92     US:159    US:161    DE:155    US:213    RU:143    BG:139    RO:111    US:222    US:243    DE:297    BR:293    GB:284    
EU:1      SK:2      GB:9      RU:18     00:34     00:17     SK:27     RU:24     US:94     RU:50     NL:65     NL:118    NL:113    NL:144    DE:174    RO:107    RO:114    SG:107    FR:214    PL:241    US:270    GB:287    DE:255    
KZ:1      00:1      US:8      SK:14     RU:21     EU:17     00:23     GB:22     RU:60     NL:47     RU:59     RU:57     FR:94     RU:136    NL:150    NL:92     SG:95     FR:105    GB:200    DE:226    PL:263    DE:280    IT:221    
FI:1      RO:1      SK:6      DE:11     GB:20     DE:16     GB:15     00:18     SK:56     SK:35     SK:37     SK:48     RU:62     FR:97     RU:142    GB:80     FR:87     BG:83     AT:184    GB:193    GB:246    US:253    BR:202    
LT:1      IT:1      DE:5      GB:10     SK:18     GB:9      AT:8      NL:16     00:51     00:26     00:31     00:38     00:43     RO:80     RO:112    DE:76     RU:85     RU:81     BG:145    FR:192    BR:220    PL:248    FR:137    
NO:1      NO:1      EU:4      CH:8      CH:9      AT:7      NL:6      AT:10     CH:18     CH:15     CH:23     FR:26     SK:40     00:55     FR:88     CH:44     DE:82     NL:71     RO:124    BR:184    FR:189    FR:209    SG:133    
CH:1                ZZ:3      EU:5      EU:5      CH:6      CH:5      EU:4      AT:17     AT:15     AT:21     CH:22     AT:30     SK:42     EU:72     HU:39     NL:81     DE:68     DE:123    BG:136    RU:151    CH:203    NL:76     
