NL:3212
GB:2042
US:2024
DE:1431
RU:1202
CH:1055
IT:732
FR:708
ID:448
AU:427
BG:422
SG:354
PL:350
AT:295
DK:223
NO:215
RO:205
MU:199
JP:171
SE:168
HK:161
CZ:144
BE:135
00:135
CO:123
EU:117
CA:104
UA:100
ES:99
LT:96
LU:88
BR:81
IE:80
ZA:74
HU:66
FI:62
ZZ:56
IL:45
MY:44
TH:43
EE:38
RS:34
SK:32
LV:32
IS:31
CY:31
KR:28
AE:24
VG:23
AM:20
IN:20
CN:19
OM:18
PT:17
AZ:17
MW:17
KH:17
AG:16
MD:15
SI:15
KZ:15
GR:14
TW:14
SA:13
PK:12
GE:11
AR:11
TR:11
VN:10
LI:10
GI:10
BH:10
BZ:10
KW:9
KG:9
LK:9
KE:8
NG:8
MT:8
NA:7
AI:7
IR:7
HR:6
BY:6
BM:6
JE:6
UG:6
EG:5
IQ:5
MN:5
MM:5
QA:5
MG:4
AO:4
BT:4
SC:4
CW:4
BA:3
PH:3
MV:3
BW:3
IM:3
NZ:3
MK:3
PR:2
SX:2
MX:2
TZ:2
DZ:2
ME:2
GQ:2
TK:2
MC:1
GP:1
RE:1
GH:1
VC:1
GU:1
SM:1
BQ:1
MH:1
GT:1
PA:1
UY:1
UZ:1
AL:1
