ZA:1419
GB:829
US:524
DE:272
NL:206
ID:124
MU:118
RU:105
IT:89
BG:82
FR:74
CH:70
ZZ:48
SG:41
AT:38
SE:36
AU:34
00:24
DK:22
PL:21
HK:20
NO:20
NA:18
ES:17
BE:17
UA:17
IE:16
BW:15
LU:14
JP:14
CA:12
CY:11
KE:11
TH:10
MY:10
IS:10
CO:10
CZ:9
RO:9
GR:9
LT:9
IL:8
CN:8
KR:8
BR:7
SC:7
TZ:7
GH:7
HU:6
MW:6
UG:6
NG:6
EU:5
MD:5
GI:5
RS:5
JE:5
AE:5
LV:5
IM:5
SZ:5
AO:5
VG:5
SK:4
IN:4
PK:4
AZ:4
FI:4
KH:4
OM:3
PT:3
TW:3
ZW:3
CD:3
MZ:3
PH:2
AM:2
MV:2
BM:2
SI:2
LK:2
BT:2
AR:2
AG:2
GE:2
RE:2
MG:2
SA:2
VC:2
BH:2
ZM:2
CM:2
RW:2
SS:2
LS:2
KW:1
HR:1
EG:1
DJ:1
AI:1
IQ:1
VN:1
MN:1
BY:1
KZ:1
QA:1
GQ:1
MK:1
SD:1
CI:1
LR:1
BJ:1
CG:1
GN:1
AF:1
GW:1
TR:1
