RU:391
DE:314
GB:300
IQ:269
NL:147
US:143
IT:67
CH:65
ID:59
FR:51
BR:49
AT:46
BG:34
UA:30
PL:27
ZA:24
LU:21
HK:19
AU:18
SG:15
IE:14
RO:14
ES:13
SE:13
LT:13
CZ:12
BE:10
DK:10
ZZ:9
AE:8
TH:7
CY:7
NO:7
IL:6
MY:6
MU:6
CN:6
PH:5
LV:5
VN:5
HU:5
CA:5
BH:5
VG:5
MD:4
AM:4
KZ:4
KR:4
JP:4
IS:4
EU:3
SK:3
RS:3
KG:3
IN:3
GR:3
PS:3
BD:3
NA:3
TR:3
SC:3
MW:3
BF:3
FI:3
CO:3
KH:3
TW:2
BY:2
GI:2
EG:2
OM:2
IM:2
PK:2
LK:2
AZ:2
AG:2
MK:2
SA:2
AO:2
UG:2
NG:2
GH:2
BZ:2
MV:1
BM:1
SI:1
JE:1
BT:1
SZ:1
TG:1
DJ:1
GE:1
MG:1
BW:1
HR:1
00:1
IR:1
VC:1
MN:1
PE:1
AF:1
MT:1
JO:1
KW:1
