NL:3368
US:2502
GB:1969
DE:1633
FR:1452
IT:1242
RU:1226
CH:1211
SG:555
AT:524
SE:496
DK:446
AU:445
LU:412
BG:410
HK:337
BR:306
NO:301
ZA:291
ID:287
RO:282
PL:251
JP:241
IE:220
MU:203
BE:187
CZ:186
CA:169
MY:153
AO:139
BH:137
UA:120
LT:107
CO:93
ES:91
IN:85
ZZ:78
FI:75
TH:69
HU:69
00:64
TR:55
IL:54
CY:53
by:44
EU:42
IS:39
RS:39
EE:34
KR:33
GR:33
PH:30
CN:29
AE:28
KH:27
LV:26
VG:25
SK:23
VN:21
TW:21
SA:21
MD:20
OM:20
PT:20
AM:17
GI:17
SC:17
AZ:16
AG:16
MW:16
EG:15
SI:15
LK:13
BY:12
PK:12
GE:12
NA:11
ts:10
KZ:10
KG:10
NG:9
CW:9
JE:8
IM:8
AR:8
GH:8
IQ:8
MM:8
BZ:8
HR:7
QA:7
MK:6
IR:6
LI:6
BM:5
MG:5
UG:5
GP:5
NZ:5
MV:4
BT:4
JO:4
MT:4
MZ:4
KW:3
KE:3
TZ:3
BW:3
MN:3
MX:3
PR:3
AL:3
MA:2
GT:2
BD:2
DJ:2
PA:2
DZ:2
ME:2
TK:2
TN:1
AD:1
PE:1
MQ:1
EC:1
PY:1
CR:1
CL:1
JM:1
PS:1
HN:1
MC:1
RE:1
GN:1
ra:1
BA:1
AI:1
LB:1
GU:1
SX:1
MH:1
AF:1
UY:1
SN:1
