BR:1491
US:442
CO:183
DE:177
ZZ:94
NL:91
BG:67
GB:63
FR:51
RU:48
IT:39
CA:32
ID:27
CH:22
AT:20
PL:18
SG:13
SE:12
ZA:11
PH:11
RO:11
LU:10
HK:10
BE:9
CZ:9
UA:9
CN:9
VE:9
AU:8
00:8
ES:7
NO:6
KR:6
GR:6
TH:6
MD:5
DK:5
IE:5
CY:5
HU:5
LT:5
TR:5
PY:5
IL:4
IS:4
AR:4
AZ:4
VG:4
TW:3
SK:3
UY:3
VN:3
RS:3
IN:3
SA:3
FI:3
CL:3
EG:2
OM:2
AE:2
PK:2
LK:2
NZ:2
NA:2
MK:2
GE:2
MW:2
AO:2
MY:2
GT:2
BO:2
PE:2
EU:1
KW:1
HR:1
KG:1
BM:1
PT:1
AM:1
SI:1
LV:1
PS:1
SZ:1
GP:1
PR:1
BQ:1
SX:1
GI:1
AG:1
MU:1
NG:1
BF:1
IQ:1
PA:1
MN:1
BD:1
KH:1
BH:1
BY:1
MO:1
SC:1
MX:1
BZ:1
EC:1
