FR:2553
US:1525
CH:1484
GB:1449
NL:1175
IT:1166
DE:1073
RU:482
LU:464
BR:412
SG:374
AT:350
SE:327
BG:327
HK:315
IE:298
ID:247
MU:236
CZ:192
ES:172
AU:170
ZA:166
PL:164
RO:120
DK:88
NO:76
CA:75
AO:69
EU:68
UA:65
HU:63
TH:63
MY:62
BE:55
LT:52
CO:51
by:42
BF:42
FI:36
ZZ:33
IL:31
IS:30
BH:30
CN:29
SA:27
VN:26
RS:25
00:25
SK:24
AE:21
PH:20
CY:19
IN:18
AZ:18
JP:17
AG:17
AM:16
RE:16
KR:15
PK:15
OM:15
MD:14
GR:13
TW:12
LK:12
SI:12
BY:12
VG:12
TR:11
GI:10
HR:9
MK:9
GE:9
GA:9
PT:8
JE:8
IQ:8
KG:8
EG:7
LV:7
AR:7
SC:7
IM:7
LI:7
KH:7
PS:6
MN:6
MV:5
NA:5
GH:5
EE:4
MC:4
KE:4
BT:4
MG:4
NG:4
DZ:4
BD:4
GM:4
KW:3
BM:3
QA:3
GP:3
UG:3
TZ:3
BW:3
JO:3
NZ:3
IR:3
CI:3
MR:3
MW:2
MZ:2
DJ:2
GN:2
MQ:2
ML:2
BJ:2
TN:2
GF:2
SZ:1
PY:1
ts:1
e :1
MM:1
PR:1
MX:1
MT:1
AD:1
AW:1
CU:1
CM:1
DO:1
SY:1
MA:1
LR:1
SN:1
ZW:1
SL:1
NE:1
CD:1
LB:1
WF:1
PA:1
TJ:1
MF:1
