2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

UA:3      UA:14     UA:5      TR:5      00:9      BM:6      BM:5      BM:8      KE:6      US:10     US:8      US:8      US:10     DE:9      DE:8      DE:8      GB:14     GB:13     BM:16     BM:15     BM:12     US:14     BM:13     
00:3      BM:4      00:4      UA:3      UA:9      US:4      TR:2      US:2      00:6      DE:5      ZW:5      GB:7      DE:9      US:7      US:7      GB:7      DE:9      BM:13     GB:15     GB:9      US:10     BM:10     US:8      
BM:1      00:3      GE:3      00:3      TR:4      00:3      LB:2      TR:2      US:4      GB:5      BM:5      DE:6      GB:6      CA:5      GB:6      BM:7      BM:9      DE:9      DE:9      IT:8      RU:9      GB:7      GB:3      
          RS:2      BM:3      BM:3      BM:4      UA:3      AM:2      LB:2      UG:4      00:4      CA:2      BM:4      CA:5      GB:5      RU:6      RU:5      RU:6      US:8      IT:7      US:7      IT:8      IT:6      KY:2      
          TR:1      RS:2      RS:1      MD:3      TR:2      GE:2      GB:1      IL:4      IL:4      IL:2      RU:3      RU:5      RU:5      BM:6      CA:4      CH:6      RU:6      FR:7      CH:6      GB:8      ZA:6      CA:2      
          RO:1      MD:2      BG:1      GE:2      RU:2      US:2      KY:1      BM:4      ZW:4      00:2      CH:3      FR:4      BM:5      CA:5      US:4      US:5      NL:5      US:6      BR:6      AT:6      DE:5      DE:1      
          CH:1      RO:1      MD:1      LB:2      LB:2      GB:1                ZW:3      NG:4      MW:2      NG:3      NG:4      AT:4      NG:5      CH:4      NL:4      CH:5      RU:6      NL:5      ZA:5      RU:4      RU:1      
          BG:1      TR:1      RO:1      US:2      AM:2      00:1                ZZ:2      RU:3      ZM:2      CA:2      BM:4      CH:4      CH:4      IT:3      IT:3      IT:4      NL:5      ZA:5      CH:5      BR:3      ZZ:1      
          MD:1      BG:1      DM:1      RS:1      GE:2      RU:1                TZ:2      UG:3      RU:1      00:2      AT:3      NG:4      AT:3      NG:3      NG:3      AT:2      CH:5      RU:5      DE:5      CH:3                
          GE:1      IL:1      US:1      BG:1      RO:1      KY:1                MW:2      TZ:3      CH:1      BF:2      CH:3      NL:3      NL:3      AT:2      SG:2      ZA:2      AT:4      DE:5      SG:3      SG:2                
