EG,JO,SA
AI,AQ,AS,BF,BL,BS,BZ,CK,CR,DO,ET,FM,GD,GG,GM,GU,GY,KY,MP,NC,NI,PF,PW,QA,RE,SY,TT,UG,US,VC,VG,VI,WS
AE,DJ,KW,OM,PL,it
AD,AT,AW,BE,BW,CH,CI,CY,CZ,DE,DK,DZ,EE,ES,EU,FI,FR,GB,GH,GL,GR,IE,IM,IR,JE,LB,LI,LU,MA,MC,ML,MQ,MU,NA,NE,NG,NL,NO,PT,SD,SE,SZ,TN,YE,ZA,ZW,by,es,fo,ng
AG,AM,BH,BY,GE,KG,KZ,MN,RU,SC,TM,UZ,n ,re
BI,IL,KE,LT,LV,MZ,PS,TG,TZ
AL,BA,BG,HR,HU,ME,MK,RS,SI,SK
BB,BM,DM,GI,GP,MD,MT,RO,TJ,UA,as,el
BO,FO,IS,IT,JM,LY,SM,VA
CA,PR
AP,AU,BD,BT,CN,FJ,HK,IN,IO,KH,LA,LK,MF,MM,MO,MV,NP,NZ,PG,PH,PK,TH,TV,TW,VN,VU
BN,ID,JP,MY,SG
KR
AZ,No,TR
AR,BR,CL,CO,CU,EC,GT,HN,MX,PA,PE,PY,SV,UY,VE
AO
BQ,CW,SX
