DE:6855
RU:2729
US:2508
IT:2233
CH:2157
GB:1946
AT:1730
NL:1664
FR:1249
BR:987
PL:957
SG:688
SE:653
AU:578
BG:539
LU:497
HK:486
ZA:405
IE:355
ES:346
UA:333
LT:333
HU:320
CZ:301
ID:282
AO:275
KH:264
BH:263
CO:234
TR:228
BE:188
AG:159
RO:157
DK:147
NO:133
FI:118
MU:90
TH:88
IL:80
PH:76
CN:73
VN:67
CA:67
SK:58
RS:56
CY:55
SA:52
MY:51
KR:48
MD:42
AM:41
LK:41
IN:39
IS:38
AZ:38
EU:36
BY:36
PK:36
BF:36
OM:35
AE:35
SC:34
GR:32
LV:30
SI:30
TW:29
by:29
VG:28
ZZ:28
GI:22
GE:22
PS:21
MM:20
KZ:20
MN:18
JP:17
PT:16
BD:14
IR:11
KG:10
MW:9
LI:8
NA:7
MK:7
GH:7
IQ:7
QA:7
EG:6
EE:6
BT:6
NG:6
BM:5
JE:5
00:5
MO:5
ts:4
KW:4
MV:4
RE:4
MG:4
KE:4
IM:3
SZ:3
GP:3
PY:3
AR:3
DJ:3
AF:3
HR:3
UG:2
GN:2
VE:2
UZ:2
JO:2
LB:2
TG:1
DZ:1
BW:1
se:1
MC:1
e :1
CL:1
NP:1
BN:1
NZ:1
LY:1
es:1
 E:1
PA:1
MA:1
CD:1
