GB:6580
US:3589
DE:2275
RU:2094
NL:1861
IT:1435
CH:1253
FR:967
ZA:832
SG:666
AU:623
BG:612
PL:490
SE:451
ID:431
AT:303
MU:291
JP:278
NO:272
ES:260
UA:224
CO:217
CA:216
HK:179
DK:176
IE:164
00:158
BE:148
ZZ:142
RO:116
FI:114
BR:111
LU:109
EU:98
MY:89
LT:81
TH:75
CZ:69
IL:64
CY:62
KR:58
IS:55
HU:51
LV:50
GR:47
MD:44
RS:41
KE:36
PT:35
IN:34
VG:34
TW:33
IM:33
SC:30
UG:30
CN:28
AE:28
SK:26
GI:26
JE:25
PK:25
NA:24
AZ:24
VN:23
KH:23
PH:22
MW:22
OM:21
AM:20
LK:20
AR:18
AG:18
KZ:17
SA:17
GH:16
BH:16
QA:15
GE:15
TZ:15
SI:14
BM:13
AO:13
NG:12
EE:12
NZ:12
ZW:11
IQ:11
KW:10
MV:10
DJ:10
BY:10
EG:9
VC:9
BT:9
IR:9
HR:8
MG:8
ts:7
by:7
RW:7
CD:7
TR:7
MN:6
KG:6
BW:6
AI:6
BZ:6
ZM:5
LB:5
GQ:4
BI:4
MM:4
GG:4
SM:3
RE:2
GU:2
GT:2
PA:2
LI:2
YE:2
BD:2
MC:1
GP:1
TN:1
MT:1
e :1
GN:1
SZ:1
LS:1
SO:1
MZ:1
SS:1
SX:1
AD:1
UY:1
MX:1
JO:1
SD:1
CG:1
LR:1
CR:1
SL:1
