RO:1236
DE:378
GB:260
RU:234
US:219
FR:193
IT:185
NL:134
CH:109
BG:101
AT:76
PL:62
ID:58
ZZ:48
SE:40
00:39
SG:34
LU:31
HK:31
BR:29
NO:27
CZ:25
ZA:25
HU:24
UA:23
AU:22
LT:18
DK:18
TR:15
MD:14
MU:14
IE:13
SK:12
CY:12
JP:12
MY:11
AO:10
CO:10
BH:10
BE:9
CA:9
EE:9
RS:8
IN:8
ES:8
KR:7
FI:7
IL:6
TH:6
AE:6
LV:6
AG:6
GR:5
EU:4
AZ:4
SA:4
KZ:4
CN:4
VG:4
IR:4
PH:3
AM:3
BY:3
KG:3
OM:3
LK:3
IQ:3
TW:3
AL:3
HR:2
VN:2
NA:2
GI:2
MK:2
GE:2
MN:2
KH:2
PT:2
SC:2
MT:2
KW:1
BM:1
SI:1
EG:1
PK:1
BZ:1
IS:1
BA:1
MG:1
MM:1
