DE:5354
GB:2078
RU:1958
US:1582
NL:1383
CH:1242
IT:1094
AT:627
SE:500
AU:475
BG:446
SG:414
ID:386
FR:307
ZA:272
MU:248
LT:200
CO:169
PL:123
UA:112
HK:110
EU:103
FI:102
LU:95
IE:92
BR:92
DK:86
JP:79
CZ:75
MY:75
RO:74
ZZ:63
00:62
ES:58
CA:55
NO:53
BE:51
CY:46
IL:41
HU:41
TH:35
KR:35
MD:29
SK:28
RS:27
CN:27
GR:26
LV:23
KZ:22
IS:21
AE:20
IN:18
AZ:17
VG:17
SI:16
LK:15
AM:14
OM:13
SC:13
BY:12
PT:12
PK:12
NA:12
KH:11
HR:10
MW:10
VN:10
GI:9
AG:9
AO:9
BH:9
SA:8
QA:8
ts:7
KG:7
EG:7
BM:7
TW:7
GE:7
IQ:7
KW:6
KE:6
GH:6
MN:6
NG:5
PH:4
JE:4
by:4
LB:4
MM:4
TR:4
IR:4
AR:3
AI:3
UG:3
IM:3
MK:3
MV:2
BT:2
MG:2
TZ:2
LI:2
DJ:2
BD:2
JO:2
CD:2
e :1
VC:1
BN:1
es:1
DO:1
 E:1
PA:1
IO:1
CF:1
