CH:1684
DE:1216
GB:1156
US:960
FR:883
NL:837
RU:824
IT:520
AT:293
ID:253
BG:243
SG:149
SE:115
PL:98
UA:89
DK:84
LU:81
AU:72
ES:67
BE:67
ZA:66
00:61
CA:59
ZZ:52
RO:48
HK:43
IE:42
CZ:41
LI:41
EU:35
CY:35
LT:34
MU:34
NO:32
TH:32
HU:28
IL:27
BR:27
MY:26
KR:26
IS:23
MD:22
GR:21
JP:21
CN:20
LV:19
SK:19
FI:18
CO:17
SI:16
IN:16
RS:15
KZ:15
VG:15
NA:13
SC:13
AE:12
GI:12
AM:11
OM:11
TW:11
PK:11
AZ:11
HR:10
MW:10
PT:9
LK:9
BY:8
JE:8
IM:8
AG:8
KH:8
KG:7
VN:7
BH:7
PH:6
UG:6
AO:6
GH:6
BM:5
AR:5
GE:5
IQ:5
MN:5
MK:5
KW:4
EG:4
KE:4
BT:4
GP:4
DJ:4
NG:4
SA:4
AI:4
NZ:4
QA:4
MC:3
MV:3
RE:3
MG:3
TZ:3
VC:3
GN:3
MM:2
TR:2
SM:2
BZ:1
GQ:1
GU:1
BA:1
PR:1
MX:1
SX:1
DO:1
IR:1
LB:1
