DE:4172
US:1162
GB:1104
RU:1020
NL:827
FR:652
AT:509
CH:500
IT:412
CZ:226
RO:203
SE:197
00:176
LT:168
AZ:138
EU:122
PL:103
BG:99
FI:89
UA:88
PT:80
DK:70
IE:58
LU:58
CA:39
BE:39
ZZ:38
IL:38
NO:35
ZA:32
MD:31
LV:31
CY:30
IN:26
ES:25
HK:25
TH:24
JP:24
HU:23
AU:22
SI:21
RS:19
TW:18
GR:17
BR:17
MY:13
QA:13
KR:12
GI:12
HR:10
AE:10
BA:10
SG:10
BM:9
LK:9
GE:8
SA:8
KW:8
VG:8
CN:8
BY:7
TR:7
JO:7
KZ:6
ID:5
IM:5
PK:5
AG:5
ts:4
EE:4
OM:4
KE:4
LI:4
IS:3
MG:3
SK:3
MT:3
IQ:3
BT:2
AR:2
NA:2
MW:2
NG:2
VN:2
es:2
TJ:2
KG:2
JE:1
NZ:1
PH:1
MK:1
FO:1
CO:1
SY:1
MA:1
MZ:1
by:1
RE:1
BJ:1
UZ:1
LB:1
EG:1
GH:1
AL:1
ct:1
 E:1
IR:1
SS:1
