NL:524
DK:434
US:372
RU:194
DE:190
SE:151
GB:142
IT:106
CH:102
HK:90
FR:87
NO:72
BG:66
AU:62
SG:54
AT:50
ID:41
BR:41
ZA:39
MU:23
BE:22
LU:22
RO:22
CA:22
FI:21
IS:17
UA:16
TH:14
IE:14
MY:14
LT:13
EU:12
PH:12
PL:12
ZZ:11
CN:11
KR:10
TW:10
KH:10
CZ:9
ES:9
GR:8
00:8
JP:7
VN:7
AO:7
CY:7
IL:6
SI:6
RS:5
LV:5
IN:5
TR:5
CO:5
AE:4
AZ:4
AG:4
SA:4
BF:4
BH:4
SC:4
HU:3
OM:3
AM:3
MW:3
VG:3
MD:2
KG:2
SK:2
GI:2
GE:2
NG:2
BD:2
EE:2
QA:2
MK:2
PT:2
KW:1
EG:1
PK:1
LK:1
NA:1
MM:1
MO:1
JE:1
BT:1
IQ:1
BN:1
NZ:1
FO:1
CL:1
