CH:2100
DE:1588
FR:1473
GB:1361
RU:1178
US:1148
NL:1081
IT:659
AT:493
BG:275
ID:267
SG:193
LU:156
UA:147
PL:145
SE:142
BR:99
RO:98
ZA:94
DK:91
ES:82
BE:82
HK:80
00:73
AU:71
IE:66
NO:63
CZ:61
TH:60
LI:59
CA:58
LT:57
MY:44
ZZ:44
IL:42
CY:42
RS:42
HU:37
MU:36
EU:33
IS:31
JP:31
IN:31
KR:30
FI:28
CN:27
AE:27
MD:26
GR:26
KZ:26
by:26
LV:24
AO:23
BH:23
OM:22
SI:21
VN:20
KG:20
SA:20
CO:20
BY:18
PH:17
GI:17
VG:17
SK:16
AM:16
AZ:16
AG:16
PT:15
PK:14
LK:13
NA:13
TW:12
HR:11
SC:11
ts:10
MW:10
GE:9
BZ:9
KH:9
EG:8
JE:8
GH:8
IQ:8
IM:7
BT:7
MK:7
MN:7
UG:6
KW:5
BM:5
GP:5
AR:5
DJ:5
MG:5
NZ:5
QA:5
MC:4
MV:4
NG:4
TZ:4
GN:4
MM:4
KE:3
BW:3
TR:3
RE:3
SM:3
EE:2
e :2
es:2
CW:1
AI:1
BA:1
PR:1
MX:1
SX:1
DO:1
MZ:1
PA:1
IR:1
