US:49738
BR:8274
GB:4868
NL:2970
DE:2517
IT:2192
AU:2173
FR:2156
CA:1991
RU:1854
ZZ:1710
SG:1566
CH:1514
HK:1220
ZA:1157
ID:890
PL:889
BG:707
AT:676
SE:637
ES:626
JP:581
CO:512
UA:487
IE:448
DK:432
LU:358
RO:358
CN:344
NO:323
MY:322
PH:298
KH:297
CZ:292
AR:292
BE:290
AO:273
BH:242
EE:233
00:211
MX:210
CL:181
IN:171
MU:170
FI:169
TW:168
IL:166
KR:156
LT:151
NZ:140
TH:140
HU:118
EU:110
BF:100
CY:88
GR:87
VE:77
VN:74
SK:73
BD:71
AG:69
SA:68
VG:65
TR:64
IS:62
PR:58
RS:56
AE:56
MD:53
PT:51
LV:50
GI:48
HR:47
SI:47
PA:46
EC:43
DO:40
CR:37
LK:37
SC:37
PE:37
by:33
OM:31
MT:28
GU:27
KE:27
IQ:26
AZ:23
NG:23
PK:22
MW:22
NA:21
TZ:21
MM:21
UY:20
IM:20
GT:20
NP:19
BM:19
JE:19
GE:19
QA:18
KW:17
EG:17
AM:16
PS:16
MK:15
BZ:15
MV:14
JO:14
MN:14
PY:14
MO:13
BY:13
UG:13
GH:13
HN:13
KG:12
BT:12
MZ:12
GP:11
BW:10
ts:9
KZ:9
AL:9
LB:9
IR:9
BS:9
LA:8
SZ:8
BQ:8
DZ:8
TN:8
VI:8
MP:7
BN:7
SX:7
RE:7
MG:7
CD:7
KY:6
VA:6
BA:6
NI:6
MA:5
AS:5
HT:5
BJ:5
TT:5
SM:4
WS:4
DJ:4
CI:4
ZW:4
FJ:4
PF:4
TO:4
JM:4
SV:4
MC:3
PG:3
LI:3
GN:3
FO:3
GY:3
GM:3
LC:3
SR:3
LY:3
VC:3
MH:3
es:3
BO:3
CU:3
CW:3
NC:2
UZ:2
RW:2
e :2
SB:2
AD:2
AW:2
YE:2
SN:2
MR:2
GQ:2
er:2
fo:2
CG:2
BB:2
AI:1
LR:1
GA:1
ST:1
GL:1
SD:1
 E:1
MQ:1
SY:1
SL:1
TD:1
FM:1
CM:1
TM:1
TG:1
CV:1
KN:1
VU:1
GG:1
DM:1
TC:1
GD:1
AX:1
MF:1
FK:1
NR:1
