NL:3417
US:2013
GB:1869
DE:1460
RU:1340
CH:963
IT:787
FR:599
AU:441
SG:439
BG:417
AT:344
SE:339
ID:282
RO:227
ZA:202
MU:200
BR:188
JP:175
PL:159
BE:149
HK:149
CZ:140
DK:124
EU:106
UA:104
LT:101
CA:90
LU:89
00:86
IE:75
ES:73
CO:69
HU:66
ZZ:65
NO:63
FI:61
TH:51
MY:43
CY:43
IL:42
IS:38
SK:36
KR:35
EE:34
GR:31
LV:30
VG:30
IN:28
SC:24
RS:23
CN:22
AE:21
KZ:21
OM:19
LK:19
AZ:18
KH:18
AM:17
MW:17
SI:16
MD:15
PT:15
TW:14
PK:13
VN:13
SA:12
NA:11
TR:11
ts:10
GI:10
GE:10
BH:10
KG:9
KE:9
NG:9
AO:9
MK:9
AI:8
AR:8
GH:8
AG:7
LI:7
HR:6
EG:6
by:6
IQ:6
MM:6
JE:6
IR:6
BY:5
BM:5
MG:5
QA:5
UG:5
KW:4
DJ:4
IM:4
PH:3
MV:3
TZ:3
CW:3
AL:3
MN:2
GN:2
BT:2
MT:2
DZ:2
ME:2
TK:2
MC:1
GP:1
RE:1
VC:1
er:1
BA:1
CL:1
PR:1
SX:1
GT:1
GQ:1
PA:1
BZ:1
AF:1
BD:1
UY:1
