HK:969
US:747
SG:465
AU:417
DE:359
GB:356
NL:345
JP:329
FR:294
RU:290
KH:285
IT:262
PH:236
MY:172
CN:169
ID:148
CA:119
CH:91
BG:72
DK:71
TW:63
SE:62
AT:48
LU:48
BR:44
ZA:39
00:32
TH:29
PL:29
NO:27
KR:27
RO:25
VN:23
BD:22
ZZ:20
IE:20
IN:20
BE:19
UA:19
BH:18
CZ:15
ES:14
IL:13
MU:13
CY:12
LT:12
AO:12
PK:9
CO:9
HU:8
GR:8
AG:8
VG:8
EU:7
FI:7
IS:7
MM:7
RS:6
AE:6
MO:6
NZ:6
SK:5
OM:5
SA:5
MD:4
LV:4
LA:4
LK:4
GI:4
MW:4
NP:4
KW:3
AM:3
BY:3
EG:3
BN:3
BT:3
AZ:3
NG:3
MN:3
SC:3
PT:3
GU:3
ts:2
MV:2
KG:2
SI:2
NA:2
DJ:2
GE:2
AR:2
GH:2
IM:2
PG:2
TR:2
FM:2
HR:1
BM:1
EE:1
by:1
MK:1
IQ:1
MZ:1
MC:1
QA:1
MP:1
GP:1
EC:1
PR:1
SX:1
RE:1
MG:1
GT:1
GN:1
NC:1
FJ:1
MT:1
TV:1
TL:1
KI:1
ER:1
SS:1
CD:1
CF:1
TD:1
SB:1
