GB:5598
US:2434
NL:1551
DE:1477
RU:1455
FR:778
CH:672
IT:557
ZA:391
EU:386
00:333
SE:299
AT:287
JP:239
CZ:225
CA:211
LT:193
HK:182
DK:165
AZ:159
AG:159
ES:158
UA:156
BE:138
PL:133
FI:113
ZZ:101
ID:99
IE:97
BG:94
RO:91
AU:86
PT:82
LU:69
SG:66
IL:55
MY:51
TH:48
BR:45
NO:44
CY:43
KR:41
IM:40
TW:35
IN:33
MD:32
RS:29
AE:28
LV:27
IS:26
GR:26
HU:24
QA:21
GI:20
PK:19
CN:18
BH:18
EE:17
PH:17
JE:17
IR:17
MW:16
NA:15
MU:15
AR:14
NZ:13
KE:12
BT:12
LI:12
NG:12
LK:11
SA:11
MV:10
AO:10
MT:10
OM:9
MG:9
UG:9
SI:8
ts:8
BJ:8
KZ:8
BY:6
LB:6
HR:5
VN:5
BM:5
TR:5
KW:5
VC:5
EG:5
KH:4
GE:4
IQ:4
MN:4
BZ:4
ZW:4
GG:4
BA:3
UZ:3
VG:3
JO:3
BD:3
ZM:3
CO:2
SK:2
AM:2
UY:1
GU:1
PR:1
SX:1
DO:1
by:1
PA:1
LS:1
CD:1
BB:1
YE:1
SD:1
NP:1
PS:1
KG:1
GH:1
TZ:1
LY:1
LR:1
it:1
