US:1057
SE:1044
DE:877
RU:711
GB:594
NL:471
FR:374
CH:291
BR:208
IT:195
AT:156
DK:135
ID:117
NO:113
HK:108
PL:108
BG:102
LU:86
SG:83
FI:82
UA:79
ES:73
ZA:64
AU:61
CZ:60
RO:55
LT:55
CA:45
BE:40
AG:34
IE:28
IL:26
CN:26
CY:24
TH:22
KH:20
MX:20
MY:19
HU:19
ZZ:19
PH:18
VN:18
RS:18
LV:18
SK:17
KR:16
JP:16
EU:15
MD:14
IS:14
CO:14
IQ:14
EE:13
VG:12
HN:12
GR:11
AE:11
BH:11
TR:10
MU:10
TW:9
SA:9
SC:9
AO:9
ts:8
SI:8
IN:8
BD:8
AM:7
GI:7
PS:7
MK:7
EC:7
PT:6
OM:6
LK:6
NA:6
AZ:6
BF:6
MM:6
MT:6
NZ:6
HR:6
PA:6
BY:5
PK:5
GE:5
MW:5
VE:5
BZ:5
EG:4
LI:4
MN:4
BT:3
NG:3
GH:3
e :3
IR:3
QA:3
BA:3
LA:3
PR:3
PE:3
AL:3
on:3
MV:2
BM:2
JE:2
IM:2
SZ:2
GP:2
by:2
RE:2
UG:2
AF:2
KW:2
DO:2
KG:2
CR:2
GT:2
SV:2
JO:2
KZ:2
NP:2
Id:2
MC:1
00:1
TG:1
DJ:1
ML:1
MG:1
BW:1
GN:1
UY:1
BN:1
BS:1
FO:1
AR:1
MQ:1
YE:1
SD:1
HT:1
SM:1
TZ:1
MA:1
n :1
