BG:922
GB:606
US:471
RU:465
DE:450
NL:411
IT:381
FR:328
UA:301
CH:251
SE:112
AT:106
PL:102
SG:97
AU:95
CZ:83
ZA:81
RO:54
ID:51
LT:50
MU:48
NO:35
JP:34
ES:32
BR:31
CO:30
HK:29
LU:28
00:28
ZZ:27
DK:15
SK:14
IE:13
BE:13
MY:12
CA:11
GR:10
MD:9
FI:9
CY:9
RS:9
SC:8
EU:7
IL:7
TH:7
HU:6
LV:6
KZ:6
MK:6
IS:5
TR:5
BY:4
GI:4
KR:4
AZ:4
GE:4
PT:3
AM:3
SI:3
LK:3
IN:3
PK:3
NA:3
AG:3
VG:3
IR:3
KW:2
KG:2
OM:2
JE:2
AE:2
TW:2
IM:2
DJ:2
MW:2
MG:2
UG:2
GH:2
SA:2
CN:2
AL:2
HR:1
PH:1
MV:1
EG:1
BM:1
QA:1
KE:1
SM:1
BT:1
AR:1
NG:1
TZ:1
AO:1
VN:1
MN:1
MM:1
KH:1
BH:1
MC:1
GP:1
RE:1
GN:1
EE:1
