2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

LV:36     LV:27     LV:45     LV:44     LV:52     LV:69     LV:75     LV:102    LV:132    LV:134    LV:163    LV:198    LV:218    LV:212    LV:219    LV:247    LV:250    LV:250    LV:266    LV:282    LV:288    LV:314    LV:279    
00:7      00:13     00:16     00:14     00:19     00:25     00:23     00:29     00:24     00:26     00:26     00:36     RU:33     RU:49     RU:57     GB:49     RU:56     RU:61     RU:51     RU:53     RU:56     US:48     US:36     
LT:1      LT:2      LT:4      LT:4      LT:5      LT:4      RU:4      RU:9      RU:14     GB:15     GB:18     DE:24     DE:30     DE:41     GB:42     RU:37     GB:54     GB:46     GB:40     US:38     US:34     RU:43     RU:32     
          ZZ:2      DE:3      ZZ:1      ZZ:1      ZZ:2      LT:3      LT:6      GB:10     RU:14     LT:16     RU:23     00:25     GB:29     DE:39     US:24     US:39     US:36     LT:36     LT:31     LT:32     LT:38     CH:24     
          DE:1      ZZ:2                          RU:2      ZZ:2      GB:3      DE:9      LT:13     AT:12     GB:23     LT:24     00:28     00:23     NL:20     NL:24     NL:25     US:33     CH:26     DE:27     IT:36     DE:23     
                                                  PL:1      SK:2      US:2      LT:7      DE:10     RU:11     LT:22     GB:19     NL:20     NL:22     00:20     DE:22     UA:25     DE:28     IT:25     CH:27     CH:36     LT:18     
                                                            HU:1      ZZ:2      US:6      US:5      DE:8      US:17     US:16     LT:18     US:21     DE:19     LT:22     DE:23     IT:28     GB:24     IT:21     DE:35     IT:18     
                                                            PL:1      UA:2      ZZ:5      ZZ:5      US:8      AT:11     FR:12     US:17     LT:18     LT:19     CH:21     LT:21     FR:27     DE:21     GB:21     GB:32     GB:16     
                                                            RO:1      HU:1      UA:4      NL:4      CH:7      CH:8      NL:8      AT:15     CH:17     CH:12     00:18     IT:20     CH:24     NL:20     NL:14     NL:29     NL:14     
                                                            UA:1      NL:1      RO:3      AT:4      NL:4      ZZ:8      AT:8      CH:15     AT:13     IT:8      IT:16     CH:19     NL:23     SE:14     AT:10     AT:20     AT:13     
