FR:3399
US:1974
BR:1657
DE:1641
GB:1618
IT:1331
CH:1320
NL:915
RU:595
SG:519
AU:491
HK:415
AT:411
SE:360
BG:318
LU:285
IE:285
ID:207
ZA:201
ES:177
JP:161
CA:159
UA:159
MU:140
PL:139
CZ:137
RO:127
BE:110
LT:83
DK:83
TH:75
MY:69
AO:69
EU:64
CN:55
KH:53
NO:53
IL:51
PH:49
IQ:49
BF:47
CO:43
ts:43
FI:42
GR:42
AG:41
AE:40
IS:39
BH:36
EG:35
CY:33
SA:32
SK:32
RS:30
VN:29
OM:29
PT:25
BD:25
KR:25
AM:23
AZ:23
TW:22
TR:21
SC:21
SI:21
NZ:19
IN:18
MC:18
HU:17
RE:17
MD:16
GP:16
BY:13
VG:13
PS:13
PK:12
MK:12
LV:11
GI:11
GA:11
LK:10
MM:10
LI:10
EE:9
ZZ:8
NA:8
MG:7
IR:7
UY:7
VE:7
GH:6
LY:6
MN:6
GE:6
CI:5
MV:5
ML:5
PY:5
AR:5
TN:5
MT:4
IM:4
JO:4
TG:4
JE:4
e :4
HR:4
GM:4
MR:4
DZ:3
by:3
NG:3
DJ:3
AF:3
BT:3
BZ:3
QA:3
CL:2
PE:2
GU:2
MX:2
FJ:2
PA:2
LA:2
MW:2
MO:2
SZ:2
UG:2
BW:2
MA:2
DO:2
BJ:2
MF:2
LR:2
MQ:2
GF:2
PR:1
TO:1
GQ:1
et:1
CD:1
00:1
WS:1
NP:1
PG:1
AL:1
SB:1
BN:1
LB:1
RW:1
ZW:1
KE:1
SL:1
SY:1
BA:1
CU:1
GN:1
AD:1
NE:1
WF:1
KW:1
