2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

00:4      SI:14     SI:33     SI:48     SI:73     SI:91     SI:107    SI:145    SI:187    SI:216    SI:264    SI:314    SI:341    SI:355    SI:355    SI:366    SI:374    SI:377    SI:391    SI:391    SI:395    SI:407    SI:403    
SI:4      00:4      00:6      00:5      00:8      00:11     AT:14     AT:21     AT:18     AT:20     AT:22     AT:31     AT:38     AT:57     AT:27     AT:28     DE:22     IT:16     IT:77     IT:80     IT:61     IT:59     AT:60     
ME:1      BA:3      AT:3      HR:4      US:7      AT:10     DE:11     DE:21     DE:12     CH:9      GB:15     GB:16     DE:20     DE:23     DE:26     DE:22     CH:21     AT:16     AT:28     DE:30     AT:35     CH:54     US:49     
          US:2      HR:3      US:2      DE:7      DE:10     US:10     US:14     CH:10     DE:9      CH:14     DE:16     US:19     US:17     RU:18     GB:22     GB:20     CH:16     CH:21     AT:29     CH:30     AT:47     IT:46     
          HR:2      US:2      BA:1      NL:5      US:9      00:10     NL:9      HR:9      GB:8      RU:8      CH:10     RU:15     RU:15     US:16     US:20     AT:19     US:16     DE:18     CH:28     US:30     US:44     CH:39     
          AT:1      BA:2      NL:1      AT:5      CH:7      CH:7      00:7      US:8      HR:8      DE:7      US:10     00:11     GB:12     GB:13     IT:18     IT:18     DE:14     GB:17     GB:26     DE:28     BR:35     GB:30     
          CH:1      DE:1      AT:1      HR:5      HR:7      NL:6      HR:7      RU:8      RU:7      BA:7      00:10     GB:9      00:11     00:12     CH:15     RU:15     NL:14     US:16     US:23     GB:27     DE:29     DE:30     
          RS:1      ME:1      DE:1      GB:3      NL:4      GB:6      CH:6      00:6      00:6      00:7      BA:8      NL:7      CH:9      CH:11     RU:13     US:15     GB:13     BG:15     BR:21     BR:23     GB:27     NL:26     
                    RO:1                CH:3      GB:3      HR:5      GB:5      GB:5      BA:6      US:6      RU:7      CH:7      NL:6      IT:7      00:9      NL:13     RU:8      NL:14     NL:20     FR:22     NL:24     BR:23     
                                        CZ:2      FI:2      FI:2      RU:4      NL:4      NL:5      HR:5      RO:5      BA:7      EU:5      EU:5      NL:8      00:7      BA:7      FR:13     BG:13     NL:21     RU:13     FR:21     
