FR:1643
US:1078
GB:968
CH:888
RU:677
NL:598
IT:522
BG:329
DE:309
SG:309
HK:195
MU:190
CA:142
AU:134
SE:119
CZ:104
AT:94
EU:79
ZA:76
BR:54
JP:51
IE:46
LT:44
00:42
CO:41
LU:31
ZZ:30
ES:28
BE:28
ID:25
FI:22
NO:20
DK:19
RO:15
MY:11
PL:11
TH:9
IL:9
NZ:8
KH:8
UA:7
VN:7
CN:7
KR:6
PH:6
SA:6
IN:5
GR:5
GA:5
AM:4
SK:4
GH:4
DJ:4
MG:4
GM:4
CY:3
OM:3
KE:3
IM:3
PK:3
IS:3
SC:3
UG:3
TW:3
RS:3
GN:3
GP:3
RE:3
BD:3
MR:3
CD:3
GI:2
JE:2
AE:2
SI:2
GU:2
LK:2
LI:2
NA:2
QA:2
KW:2
BH:2
MQ:2
AZ:2
LV:2
ML:2
BJ:2
CI:2
DZ:2
SL:2
GF:2
IR:2
AL:2
MD:1
BM:1
BT:1
AR:1
MK:1
GQ:1
MV:1
TR:1
TZ:1
VC:1
VG:1
AO:1
MM:1
MC:1
AD:1
JO:1
AW:1
CM:1
LY:1
EG:1
DO:1
SY:1
NG:1
MA:1
BW:1
LR:1
NE:1
TN:1
PA:1
TJ:1
LC:1
