BG:1004
DE:540
IT:486
GB:456
US:412
FR:328
RU:306
CH:273
BR:262
NL:251
AT:229
SG:97
ZA:96
AU:90
SE:81
LU:79
ID:74
ES:65
LT:57
HK:54
RO:52
PL:49
IE:48
CO:43
HU:38
AO:37
NO:34
UA:30
BH:30
MU:29
KH:28
TR:27
BE:23
CZ:21
DK:17
AG:17
ZZ:13
PH:11
BF:11
CA:10
CY:9
FI:8
IL:7
TH:7
GR:7
00:7
MK:7
CN:6
SC:6
MD:5
MY:5
IS:5
VN:5
RS:5
KR:4
JP:4
SA:4
GE:4
VG:4
CL:4
EU:3
TW:3
SK:3
AM:3
GI:3
AE:3
NA:3
AZ:3
BY:2
EG:2
OM:2
LV:2
SI:2
IN:2
JE:2
IM:2
PK:2
BT:2
LK:2
MW:2
UG:2
GH:2
IR:2
IQ:2
KW:1
MV:1
BM:1
PT:1
QA:1
PS:1
KE:1
SZ:1
PY:1
TG:1
AR:1
DZ:1
MG:1
NG:1
BW:1
MZ:1
KZ:1
MN:1
BD:1
NZ:1
MO:1
KG:1
MM:1
EE:1
AL:1
