BR:65097
US:7700
IT:2570
ZZ:2395
GB:2112
DE:1491
CO:1454
AT:1390
RU:1044
BG:783
NL:704
FR:411
PL:318
UA:294
CH:268
ID:238
00:235
CZ:185
AO:181
SE:169
CA:136
ZA:122
RO:117
AU:109
SG:106
ES:105
LU:104
HK:91
CN:85
AR:82
GR:78
PY:75
LT:67
IE:61
MY:60
TR:55
UY:53
AZ:52
BE:49
NO:45
DK:41
SK:38
HU:38
CY:37
MU:37
TH:34
RS:32
PH:30
BH:30
MK:26
MD:25
KR:25
FI:25
GE:25
BZ:25
IL:24
AG:22
VN:21
SI:21
IS:20
SA:19
BF:19
CL:16
TW:15
LV:15
BY:15
NA:15
AE:14
VG:14
AM:13
IN:13
PK:13
LK:13
EU:12
GI:12
EG:12
OM:12
KG:11
JP:11
SC:11
HR:9
MW:8
KH:8
VE:7
IQ:7
PR:7
PT:7
KW:6
BM:6
JE:6
PS:6
IM:6
BT:6
SZ:6
MN:6
EC:5
SX:5
GT:5
BO:5
PA:5
KZ:4
NG:4
GH:4
BD:4
MV:3
KE:3
MG:3
UG:3
TZ:3
BW:3
MO:3
MM:3
NZ:3
GP:3
BQ:3
PE:3
EE:2
DZ:1
SM:1
MZ:1
DO:1
MX:1
