2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

PH:15     PH:31     PH:53     PH:60     PH:79     PH:84     PH:90     PH:115    PH:151    PH:170    PH:196    PH:187    PH:206    PH:242    PH:263    PH:283    PH:322    PH:357    PH:447    PH:431    PH:504    PH:547    PH:544    
US:5      00:6      AU:10     AU:7      AU:10     AU:9      US:8      00:11     US:17     US:27     US:26     US:30     US:47     US:43     US:49     US:61     US:61     US:64     US:227    US:228    US:198    US:244    US:313    
00:4      US:5      US:7      00:6      CN:8      JP:8      AU:8      US:8      00:9      GB:16     00:24     00:24     00:21     AU:26     AU:23     AU:40     AU:37     AU:49     HK:159    AU:107    AU:127    AU:140    AU:188    
AU:2      HK:5      00:6      CN:5      JP:4      CN:8      00:7      IN:7      IN:8      00:15     IN:17     IN:19     IN:19     GB:21     GB:21     IN:24     SG:30     SG:34     JP:122    SG:90     SG:91     HK:111    DE:150    
MM:1      AU:4      CN:5      HK:4      00:4      US:5      CN:7      AU:7      JP:7      IN:13     GB:16     GB:17     GB:17     IN:20     IN:21     GB:22     IN:23     IN:24     AU:84     HK:81     HK:78     SG:106    GB:148    
HK:1      IN:2      HK:3      US:3      HK:3      00:5      JP:5      HK:6      HK:6      AU:10     AU:14     AU:15     AU:16     00:17     00:19     00:16     RU:18     KH:19     SG:82     DE:72     DE:76     DE:91     NL:143    
BD:1      JP:1      IN:2      IN:3      US:2      HK:3      HK:4      CN:6      AU:6      JP:10     HK:5      JP:9      RU:15     RU:15     SG:12     SG:15     KH:17     JP:18     ID:74     GB:56     GB:62     GB:78     SG:125    
JP:1      SG:1      ID:2      SG:2      SG:2      GB:3      GB:3      SG:4      CN:5      HK:5      JP:5      CH:8      CH:9      HK:10     JP:9      RU:12     00:16     GB:17     GB:60     IT:54     KH:57     CH:52     HK:101    
MY:1      MY:1      JP:1      ID:2      IN:1      SG:2      NZ:2      GB:4      GB:5      SG:5      RU:4      HK:7      JP:8      JP:9      RU:9      JP:11     JP:14     HK:15     KH:51     NL:51     RU:50     IT:51     IT:66     
SG:1      CA:1      SG:1      JP:2      GB:1      ID:1      SG:1      JP:4      NZ:2      CH:4      SG:4      RU:3      HK:8      CH:7      CA:5      HK:6      GB:13     RU:14     IT:34     ID:50     IT:45     JP:47     RU:58     
