FR:2882
CH:1656
US:1640
GB:1497
DE:1243
IT:1183
NL:1027
RU:680
AT:467
BR:417
SG:373
LU:337
BG:334
SE:315
IE:301
HK:283
ES:227
CZ:188
PL:175
ZA:160
HU:149
AU:145
ID:132
MU:119
UA:116
LT:85
BE:83
NO:74
RO:69
AO:67
EU:64
TH:64
DK:62
CA:61
JP:46
BF:46
KH:45
CO:42
FI:36
OM:36
IL:35
CN:33
SA:33
BH:33
SK:32
VN:32
RS:32
AZ:32
AG:32
IS:30
TR:28
MY:27
CY:25
IN:25
AE:24
SI:22
AM:20
RE:19
PH:18
ZZ:18
MD:17
TW:17
BY:16
PK:16
LK:15
GI:14
PT:14
KR:14
SC:11
GE:10
LI:10
VG:10
GA:10
PS:9
GR:9
LV:7
00:7
MN:7
EE:6
BD:6
CI:6
IM:5
IQ:5
MM:5
EG:4
DJ:4
DZ:4
MG:4
NG:4
QA:4
NZ:4
MV:3
JE:3
JO:3
KE:3
AR:3
NA:3
GH:3
IR:3
MC:3
HR:3
GP:3
TN:3
GM:3
MR:3
BM:2
BT:2
UG:2
BW:2
KZ:2
KG:2
MQ:2
CL:2
ML:2
BJ:2
GF:2
TG:1
LY:1
KW:1
RW:1
MK:1
PR:1
PY:1
MT:1
AD:1
AW:1
CU:1
CM:1
DO:1
SY:1
MA:1
LR:1
SN:1
ZW:1
SL:1
NE:1
GN:1
LB:1
WF:1
PA:1
MF:1
