174:COGENT-174, US
293:ESNET, US
6:BULL-HN, US
3549:LVLT-3549, US
8928:INTEROUTE 25 Canada Square, Canary Wharf, 31st Floor, US
9002:RETN-AS, GB
35994:AKAMAI-AS, US
7575:AARNET-AS-AP Australian Academic and Research Network AARNet, AU
2914:NTT-LTD-2914, US
3561:CENTURYLINK-LEGACY-SAVVIS, US
701:UUNET, US
852:TELUS Communications, CA
1273:CW Vodafone Group PLC, EU
1280:ISC-AS-1280, US
2497:IIJ Internet Initiative Japan Inc., JP
2516:KDDI KDDI CORPORATION, JP
3257:GTT-BACKBONE GTT, US
3303:SWISSCOM Swisscom Switzerland Ltd, CH
3491:BTN-ASN, US
4608:APNIC-SERVICES Asia Pacific Network Information Centre, AU
4637:ASN-TELSTRA-GLOBAL Telstra Global, HK
4739:INTERNODE-AS Internode Pty Ltd, AU
4826:VOCUS-BACKBONE-AS Vocus Connect International Backbone, AU
6461:ZAYO-6461, US
6762:SEABONE-NET TELECOM ITALIA SPARKLE S.p.A., IT
6830:LIBERTYGLOBAL Liberty Global formerly UPC Broadband Holding, aka AORTA, NL
7473:SINGTEL-AS-AP Singapore Telecommunications Ltd, SG
7631:SUPERLOOP-AS-AP SUPERLOOP AUSTRALIA PTY LTD, AU
7660:APAN-JP Asia Pacific Advanced Network - Japan, JP
9266:FIVEWAYS-HK Fiveways International Limited, HK
9304:HUTCHISON-AS-AP HGC Global Communications Limited, HK
10026:TELSTRAGLOBAL Telstra Global Internet Services Network Blocks, JP
11686:ENA, US
15412:FLAG-AS Flag Telecom Global Internet AS, GB
16700:CNSNEXT, US
20485:TRANSTELECOM Moscow, Russia, RU
38809:VOCUS-VAS-AU Vocus Advanced Services, AU
4725:ODN SoftBank Corp., JP
9498:BBIL-AP BHARTI Airtel Ltd., IN
12179:INTERNAP-2BLK, US
38861:STARHUB-INTERNET2 StarHub Ltd, SG
3356:LEVEL3, US
1668:AOL-ATDN, US
2152:CSUNET-NW, US
7018:ATT-INTERNET4, US
112:-Reserved AS-, ZZ
209:CENTURYLINK-US-LEGACY-QWEST, US
7342:VERISIGN-AS, US
286:KPN, NL
297:AS297, US
577:BACOM, CA
1239:SPRINTLINK, US
1299:TWELVE99 Arelion, fka Telia Carrier, SE
1742:HARVARD-UNIV, US
1968:UMASSNET-AS1968, US
2637:GEORGIA-TECH, US
2828:XO-AS15, US
2901:OGT-AS, US
3320:DTAG Internet service provider operations, DE
3479:PEACHNET-AS3479, US
3770:FIRSTLIGHT-AS-3770, US
3820:ACP, US
3912:CHECS, US
4134:CHINANET-BACKBONE No.31,Jin-rong Street, CN
4657:STARHUB-INTERNET StarHub Ltd, SG
5078:ONENET-AS-1, US
5400:BT, GB
5511:OPENTRANSIT, FR
6309:DICEH-6309, US
6325:ILLINOIS-CENTURY, US
6453:AS6453, US
6536:CITYNET, US
6582:FRII, US
6594:RISE-IDAHO, US
6621:HNS-DIRECPC, US
6653:FORETHOUGHTNET, US
6913:HCSNET-ASNBLK, US
7385:ABUL-14-7385, US
7393:CYBERCON, US
7922:COMCAST-7922, US
8025:BRIGHTOK-AS, US
8075:MICROSOFT-CORP-MSN-AS-BLOCK, US
8149:ABACUS-GROUP2, US
10464:TEAMTECH, US
10835:VISIONARY, US
10886:MAX-GIGAPOP, US
10913:INTERNAP-BLK, US
10970:LIGHTEDGE, US
10993:AERIONET-INC, US
11071:IW-ASN-11071, US
11114:WINTEK-CORP, US
11117:-Reserved AS-, US
11396:TWC-ASN, US
11691:EVOCATIVE, US
11710:ABBATECH, US
11852:WHCC, US
11855:ASN-INTERNAP-BLK, US
12025:IMDC-AS12025, US
12168:DANAONMISSIONBAY-GUEST-INTERNET, US
12173:UA, US
12177:ETS-TELEPHONE-COMPANY, US
12189:AS12189, US
12222:AKAMAI, US
12956:TELXIUS TELXIUS Cable, ES
13446:AS-NETZERO, US
13649:ASN-VINS, US
13684:ASN-MEDTRONIC-1, US
13711:GEORGIA-PACIFIC, US
13750:TNSI-AS, US
13790:INTERNAP-BLK3, US
13873:KAPLAN, US
13923:-Reserved AS-, ZZ
14203:JUNIPER-NETWORKS, US
14230:INVOLTA, US
14492:DATAPIPE, US
14742:INTERNAP-BLOCK-4, US
14745:INTERNAP-BLOCK-4, US
14793:API-DIGITAL, US
14992:CRYSTALTECH, US
15095:DEALER-DOT-COM-AS1, US
15169:GOOGLE, US
15234:MCGENERGY, US
15324:BARRACUDA-NETWORKS-INC, US
16524:METTEL, US
16608:KENTEC, US
16839:SNC, US
16858:AS-TIERP-16858, US
17078:ALLENCO, US
17444:HKBNESL-AS-AP HKBN Enterprise Solutions Limited, HK
17456:PDSGUAM-USTRANSPORT-AS-GU-AP Pacific Data Systems, GU
18465:WORKDAY-01, US
18530:ISOMEDIA-1, US
18590:CHINETWORKS, US
18649:ST-DAL, US
18734:Operbes, S.A. de C.V., MX
18795:ULV-AS, US
18806:ONENECK-IT-SERVICES-TDC-AS, US
18816:ANDREWCORP-AOP, US
19149:TEAMTECH-DSM, US
19201:ETC, US
19690:HYATT-CORP, US
20077:IPNETZONE-ASN, US
20115:CHARTER-20115, US
20171:ASN-KEYWORDS-STUDIOS, US
20286:AMER-COLLEGE-OF-CARDIOLOGY-WASHINGTONDC, US
20313:SMSI, US
20357:BAJA-UT-NM-CO, US
21557:CYB-BLK-1, US
21597:PEOPLESUPPORTCOM, US
21717:MCCANN-ERICKSON, US
21740:TF-178, US
21745:USFOOD1, US
21892:MACROVISION, US
21982:PRDCA-ASN, US
21994:UBSPRIMEBROKERAGE, US
22097:KLGATES, US
22302:INOC, US
22349:ASN-DCSCORP, US
22590:SKAGIT-COUNTY-PUBLIC-HOSPITAL-DISTRICT-2, US
22613:-Reserved AS-, ZZ
22822:LLNW, US
23172:PENTAGONFEDERALCU, US
23550:PREPA-NETWORKS-LLC, US
25655:OSTK-COM, US
25829:SMITHSONIAN, US
25997:OMMLA-1, US
26375:AIRESPRING, US
26496:AS-26496-GO-DADDY-COM-LLC, US
26859:TELENET-INTL, US
27240:NETAS-STL, US
27554:VA, US
30278:EQUITYNET, US
30481:CITIZENS-ISP, US
30640:ETHERIC, US
32621:TCV-511, US
33154:DQECOM, US
33369:LIFEWATCH-SERVICES, US
33703:HOFSTRA-UNIVERSITY, US
35064:RI, NL
35873:MOVE-NETWORKS, US
35914:ARMOR-DEFENSE, US
35953:VIRTEL-16, US
35962:MSA-ASN, US
36149:HAWAIIAN-TELCOM, US
36271:SYNACOR-CLUSTER, US
36436:INFOBUNKER, US
36557:COWEN-INC, US
40005:CCR-AS40005, US
40154:VRC-AS, US
40185:JUNCT, US
40551:ATVI-NETWORK-ASN, US
40683:USPI, US
40928:TAM-NYC, US
46110:CHEMEKETA-COMMUNITY-COLLEGE, US
46475:LIMESTONENETWORKS, US
46849:TLSN-TX, US
46925:PAVLOVMEDIA-SE, US
46958:FRTIB-NET, US
47420:TOLUNA SC TOLUNA ROMANIA SRL, FR
48463:TRADITIONGROUP, GB
53433:YODLE-AS-1, US
54208:IRELL, US
54252:SP-NYJ, US
54306:AS-SANTA-MONICA-DIA, US
54313:TELCENTREX, US
54695:PROGENT-ASN-1, US
54795:BUILD-AMERICA-MUTUAL-ASSURANCE, US
