DJ,EG,ET,JO,KW,PK,PS,SA,SD,SO,YE
AI,AQ,AS,BB,BL,BS,CU,FM,GD,GP,GY,JM,KY,LC,MF,MH,PF,SR,TC,TT,TV,US,WS
AD,AE,AO,AT,AX,AZ,BE,BH,BI,BJ,BT,BW,BZ,CH,CY,CZ,DE,DK,DZ,EE,ES,EU,FI,FO,FR,GA,GB,GF,GG,GI,GL,GM,GR,HU,IE,IM,IS,IT,JE,KE,KM,LI,LK,LR,LS,LT,LU,LY,MA,MC,MD,MG,ML,MQ,MR,MU,MV,MW,MZ,NA,NE,NL,NO,OM,PT,QA,RE,RW,SC,SE,SM,SN,SS,SZ,TK,TN,TZ,UG,VA,VC,VG,ZA,ZM,ZW
AF,AP,AU,BN,CK,CN,FJ,GU,HK,ID,IO,JP,KH,KP,MM,MO,MY,NC,NF,NR,NZ,PG,PH,PW,SB,SG,TL,TO,TW,VU,WF
AG,DM,GE,KZ,MT,RU,TM,UZ
BF,BO,CD,CF,CI,CM,DO,GH,HT,IL,NG,SL,TG
AM,AW,BQ,CW,IQ,IR,KN,LB,RO,SK,SY,TR
PL
KG,TJ,UA
BM,CA,CG,PM,TD
BG,MK
BY,LV
LA,TH,VN
BD,IN,KI,MN,MP,NP
KR
AL,BA,HR,ME,RS,SI
BR,SX,UY
AR,PY
GN,GQ
CL,CO,CR,EC,GT,HN,MX,NI,PA,PE,SV,VE
PR,VI
