DJ,EG,ET,JO,KW,PK,PS,SA,SD,SO,YE
AI,AQ,AS,BB,BL,BS,CU,FM,GD,GP,GY,KN,KY,LC,MF,MH,PF,SR,TC,TT,TV,US,WS
AD,AE,AO,AT,AX,AZ,BE,BH,BJ,BT,BW,BZ,CH,CY,CZ,DE,DK,DZ,EE,ES,EU,FI,FO,FR,GA,GB,GF,GG,GI,GL,GM,GR,HU,IE,IM,IS,IT,JE,KM,LI,LK,LR,LS,LT,LU,LY,MA,MC,MD,MG,ML,MQ,MR,MV,MW,NA,NE,NL,NO,OM,PT,QA,RE,SC,SE,SM,SN,TK,TN,VA,VC,VG,ZA,ZM,ZW
AF,AP,AU,BN,CK,CN,FJ,GU,HK,ID,IO,JP,KH,KP,MM,MO,MY,NC,NF,NR,NZ,PG,PH,PW,SB,SG,TL,TO,TW,VU,WF
AG,DM,GE,KZ,MT,RU,TM,UZ
BF,BI,BO,BY,CD,CF,CI,CM,GH,IL,KE,LV,MU,MZ,NG,RW,SL,SS,SZ,TG,TZ,UG
AM,AW,BQ,CW,IQ,LB,RO,SK,SY,TR
IR
PL
KG,TJ,UA
BM,CA,CG,PM,TD
BG,MK
LA,TH,VN
BD,IN,KI,MN,MP,NP
KR
AL,BA,HR,ME,RS,SI
BR,SX,UY
AR,PY
GN,GQ
CL,CO,CR,DO,EC,GT,HN,HT,JM,MX,NI,PA,PE,PR,SV,VE,VI
