DJ,EG,ET,KW,PK,SA,SD,SO,YE
AI,AQ,AS,BB,BL,BS,E,FM,GD,GP,GY,JM,KM,KY,LC,MF,MH,PF,SR,TT,TV,US,WS
AE,AO,AT,AX,AZ,BE,BH,BJ,BT,BW,BZ,CH,CY,CZ,DE,DK,EE,EU,FI,FO,FR,GB,GF,GG,GI,GL,GM,GR,IE,IM,IS,IT,Id,JE,LI,LK,LR,LS,LT,LU,LY,MC,MD,MG,ML,MQ,MR,MU,MV,MW,MZ,NA,NE,NL,NO,OM,PT,QA,RE,SE,SM,SN,SZ,TK,VA,VC,VG,ZA,ZW,by,es,it,ng,on,s]
AF,AP,AU,BN,CK,CN,FJ,GU,HK,ID,IO,JP,KH,KP,MM,MO,MY,NC,NF,NR,NZ,PG,PH,PW,SB,SG,TL,TO,TW,VU,WF,ty
AG,DM,GE,KZ,MT,RU,TM,UZ,am,n ,nk,re
AM,BF,CD,CF,CI,CM,DO,GA,GH,HT,IL,JO,KG,MA,NG,PS,SL,TG,TJ,TN
AW,BQ,CW,HU,IQ,KN,LB,No,RO,SK,SY,TR,el,er
IR,e 
BD,BI,IN,KE,KI,MN,MP,NP,RW,SS,TC,TZ,UG,ZM
PL,se
NT,SC,UA,as,ww
BM,CA,CG,PM,TD
AD,BO,CL,CO,CR,CU,DZ,EC,ES,GT,HN,MX,NI,PA,PE,PR,SV,VE,VI,fo
BG
BY,LV
LA,TH,VN,ct
KR
AL,BA,HR,ME,MK,RS,SI,ps
BR,SX,UY
AR,PY
GN,GQ
