AT:1199
DE:623
GB:252
US:251
NL:170
RU:164
CH:134
IT:114
FR:96
EU:59
00:59
UA:56
SI:56
PL:45
BG:41
RO:37
CZ:31
SE:30
LU:24
LT:20
HR:19
RS:19
IL:17
DK:17
BE:17
LV:15
ZZ:12
CY:12
LI:12
MD:11
IE:11
AZ:11
AG:10
CA:8
NO:8
ZA:8
HU:8
KR:8
AE:8
HK:8
IN:8
PT:7
ID:7
TH:6
MY:6
GI:6
BY:6
TW:5
GR:5
BA:5
PK:5
NA:5
BM:4
OM:4
QA:4
LK:4
SG:4
GE:4
SA:4
KW:4
IQ:4
MN:4
VG:4
JO:4
BH:4
BZ:4
UZ:4
FI:3
TR:3
ES:3
ts:2
IM:2
MT:2
it:2
s]:2
EE:1
PH:1
IS:1
MV:1
JE:1
JP:1
KE:1
BT:1
AU:1
AR:1
MW:1
AO:1
MG:1
BJ:1
MU:1
UG:1
NG:1
IR:1
NZ:1
CN:1
e :1
er:1
SK:1
CM:1
