DE:2969
GB:1213
US:1099
NL:746
RU:691
CH:581
AT:468
FR:370
CZ:201
00:195
RO:169
LT:149
EU:123
AZ:118
IT:108
AG:97
DK:92
PL:92
FI:90
SE:89
BG:74
UA:65
CA:60
ZZ:36
LU:33
BE:31
ES:28
LV:25
JP:21
MD:20
NO:20
IL:19
SI:18
IE:17
AU:17
CY:17
HK:17
TW:17
ZA:16
HU:14
BR:14
TR:13
GR:12
GI:10
CN:10
MY:7
RS:7
PT:7
AE:7
SK:7
HR:6
BM:6
BA:6
LI:6
EE:5
QA:5
KR:5
IM:5
UZ:5
SG:5
VN:5
IQ:5
LK:4
IN:4
KE:4
PK:4
IS:3
OM:3
JE:3
ID:3
TH:3
KG:3
KZ:3
BT:2
AR:2
RE:2
IR:2
MW:1
NZ:1
MT:1
PH:1
MK:1
PS:1
FO:1
SY:1
MA:1
SA:1
LB:1
EG:1
GH:1
AL:1
KW:1
