ZA:340
US:257
BR:205
NL:135
DE:75
ES:67
FR:64
GB:59
AO:59
NG:49
RU:45
IT:40
BG:33
CH:21
PT:20
ZZ:14
HK:13
AT:11
UA:11
CA:11
SG:10
RO:10
PL:10
LU:9
ID:8
IE:8
SE:8
MU:8
NO:7
BE:7
TH:7
AU:7
CZ:6
IL:5
DK:5
MY:5
LT:5
PH:4
CN:4
IS:4
GR:4
CY:4
BW:4
NA:4
VG:4
EU:3
FI:3
CO:3
LV:3
IN:3
MZ:3
VE:3
SA:3
ZW:3
SC:3
MD:2
TW:2
UY:2
AR:2
VN:2
OM:2
AE:2
LK:2
EC:2
PR:2
KR:2
AZ:2
SK:2
SZ:2
MW:2
RE:2
TZ:2
GH:2
IQ:2
KH:2
GT:2
ts:1
RS:1
EG:1
HU:1
AM:1
JP:1
MX:1
PK:1
NZ:1
GP:1
TG:1
SX:1
GI:1
DJ:1
by:1
AG:1
GE:1
CI:1
MG:1
SN:1
CG:1
CV:1
GQ:1
CD:1
BF:1
TR:1
e :1
BD:1
BH:1
PS:1
AF:1
MK:1
MT:1
BZ:1
CL:1
ST:1
TN:1
LS:1
