GB:5001
US:1895
DE:1220
NL:1200
RU:1088
FR:699
CH:592
IT:390
00:358
EU:261
SE:257
ZA:253
AT:244
CZ:202
CA:197
HK:167
JP:156
DK:144
LT:144
ES:142
AZ:124
BE:109
ID:108
UA:107
FI:104
PT:102
RO:98
IE:94
PL:86
BG:84
ZZ:81
AU:77
TW:48
LU:48
IL:47
TH:44
IM:44
CY:42
KR:40
MY:36
NO:35
SG:33
IN:30
GR:27
BR:26
MD:23
RS:22
KE:21
QA:19
AE:17
NZ:17
LV:17
IR:17
HU:16
IS:15
JE:15
PK:15
CN:14
AR:14
AG:14
MW:13
NA:13
BT:12
NG:12
PH:11
VN:11
GI:11
MG:11
SA:11
LI:10
EE:9
SI:7
LK:7
MT:7
LB:7
BM:6
KZ:6
KH:5
KW:5
OM:5
EG:5
BD:4
ZM:4
ZW:4
BH:4
GG:4
BY:3
TR:3
HR:3
GE:3
GU:2
CO:2
UZ:2
BA:2
VG:2
VC:2
MU:2
AM:2
BJ:2
IQ:2
UY:1
PR:1
SX:1
DO:1
SK:1
JO:1
BB:1
LS:1
CD:1
YE:1
MV:1
SD:1
NP:1
PS:1
DZ:1
KG:1
MK:1
GH:1
TZ:1
