IT:10047
GB:2491
DE:2484
US:2474
FR:1377
NL:1365
RU:1304
BR:883
CH:870
BG:777
PL:590
AT:542
SG:428
UA:397
LU:391
ID:380
HK:304
ES:250
ZA:245
RO:237
CZ:227
AU:177
IE:171
SE:158
BE:124
LT:101
IL:100
DK:83
MY:74
TH:74
CN:69
PH:69
GR:67
NO:67
IQ:62
TR:61
IS:61
MU:58
CA:56
CY:51
SK:50
CO:50
AE:49
SI:48
KH:47
AO:45
SA:44
BH:44
FI:42
AZ:42
RS:41
EG:41
SM:41
KR:40
AG:40
JP:39
IN:38
BD:37
EU:36
MD:36
SC:32
VG:30
TN:30
AM:30
TW:28
HU:27
BF:23
GE:23
HR:22
NA:22
PK:21
VN:21
OM:21
MK:21
PT:20
GH:19
BY:19
LV:19
VE:19
LK:18
PS:16
GI:16
JE:15
NG:15
IM:14
JO:13
AR:13
MT:13
CL:12
VA:12
ZZ:12
LY:11
UY:11
MV:10
MG:10
PE:10
MN:9
EE:9
KZ:9
SZ:9
MW:9
PR:8
AF:8
IR:8
MX:8
UG:7
PA:7
BW:6
DJ:6
BT:6
AL:6
MO:5
RE:5
QA:5
NZ:4
GP:4
MM:4
KG:4
BZ:4
ML:3
TG:3
MC:3
DZ:3
MZ:3
EC:3
GU:2
DO:2
KW:2
GT:2
CI:2
MA:2
GM:2
LA:1
VC:1
UZ:1
TJ:1
LI:1
KE:1
BO:1
CR:1
TZ:1
SD:1
GN:1
PY:1
SY:1
NI:1
CU:1
MQ:1
TT:1
YE:1
