DE:4833
GB:2075
US:1588
RU:1268
NL:1194
CH:1135
IT:750
AT:617
FR:501
SG:249
SE:243
LT:208
BG:202
MU:196
AU:184
GE:165
CO:165
EU:153
DK:153
HK:134
PL:125
00:114
LU:107
FI:94
UA:93
ID:84
IE:82
NO:80
CZ:78
JP:78
RO:74
CA:64
ZA:59
ES:53
BE:48
IL:45
IQ:41
KR:34
CY:34
MD:33
TH:32
MY:32
ZZ:28
HU:26
RS:26
SI:23
GR:21
LV:20
IN:19
IS:18
AE:18
SK:15
AM:15
OM:14
PK:13
BY:12
SA:12
HR:11
PT:11
BR:11
GI:11
NA:10
AZ:10
VG:10
BH:10
CN:10
TR:9
TW:9
AG:9
AO:9
QA:9
EG:8
BM:8
LK:8
BA:7
MN:7
PH:7
MW:6
KZ:6
PA:6
KE:5
VN:5
NG:5
AR:5
KH:5
BD:5
LI:4
JE:4
UG:4
KW:3
EE:3
CW:3
MT:3
IM:3
IR:3
MV:2
BT:2
MG:2
BW:2
NP:2
NZ:2
SC:2
TJ:2
AL:2
CD:2
LA:1
BN:1
MM:1
MK:1
LB:1
GH:1
IO:1
