1273:CW Vodafone Group PLC, EU
3257:GTT-BACKBONE GTT, US
3292:TDC TDC AS, DK
3303:SWISSCOM Swisscom Switzerland Ltd, CH
3491:BTN-ASN, US
4637:ASN-TELSTRA-GLOBAL Telstra Global, HK
4826:VOCUS-BACKBONE-AS Vocus Connect International Backbone, AU
5580:GTT-ASIA, NL
6461:ZAYO-6461, US
6762:SEABONE-NET TELECOM ITALIA SPARKLE S.p.A., IT
6939:HURRICANE, US
8220:COLT COLT Technology Services Group Limited, GB
8928:INTEROUTE 25 Canada Square, Canary Wharf, 31st Floor, US
9002:RETN-AS, GB
10026:TELSTRAGLOBAL Telstra Global Internet Services Network Blocks, JP
18106:VIEWQWEST-SG-AP Viewqwest Pte Ltd, SG
20485:TRANSTELECOM Moscow, Russia, RU
24482:SGGS-AS-AP SG.GS, SG
33891:CORE-BACKBONE CORE-BACKBONE GMBH GLOBAL NETWORK, DE
36351:SOFTLAYER, US
38880:M21-AS-AP Micron21 Datacentre Pty Ltd, AU
43531:IXREACH, FR
50304:BLIX, NO
52320:GlobeNet Cabos Submarinos Colombia, S.A.S., CO
58511:ANYCAST-GLOBAL-BACKBONE Anycast Global Backbone, AU
174:COGENT-174, US
1299:TWELVE99 Arelion, fka Telia Carrier, SE
2914:NTT-LTD-2914, US
3356:LEVEL3, US
4134:CHINANET-BACKBONE No.31,Jin-rong Street, CN
4436:AS-GTT-4436, US
6453:AS6453, US
8075:MICROSOFT-CORP-MSN-AS-BLOCK, US
9498:BBIL-AP BHARTI Airtel Ltd., IN
12189:AS12189, US
12989:STACKPATH, US
15133:EDGECAST, US
20940:AKAMAI-ASN1, NL
22822:LLNW, US
24637:WEBDISCOUNT, DE
32934:FACEBOOK, US
45474:NEXUSGUARD-AS-AP NEXUSGUARD LIMITED, HK
46489:TWITCH, US
57976:BLIZZARD, US
58453:CMI-INT-HK Level 30, Tower 1, HK
63199:CDSC-AS1, US
