AM,DJ,EG,ET,IQ,JO,KM,KW,No,PS,SA,SD,SO,TR
AQ,AS,BS,E,FO,GU,HT,KN,KY,LY,MH,MP,MQ,PF,SR,SY,TM,US,VI,WS
AE,AG,AI,AT,AX,AZ,BE,BG,BH,BM,BT,BW,BZ,CH,CO,CY,DE,DK,EU,FI,FR,GA,GB,GG,GI,GL,GP,GR,ID,IE,IM,IO,IS,IT,Id,JE,KE,KI,LI,LK,LR,LS,LT,LU,MC,MG,MN,MT,MU,MV,MW,NA,NF,NL,NO,NR,OM,QA,RE,SC,SE,SG,SM,ST,TL,UG,VA,VC,VG,YE,ZA,ZM,by,es,it,ng,s]
AP,AU,BN,CK,CN,FJ,FM,HK,JP,KH,KP,LA,MM,MO,MY,NC,NZ,PG,PH,PK,PW,SB,TH,TK,TO,TV,TW,VN,VU,as,ct,on,ty
KG,KZ,RU,TJ,UA,UZ,am,n ,nk,re,ww
AO,BF,BI,BJ,CD,CF,CI,CM,CV,ER,GH,GM,GW,GY,IL,MA,ML,MR,MZ,NE,NG,PT,RW,SN,SS,SZ,TD,TG,TZ,ZW
AD,AW,BB,BO,BQ,CL,CR,CU,CW,DM,DO,DZ,EC,ES,GD,GF,GN,GQ,GT,HN,JM,LC,MF,MX,NI,PA,PE,PR,SL,SV,SX,TT,VE,fo
CA,PM
AR,PY
PL,se
CZ,HU,LB,MD,RO,SK,el,er
AF,GE,IR,e ,l 
BY,EE,LV
BR,UY
BD,CG,IN,NP,TC
KR
AL,BA,HR,ME,MK,RS,SI,ps
TN
