AE,AG,AI,AT,AX,AZ,BE,BG,BH,BM,BT,BW,BZ,CH,CO,CY,DE,DJ,DK,EU,FI,FR,GA,GB,GG,GI,GL,GP,GR,ID,IE,IM,IO,IS,IT,JE,KE,KI,KM,LI,LK,LR,LS,LT,LU,MC,MG,MN,MT,MU,MV,MW,MZ,NA,NF,NL,NO,OM,QA,RE,SC,SE,SG,SM,SO,ST,SZ,TL,UG,VA,VC,VG,YE,ZA,ZM,ZW
AQ,AS,BS,FO,GU,HT,KN,KY,LY,MH,MP,MQ,PF,SR,SY,TM,TN,US,VI,WS
AP,AU,BN,CK,CN,FJ,FM,HK,JP,KH,KP,LA,MM,MO,MY,NC,NZ,PG,PH,PK,PW,SB,TH,TK,TO,TV,TW,VN,VU
AM,GE,KG,KZ,RU,TJ,UA,UZ
BF,BI,BJ,CD,CF,CI,CM,ER,GH,GY,IL,MA,ML,MR,NE,NG,RW,SS,TD,TG,TZ
EG,ET,IQ,JO,KW,PS,SA,SD,TR
AD,AO,AW,BB,BO,BQ,CL,CR,CU,CV,CW,DM,DO,DZ,EC,ES,GD,GF,GM,GN,GQ,GT,GW,HN,JM,LC,MF,MX,NI,PA,PE,PR,PT,SL,SN,SV,SX,TC,TT,VE
CA,PM
AR,PY
PL
CZ,HU,LB,MD,RO,SK,el
AF,IR
BY,EE,LV
BR,UY
BD,CG,IN,NP
KR
AL,BA,HR,ME,MK,RS,SI
NR
