AM,DJ,EG,ET,IQ,JO,KM,KW,PS,SA,SD,SO,TR
AQ,AS,BS,FO,GU,HT,KY,LY,MH,MP,MQ,PF,SR,SY,TM,US,VI,WS
AE,AG,AI,AT,AX,AZ,BE,BG,BH,BM,BT,BW,BZ,CH,CO,CY,DE,DK,EU,FI,FR,GA,GB,GG,GI,GL,GR,ID,IE,IM,IO,IS,IT,JE,KE,KI,LI,LK,LR,LS,LT,LU,MC,MG,MN,MT,MU,MV,MW,MZ,NA,NF,NL,NO,NR,OM,QA,RE,SC,SE,SG,SM,ST,TL,UG,VA,VC,VG,YE,ZA,ZM,ZW
AP,AU,BN,CK,CN,FJ,FM,HK,JP,KH,KP,LA,MM,MO,MY,NC,NZ,PG,PH,PK,PW,SB,TH,TK,TO,TV,TW,VN,VU
KG,KZ,RU,TJ,UA,UZ
BF,BI,BJ,CD,CF,CI,CM,ER,GH,GY,IL,MA,ML,MR,NE,NG,RW,SS,SZ,TD,TG,TZ
AD,AO,AW,BB,BO,BQ,CL,CR,CU,CV,CW,DM,DO,DZ,EC,ES,GD,GF,GM,GN,GP,GQ,GT,GW,HN,JM,KN,LC,MF,MX,NI,PA,PE,PR,PT,SL,SN,SV,SX,TC,TT,VE
CA,PM
AR,PY
PL
CZ,HU,LB,MD,RO,SK,el
AF,GE,IR
BY,EE,LV
BR,UY
BD,CG,IN,NP
KR
AL,BA,HR,ME,MK,RS,SI
TN
