2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

GR:39     GR:36     GR:38     GR:48     GR:50     GR:53     GR:58     GR:68     GR:82     GR:89     GR:86     GR:85     GR:81     GR:89     GR:91     GR:102    GR:110    GR:121    GR:121    GR:132    GR:169    GR:175    GR:182    
00:3      00:8      00:10     00:17     00:20     00:22     00:16     00:14     00:15     00:16     GB:32     GB:25     GB:26     GB:25     GB:29     GB:49     GB:27     GB:47     IT:67     BR:78     IT:71     IT:96     DE:92     
CY:2      CY:2      CY:4      BG:3      US:5      GB:11     GB:11     DE:13     US:10     US:14     RU:17     RU:17     RU:21     RU:25     RU:21     US:28     US:15     US:34     GB:58     IT:75     US:48     US:64     US:84     
RS:1      RU:2      RU:2      RO:3      GB:5      DE:8      US:8      US:12     DE:10     RU:14     00:12     US:12     US:14     DE:15     DE:15     RU:25     DE:13     NL:27     DE:34     US:59     BR:37     BR:63     NL:66     
GB:1      NO:2      NO:2      NL:2      NL:4      US:6      DE:7      GB:11     GB:10     GB:12     US:10     00:12     DE:13     US:14     US:13     NL:18     CH:13     DE:26     US:30     GB:53     DE:34     CH:54     GB:55     
BG:1      BG:1      RO:2      CH:2      CY:4      CH:5      NL:6      NL:7      RU:7      DE:9      CH:9      DE:8      00:11     00:11     NL:10     DE:17     NL:11     IT:26     NL:29     NL:45     GB:29     GB:47     IT:55     
          RS:1      BG:1      CY:2      CH:3      CY:5      CH:4      RU:4      CH:5      NL:6      NL:8      NL:5      FR:7      NL:9      CH:10     CH:14     RU:11     RU:24     CH:26     CH:30     CH:28     DE:40     CH:52     
          GB:1      RS:1      NO:2      DE:3      NL:4      RU:3      CY:4      NL:4      CH:5      FR:5      CH:5      CH:6      CH:9      IT:7      IT:11     IT:8      CH:22     FR:26     DE:27     NL:21     RU:30     BR:44     
                    AT:1      RS:1      NO:3      NO:3      AT:2      BG:4      FR:3      CY:4      AT:5      FR:3      NL:5      AT:5      00:7      FR:7      00:6      BG:13     RU:25     BG:27     RU:20     AT:29     FR:41     
                              EU:1      BG:3      RU:3      BG:2      EU:3      BG:3      ZZ:4      SE:5      AT:3      IT:5      IT:5      FR:5      AT:6      SG:4      ZA:9      BG:23     RU:20     HU:17     NL:26     BG:31     
