ZA:366
DE:285
US:248
BR:204
NL:144
ID:75
RU:73
GB:69
FR:69
AO:64
SG:61
NG:54
IT:44
CH:38
HK:36
BG:34
AT:32
PL:26
AU:26
UA:24
PT:20
PH:20
BD:15
TH:15
MY:14
KH:14
BE:13
RO:12
LU:12
CN:11
ES:11
IL:9
JP:9
CZ:9
DK:9
TW:8
SE:8
IE:8
LT:8
MU:8
CA:7
VN:7
MM:7
NO:7
CY:6
ZZ:6
GH:5
NZ:5
AE:5
KR:5
IS:5
VG:5
MD:5
SC:4
HU:4
FI:4
EU:4
SA:4
SK:4
BW:4
BH:4
MZ:3
PR:3
CL:3
LA:3
LK:3
AM:3
CO:3
VE:3
IQ:3
RS:3
TR:3
GR:3
IN:3
NA:3
SZ:2
PK:2
MV:2
ZW:2
BY:2
PS:2
EG:2
OM:2
UY:2
GU:2
LV:2
BN:2
MW:2
AZ:2
GT:2
AR:2
RE:2
BT:2
AG:2
TZ:2
CG:1
CV:1
CM:1
ST:1
LY:1
BF:1
MN:1
TG:1
GI:1
TN:1
GQ:1
JO:1
MK:1
AF:1
EC:1
SN:1
GE:1
CD:1
NP:1
PE:1
IR:1
MT:1
SX:1
DO:1
CR:1
MG:1
BZ:1
PA:1
SI:1
HR:1
MX:1
CI:1
RW:1
EE:1
KW:1
GP:1
KM:1
LS:1
