1:LVLT-1, US
174:COGENT-174, US
209:CENTURYLINK-US-LEGACY-QWEST, US
293:ESNET, US
701:UUNET, US
1239:SPRINTLINK, US
1668:AOL-ATDN, US
1746:SIRSIDYNIXAS, US
2041:STNORBERTCOLLEGE, US
2497:IIJ Internet Initiative Japan Inc., JP
2548:ALGX-ATCW-AS, US
2828:XO-AS15, US
2914:NTT-LTD-2914, US
3257:GTT-BACKBONE GTT, US
3303:SWISSCOM Swisscom Switzerland Ltd, CH
3320:DTAG Internet service provider operations, DE
3356:LEVEL3, US
3549:LVLT-3549, US
3561:CENTURYLINK-LEGACY-SAVVIS, US
3914:KMHP-AS-ARIN, US
3967:NSM350, US
4006:COGENT-4006, US
4323:CENTURYLINK-LEGACY-TWTC, US
4436:AS-GTT-4436, US
4513:INTERNAP-4513, US
4544:NAVE-CONX-A, US
4565:MEGAPATH2-, US
5390:EURONET, NL
5430:FREENETDE freenet Datenkommunikations GmbH, DE
5511:OPENTRANSIT, FR
5696:EXPRES, US
6113:GRIDNET, US
6172:MUSD-INTERNET, US
6395:LVLT-6395, US
6402:NFRAME, US
6453:AS6453, US
6461:ZAYO-6461, US
6553:HTCNET-ORG, US
6730:SUNRISE, CH
6774:ASN-BICS, BE
7018:ATT-INTERNET4, US
7473:SINGTEL-AS-AP Singapore Telecommunications Ltd, SG
7922:COMCAST-7922, US
8220:COLT COLT Technology Services Group Limited, GB
11341:EASYNET-US The Easynet US Network, EU
13646:-Reserved AS-, ZZ
1103:SURFNET-NL SURFnet, The Netherlands, NL
5378:Vodafone, GB
2516:KDDI KDDI CORPORATION, JP
4766:KIXS-AS-KR Korea Telecom, KR
6067:ONYX Pulsant - Onyx Group, EU
6259:COGENT-6259, US
6667:EUNET-FINLAND, FI
786:JANET Jisc Services Limited, GB
5459:LINX-AS London interconnection point, GB
8210:TELENOR, NO
8297:GIEUROPE, CA
9057:LEVEL3, GB
2603:NORDUNET, DK
5496:WIREHUB, US
5669:VIA-NET-WORKS-AS, US
6939:HURRICANE, US
4926:Telefonica de Argentina, AR
