GB:6099
US:4980
DE:2922
BR:2782
IT:2452
RU:1893
ZA:1787
NL:1620
CH:1599
FR:1408
AU:1003
SG:826
HK:807
PL:599
ID:592
AT:551
BG:535
LU:532
IE:499
RO:480
ES:467
SE:465
UA:433
MY:341
IQ:302
CZ:299
MU:290
KH:265
NO:252
DK:192
JP:169
AG:163
LT:139
BE:136
CA:130
FI:128
TH:122
IL:99
CN:93
BF:91
PH:85
IS:75
ZZ:74
SK:70
VN:65
KR:63
TW:62
RS:61
LV:60
AO:59
BH:55
PT:54
AE:53
TR:53
CO:51
CY:50
ts:47
IN:46
HU:45
GR:45
KE:45
EU:44
SA:43
MD:41
VG:37
SC:36
AZ:33
EE:32
SI:30
OM:30
AM:29
IM:29
GI:26
TZ:26
BD:25
JE:24
MM:24
GE:22
NZ:21
UG:20
PS:18
LK:18
QA:17
PK:16
MV:15
EG:14
BY:13
AR:13
NA:13
MW:13
NG:13
IR:13
00:12
ZM:12
MK:11
PE:11
HR:10
ZW:10
CD:10
VE:9
GH:9
PA:8
CL:8
JO:8
RW:8
BW:7
MN:7
AF:7
BZ:7
GG:7
BM:6
BT:6
DJ:6
e :6
SM:5
PR:5
TG:5
MG:5
GT:5
KW:5
SS:5
GU:4
UY:4
SZ:4
GP:4
PY:4
TN:4
MT:4
MC:4
RE:4
LB:4
KZ:3
MX:3
EC:3
LA:3
CR:3
KG:2
SX:2
UZ:2
by:2
ct:2
NP:2
BN:2
LI:2
VC:2
BI:2
LY:2
MA:2
VA:1
fo:1
VU:1
WS:1
AD:1
BO:1
MO:1
LS:1
CI:1
SD:1
ML:1
FJ:1
GN:1
JM:1
ps:1
et:1
ME:1
it:1
