2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

PT:27     PT:27     PT:32     PT:35     PT:46     PT:47     PT:49     PT:79     PT:84     PT:87     PT:88     PT:64     GB:92     GB:75     GB:79     PT:87     PT:95     PT:90     PT:96     PT:105    PT:114    PT:115    PT:113    
00:10     00:12     00:9      00:12     00:21     00:23     US:18     US:26     US:20     US:20     GB:21     US:20     DE:77     PT:69     PT:69     US:22     US:29     US:29     GB:35     GB:33     GB:40     GB:41     US:55     
RU:1      DE:2      NL:4      US:7      US:13     US:19     GB:17     GB:18     GB:17     GB:20     US:20     GB:20     PT:70     DE:55     NL:48     GB:22     GB:23     GB:25     US:31     US:29     US:36     US:31     GB:44     
AO:1      IT:1      DE:4      GB:7      GB:12     GB:18     00:15     00:17     00:13     DE:11     NL:7      NL:8      NL:58     NL:52     DE:48     NL:13     NL:12     NL:11     NL:16     NL:17     AO:20     CH:21     FR:24     
RO:1      AO:1      US:4      CH:6      DE:5      CH:5      NL:6      DE:12     DE:10     00:8      CH:6      CH:6      US:50     US:46     US:46     DE:11     DE:11     DE:11     AO:16     AO:17     CH:17     AO:20     AO:23     
DE:1      PL:1      ES:2      NL:5      NL:4      DE:5      DE:6      NL:6      NL:7      NL:6      RU:5      RU:5      FR:29     RU:24     RU:18     CH:9      CH:9      RU:8      CH:14     DE:15     DE:15     IT:15     CH:21     
PL:1      ES:1      FI:1      DE:5      CH:3      ES:4      CH:4      EU:5      ZZ:5      RU:6      AO:5      DE:5      RU:21     FR:14     CH:16     RU:7      RU:8      CH:8      DE:11     CH:12     IT:15     DE:14     IT:20     
                    HK:1      ES:3      EU:2      SE:2      ES:4      ES:5      CH:4      ES:5      ES:5      AO:5      CH:14     CH:13     IT:10     AT:5      IT:5      IT:5      IT:10     FR:9      NL:13     NL:14     DE:19     
                    GB:1      EU:2      ES:2      NL:2      ZZ:3      AO:4      RU:4      CH:4      00:5      ES:4      IT:10     IT:10     FR:9      BR:5      AT:4      BR:5      FR:9      BR:8      FR:12     FR:14     ZA:13     
                    IT:1      HK:1      GH:2      AT:2      AO:3      ZZ:4      EU:3      AO:4      AT:3      BR:3      00:10     AT:8      EU:7      IT:4      BR:4      AT:4      ES:9      IT:8      ES:10     ES:12     NL:13     
