IT:6742
BR:2631
GB:2254
DE:1897
US:1877
RU:1796
NL:1436
FR:1188
CH:831
BG:525
UA:467
PL:445
AT:424
ID:358
CZ:328
SG:302
SE:258
HK:242
RO:230
IE:214
ZA:209
ZZ:207
AU:173
ES:168
LU:163
DK:107
NO:92
BE:91
MY:84
GR:84
SI:82
00:66
TH:64
CA:63
MU:63
LT:61
IL:59
SK:59
CY:59
CN:57
PH:56
RS:56
TR:53
FI:49
HU:49
AO:44
CO:41
IS:40
BF:39
EU:36
VN:35
KR:34
AZ:33
HR:32
MD:31
SA:31
TW:30
AE:28
IN:28
JP:27
AG:27
LV:25
VG:25
BH:24
SC:22
GI:21
SM:21
PK:21
NA:21
AM:20
BY:19
KH:19
AR:18
OM:18
KG:17
EG:17
MK:17
GE:17
LK:16
UG:16
JE:13
IM:13
MW:13
GH:13
BT:12
BD:12
IQ:10
VA:10
KW:9
KZ:9
PY:9
DZ:9
NG:9
BZ:9
MT:9
BM:8
PT:8
EE:8
SZ:8
TZ:8
MM:8
NZ:8
MO:8
PS:7
KE:7
LI:7
MZ:7
MN:7
AL:7
MV:6
MG:6
BW:6
CL:6
VE:5
QA:4
RE:4
MX:4
PE:4
PA:4
UY:3
GN:3
EC:3
AF:3
GU:2
MC:2
GP:2
JO:2
DJ:2
TN:2
MA:2
PR:2
MP:1
BO:1
CU:1
YE:1
SD:1
MQ:1
TT:1
DO:1
SY:1
CI:1
GM:1
LY:1
LB:1
IR:1
NI:1
BJ:1
