GB:292
ZA:245
US:166
NL:154
FR:120
DE:98
KE:50
IT:48
BR:42
ID:36
CH:34
BG:32
MU:28
NG:27
DK:23
RU:22
SG:19
HK:19
LU:16
RO:16
AU:15
TZ:13
UG:13
IL:12
IE:12
MZ:12
CN:11
NO:10
ES:10
SE:8
TH:8
BE:8
AO:8
AT:7
MW:7
BF:7
MY:6
UA:6
SC:6
IQ:6
KH:6
CZ:5
IS:5
LT:5
RW:5
ZZ:5
JP:4
KR:4
CY:4
GR:4
AE:4
SI:4
PL:4
BD:4
BW:4
ZW:4
ZM:4
FI:3
RS:3
IN:3
CA:3
DJ:3
AG:3
GH:3
BH:3
LS:3
SO:3
TW:2
PH:2
EU:2
VN:2
MV:2
BM:2
IM:2
BT:2
TG:2
NA:2
SZ:2
LK:2
MM:2
EG:2
BI:2
SA:2
MD:1
GI:1
OM:1
PT:1
QA:1
AM:1
LV:1
JE:1
PK:1
GP:1
GE:1
HU:1
TR:1
e :1
PS:1
AZ:1
VG:1
SS:1
00:1
JO:1
LY:1
CM:1
MG:1
YT:1
ML:1
