293:ESNET, US
7575:AARNET-AS-AP Australian Academic and Research Network AARNet, AU
701:UUNET, US
1273:CW Vodafone Group PLC, EU
1280:ISC-AS-1280, US
1836:GREEN green.ch AG Autonomous System, CH
2497:IIJ Internet Initiative Japan Inc., JP
2516:KDDI KDDI CORPORATION, JP
3216:SOVAM-AS, RU
3257:GTT-BACKBONE GTT, US
3292:TDC TDC AS, DK
3491:BTN-ASN, US
4589:EASYNET Easynet Global Services, EU
4739:INTERNODE-AS Internode Pty Ltd, AU
4826:VOCUS-BACKBONE-AS Vocus Connect International Backbone, AU
5413:AS5413, GB
5580:GTT-ASIA, NL
6067:ONYX Pulsant - Onyx Group, EU
6079:RCN-AS, US
6461:ZAYO-6461, US
6667:EUNET-FINLAND, FI
6730:SUNRISE, CH
6762:SEABONE-NET TELECOM ITALIA SPARKLE S.p.A., IT
6939:HURRICANE, US
8001:COLOGIX, US
8218:NEO-ASN legacy Neotelecoms, FR
8220:COLT COLT Technology Services Group Limited, GB
8359:MTS, RU
8422:NETCOLOGNE, DE
8426:CLARANET-AS ClaraNET LTD, GB
8468:ENTANET ENTANET International Limited, GB
8607:TIMICO United Kingdom, GB
8928:INTEROUTE 25 Canada Square, Canary Wharf, 31st Floor, US
9002:RETN-AS, GB
9304:HUTCHISON-AS-AP HGC Global Communications Limited, HK
10026:TELSTRAGLOBAL Telstra Global Internet Services Network Blocks, JP
12350:VTX-NETWORK, CH
12714:MEGAFON-AS Moscow, Russia, RU
12989:STACKPATH, US
13030:INIT7, CH
14361:HOPONE-GLOBAL, US
15412:FLAG-AS Flag Telecom Global Internet AS, GB
16559:REALCONNECT-01, US
19151:BBO-1, US
20485:TRANSTELECOM Moscow, Russia, RU
25973:AS-GTT-25973, US
28917:FIORD-AS IP-transit operator in Europe, LT
29049:DELTA-TELECOM-AS International Communication Operator, AZ
29208:QUANTCOM-AS Quantcom a.s., CZ
31500:GLOBALNET-AS, AG
39912:I3B-AS, AT
42708:PORTLANE www.portlane.com, SE
44444:FORCEPOINT-CLOUD-AS, GB
45896:MOBIFONEGLOBAL-AS-VN Mobifone Global JSC, VN
112:-Reserved AS-, ZZ
174:COGENT-174, US
812:ROGERS-COMMUNICATIONS, CA
1239:SPRINTLINK, US
1299:TWELVE99 Arelion, fka Telia Carrier, SE
2686:ATGS-MMD-AS, US
2914:NTT-LTD-2914, US
3238:ALCOM, FI
3267:RUNNET, RU
3303:SWISSCOM Swisscom Switzerland Ltd, CH
3320:DTAG Internet service provider operations, DE
3356:LEVEL3, US
3549:LVLT-3549, US
4134:CHINANET-BACKBONE No.31,Jin-rong Street, CN
4651:THAI-GATEWAY The Communications Authority of ThailandCAT, TH
4775:GLOBE-TELECOM-AS Globe Telecoms, PH
4788:TMNET-AS-AP TM Net, Internet Service Provider, MY
5089:NTL, GB
5483:MAGYAR-TELEKOM-MAIN-AS Magyar Telekom Nyrt., HU
5552:DIALNET-UK, GB
6453:AS6453, US
6661:EPT-LU Entreprise des P. et T. Luxembourg, LU
7385:ABUL-14-7385, US
7473:SINGTEL-AS-AP Singapore Telecommunications Ltd, SG
8075:MICROSOFT-CORP-MSN-AS-BLOCK, US
8304:ECRITEL-FRANCE ISP and web hosting., FR
8530:WAVENET-AS8530 Wavenet-AS8530 Legacy Excell IPV4 Supernets, GB
8544:NSP-INTL Transit AS for PrimeTel AS16229, SpiderNet AS5425 and NetWay AS30916 traffic, CY
8657:MEO-INTERNACIONAL MEO - SERVICOS DE COMUNICACOES E MULTIMEDIA S.A., PT
8708:RCS-RDS 73-75 Dr. Staicovici, RO
8723:INTEGRA-AS, FR
8912:NETBENEFIT, GB
9009:M247, RO
9070:COOOLBOX, BG
9191:NEWNET, GB
9498:BBIL-AP BHARTI Airtel Ltd., IN
9505:TWGATE-AP Taiwan Internet Gateway, TW
9924:TFN-TW Taiwan Fixed Network, Telco and Network Service Provider., TW
10297:ENET-2, US
10310:YAHOO-1, US
11841:UIA11841, US
12129:123NET, US
12389:ROSTELECOM-AS, RU
12552:IPO-EU, SE
12573:KPN-KPS KPN BV, NL
12637:SEEWEB Web hosting, colocation and cloud services, IT
12678:BADOO-U, CY
12695:DINET-AS, RU
12715:JAZZNET Global Spanish ISP, ES
12843:TELEMAXX, DE
13536:TVC-AS1, US
14492:DATAPIPE, US
15169:GOOGLE, US
15542:ZEELANDNET DELTA Fiber Nederland, NL
15589:ASN-CLOUDITALIA, IT
