AO,BF,BJ,BM,BW,CG,CI,CM,GH,IL,KE,LR,LS,MC,MG,ML,MT,MU,MZ,NA,NG,PS,PT,RW,SL,SS,SZ,TG,TZ,UG,ZA,ZM,ZW
AI,AQ,AS,AW,BL,BS,CU,FM,GA,GD,GN,GP,GY,HT,KM,KN,KY,LC,LY,MA,MF,MH,MP,PF,PW,SR,TN,TT,US,VG,VI
AE,BH,BY,DJ,EG,ET,JO,KW,KZ,SA,SD,YE
AG,AT,AX,AZ,BE,BI,CH,CY,CZ,DE,DK,EU,FI,FO,FR,GB,GF,GG,GI,GM,IE,IM,IT,JE,LI,LK,LT,LU,MQ,MW,NE,NL,NO,OM,QA,RE,SE,SM,TK,VA
BQ,CW,SX,UA
AF,AP,AU,BN,BT,CK,CN,FJ,GU,HK,ID,IO,JP,KP,MM,MN,MO,MV,MY,NC,NF,NZ,PG,PH,PK,SB,SG,TO,TW,WF,WS
AL,BG,GR,HU,IQ,ME,MK,RS,SY,TR
BZ,EE,GE,LV,MD,RO
PL
DM,IR,KG,LB,RU,TJ,TM,UZ,VC
CA,GL,IS,PM
AD,AR,BB,BO,CD,CL,CO,CR,DO,DZ,EC,ES,GT,HN,JM,MR,MX,NI,PA,PE,PR,PY,SC,SV,TC,TL,UY,VE
BA,HR,SI,SK
KR
IN,NP,VU
BR
BD,KH,LA,TH,VN
AM
