AE,AO,BF,BH,BJ,BM,BW,BY,CG,CI,CM,DJ,EG,ET,GH,IL,JO,KE,KW,LR,LS,MC,MG,ML,MT,MU,MZ,NA,NG,PS,PT,RW,SA,SD,SL,SS,SZ,TG,TZ,UG,YE,ZA,ZM,ZW
AI,AQ,AS,AW,BL,BS,CU,FM,GA,GD,GN,GP,GY,HT,KM,KN,KY,LC,LY,MA,MF,MH,MP,PF,PW,SR,TN,TT,US,VG,VI
AG,AT,AX,AZ,BE,BI,CH,CY,CZ,DE,DK,EU,FI,FO,FR,GB,GF,GG,GI,GM,IE,IM,IT,JE,LI,LK,LT,LU,MQ,MW,NE,NL,NO,OM,QA,RE,SE,SM,TK,VA
KG,KZ,UA
AF,AP,AU,BN,BT,CK,CN,FJ,GU,HK,ID,IO,JP,KP,MM,MN,MO,MV,MY,NC,NF,NZ,PG,PH,PK,SB,SG,TO,TW,WF,WS
AL,BG,GR,HU,IQ,ME,MK,RS,SY,TR
EE,MD,RO
PL
DM,IR,LB,RU,TJ,TM,UZ,VC
CA,GL,IS,PM
AD,AR,BB,BO,BQ,CD,CL,CO,CR,CW,DO,DZ,EC,ES,GT,HN,JM,MR,MX,NI,PA,PE,PR,PY,SC,SV,SX,TC,TL,UY,VE
AM,BA,GE,HR,SI
BZ,LV,SK
KR
IN,NP,VU
BR
BD,KH,LA,TH,VN
