AO,BF,BJ,BM,BW,CG,CI,CM,GH,IL,KE,LR,LS,MC,MG,ML,MT,MU,MZ,NA,NG,PS,PT,RW,SL,SS,SZ,TG,TZ,UG,ZA,ZM,ZW
AI,AQ,AS,AW,BL,BS,CU,E,FM,GA,GD,GN,GP,GY,HT,KM,KN,KY,LC,LY,MA,MF,MH,MP,PF,PW,SR,TN,TT,US,VG,VI
AE,BH,BY,DJ,EG,ET,JO,KW,KZ,SA,SD,YE
AG,AT,AX,AZ,BE,BI,CH,CY,CZ,DE,DK,EU,FI,FO,FR,GB,GF,GG,GI,GM,IE,IM,IT,JE,LI,LK,LT,LU,MQ,MW,NE,NL,NO,OM,QA,RE,SE,SM,TK,VA,by,ct,er,es,it,ng,on,s]
NT,UA,as,ww
AF,AP,AU,BN,BT,CK,CN,FJ,GU,HK,ID,IO,JP,KP,MM,MN,MO,MV,MY,NC,NF,NZ,PG,PH,PK,SB,SG,TO,TW,WF,WS,ty
AL,BG,GR,HU,IQ,ME,MK,No,RS,SY,TR,ps
BZ,EE,GE,Id,LV,MD,RO,el
PL
DM,IR,IX,KG,LB,RU,TJ,TM,UZ,VC,e ,n ,nk,re
CA,GL,IS,PM
AD,AR,BO,CD,CL,CO,CR,DO,DZ,EC,ES,GT,HN,MR,MX,NI,PA,PE,PR,PY,SC,SV,TL,UY,VE,fo
BA,HR,SI,SK
KR
BB,CW,IN,JM,NP,TC,VU
BQ,BR,SX
BD,KH,LA,TH,VN
AM
