RU:389
DE:332
LT:249
US:183
NL:176
CH:96
IT:93
UA:93
GB:90
FR:83
BR:76
AT:62
BG:58
PL:51
ID:48
SE:42
LU:34
HK:31
LV:31
SG:24
NO:17
DK:17
ES:17
BE:16
AU:16
ZA:15
HU:15
CZ:14
RO:14
IE:12
CN:11
FI:10
TH:10
CY:10
VN:10
TR:10
CO:9
IL:8
EE:8
BH:8
KR:7
ZZ:7
AO:7
MD:6
RS:6
CA:6
SC:6
BF:6
KH:6
IS:5
GR:5
OM:5
KZ:5
PK:5
SA:5
VG:5
EU:4
TW:4
MY:4
AM:4
AE:4
SI:4
LK:4
BY:4
AZ:4
by:4
AG:4
MU:4
SK:4
KG:3
IN:3
PS:3
PH:3
EG:2
PT:2
NA:2
GI:2
MW:2
00:2
MN:2
IQ:2
IR:2
ts:1
KW:1
BM:1
QA:1
SZ:1
PY:1
MK:1
NG:1
BZ:1
BD:1
MO:1
AF:1
CL:1
GE:1
MM:1
HR:1
