GB:7505
US:3353
FR:2305
DE:2239
IT:2032
NL:1968
RU:1951
CH:1485
ZA:1247
SG:944
ID:669
BG:665
AU:651
LU:633
JP:478
NO:460
IE:439
HK:373
AT:366
UA:353
SE:316
MY:313
MU:310
ZZ:298
ES:283
AO:270
PL:246
CO:234
AG:231
BR:227
RO:227
CA:223
CZ:216
DK:162
BE:138
FI:133
00:109
TH:98
IL:75
LT:75
BH:73
EU:72
CY:72
PH:65
GR:60
KR:58
IS:57
RS:54
IN:53
TW:51
HU:50
CN:50
PT:46
LV:46
KH:43
AE:41
KE:37
SK:36
MD:34
VN:33
GI:33
IM:32
SA:32
UG:31
JE:29
AZ:27
VG:27
SC:26
NA:25
EE:23
AM:22
OM:22
TZ:22
PK:21
MW:21
TR:20
BT:19
BZ:19
SI:18
GE:18
GH:18
NZ:17
AR:16
BY:15
LK:15
BM:14
QA:14
HR:13
MV:13
EG:13
NG:13
ZW:12
KZ:11
BD:11
RW:11
IR:11
KW:9
MG:9
BW:9
MM:9
CD:9
MZ:8
IQ:7
ZM:7
KG:6
MK:6
MN:5
LB:5
GG:5
GU:4
LI:4
BI:4
SM:3
MX:3
DJ:3
MO:3
AI:2
GT:2
GP:2
PA:2
CW:2
PE:2
PS:2
CR:2
YE:2
EC:1
SX:1
MC:1
VA:1
LA:1
BN:1
RE:1
MT:1
NP:1
GN:1
SZ:1
LS:1
SO:1
SS:1
UZ:1
DZ:1
UY:1
VC:1
NI:1
SD:1
CG:1
TD:1
