IT:1384
DE:411
NL:382
US:376
GB:362
FR:206
RU:164
00:142
CH:123
AT:93
EU:43
SE:40
RO:34
PL:34
UA:30
BE:28
BG:28
CZ:24
LT:23
DK:20
CA:18
BR:18
IL:14
ZZ:14
LU:13
TH:12
ZA:12
HK:12
GR:11
AU:10
PT:10
MD:9
NO:9
IN:8
TW:8
LV:7
RS:7
CY:7
SI:7
JP:7
ES:7
KE:7
SG:7
BD:7
HU:6
ID:6
LK:6
AZ:6
AR:6
IE:5
FI:5
AE:5
KR:5
PK:5
SA:5
MT:5
TR:5
VE:5
MY:4
QA:4
VA:4
EG:4
CL:4
HR:3
BY:3
BM:3
LI:3
GI:3
AG:3
KW:3
IR:3
IM:3
SM:3
DZ:3
BO:3
OM:2
GE:2
MW:2
MG:2
KZ:2
JO:2
CN:2
BH:2
MA:2
PA:2
PE:2
VN:2
BA:1
RE:1
VG:1
EE:1
JE:1
BT:1
BJ:1
NG:1
NZ:1
AM:1
TN:1
TT:1
MV:1
YE:1
PS:1
SD:1
CO:1
LY:1
MU:1
SY:1
MZ:1
DJ:1
LS:1
TZ:1
KM:1
ZW:1
BI:1
AL:1
