BG:857
GB:419
RU:355
US:307
NL:248
DE:202
CH:105
UA:98
IT:94
FR:78
00:46
AT:43
HK:29
SG:23
AU:22
DK:21
SE:21
LT:21
MU:21
ZZ:20
ZA:17
JP:17
NO:17
CO:16
GE:15
ES:12
RS:12
PL:12
BE:11
IQ:11
EU:10
LU:10
RO:10
MK:10
CA:8
GR:7
IE:6
CZ:6
IS:6
TR:6
IL:5
CY:5
SC:5
IR:5
FI:5
MD:4
TH:4
ID:4
MY:3
KR:3
KZ:3
LV:3
EE:3
BY:2
GI:2
OM:2
JE:2
IN:2
IM:2
AR:2
AZ:2
AG:2
NA:2
MW:2
UG:2
AM:2
VG:2
ts:1
KW:1
PH:1
MV:1
QA:1
LK:1
HU:1
KE:1
AE:1
PK:1
BT:1
VN:1
LI:1
TW:1
BR:1
SK:1
by:1
MG:1
NG:1
AO:1
BW:1
ww:1
NZ:1
MN:1
SA:1
PA:1
CW:1
KH:1
BH:1
MT:1
CN:1
BZ:1
