BR:1385
AT:1213
DE:1146
NL:618
CH:606
US:585
RU:542
IT:415
GB:406
FR:337
CZ:255
BG:226
ID:139
SE:114
PL:93
ZA:85
ZZ:83
SG:71
RO:70
AU:69
UA:68
LU:66
HK:60
SK:54
DK:50
IE:46
ES:43
MY:41
LT:38
BE:37
TH:35
NO:32
HU:31
CY:29
MU:27
SI:27
CA:26
AO:25
BH:24
CN:23
RS:22
TR:22
IL:21
FI:21
00:21
PH:20
VN:19
CO:18
GR:18
SA:18
IS:17
AZ:17
HR:16
LI:16
MD:15
EU:14
AE:14
VG:13
AG:12
IN:11
TW:11
PK:11
BY:11
LV:10
LK:10
SC:10
AM:9
OM:9
KR:9
BF:8
MK:7
GE:7
EG:7
NA:7
PY:6
PT:6
KG:6
MW:6
GI:5
EE:5
KH:5
PS:5
IQ:5
MN:5
BZ:4
BM:4
SZ:4
MT:4
AR:3
KW:3
NG:3
BD:3
MO:3
QA:3
UY:2
JP:2
MM:2
IR:2
MV:1
JE:1
KZ:1
ME:1
