GB:273
DE:209
NL:200
FR:175
ZA:148
US:140
RU:88
ID:63
IT:51
BG:50
SE:34
AT:25
KE:25
CH:24
ZZ:20
PL:20
00:20
LU:15
UA:15
DK:13
BE:13
UG:12
MU:12
ES:11
CA:11
AU:10
IE:9
HK:9
RO:9
SG:9
MZ:9
CZ:8
TZ:8
IL:7
TH:6
CY:6
SO:6
EU:5
NO:5
JP:5
KR:5
MY:5
HU:5
IS:5
RS:5
LT:5
MD:4
FI:4
SK:4
SI:4
ZW:4
RW:4
VG:4
LV:3
NA:3
MW:3
BW:3
LS:3
ZM:3
AM:2
BY:2
GI:2
OM:2
JE:2
AE:2
IN:2
TW:2
GR:2
IM:2
PK:2
AR:2
AZ:2
SC:2
MG:2
NG:2
CN:2
MN:2
CO:2
BR:2
BI:2
ts:1
KW:1
HR:1
PH:1
MC:1
MV:1
KG:1
EG:1
BM:1
PT:1
QA:1
LK:1
BA:1
BT:1
VN:1
LI:1
GP:1
DJ:1
by:1
AG:1
AI:1
GE:1
RE:1
SZ:1
AO:1
GH:1
KZ:1
SA:1
IQ:1
IR:1
NZ:1
VC:1
MM:1
KH:1
BH:1
MT:1
BZ:1
BF:1
