BG:1007
IT:608
DE:602
US:531
GB:514
CH:378
RU:302
FR:274
AT:272
NL:254
BR:254
ZA:150
AU:109
SG:97
HK:83
SE:83
LT:79
ID:71
LU:70
RO:61
IE:54
ES:43
PL:40
MY:39
CO:38
IQ:35
UA:34
AO:33
TR:32
MU:32
KH:31
BH:30
NO:24
CZ:18
RS:18
BE:13
PH:12
CA:12
AG:12
BF:12
GR:11
DK:10
ZZ:10
CY:9
HU:9
TH:7
FI:7
MK:7
SC:7
IL:6
CN:6
IS:5
VN:5
JP:5
MD:4
SK:4
AM:4
AE:4
KR:4
VG:4
CL:4
LV:3
BD:3
NA:3
00:3
SA:3
GE:3
MW:3
IN:3
PA:3
EU:2
TW:2
BY:2
GI:2
EG:2
OM:2
SI:2
PS:2
IM:2
PK:2
LK:2
AZ:2
UG:2
NG:2
GH:2
IR:2
MV:1
BM:1
PT:1
QA:1
JE:1
BT:1
SZ:1
TG:1
DJ:1
MG:1
BW:1
MN:1
PE:1
MT:1
BZ:1
EE:1
