2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

TR:50     TR:51     TR:68     TR:86     TR:110    TR:130    TR:119    TR:157    TR:188    TR:206    TR:251    TR:287    TR:318    TR:345    TR:368    TR:442    TR:463    TR:507    TR:551    TR:641    TR:716    TR:823    TR:888    
00:24     00:34     00:42     00:47     00:48     00:50     00:37     00:40     00:34     00:32     00:26     00:24     00:22     RU:24     RU:19     RU:20     RU:12     RU:11     DE:51     DE:96     DE:225    DE:199    NL:116    
EU:2      EU:2      EU:3      ZZ:5      ZZ:5      ZZ:8      ZZ:8      GB:10     DE:14     RU:16     RU:17     RU:20     RU:15     00:20     00:15     00:16     US:12     US:10     NL:45     NL:89     NL:96     NL:109    DE:105    
LU:2      ZZ:2      ZZ:2      No:2      FR:2      GE:6      RU:5      RU:9      RU:13     US:14     US:11     DE:11     US:8      CH:8      US:7      GB:13     GB:11     GB:9      US:25     BR:54     IT:83     US:76     US:86     
US:1      LI:1      No:2      EU:2      PL:2      EU:3      NL:4      DE:8      GB:13     GB:14     GB:9      US:10     ZZ:7      US:8      ZZ:7      US:8      00:11     CY:9      GB:19     US:48     US:80     GB:48     GB:58     
LI:1      US:1      UA:1      AZ:1      EU:2      RU:3      GB:3      NL:7      US:10     DE:14     DE:7      GB:8      CH:6      DE:7      GB:6      ZZ:8      CY:7      00:8      RU:10     IT:43     CH:55     CH:47     CH:58     
          LU:1      LI:1      LI:1      DE:1      US:2      SE:2      US:7      NL:8      ZZ:8      ZZ:6      ZZ:7      DE:6      ZZ:7      DE:6      CY:7      ZZ:6      IQ:7      CY:9      GB:42     BR:46     IT:45     IT:52     
                    LU:1      PL:1      US:1      No:2      EU:2      ZZ:6      ZZ:8      RO:4      CH:3      AT:6      IT:4      EU:4      EU:4      EU:5      DE:5      ZZ:6      00:8      CH:35     GB:42     BR:35     BR:39     
                                        AZ:1      PL:2      US:2      FR:4      FR:6      NL:4      NL:3      RO:5      ES:4      GB:4      IQ:4      DE:5      IR:5      CH:5      ZZ:7      RU:20     AT:36     BG:31     BG:34     
                                        CZ:1      FR:1      FR:1      RO:3      CH:4      CH:3      AT:3      CH:4      IQ:3      NL:3      IT:3      IT:4      CH:4      IR:4      CH:6      AT:19     RU:34     RU:24     AT:25     
