NL:2795
GB:1684
US:1550
DE:1462
CH:737
RU:679
FR:649
IT:564
AT:310
SE:223
CZ:210
00:181
RO:160
PL:154
EU:150
BE:141
BG:123
MU:119
LT:112
HK:110
DK:106
AG:97
UA:95
CA:91
JP:86
LU:70
AU:69
FI:68
NO:67
IE:65
ES:64
ZA:57
PT:50
ZZ:49
EE:41
HU:40
IL:36
MD:35
RS:33
BR:33
ID:28
CY:28
LV:26
SG:26
TH:25
MY:25
KR:22
IN:21
IS:20
AE:20
TW:20
CN:18
SA:15
PK:14
NA:12
CW:12
OM:11
GR:11
LI:11
MT:11
QA:10
LK:10
MW:10
BZ:10
SK:10
MN:9
SI:8
GI:8
KZ:8
BH:7
TR:7
AM:6
SC:6
PA:6
NZ:6
AZ:5
AO:5
VG:5
IM:5
IR:5
HR:4
BM:4
GE:4
MG:4
AR:4
TK:4
BA:3
BJ:3
IQ:3
JO:3
KW:3
PH:3
MV:3
KE:3
BT:3
NG:3
BY:2
VC:2
JE:2
MK:2
EG:2
KH:2
MC:1
RE:1
UZ:1
GU:1
PR:1
SX:1
VN:1
SM:1
LB:1
PS:1
BQ:1
CO:1
DZ:1
UY:1
ME:1
AF:1
KG:1
GQ:1
SB:1
