DJ,ES,ET,GB,GG,GM,IM,IO,JE,KE,LR,MU,PT,QA,RO,SD,SO
AE,AG,AM,AT,AX,AZ,BE,BG,BH,BL,BZ,CH,CO,CY,CZ,DE,DK,DM,DZ,EU,FI,FO,FR,GA,GF,GI,GP,GR,IE,IS,LI,LT,LY,MC,MF,MK,MQ,MS,MT,NL,NO,OM,PS,RS,SC,SE,SK,TK,VG,WF,YE
CU,IT,SM,TN,VA
CF,ER,IQ,KG,KP,KZ,LU,RU,TM,VC
AD,AI,AP,AS,BQ,EE,FK,GL,KN,MH,MP,MR,PF,SX,US
AO,BF,BI,BJ,BW,CD,CG,CI,CV,GH,GN,GQ,GW,KM,LS,MA,MG,ML,MW,MZ,NA,NE,NG,RE,RW,SN,SS,ST,SZ,TG,TZ,UG,YT,ZA,ZM,ZW
AU,BN,BT,CK,CN,FJ,FM,GU,HK,ID,JP,KH,KI,LA,LK,MM,MO,MV,MY,NC,NF,NR,NU,NZ,PG,PH,PW,SB,SG,TH,TL,TO,TV,TW,VU,WS
JO,LB,SA,SY,TR
BR
EG,PL
UA
IN,NP,TC
AF,KW,PK,TJ,UZ
BD
HU,SL
BM,CA,MN,PM
BY
AW,BB,BS,CR,CW,DO,EC,GD,GT,GY,HN,HT,JM,KY,LC,LV,MD,NI,PA,PR,PY,SR,SV,TT,VE,VI
KR
AL,BA,HR,ME,SI
VN
CM,IL,TD
IR
GE
AR,BO,CL,MX,PE,UY
