BI,CD,DJ,ES,ET,GB,GG,GM,IM,IO,JE,KE,LR,MU,PT,QA,RO,RW,SO,SS,TZ,UG,ZM,el,fo,it
AE,AG,AM,AT,AX,AZ,BE,BG,BH,BL,BZ,CH,CO,CY,CZ,DE,DK,DM,DZ,EU,FI,FO,FR,GA,GF,GI,GP,GR,IE,IS,Id,LI,LT,LY,MC,MF,MK,MQ,MS,MT,NL,NO,OM,PS,RS,SC,SE,SK,TK,VG,WF,YE,by,es,ng,on,s]
31,CU,IT,SM,TN,VA,ct,e 
CF,ER,IQ,KG,KP,KZ,LU,RU,TM,VC,n ,nk,re,ww
AD,AI,AP,AS,BQ,E,EE,FK,GL,KN,MH,MP,MR,PF,SX,US,er
AO,BF,BJ,BW,CG,CI,CV,GH,GN,GQ,GW,KM,LS,MA,MG,ML,MW,MZ,NA,NE,NG,RE,SN,ST,SZ,TG,YT,ZA,ZW
AU,BN,BT,CK,CN,FJ,FM,GU,HK,ID,JP,KH,KI,LA,LK,MM,MO,MV,MY,NC,NF,NR,NU,NZ,PG,PH,PW,SB,SG,TH,TL,TO,TV,TW,VU,WS,as,cr,fy,l ,me,rg,ty
CM,HU,JO,LB,SA,SD,SY,TD
BR
No,TR
EG,PL,se
NT,UA
IN,NP,TC
AF,KW,PK,TJ,UZ,am
BD
BM,CA,PM
AW,BB,BS,BY,CR,CW,DO,EC,GD,GT,GY,HN,HT,JM,KY,LC,LV,NI,PA,PR,PY,SR,SV,TT,VE,VI
KR
IL,MD,S 
AL,BA,HR,ME,SI,ps
VN
SL
MN
IR,in
GE
AR,BO,CL,MX,PE,UY
