GB:5565
US:3621
DE:2287
IT:2278
BR:2114
NL:2059
RU:1914
FR:1483
ZA:1444
CH:1427
AU:1043
SG:869
PL:625
ID:592
BG:563
SE:538
IE:484
UA:442
AT:441
NO:438
MY:400
ZZ:392
MU:321
RO:285
AO:285
ES:277
HK:276
LU:254
AG:235
CZ:209
CA:157
DK:152
FI:132
BE:118
JP:112
BF:109
TH:105
HU:104
LT:79
IL:68
EU:66
00:65
PH:64
IS:64
CO:63
BH:58
CY:57
CN:56
TW:53
GR:53
RS:53
KR:46
IN:46
PT:45
TR:44
LV:43
VN:43
AE:40
KH:40
SK:36
KE:36
SA:36
SC:29
GI:28
EE:28
MD:27
SI:27
NZ:27
IM:27
VG:27
TZ:25
OM:24
JE:24
UG:23
PK:22
GE:21
AM:20
AR:18
LK:18
NA:17
AZ:16
by:16
BD:16
IQ:14
QA:14
BY:13
KG:13
MW:13
BZ:13
MV:12
EG:12
BT:11
ZW:11
KW:9
NG:9
GH:9
MM:9
IR:9
CD:9
BM:8
KZ:8
ZM:8
HR:7
MO:7
PY:6
RW:6
GG:6
SZ:5
MG:5
BW:5
ts:4
GU:4
PS:4
MK:4
DZ:4
MN:4
MT:4
LB:4
UY:3
MZ:3
e :3
MP:2
SM:2
PR:2
GT:2
LA:2
LI:2
JO:2
CR:2
BO:2
BI:2
SS:2
YE:2
PA:2
SX:1
VE:1
DJ:1
NP:1
MC:1
VA:1
BN:1
fo:1
VU:1
ps:1
UZ:1
MX:1
PE:1
VC:1
LS:1
PG:1
SD:1
FJ:1
TD:1
