2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

CA:187    CA:294    CA:462    CA:549    CA:602    CA:672    CA:768    CA:885    CA:1075   CA:1141   CA:1231   CA:1497   CA:1600   CA:1689   CA:2098   CA:2513   CA:2853   CA:2875   CA:3229   CA:2776   CA:2758   CA:2846   CA:3090   
US:127    US:201    US:264    US:337    US:396    US:467    US:504    US:557    US:668    US:766    US:750    US:914    US:897    US:1074   US:1221   US:1564   US:1659   US:1598   US:1512   US:1433   US:1435   US:1501   US:1458   
00:29     00:51     GB:23     ZZ:25     ZZ:29     CH:52     CH:59     GB:53     CH:61     CH:67     GB:150    GB:286    GB:190    GB:207    GB:212    GB:241    GB:228    GB:212    GB:219    SG:220    SG:218    SG:178    SG:203    
GB:20     GB:23     ZZ:20     JP:16     CH:18     ZZ:29     GB:45     DE:32     GB:48     GB:48     CH:69     CH:62     NL:65     NL:67     NL:83     SG:150    SG:173    SG:165    SG:215    GB:155    GB:115    ID:133    AU:157    
ZZ:19     ZZ:18     ES:13     CH:15     GB:17     GB:23     NL:26     NL:27     ZZ:35     ZZ:39     ZZ:41     NL:55     CH:55     RU:62     DE:57     NL:85     FR:164    FR:116    NL:166    ID:143    AU:96     GB:121    FR:151    
FR:14     FR:16     JP:12     GB:12     JP:16     JP:18     ZZ:24     ZZ:27     NL:31     DE:31     NL:35     ZZ:47     FR:47     CH:56     FR:50     CH:70     NL:84     AU:85     HK:116    BR:137    BR:91     AU:106    GB:140    
DE:7      NL:14     00:9      HK:7      NL:14     DE:18     DE:22     EU:20     DE:27     NL:30     RU:28     DE:45     ZZ:43     ZZ:53     RU:49     ID:61     AU:77     NL:81     BR:96     NL:108    CH:72     CH:78     ID:137    
NO:7      NO:12     CH:5      NL:7      DE:12     EU:11     JP:17     CH:20     EU:23     EU:23     AU:24     RU:41     RU:37     FR:47     CH:48     RU:61     CH:62     CH:58     FR:80     AU:93     DE:65     NL:75     HK:75     
EU:6      IT:11     AU:5      EU:6      TW:10     NL:10     EU:15     JP:19     JP:19     RU:22     FR:23     FR:34     AU:29     DE:41     ZZ:47     ZZ:61     ZZ:59     RU:57     AU:69     CH:75     IT:61     IT:75     NL:73     
IT:6      ES:11     NL:4      KR:6      HK:8      HK:9      00:9      00:12     RU:15     JP:19     DE:22     AU:26     DE:29     AU:30     AU:37     AU:59     RU:58     ZZ:56     DE:63     FR:73     NL:59     HK:71     CH:66     
