GB:2709
US:1186
DE:677
00:600
NL:507
RU:313
EU:237
CH:207
FR:193
IE:146
ZA:139
ES:115
FI:100
AT:79
AU:77
DK:70
NO:64
JP:63
BE:62
HK:61
SE:57
IT:56
CA:54
ZZ:51
UA:50
RO:35
KR:31
LB:30
TW:28
IM:25
CZ:24
LU:23
PT:23
MY:22
AE:21
PL:18
TR:17
SG:16
IL:14
EE:13
IS:12
GR:12
ZW:12
IN:11
BG:10
NZ:10
PK:9
SA:8
SI:7
ID:6
KE:6
LT:4
CN:4
EG:4
HU:4
JM:3
LV:3
MD:3
LI:2
IR:2
CY:2
PH:2
MU:2
KW:2
BT:2
GH:2
TZ:2
JE:2
GI:2
UG:2
GG:2
UZ:1
AG:1
HR:1
IQ:1
TN:1
BH:1
QA:1
YE:1
LY:1
SD:1
PS:1
BW:1
BD:1
SZ:1
DZ:1
LS:1
MX:1
ZM:1
MW:1
NG:1
SC:1
