FR:1696
US:1051
GB:1023
CH:931
NL:697
DE:470
RU:462
IT:460
SG:263
MU:176
HK:175
CA:166
BG:152
AU:134
CZ:84
AT:76
00:71
EU:69
SE:68
ID:66
DK:56
JP:56
IE:49
CO:49
LT:44
LU:43
NO:41
BE:37
ZA:33
ES:29
ZZ:28
PL:24
FI:22
UA:17
BR:14
RO:13
TH:10
IR:10
IL:8
MY:8
KH:8
CN:7
KR:6
CY:6
NZ:6
HU:5
IS:5
RS:5
SK:5
SA:5
MD:4
PH:4
VN:4
IN:4
PK:4
GP:4
AZ:4
RE:4
MG:4
VG:4
GA:4
GI:3
AE:3
TW:3
KE:3
IM:3
NA:3
LI:3
UG:3
GH:3
GM:3
LR:3
KW:2
GU:2
AM:2
BY:2
EG:2
OM:2
JE:2
QA:2
SI:2
TR:2
LV:2
GR:2
AG:2
KZ:2
GE:2
MW:2
BW:2
MN:2
BZ:2
MQ:2
CM:2
ML:2
BJ:2
MR:2
AL:2
HR:1
MV:1
KG:1
BM:1
PT:1
LK:1
SM:1
BA:1
BT:1
AR:1
CW:1
AI:1
SC:1
NG:1
AO:1
RW:1
IQ:1
VC:1
MM:1
BH:1
EE:1
MT:1
MC:1
MH:1
LB:1
AD:1
JO:1
AW:1
LY:1
CI:1
DJ:1
DZ:1
MA:1
SL:1
NE:1
CF:1
GN:1
CD:1
TN:1
TJ:1
GF:1
