AU:5812
US:1858
GB:663
DE:506
NL:451
HK:396
RU:341
ID:305
NZ:294
SG:184
JP:178
FR:138
00:132
IT:118
BG:92
CN:83
PH:79
CH:78
CA:77
KH:66
AT:64
MY:60
TH:56
BD:47
DK:46
PL:46
LU:43
ZA:40
KR:37
VN:37
SE:34
TW:33
BR:31
UA:30
IN:30
ZZ:29
BE:29
NO:28
PK:26
ES:22
FJ:21
IE:20
RO:20
VU:19
CZ:18
IL:17
MM:17
CY:16
PG:15
LT:13
HU:12
NC:12
MU:11
BH:11
IS:10
NP:10
GU:9
OM:9
AE:9
LK:9
VG:9
CO:9
MD:8
GR:8
RS:8
BT:8
SA:8
AO:8
MV:7
FI:7
GP:7
EU:6
MO:6
SK:6
BY:6
GI:6
KG:6
LV:6
MX:6
NA:6
SC:6
KZ:6
SI:5
MN:5
TO:5
AM:4
EG:4
JE:4
IM:4
AR:4
AZ:4
AG:4
MW:4
UG:4
GH:4
LA:4
BN:4
EE:3
IQ:3
SB:3
KW:2
HR:2
BM:2
KE:2
MK:2
GE:2
MG:2
NG:2
TZ:2
BW:2
BZ:2
CW:1
MP:1
CK:1
KI:1
WS:1
PT:1
