GB:6458
US:5666
DE:2767
BR:2674
IT:2500
ZA:1811
FR:1733
RU:1727
CH:1457
NL:1452
AU:1351
SG:997
HK:817
AT:752
MU:579
PL:568
BG:555
LU:532
ID:518
ES:504
RO:466
UA:461
IE:444
MY:336
IQ:314
CZ:300
SE:294
JP:286
AG:256
CO:251
KH:186
NO:182
PH:151
BE:145
DK:142
CA:141
IS:134
LT:125
FI:121
TH:98
IL:98
BF:95
CN:86
AE:79
AO:68
TW:64
SK:61
BH:60
TR:60
RS:59
KR:58
CY:55
GR:55
PT:55
KE:48
IN:47
EU:44
LV:42
SA:41
EG:40
SC:39
ts:39
SI:35
MD:34
EE:34
VG:33
AM:33
AZ:32
HU:31
BD:31
TZ:31
OM:28
IM:28
JE:24
VN:21
UG:21
GI:20
PK:19
GE:18
GH:17
MM:17
NZ:16
MK:16
ZZ:15
QA:15
NA:14
PS:14
PE:14
BY:13
MV:13
LK:12
CD:12
MW:11
HR:11
CL:11
NG:10
UY:10
ZW:10
AR:9
JO:9
ZM:9
PA:8
BW:8
e :8
VE:8
MG:8
IR:8
SS:8
BZ:7
DJ:7
RW:7
GG:7
MN:6
SM:6
GP:6
TN:6
LY:6
KW:6
BT:5
PY:5
PR:5
SZ:5
MT:4
AF:4
GU:4
MC:4
RE:4
LB:4
MZ:3
KZ:3
MO:3
GT:3
CR:3
CI:3
TG:2
by:2
VU:2
MX:2
es:2
ML:2
UZ:2
KG:2
VC:2
BO:2
BI:2
LS:2
SO:2
it:2
DO:1
ct:1
fo:1
BM:1
VA:1
LI:1
et:1
AD:1
GQ:1
AL:1
ps:1
SD:1
YE:1
FJ:1
PG:1
SX:1
JM:1
IO:1
MA:1
ME:1
00:1
