2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

CY:2      CY:4      CY:6      CY:5      CY:9      CY:8      CY:10     CY:10     CY:14     CY:21     CY:28     CY:36     CY:46     CY:49     CY:49     GB:52     GB:58     GB:58     GB:65     CY:64     CY:80     CY:76     CY:82     
LB:2      LB:1      00:3      00:4      00:4      00:3      00:3      00:2      GB:8      GB:9      GB:26     GB:29     GB:42     GB:42     GB:38     CY:52     CY:55     RU:57     CY:60     IT:58     RU:67     IT:56     US:58     
00:2      00:1      LB:1      LB:2      LB:1      SY:1      BE:1      BE:1      UA:4      US:4      US:7      DE:17     DE:30     DE:31     DE:37     DE:34     DE:46     CY:55     DE:59     RU:52     DE:55     DE:52     CH:49     
          IL:1                SY:1                BE:1      IN:1      IN:1      US:3      UA:3      RU:5      US:16     RU:20     RU:28     RU:32     US:33     RU:42     DE:45     IT:58     CH:51     IT:53     CH:52     IT:47     
                                                            UA:1      UA:1      RU:2      NL:2      NL:4      RU:13     US:19     US:27     NL:24     RU:32     CH:35     US:37     RU:47     DE:49     CH:48     US:48     GB:46     
                                                                                NL:2      00:2      SE:4      00:9      NL:10     NL:16     US:19     CH:21     IT:23     NL:34     NL:44     US:44     US:40     RU:46     DE:46     
                                                                                ZZ:2      DK:1      00:4      AT:7      FR:10     CH:13     CH:14     NL:20     US:23     CH:34     FR:44     NL:42     GB:33     GB:37     AT:37     
                                                                                00:2      RU:1      AT:4      NL:5      AT:9      AT:12     IT:12     IT:16     NL:21     IT:33     CH:41     GB:42     AT:32     AT:36     RU:36     
                                                                                DK:1      CH:1      FR:3      CH:5      CH:8      ZA:7      AT:12     AT:9      AU:14     SG:18     US:38     BR:37     FR:24     ZA:23     FR:31     
                                                                                AT:1      CZ:1      UA:3      LT:3      IT:6      FR:7      GR:6      GR:7      SG:11     AU:15     AT:26     AT:29     ZA:21     BR:22     ZA:27     
