FR:1698
US:1137
GB:1094
RU:850
NL:779
CH:696
DE:497
IT:416
SG:213
HK:202
AT:132
EU:109
00:96
BG:80
DK:72
AU:72
SE:71
ID:63
CA:58
JP:57
MU:57
NO:51
LT:51
LU:50
IE:46
BE:46
CO:44
ZZ:41
ZA:39
ES:36
PL:29
UA:26
CZ:24
FI:23
GE:22
RO:20
BR:17
IS:10
IL:10
IR:9
TH:8
KR:8
RS:8
MD:7
LV:7
GR:7
SA:7
MY:6
CY:6
NZ:6
HU:5
IN:5
PK:5
RE:5
AM:4
VN:4
GI:4
OM:4
AE:4
TW:4
KE:4
SK:4
MG:4
KZ:4
IQ:4
EE:4
KH:4
KW:3
BY:3
SI:3
IM:3
NA:3
GP:3
CW:3
MW:3
UG:3
VG:3
CN:3
GU:2
HR:2
PH:2
MC:2
EG:2
JE:2
QA:2
LK:2
AR:2
LI:2
NG:2
AO:2
BW:2
MN:2
SC:2
PA:2
BH:2
MT:2
MQ:2
CM:2
GA:2
BJ:2
MR:2
GH:2
LR:2
GM:2
CD:2
MV:1
BM:1
TR:1
SM:1
BA:1
BT:1
AZ:1
BB:1
KG:1
AG:1
AI:1
PT:1
MH:1
VE:1
AD:1
JO:1
AW:1
CI:1
ML:1
DJ:1
DZ:1
MA:1
NE:1
CF:1
GN:1
TN:1
TJ:1
GF:1
AL:1
