FR:1169
GB:667
DE:646
US:611
RU:553
NL:503
CH:285
AT:203
IT:195
SE:145
00:129
EU:97
CZ:94
RO:48
CA:47
PL:47
BG:41
LT:40
UA:39
BE:38
IE:36
LU:33
ES:32
DK:30
PT:30
ZA:28
JP:23
ZZ:22
AU:20
FI:18
AZ:18
IL:17
MD:13
NO:12
HU:12
LV:12
TW:11
TH:10
CY:10
HK:10
BR:10
IR:9
RS:8
IN:8
GR:7
SA:7
SG:7
MY:6
KR:6
GI:6
AG:6
QA:5
RE:5
HR:4
BY:4
ID:4
BM:4
SI:4
AE:4
LK:4
JO:4
KE:4
KZ:3
BA:3
PK:3
GE:3
MW:3
MT:3
KW:3
VG:3
NZ:3
MG:3
MQ:3
SK:3
VE:3
DZ:3
EE:2
OM:2
UZ:2
IS:2
IM:2
MH:2
CM:2
NE:2
LI:1
SC:1
VC:1
LB:1
BT:1
AR:1
NA:1
NG:1
BB:1
GU:1
TR:1
VN:1
CN:1
AD:1
JE:1
AW:1
SD:1
GA:1
LY:1
MU:1
DO:1
BJ:1
CI:1
DJ:1
UG:1
CD:1
TN:1
GF:1
BH:1
AO:1
AL:1
