AU:7865
US:2577
GB:934
HK:615
DE:586
NZ:505
NL:491
LU:364
ID:362
SG:318
RU:297
JP:181
BR:159
FR:146
KH:122
PH:120
CN:118
IT:116
CA:108
MY:93
BG:91
00:91
TH:89
CH:88
AT:70
VN:70
BD:69
DK:62
ZA:60
KR:52
TW:51
PL:49
MM:45
NO:40
UA:39
SE:37
IN:35
IE:33
RO:33
BE:30
FJ:26
IL:25
CZ:25
ES:24
LK:23
ZZ:21
VU:21
VG:20
BH:19
WS:19
AE:18
HU:17
LT:17
MD:16
PK:15
PG:15
GR:14
BT:14
GU:13
FI:13
TR:13
IS:12
MU:12
SA:12
SC:12
CY:11
MV:11
OM:11
NC:11
SB:11
CO:10
GP:10
LA:9
BN:9
AO:9
TO:9
JE:8
EU:7
SI:7
NA:7
NP:6
SK:6
GI:6
RS:6
IM:6
MX:6
AZ:6
UG:6
LV:5
GH:5
BF:5
MO:5
AM:4
BY:4
EG:4
PS:4
MW:4
IQ:4
EE:3
KE:3
AR:3
AG:3
GE:3
DZ:3
MN:3
KW:2
BM:2
SZ:2
PY:2
TG:2
MK:2
MG:2
NG:2
GQ:2
BW:2
MZ:2
KZ:2
AF:2
IR:2
MT:2
KG:2
RW:2
NR:2
CL:1
PR:1
VE:1
MF:1
KI:1
