2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

AR:90     AR:87     AR:74     AR:84     AR:151    AR:149    AR:158    AR:187    AR:226    AR:263    AR:287    AR:355    AR:430    AR:599    AR:623    AR:764    AR:939    AR:1275   AR:1277   AR:1232   AR:1411   AR:1728   AR:1621   
UY:4      CL:11     CL:6      CL:6      UY:5      US:7      US:11     US:16     US:15     US:15     US:25     US:24     US:27     US:32     US:38     US:52     US:45     US:133    US:149    US:164    US:58     US:75     US:74     
MX:4      PE:5      UY:3      CO:5      CO:4      PA:5      UY:9      CO:7      00:7      00:5      GB:16     GB:15     GB:16     GB:16     GB:16     GB:25     GB:20     GB:19     BR:34     BR:58     BR:39     BR:50     BR:25     
CO:4      VE:5      CO:3      MX:4      US:4      UY:4      CO:6      00:7      CO:5      UY:4      00:6      00:6      00:9      CA:7      CA:7      NL:11     NL:13     NL:12     GB:18     GB:19     CL:23     CL:30     CL:22     
00:3      00:3      VE:3      US:4      PE:3      CO:4      00:6      UY:6      UY:3      BR:3      UY:4      CH:4      BR:7      BR:6      00:6      CH:8      CH:9      00:9      CL:16     CL:16     GB:11     GB:14     GB:10     
BR:3      CO:3      00:2      00:3      CL:3      BR:3      PA:5      PA:5      CH:2      PY:3      CH:3      BR:4      CH:5      00:6      CL:6      00:6      00:8      BR:8      NL:12     IT:11     00:9      CO:8      CO:7      
CL:2      BR:2      PE:2      PE:3      PY:2      MX:3      BR:3      BR:3      BR:2      CO:3      PY:3      UY:4      RU:5      UY:5      CH:4      PY:5      PY:6      AU:7      00:12     00:10     IT:8      AU:8      ZA:5      
PE:2      UY:2      US:2      UY:3      PA:2      00:3      MX:3      CH:2      PE:2      CH:2      NL:3      AU:3      UY:4      RU:5      BR:4      AU:5      IT:6      RU:6      CH:7      CH:8      CH:7      RU:6      HK:4      
          MX:1      BR:1      BR:2      BR:1      CL:3      PY:2      PE:2      MX:2      GB:2      BR:3      NL:3      PY:4      PY:4      UY:4      DE:5      AU:6      CH:6      IT:6      NL:8      ZA:6      LU:5      FR:4      
          ZZ:1      EC:1      PY:2      00:1      PE:2      PE:2      MX:2      PA:2      NL:2      AU:2      PY:2      AU:3      AU:3      PY:4      UY:4      DE:6      PY:5      SG:5      FR:6      SG:5      PY:5      PY:4      
