DE:7005
US:2947
CH:2810
GB:2646
IT:2590
RU:2219
AT:2026
NL:1764
FR:1254
PL:944
BR:919
HK:713
AU:707
SG:681
SE:679
BG:600
RO:525
ZA:522
UA:440
LU:439
IE:376
LT:371
ID:330
MY:322
IQ:314
ES:311
CZ:283
BH:282
KH:222
TR:204
CO:193
DK:176
FI:130
AG:126
BE:121
TH:104
MU:98
NO:96
CN:91
PH:91
SK:91
IL:85
VN:77
AO:75
BF:74
IN:58
CY:53
KR:53
SA:52
HU:51
CA:51
RS:50
PS:45
AM:44
AE:44
IS:43
AZ:42
EU:41
BY:40
OM:40
MD:38
GR:37
LV:37
JP:35
SC:35
VG:32
SI:31
LK:31
TW:29
GI:29
MK:26
GE:25
PK:24
IR:22
MN:21
BD:19
MM:19
ZZ:17
PT:15
EG:14
NA:11
MW:11
GH:10
AF:10
IM:9
EE:8
LI:8
KZ:8
MV:7
UG:7
HR:7
JE:6
BT:6
NG:6
QA:6
BM:5
DJ:5
RE:5
TG:4
MG:4
BW:4
MT:4
VE:4
SZ:3
GP:3
GN:3
MC:3
00:3
BZ:2
ML:2
KG:2
LA:2
UZ:2
MO:1
PE:1
NP:1
BN:1
DZ:1
NZ:1
JO:1
SM:1
AL:1
KE:1
LB:1
TN:1
CD:1
