2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

NZ:37     NZ:63     NZ:75     NZ:66     NZ:78     NZ:97     NZ:111    NZ:151    NZ:198    NZ:230    NZ:262    NZ:293    NZ:321    NZ:352    NZ:342    NZ:401    NZ:427    NZ:434    NZ:462    NZ:499    NZ:518    NZ:540    NZ:542    
AU:12     AU:8      US:13     US:11     US:16     US:14     US:15     US:23     US:19     AU:40     AU:41     AU:53     AU:59     AU:81     US:114    AU:135    AU:203    AU:236    AU:232    AU:312    AU:441    AU:465    AU:530    
SG:2      US:4      AU:12     AU:4      AU:5      AU:5      GB:8      AU:8      00:10     US:23     US:22     US:23     US:22     US:33     AU:103    US:55     US:46     US:45     US:104    US:106    US:135    US:177    US:206    
IT:2      IT:2      IT:2      CH:2      JP:2      JP:3      AU:5      GB:8      GB:9      GB:11     GB:13     GB:15     GB:16     GB:13     GB:30     GB:23     GB:15     JP:12     SG:21     GB:24     LU:35     HK:50     HK:45     
JP:1      JP:1      NP:2      BD:2      CH:1      CA:2      CA:2      CA:3      AU:8      00:9      00:9      00:8      00:10     HK:11     HK:10     HK:13     JP:11     GB:10     GB:14     SG:17     GB:24     LU:35     LU:26     
IN:1      00:1      JP:1      JP:1      CA:1      CH:2      JP:2      BD:3      RU:3      CA:3      CA:3      JP:4      JP:8      JP:10     CA:9      JP:11     RU:10     RU:6      JP:12     IT:8      SG:23     GB:19     SG:19     
CN:1      PK:1      BE:1      HK:1      BD:1      BD:2      HK:1      JP:2      NL:3      JP:2      JP:3      CA:3      HK:5      00:8      00:9      RU:9      SG:9      SG:6      IT:10     CN:6      HK:10     SG:16     FR:17     
          NC:1      SG:1      CA:1      NP:1      CK:1      TH:1      RU:2      CA:2      CH:2      CH:3      EU:3      CA:4      CA:5      JP:8      00:9      CH:8      VN:6      FR:9      HK:5      IT:8      IT:7      GB:15     
          SG:1      TH:1      IT:1                NP:1      EU:1      00:2      JP:2      FR:2      EU:3      RU:3      CH:3      RU:5      NL:6      CA:7      FR:5      HK:5      PH:7      CH:5      BR:8      FR:6      KH:5      
          HK:1      ID:1      IN:1                          FI:1      NP:2      CH:2      BD:2      FR:2      HK:3      EU:3      DK:3      IT:5      CH:6      00:5      00:5      00:7      00:5      RU:6      RU:6      AO:5      
