RU:9425
DE:1096
GB:920
US:747
NL:725
00:629
FR:536
UA:239
IT:206
CH:187
LT:155
AT:138
ZZ:131
SE:120
RO:113
PL:107
HK:103
BG:88
CZ:69
BE:63
DK:62
IR:55
ID:48
FI:47
CA:44
EU:43
ZA:41
LU:39
LV:34
CY:33
IL:32
AZ:31
UZ:31
NO:30
MD:28
KZ:28
IE:27
ES:26
PT:25
GR:25
TR:25
HU:24
TH:23
AU:23
TW:23
AG:22
MY:21
IN:20
GE:20
RS:18
CN:17
GI:16
JP:15
PH:15
KR:13
SI:13
SA:13
MT:13
AE:12
SG:11
KE:11
LB:11
QA:10
IM:10
EE:9
BY:9
LK:9
VG:9
HR:8
PK:7
VC:7
VN:6
BA:6
JO:6
TJ:6
BR:5
OM:5
LI:5
AR:5
NA:5
MW:5
BM:5
KW:5
IS:4
BT:4
KH:4
MG:4
NG:4
AM:4
KG:4
AL:3
JE:2
GU:2
NZ:2
TM:2
DM:2
SK:2
SC:2
IQ:2
CO:1
MN:1
BD:1
BJ:1
MK:1
BZ:1
PS:1
ME:1
MO:1
