GB:311
DE:262
ZA:261
FR:211
NL:206
US:183
RU:96
ID:63
IT:57
BG:46
KE:38
CH:36
AT:27
LU:25
PL:23
DK:20
ZZ:19
BR:18
MU:18
SG:17
TZ:17
BE:16
UA:16
MZ:16
RO:14
UG:14
NO:13
HK:13
SE:13
IE:12
ES:11
AU:11
CA:9
IL:8
CZ:8
TH:7
MY:7
00:7
CY:7
SO:7
JP:6
HU:6
LT:6
CN:6
KR:5
FI:5
IS:5
GR:5
NA:5
SC:5
RW:5
EU:4
PH:4
RS:4
NG:4
BW:4
AO:4
ZW:4
MD:3
SK:3
BY:3
GI:3
AE:3
LV:3
SI:3
IN:3
TW:3
AG:3
SA:3
MW:3
CO:3
VG:3
LS:3
BI:3
AM:2
VN:2
EG:2
OM:2
JE:2
IM:2
PK:2
BT:2
LK:2
AZ:2
DJ:2
BZ:2
GH:2
BH:2
BF:2
ZM:2
ts:1
KW:1
HR:1
MC:1
MV:1
BM:1
PT:1
QA:1
CW:1
GP:1
AR:1
by:1
MK:1
GE:1
RE:1
MG:1
SZ:1
ET:1
IQ:1
MN:1
MM:1
KH:1
KG:1
GN:1
KM:1
