US:801
SE:696
DE:647
GB:521
RU:443
NL:370
FR:164
IT:161
CH:148
ID:132
BG:125
DK:98
NO:92
AT:80
SG:75
PL:71
FI:69
ES:49
UA:49
CA:47
00:45
AU:44
CZ:43
ZA:40
MU:40
HK:39
BE:33
ZZ:30
RO:30
LU:28
HU:24
CY:22
IE:21
BR:20
IL:19
TH:18
LT:18
JP:18
EU:17
SK:15
CN:15
CO:15
KR:14
MX:14
HN:14
MD:13
IS:13
MY:12
RS:11
VN:11
LV:10
GI:9
VG:9
KH:9
GR:8
IN:8
PH:7
AE:7
TW:7
HR:6
AM:6
SI:6
PK:6
SC:6
IQ:6
KW:5
OM:5
LK:5
AZ:5
KZ:5
GE:5
SA:5
EE:5
PA:5
BY:4
NA:4
AR:4
MW:4
MN:4
NZ:4
MT:4
EC:4
PT:3
JE:3
QA:3
AG:3
NG:3
AO:3
GH:3
BH:3
IR:3
TR:3
PS:3
CL:3
KG:2
EG:2
BM:2
KE:2
IM:2
BT:2
AI:2
MG:2
UG:2
TZ:2
LR:2
UY:2
DO:2
VE:2
JO:2
CR:2
GT:2
BD:2
NP:2
MV:1
DJ:1
VC:1
MM:1
BZ:1
GG:1
BA:1
BN:1
PR:1
CW:1
AW:1
PE:1
FO:1
SV:1
MQ:1
SD:1
MK:1
LI:1
MA:1
TN:1
HT:1
LA:1
