ES:1305
DE:332
US:318
GB:176
IT:167
BR:135
FR:126
CH:115
ID:101
NL:100
RU:93
BG:50
AT:45
ZA:31
LU:31
SE:27
AU:24
SG:21
HK:19
PL:16
RO:15
AO:13
IE:13
NO:12
ZZ:11
UA:10
MU:10
CY:9
LT:9
DK:9
MY:9
CZ:8
CN:8
CO:8
CL:8
BF:7
FI:7
PE:7
HU:6
BO:6
EC:6
EU:5
GI:5
AG:5
PR:5
PA:5
LR:5
00:5
MD:4
TH:4
TR:4
AZ:4
AR:4
GT:4
CR:4
GM:4
IL:3
PH:3
BE:3
VN:3
KR:3
GR:3
PY:3
SA:3
BH:3
AD:3
SV:3
HN:3
BZ:3
HR:2
AM:2
BY:2
EG:2
OM:2
IN:2
CA:2
AE:2
RS:2
PK:2
LK:2
NA:2
MK:2
GE:2
DZ:2
PT:2
JP:2
UY:2
MA:2
MX:2
GP:2
NI:2
SL:2
CD:2
KW:1
TW:1
SK:1
KG:1
BM:1
SI:1
LV:1
PS:1
SZ:1
IQ:1
MN:1
KH:1
VG:1
BA:1
AW:1
CU:1
CM:1
TT:1
MF:1
GH:1
BJ:1
GQ:1
CG:1
ST:1
