2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

SK:18     SK:16     SK:63     SK:43     SK:50     SK:56     SK:48     SK:43     SK:44     SK:70     SK:87     SK:139    SK:141    SK:131    SK:138    SK:166    SK:183    SK:199    SK:208    SK:216    SK:226    SK:229    SK:233    
00:10     00:9      00:13     00:11     CZ:12     US:9      US:11     CZ:10     CZ:31     CZ:12     CZ:16     CZ:29     CZ:23     CZ:26     CZ:29     NL:19     GB:36     RU:35     US:51     US:61     IT:89     AT:105    AT:110    
NO:1      NO:1      CZ:5      CZ:7      00:10     CZ:7      CZ:8      UA:8      US:7      US:6      NL:8      US:11     US:7      US:6      US:10     US:19     DE:33     NL:33     IT:50     IT:58     AT:74     DE:90     DE:87     
          CZ:1      NO:3      US:2      PL:4      00:7      UA:7      US:5      NL:6      NL:4      US:5      GB:9      NL:4      NL:6      RU:8      GB:18     US:31     US:31     AT:37     AT:54     US:65     IT:88     US:86     
                    US:2      NO:2      NO:3      PL:4      00:5      00:4      GB:4      00:3      GB:4      NL:9      GB:3      RU:5      EU:5      CZ:14     NL:30     DE:28     GB:37     RU:52     DE:59     US:78     CZ:74     
                    LI:2      LI:2      LI:3      NO:3      NO:3      NO:2      00:3      PL:2      PL:2      DE:6      SI:2      FR:3      NL:5      RU:14     RU:30     GB:27     RU:33     DE:47     RU:57     GB:64     GB:55     
                    HU:1      DE:2      US:2      DE:3      PL:2      PL:2      PL:2      BA:2      SI:2      UA:4      er:2      GB:3      FR:4      DE:14     BG:21     CH:19     DE:27     BR:38     GB:44     BR:58     RU:51     
                    DE:1      HU:1      DE:2      HU:2      HU:2      HU:2      SI:2      SI:2      UA:2      RU:3      RU:2      SI:2      GB:3      AT:9      CH:20     IT:16     CZ:23     GB:36     BR:42     CH:55     IT:49     
                              NL:1      SI:2      SI:2      DE:2      SI:2      UA:2      GB:2      NO:1      AT:2      FR:2      AU:2      er:3      CH:9      CZ:17     BG:14     FR:22     NL:35     CZ:32     RU:48     BR:39     
                              HR:1      HU:1      UA:2      SI:2      GB:1      DE:2      NO:1      HU:1      HU:2      DE:2      AT:2      SI:2      IT:6      IT:14     CZ:13     NL:21     CZ:27     FR:31     FR:32     CH:35     
