US:1154
SE:978
DE:900
RU:743
NL:535
FR:423
GB:421
CH:321
IT:196
AT:172
DK:128
NO:127
PL:125
HK:114
SG:111
ID:103
BG:98
UA:98
BR:94
FI:92
LU:91
AU:73
ES:67
RO:60
BE:54
ZA:53
LT:53
CA:53
CZ:52
AG:49
IL:32
IE:29
CN:28
CY:27
TH:25
MX:24
PH:22
KH:22
MY:19
KR:19
SK:19
RS:19
HU:18
IS:18
EU:18
AE:17
IQ:17
JP:17
LV:16
CO:16
EE:16
BH:14
HR:14
HN:14
VN:13
MD:13
GR:13
TW:12
SA:12
SC:11
MU:11
VG:10
AM:10
IN:10
EG:9
BD:9
AO:9
BF:8
TR:8
SI:8
OM:7
JO:7
MT:7
PA:7
EC:7
LI:6
MM:6
LK:6
PT:6
AZ:6
NA:6
PK:5
BY:5
MK:5
GE:5
VE:5
BZ:5
NZ:5
DO:5
MN:4
PS:4
GI:4
KZ:4
NG:3
GH:3
IR:3
PE:3
UY:3
QA:3
BT:3
PR:3
LA:3
AL:3
LY:2
KG:2
AF:2
RE:2
MG:2
MW:2
GP:2
SZ:2
GT:2
BA:2
CR:2
KW:2
SV:2
MA:2
ZZ:2
NP:2
ML:1
TG:1
UZ:1
DJ:1
MC:1
BW:1
UG:1
BN:1
BM:1
BO:1
AR:1
BS:1
SD:1
MV:1
MP:1
TZ:1
FO:1
MQ:1
MO:1
HT:1
JE:1
SM:1
YE:1
PY:1
