2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

US:23     US:34     US:42     BE:39     NL:74     US:60     US:67     US:81     US:83     BE:81     BE:86     US:95     GB:97     GB:123    GB:129    GB:158    GB:139    US:133    NL:159    NL:163    DE:192    BE:182    US:215    
BE:15     BE:13     BE:26     US:26     BE:67     BE:46     BE:52     BE:60     BE:63     US:80     US:77     BE:93     US:93     US:114    NL:121    US:140    BE:131    BE:129    BE:150    BE:160    US:182    US:169    DE:207    
GB:11     00:8      DE:17     NL:24     US:63     GB:27     NL:35     GB:45     GB:45     GB:53     GB:72     GB:89     BE:93     RU:108    BE:104    BE:117    US:116    GB:122    US:127    US:143    BE:180    DE:121    BE:193    
00:8      NL:5      00:12     CH:19     00:49     DE:25     GB:34     DE:41     DE:42     DE:42     RU:40     RU:50     RU:67     BE:98     US:102    NL:113    NL:108    NL:121    GB:109    IT:89     RU:98     CH:109    CH:136    
NL:7      GB:5      NL:12     DE:15     GB:39     NL:22     DE:22     NL:30     NL:27     RU:29     CH:28     NL:39     NL:58     NL:96     DE:70     RU:71     CH:74     CH:66     FR:105    DE:87     NL:92     IT:102    IT:120    
NO:3      DE:3      FR:4      EU:15     DE:21     CH:18     00:20     EU:22     EU:22     NL:26     NL:26     DE:29     DE:39     DE:59     RU:70     CH:66     RU:66     RU:64     IT:93     GB:84     IT:89     GB:98     FR:111    
IE:2      NO:3      IT:3      00:12     CH:19     00:18     CH:13     00:16     RU:15     CH:24     DE:25     CH:24     FR:33     CH:52     CH:51     DE:49     DE:60     DE:53     CH:81     CH:79     FR:87     NL:76     GB:110    
DE:2      IE:3      BG:3      GB:11     EU:14     RO:10     EU:11     CH:8      00:15     EU:21     EU:21     EU:20     CH:29     FR:32     IT:36     FR:43     IT:49     IT:51     DE:75     RU:53     GB:86     FR:67     NL:97     
DK:1      CH:2      GB:3      FR:6      ZZ:9      HK:6      RO:11     FI:5      CH:14     FR:18     SE:20     FR:14     IT:27     IT:31     EU:27     IT:37     FR:32     SG:30     RU:55     BR:48     CH:85     RU:65     AT:80     
HU:1      JP:1      HK:2      ZZ:4      SE:6      ZZ:4      ZZ:6      RU:5      RO:8      00:17     00:12     SE:13     EU:20     EU:22     FR:26     AT:27     SG:27     AU:28     LU:54     AU:46     AT:43     AT:52     RU:75     
