2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

CL:38     CL:54     CL:61     CL:51     CL:52     CL:55     CL:56     CL:80     CL:104    CL:113    CL:128    CL:149    CL:160    CL:178    CL:229    CL:215    CL:215    CL:218    CL:252    CL:260    CL:308    CL:438    CL:344    
US:3      US:3      US:2      AR:15     US:2      US:5      US:5      US:5      US:5      US:3      00:4      US:4      US:8      US:8      US:16     US:12     US:8      US:48     US:73     US:75     US:63     CO:72     US:68     
CO:2      00:3      00:2      US:4      CU:1      AR:2      00:3      00:3      00:2      00:2      US:3      00:3      00:3      00:3      AR:3      AR:3      BR:3      BR:7      BR:5      AR:6      BR:40     US:68     BR:41     
00:1      BO:1      BO:1      00:2      00:1      00:1      VE:1      VE:1      SX:1      BO:2      BO:2      PE:2      BR:3      PE:2      BR:3      00:2      AR:3      AR:3      NL:3      BR:5      NL:8      BR:48     GB:8      
          AR:1      CU:1      CU:1      VE:1      VE:1                BR:1      EC:1      DK:1      DK:1      BO:2      BO:3      BR:2      00:2      PE:2      00:3      NL:2      AR:3      CO:4      AR:8      AR:16     AR:7      
          SV:1      SV:1      SV:1      UY:1      BO:1                          BO:1      EC:1      PE:1      DK:1      PE:2      NL:1      PE:2      NL:1      CO:2      PE:2      PE:2      PE:2      IT:7      GB:9      BG:5      
                    AR:1      PE:1      AR:1                                    AR:1      AR:1      AR:1      AR:1      NL:1      DK:1      NL:1      BR:1      PE:2      CO:2      00:2      00:2      RU:5      PE:6      HK:5      
                              VE:1                                              BR:1      BR:1      BR:1      BR:1      MX:1      CA:1      EU:1      MX:1      NL:1      00:2      CO:1      IL:1      CO:4      NL:4      NL:5      
                                                                                                                        AR:1      AR:1      CA:1      UY:1      MX:1      CZ:1      CZ:1      NL:1      BG:4      BG:4      CO:5      
                                                                                                                        GB:1      BO:1      MX:1                UY:1      UY:1      MX:1      HK:1      HK:4      HK:4      IT:3      
