DE:165
GB:153
US:110
CO:93
NL:89
FR:44
RU:34
IT:27
00:19
BG:16
PL:14
AT:13
BR:12
UA:12
CH:11
ZA:10
CA:10
VE:9
ZZ:8
ES:7
HK:7
SE:7
IE:6
BE:6
CZ:6
LU:6
RO:6
EU:5
IL:5
IS:5
RS:5
SG:5
DK:5
MD:4
ID:4
AU:4
HU:3
CY:3
LT:3
JP:3
GR:3
NO:3
TH:2
SK:2
KR:2
GI:2
OM:2
SI:2
JE:2
IN:2
PK:2
NA:2
GE:2
MY:2
MU:2
UG:2
SA:2
IQ:2
VG:2
KW:1
HR:1
PH:1
AM:1
MV:1
EG:1
BM:1
PT:1
QA:1
LK:1
LV:1
KE:1
IM:1
AE:1
BA:1
VN:1
LI:1
TW:1
AR:1
AZ:1
AG:1
MW:1
MG:1
NG:1
AO:1
BW:1
KZ:1
NZ:1
MN:1
PA:1
CW:1
KH:1
BH:1
BY:1
MT:1
PE:1
CL:1
