ZA:4625
GB:1416
US:1137
DE:574
NL:351
ZZ:296
RU:271
BF:243
AO:226
IT:209
ID:176
FR:164
BG:140
CH:127
BR:123
AT:89
MU:82
SG:72
AU:72
SE:64
HK:60
IE:56
PL:56
LU:45
RO:40
DK:40
NO:40
MY:36
UA:35
NA:34
IL:32
ES:31
TH:30
BW:29
BE:28
CN:27
MW:25
IS:23
SZ:23
CY:21
CZ:20
PH:20
KR:20
CA:18
TZ:18
ZW:18
HU:17
GR:16
GH:16
AG:15
SC:15
LT:14
SA:14
IN:13
JP:13
GI:12
UG:12
MZ:12
MD:11
VN:11
RS:11
AE:11
IM:11
FI:11
CO:11
JE:10
KE:10
00:10
BT:10
TR:10
GP:10
NG:10
CD:10
TW:9
MG:9
BH:9
RE:8
TN:8
OM:7
PK:7
SK:6
AM:6
LV:6
AZ:6
VG:6
MV:5
BM:5
AR:5
DZ:5
BD:5
KH:5
EU:4
BY:4
KG:4
EG:4
LK:4
GE:4
BZ:4
PT:3
SI:3
MK:3
CM:3
RW:3
GN:3
KW:2
HR:2
PS:2
PY:2
IQ:2
MN:2
ZM:2
CI:2
BJ:2
CG:2
SS:2
GW:2
LS:2
MM:1
MO:1
VE:1
QA:1
SD:1
LR:1
AF:1
SL:1
EE:1
