2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

DE:111    DE:70     DE:112    00:140    US:137    US:134    GB:266    GB:315    GB:338    GB:335    GB:332    GB:348    GB:335    GB:464    GB:490    GB:548    GB:255    US:184    GB:151    US:135    SE:125    SE:189    SE:204    
00:60     00:51     00:71     DE:119    GB:137    GB:128    US:194    US:244    US:260    US:274    US:249    US:263    US:256    US:338    US:364    US:313    US:212    GB:182    US:135    SE:130    US:120    US:120    US:127    
GB:47     US:34     US:50     GB:111    00:128    00:94     00:119    DE:176    DE:147    DE:141    DE:125    DE:133    DE:134    DE:196    BR:309    DE:169    NL:122    DE:113    SE:122    GB:128    GB:113    GB:96     GB:85     
US:44     GB:27     SE:43     US:88     DE:124    DE:78     DE:92     00:145    NL:123    NL:129    NL:118    NL:124    NL:121    PL:175    PL:188    NL:155    DE:114    NL:111    NL:48     DE:57     DE:63     DE:68     DE:64     
RU:24     SE:21     GB:33     NL:68     NL:65     SE:46     NL:69     NL:124    00:116    00:103    FR:94     00:74     SE:81     NL:156    DE:184    SE:107    SE:107    SE:111    DE:41     NL:51     CH:43     CH:37     GR:40     
FR:21     FR:20     NL:24     CH:53     CH:52     RU:44     SE:51     FR:96     FR:100    FR:95     00:87     SE:72     FR:70     RU:100    NL:161    FR:81     IT:55     IT:56     GR:38     CH:42     GR:38     GR:37     CH:38     
SE:20     EU:14     RU:15     FR:40     FR:52     CH:42     ES:46     CH:67     CH:63     CH:61     SE:60     CH:56     00:68     FR:95     SE:106    CH:73     CH:44     FR:44     CH:35     GR:39     NL:37     NL:36     IT:36     
EU:15     RU:14     EU:13     SE:32     SE:50     NL:37     RU:45     SE:54     SE:57     SE:57     CH:59     FR:54     CH:54     SE:91     FR:99     IT:63     FR:42     RU:43     IT:33     IT:37     RU:33     IT:31     FR:33     
GR:9      NL:13     AT:11     IT:28     NO:34     GR:26     FR:41     ES:49     RU:53     RU:56     RU:48     RU:49     RU:53     CH:69     AT:77     RU:59     RU:41     CH:39     FR:29     FR:30     FR:32     FR:28     NL:32     
NL:8      GR:10     GR:11     ES:25     IT:30     DK:24     CH:41     RU:49     ES:49     ES:47     ES:43     ES:42     IT:46     00:63     CZ:74     AT:48     GR:35     GR:36     RU:28     RU:28     IT:32     RU:26     RU:32     
