GB:3917
US:1662
DE:967
RU:963
NL:940
FR:550
CH:497
00:475
AT:251
EU:250
SE:236
CZ:228
IT:196
PL:196
CA:155
ES:129
FI:111
DK:104
HK:104
IE:103
AG:101
JP:97
RO:97
ZZ:90
BG:87
BE:83
ZA:76
UA:76
AU:65
LU:49
IM:47
TW:44
IL:43
HU:42
NO:33
GR:33
MD:31
PT:30
KR:29
LT:29
CY:27
MY:21
GI:20
LV:18
IS:17
SG:15
BT:15
AE:15
SI:14
TH:14
AR:14
JE:14
QA:14
IN:14
PK:14
ID:13
NZ:13
EE:12
PH:12
MW:12
CN:11
TR:11
KE:11
SA:10
LI:9
ts:7
BH:7
LB:7
HR:6
IR:6
RS:5
EG:5
KW:5
SK:4
NG:4
MT:3
GG:3
GU:2
by:2
UZ:2
MK:2
PA:2
SD:2
GH:2
ZW:2
BD:2
UY:1
CO:1
es:1
BR:1
SC:1
SM:1
GE:1
YE:1
LY:1
MV:1
LK:1
VA:1
TJ:1
LS:1
BW:1
SZ:1
DZ:1
TZ:1
RW:1
AF:1
BA:1
BY:1
NA:1
