293:ESNET, US
7575:AARNET-AS-AP Australian Academic and Research Network AARNet, AU
2497:IIJ Internet Initiative Japan Inc., JP
5650:FRONTIER-FRTR, US
1273:CW Vodafone Group PLC, EU
2516:KDDI KDDI CORPORATION, JP
3257:GTT-BACKBONE GTT, US
3292:TDC TDC AS, DK
3303:SWISSCOM Swisscom Switzerland Ltd, CH
4323:CENTURYLINK-LEGACY-TWTC, US
4637:ASN-TELSTRA-GLOBAL Telstra Global, HK
5503:RMIFL, GB
6395:LVLT-6395, US
6461:ZAYO-6461, US
6667:EUNET-FINLAND, FI
6762:SEABONE-NET TELECOM ITALIA SPARKLE S.p.A., IT
7795:LUMOS, US
8881:VERSATEL, DE
9009:M247, RO
11686:ENA, US
12956:TELXIUS TELXIUS Cable, ES
16150:PORT80-GLOBALTRANSIT, SE
101:WASH-NSF-AS, US
174:COGENT-174, US
3130:RGNET-SEA RGnet Seattle Westin, EE
5050:PSC-EXT, US
6327:SHAW, CA
11404:AS-WAVE-1, US
12779:ITGATE, IT
3:MIT-GATEWAYS, US
209:CENTURYLINK-US-LEGACY-QWEST, US
286:KPN, NL
297:AS297, US
577:BACOM, CA
701:UUNET, US
786:JANET Jisc Services Limited, GB
852:TELUS Communications, CA
1239:SPRINTLINK, US
1257:TELE2, EU
1299:TWELVE99 Arelion, fka Telia Carrier, SE
1901:EUNETAT-AS A1 Telekom Austria AG, AT
2381:WISCNET1-AS, US
2529:DEMON-INTERNET Vodafone Ltd, EU
2686:ATGS-MMD-AS, US
2828:XO-AS15, US
2914:NTT-LTD-2914, US
3209:VODANET International IP-Backbone of Vodafone, DE
3249:ESTPAK, EE
3265:XS4ALL-NL Amsterdam, NL
3291:PSINET-EUROPE PSINet Europe  VIA NET.WORKS international AS, US
3300:BT, GB
3302:AS-IRIDEOS, IT
3304:SCARLET, BE
3320:DTAG Internet service provider operations, DE
3356:LEVEL3, US
3549:LVLT-3549, US
3561:CENTURYLINK-LEGACY-SAVVIS, US
4134:CHINANET-BACKBONE No.31,Jin-rong Street, CN
4837:CHINA169-BACKBONE CHINA UNICOM China169 Backbone, CN
5089:NTL, GB
5388:ENERGIS-AS UK Backbone Network, GB
5400:BT, GB
5403:AS5403, AT
5466:EIRCOM Internet House, IE
5511:OPENTRANSIT, FR
5588:GTSCE GTS Central Europe  Antel Germany, CZ
5713:SAIX-NET, ZA
6140:TWO-P, US
6453:AS6453, US
6774:ASN-BICS, BE
6983:ITCDELTA, US
7018:ATT-INTERNET4, US
7473:SINGTEL-AS-AP Singapore Telecommunications Ltd, SG
7908:SENCINET LATAM ARGENTINA SA, AR
8068:MICROSOFT-CORP-MSN-AS-BLOCK, US
8075:MICROSOFT-CORP-MSN-AS-BLOCK, US
8167:V tal, BR
8220:COLT COLT Technology Services Group Limited, GB
8342:RTCOMM-AS, RU
8447:A1TELEKOM-AT A1 Telekom Austria AG, AT
8560:IONOS-AS This is the joint network for IONOS, Fasthosts, Arsys, 1&1 Mail and Media and 1&1 Telecom. Formerly known as 1&1 Internet SE., DE
8708:RCS-RDS 73-75 Dr. Staicovici, RO
8928:INTEROUTE 25 Canada Square, Canary Wharf, 31st Floor, US
8966:ETISALAT-AS P.O. Box 1150, Dubai, U, AE
9044:SOLNET, CH
9119:SOFTNET-AS Internet Service Provider in Slovenia and South Europe region, SI
9132:BROADNET-AS, DE
9145:EWETEL Cloppenburger Strasse 310, DE
9505:TWGATE-AP Taiwan Internet Gateway, TW
9680:HINETUSA HiNet Service Center in U.S.A, TW
10026:TELSTRAGLOBAL Telstra Global Internet Services Network Blocks, JP
12480:ASILK , DE
