IT,LY,MC,MT,OM,SM,VA
AD,AE,AF,AO,AT,AW,AX,BE,BO,BQ,BW,CH,CI,DE,DJ,DK,DZ,EE,ES,EU,FI,FO,FR,GB,GG,GH,GL,GR,IE,IM,IO,IS,KE,KW,LB,LI,LS,LU,MA,ML,MQ,MR,MU,NA,NE,NL,NO,PT,QA,RE,SD,SE,SZ,TN,TZ,ZA,ZW
IQ,IR,JE,JO,MD,RO,SA
CW,GI,UA
AI,AQ,AS,BB,BF,BL,BZ,CK,CR,DO,ET,FM,GA,GD,GM,GP,GU,GY,KY,LC,MF,MH,MP,PF,PW,SR,SX,TT,US,VC,VG,WS,YE
PL,UZ
AG,AM,AZ,BM,BY,DM,GE,KG,KN,KZ,LT,RU,SC,TJ,TM
AP,AU,FJ,LA,MM,MV,NC,NZ,PK,SB,TH,TV,VU
AL,BA,BG,BH,CZ,HR,HU,LV,ME,MK,RS,SI,SK
BS,CA,JM,PR,VI
BD,BN,BT,CN,HK,ID,IN,JP,KH,LK,MN,MO,MY,NP,PG,PH,SG,TL,TW,VN
KR
BI,CM,CY,IL,MZ,NG,PS,RW,TG,UG
AR,BR,CL,CO,EC,GT,HN,MX,NI,PA,PE,PY,SV,UY,VE
SY,TR
EG
CU
HT
