EG,IT,LY,MC,OM,PE,SM,VA
AD,AE,AF,AO,AT,AW,AX,BE,BO,BQ,BW,CH,CI,DE,DJ,DK,DZ,EE,ES,EU,FI,FO,FR,GB,GG,GH,GL,GR,IE,IM,IO,IS,KE,KW,LB,LI,LS,LU,MA,ML,MQ,MR,MU,NA,NE,NL,NO,PT,QA,RE,SD,SE,SZ,TN,TZ,ZA,ZW
IQ,IR,JE,JO,MD,RO,SA
CW,CY,CZ,GI,LV,SC,SK,UA
AI,AQ,AS,BB,BF,BL,BZ,CK,CR,DO,ET,FM,GA,GD,GM,GP,GU,GY,LC,MF,MH,MP,PF,PW,SR,SX,TT,US,VC,VG,WS,YE
PL,UZ
AG,AM,AZ,BY,DM,GE,KG,KN,KZ,LT,RU,TJ,TM
AP,AU,CN,FJ,KH,LA,MM,MV,NC,NZ,PH,PK,SB,TH,TV,VN,VU
AL,BA,BG,BH,HR,HU,ME,MK,MT,RS,SI
BS,CA,JM,PR,VI
BD,BN,BT,HK,ID,IN,JP,LK,MN,MO,MY,NP,PG,SG,TL,TW
KR
BI,CM,IL,MZ,NG,PS,RW,TG,UG
BM,KY,SY,TR
AR,BR,CL,CO,EC,GT,HN,MX,NI,PA,PY,SV,UY,VE
CU
HT
