6079:RCN-AS, US
6939:HURRICANE, US
7575:AARNET-AS-AP Australian Academic and Research Network AARNet, AU
2497:IIJ Internet Initiative Japan Inc., JP
5650:FRONTIER-FRTR, US
42:WOODYNET-1, US
701:UUNET, US
1273:CW Vodafone Group PLC, EU
2119:TELENOR-NEXTEL Telenor Norge AS, NO
2516:KDDI KDDI CORPORATION, JP
3257:GTT-BACKBONE GTT, US
3292:TDC TDC AS, DK
3303:SWISSCOM Swisscom Switzerland Ltd, CH
3491:BTN-ASN, US
4323:CENTURYLINK-LEGACY-TWTC, US
4589:EASYNET Easynet Global Services, EU
4637:ASN-TELSTRA-GLOBAL Telstra Global, HK
5413:AS5413, GB
5503:RMIFL, GB
6320:FUSEDNETWORKS-AS, US
6461:ZAYO-6461, US
6539:GT-BELL, CA
6667:EUNET-FINLAND, FI
6730:SUNRISE, CH
6762:SEABONE-NET TELECOM ITALIA SPARKLE S.p.A., IT
6830:LIBERTYGLOBAL Liberty Global formerly UPC Broadband Holding, aka AORTA, NL
7132:SBIS-AS, US
7660:APAN-JP Asia Pacific Advanced Network - Japan, JP
8001:COLOGIX, US
8218:NEO-ASN legacy Neotelecoms, FR
8359:MTS, RU
8447:A1TELEKOM-AT A1 Telekom Austria AG, AT
8468:ENTANET ENTANET International Limited, GB
8674:NETNOD-IX Netnod AB, SE
8763:DENIC-AS Kaiserstr. 75-77, DE
8881:VERSATEL, DE
9002:RETN-AS, GB
9304:HUTCHISON-AS-AP HGC Global Communications Limited, HK
10026:TELSTRAGLOBAL Telstra Global Internet Services Network Blocks, JP
12859:NL-BIT BIT BV, NL
12989:STACKPATH, US
13030:INIT7, CH
13237:LAMBDANET-AS European Backbone of AS13237, DE
14361:HOPONE-GLOBAL, US
15412:FLAG-AS Flag Telecom Global Internet AS, GB
16150:PORT80-GLOBALTRANSIT, SE
16559:REALCONNECT-01, US
19151:BBO-1, US
20144:IMRS, US
20562:OPEN-PEERING-AS Open Peering Initiative, Amsterdam, The Netherlands, NL
20640:TITAN-NETWORKS Bleichstrasse 1, DE
22691:ISPNET-1, US
23148:TERRENAP, US
24875:NOVOSERVE-AS, NL
25152:K-ROOT-SERVER Reseaux IP Europeens Network Coordination Centre RIPE NCC, NL
29636:CATALYST2-AS, GB
29686:PROBENETWORKS-AS, DE
39326:HSO-GROUP, GB
44444:FORCEPOINT-CLOUD-AS, GB
4134:CHINANET-BACKBONE No.31,Jin-rong Street, CN
112:-Reserved AS-, ZZ
174:COGENT-174, US
12874:FASTWEB, IT
286:KPN, NL
293:ESNET, US
297:AS297, US
812:ROGERS-COMMUNICATIONS, CA
1239:SPRINTLINK, US
1257:TELE2, EU
1299:TWELVE99 Arelion, fka Telia Carrier, SE
1785:AS-PAETEC-NET, US
2529:DEMON-INTERNET Vodafone Ltd, EU
2603:NORDUNET, DK
2611:BELNET, BE
2686:ATGS-MMD-AS, US
2818:BBC BBC Internet Services, UK, GB
2828:XO-AS15, US
2914:NTT-LTD-2914, US
3209:VODANET International IP-Backbone of Vodafone, DE
3249:ESTPAK, EE
3262:SARENET, ES
3300:BT, GB
3304:SCARLET, BE
3320:DTAG Internet service provider operations, DE
3356:LEVEL3, US
3549:LVLT-3549, US
3561:CENTURYLINK-LEGACY-SAVVIS, US
3741:IS, ZA
4181:TDS-AS, US
4355:ERMS-EARTHLNK, US
4565:MEGAPATH2-, US
4766:KIXS-AS-KR Korea Telecom, KR
4788:TMNET-AS-AP TM Net, Internet Service Provider, MY
5089:NTL, GB
5388:ENERGIS-AS UK Backbone Network, GB
5400:BT, GB
5410:BOUYGTEL-ISP, FR
5427:PRTL-DE, US
5430:FREENETDE freenet Datenkommunikations GmbH, DE
5459:LINX-AS London interconnection point, GB
5466:EIRCOM Internet House, IE
5511:OPENTRANSIT, FR
5552:DIALNET-UK, GB
5588:GTSCE GTS Central Europe  Antel Germany, CZ
6128:CABLE-NET-1, US
6327:SHAW, CA
6407:PRIMUS-AS6407, CA
6453:AS6453, US
6774:ASN-BICS, BE
6805:TDDE-ASN1, DE
7091:VIANET-ASN, US
7473:SINGTEL-AS-AP Singapore Telecommunications Ltd, SG
7784:ATLANTECH, US
7843:TWC-7843-BB, US
7902:PINS, US
7922:COMCAST-7922, US
8068:MICROSOFT-CORP-MSN-AS-BLOCK, US
8075:MICROSOFT-CORP-MSN-AS-BLOCK, US
8167:V tal, BR
8220:COLT COLT Technology Services Group Limited, GB
8368:BENESOL-BACKBONE International Backbone, BE
8400:TELEKOM-AS, RS
8422:NETCOLOGNE, DE
8560:IONOS-AS This is the joint network for IONOS, Fasthosts, Arsys, 1&1 Mail and Media and 1&1 Telecom. Formerly known as 1&1 Internet SE., DE
8586:OBSL-AS TalkTalk - Business division, GB
8607:TIMICO United Kingdom, GB
8657:MEO-INTERNACIONAL MEO - SERVICOS DE COMUNICACOES E MULTIMEDIA S.A., PT
8708:RCS-RDS 73-75 Dr. Staicovici, RO
8928:INTEROUTE 25 Canada Square, Canary Wharf, 31st Floor, US
8966:ETISALAT-AS P.O. Box 1150, Dubai, U, AE
9031:EDPNET, BE
9044:SOLNET, CH
9119:SOFTNET-AS Internet Service Provider in Slovenia and South Europe region, SI
9143:ZIGGO Ziggo B.V., NL
9318:SKB-AS SK Broadband Co Ltd, KR
9505:TWGATE-AP Taiwan Internet Gateway, TW
10310:YAHOO-1, US
11867:PRIMUSTEL, US
12322:PROXAD, FR
12480:ASILK , DE
12731:IPHH IPHH Internet Port Hamburg GmbH, DE
12883:UCOMLINE PRIVATE JOINT-STOCK COMPANY FARLEP-INVEST, UA
12956:TELXIUS TELXIUS Cable, ES
13037:ZEN-AS Zen Internet - UK, GB
