AE,BF,BH,BY,EG,GA,IT,JO,KW,LY,MA,MC,PE,SA,SD,SM,SY,VA
AI,AQ,AS,AW,BB,BL,BQ,BZ,CR,CU,DM,ET,FM,GD,GP,GU,GY,HN,JM,KM,KN,KY,LC,MF,MQ,PF,PW,SR,SS,SX,TT,US,VC,VG,VI,WS,YE
AD,AT,AX,BE,BJ,BS,BT,CH,CI,CY,CZ,DE,DJ,DK,DZ,EE,ES,EU,FI,FO,FR,GB,GG,GL,GM,GR,IE,IM,IS,JE,LB,LI,LT,LU,MG,ML,MR,NL,NO,PT,QA,RE,SE,SK,TN
BD,BN,CN,HK,IO,JP,KH,MM,MO,MY,NP,OM,PG,SG,TL,TW,VN
CW,GI,MT,SC,UA
AG,AM,IR,KZ,RU,TJ,TM,UZ
AF,AP,AU,FJ,IN,LK,MH,MN,PK,SB,TV,VU
AO,BM,BW,CD,CM,GH,IL,KE,LS,MU,MW,MZ,NA,NG,PS,RW,SZ,TG,TZ,UG,ZA,ZM,ZW
KG,PL
AL,AZ,BA,BG,GE,HR,HU,IQ,MD,ME,MK,RO,RS,SI,TR
CA
KR
CK,NC,NF,NZ,PH
ID
LA,MV,TH
BO,BR,CL,VE
LV
AR,CO,EC,GT,MX,NI,PA,PY,SV,UY
MP
DO,HT,PR
