CY,GR,IT,LY,MC,PE,SM,SY,TN,VA
AD,AT,AX,BE,BJ,BS,BT,CH,CI,CZ,DE,DJ,DK,DZ,ES,EU,FI,FR,GA,GB,GG,GL,GM,IE,IM,JE,LB,LI,LU,MA,MG,ML,MR,NL,NO,QA,RE,SE,SK
AO,BF,BM,BW,CD,CM,GH,IL,KE,LS,MU,MW,MZ,NA,NG,PS,PT,RW,SZ,TG,TZ,UG,ZA,ZM,ZW
AE,BH,EG,JO,KW,SA,SD
AI,AQ,AS,AW,BB,BL,BQ,BZ,CR,CU,DM,ET,FM,GD,GP,GU,GY,HN,JM,KM,KN,KY,LC,MF,MQ,PF,PW,SR,SS,SX,TT,US,VC,VG,VI,WS,YE
BD,BN,CN,HK,IO,JP,KH,MM,MO,MY,NP,OM,PG,SG,TL,TW,VN
BY,GI,MT,SC,UA
AG,AM,IR,KZ,LT,RU,TJ,TM,UZ
AF,AP,AU,FJ,IN,LK,MH,MN,PK,SB,TV,VU
KG,PL
AL,AZ,BG,CW,EE,GE,HU,IQ,LV,MD,ME,MK,RO,RS,TR
BA,HR,SI
CA
KR
CK,NC,NF,NZ,PH
ID
LA,MV,TH
BO,BR,CL,VE
FO,IS
AR,CO,EC,GT,MX,NI,PA,PY,SV,UY
MP
DO,HT,PR
