AE,BH,BY,EG,GA,IT,JO,KW,LY,MA,MC,PE,SA,SD,SM,SY,VA
AO,BF,BM,BW,CD,CM,GH,IL,KE,LS,MU,MW,MZ,NA,NG,PS,RW,SZ,TG,TZ,UG,ZA,ZM,ZW
AI,AQ,AS,AW,BB,BL,BQ,BZ,CR,CU,DM,ET,FM,GD,GP,GU,GY,HN,JM,KM,KN,KY,LC,MF,MQ,PF,PW,SR,SS,SX,TT,US,VC,VG,VI,WS,YE
AD,AT,AX,BE,BJ,BS,BT,CH,CI,CY,CZ,DE,DJ,DK,DZ,E,EE,ES,EU,FI,FO,FR,GB,GG,GL,GM,GR,IE,IM,IS,JE,LB,LI,LT,LU,MG,ML,MR,NL,NO,PT,QA,RE,SE,SK,TN,by,es,fo,ng,on,s]
BD,BN,CN,HK,IO,JP,KH,MM,MO,MY,NP,OM,PG,SG,TC,TL,TW,VN,ty
CW,GI,MT,NT,SC,UA,as,it,ww
AG,AM,IR,KZ,RU,TJ,TM,UZ,n ,nk,re
AF,AP,AU,FJ,IN,LK,MH,MN,PK,SB,TV,VU
KG,PL
AL,AZ,BG,GE,HU,IQ,MD,ME,MK,No,RO,RS,TR,el
BA,HR,SI,e 
CA
KR
CK,NC,NF,NZ,PH
ID
LA,MV,TH
BO,BR,CL,VE
LV
AR,CO,EC,GT,MX,NI,PA,PY,SV,UY
MP
DO,HT,PR
