CH:1525
DE:1102
GB:918
US:854
NL:806
FR:686
RU:522
IT:348
AT:186
00:112
PL:107
BG:104
SG:102
HK:87
DK:83
CA:77
UA:76
EU:71
BE:69
ES:68
SE:68
LU:66
RO:50
ZA:44
AU:44
CZ:43
IE:37
LI:37
NO:32
JP:32
IL:28
MY:26
LT:26
IS:25
RS:24
ZZ:24
TH:23
KR:23
CY:23
MD:22
ID:21
MU:19
BR:18
HU:17
SI:16
TW:16
AE:15
IN:14
GR:13
LV:12
CO:12
AM:11
GE:11
IQ:11
OM:10
PK:10
NA:10
by:10
MW:10
FI:10
ts:9
SK:9
PT:9
SA:9
KH:9
CN:9
PH:8
BY:8
GI:8
VN:8
es:8
AG:8
VG:8
PA:8
HR:7
KZ:7
AR:7
QA:6
NZ:6
MN:6
EE:6
CW:6
KW:5
BM:5
JE:5
LK:5
KE:5
BA:5
AZ:5
NG:5
AO:5
BH:5
EG:4
IM:4
UG:4
MT:4
BT:3
GP:3
BW:3
TR:3
MC:2
MV:2
RE:2
MG:2
IR:2
GU:2
SM:2
KG:1
AI:1
SC:1
AL:1
PR:1
MX:1
UZ:1
MO:1
SX:1
DO:1
