BG:937
RU:666
GB:638
DE:568
IT:560
FR:488
NL:405
US:382
CH:293
AT:209
CZ:145
UA:144
SG:143
SE:142
ES:102
LU:99
RO:96
AU:91
BR:91
NO:82
HK:72
ID:59
IE:51
ZA:46
MU:46
MY:42
AO:42
DK:40
BH:40
ZZ:32
JP:30
LT:26
PL:25
00:22
GR:20
CO:18
SI:15
SK:15
BE:13
CY:11
CA:9
FI:8
MK:8
TH:7
KZ:7
SC:7
MD:6
IL:6
HU:6
LV:6
RS:6
IS:5
CN:5
AG:5
KR:4
AM:4
BY:4
GI:4
KG:4
SA:4
VG:4
EU:3
PH:3
IN:3
TW:3
PK:3
NA:3
GE:3
KH:3
IR:3
VN:2
EG:2
OM:2
JE:2
AE:2
IM:2
BT:2
LK:2
AZ:2
MW:2
UG:2
GH:2
BZ:2
EE:2
IQ:2
KW:1
HR:1
MV:1
BM:1
PT:1
QA:1
KE:1
AR:1
MG:1
NG:1
TZ:1
BW:1
AI:1
MN:1
MM:1
NZ:1
AL:1
TR:1
