2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

FI:22     FI:24     FI:67     FI:73     FI:71     GB:76     GB:89     GB:98     FI:102    FI:118    FI:135    FI:143    FI:170    FI:178    FI:177    FI:245    FI:279    FI:274    FI:288    FI:296    FI:310    FI:338    FI:346    
00:6      US:10     00:38     SE:28     GB:59     FI:66     FI:85     FI:97     GB:96     GB:99     GB:103    GB:102    GB:94     GB:102    DE:97     GB:110    GB:107    US:112    GB:125    US:128    US:128    US:129    DE:146    
US:5      NL:5      GB:33     00:17     DE:56     DE:62     US:66     DE:79     DE:87     DE:89     DE:87     DE:90     DE:88     DE:99     GB:96     US:95     US:105    GB:106    US:120    DE:127    DE:115    DE:129    US:145    
EU:5      00:5      SE:28     RU:17     NL:51     US:56     DE:66     NL:62     US:71     US:79     US:79     US:83     US:79     US:95     US:88     DE:90     DE:93     DE:100    DE:113    GB:127    GB:115    GB:119    NL:122    
RU:3      ZZ:5      DE:27     US:12     US:49     NL:53     NL:57     US:42     NL:66     NL:70     NL:72     NL:68     NL:66     NL:72     NL:63     NL:59     RU:66     RU:81     NL:71     RU:124    RU:76     NL:78     GB:116    
ZZ:3      EU:5      US:27     EU:12     SE:47     00:47     00:42     00:42     SE:37     00:37     00:36     SE:47     SE:45     SE:45     SE:42     SE:43     NL:59     NL:59     RU:69     NL:92     NL:75     RU:61     RU:59     
EE:3      RU:3      RU:19     GB:10     00:45     SE:34     SE:38     SE:39     00:36     NO:26     SE:28     00:35     RU:35     00:27     RU:32     NO:28     SE:41     SE:41     FR:42     IT:47     CH:45     SE:51     CH:57     
BE:3      IT:2      EU:15     NL:6      NO:25     NO:23     NO:23     NO:23     NO:24     SE:25     NO:23     RU:31     00:31     NO:25     NO:27     RU:28     NO:26     NO:25     SE:40     CH:47     IT:42     CH:48     SE:57     
NL:2      NO:2      NL:8      ZZ:6      DK:13     DK:16     DK:15     DK:14     DK:16     FR:19     CH:20     NO:20     NO:22     RU:24     FR:21     FR:22     FR:21     CH:21     IT:37     SE:42     SE:37     IT:36     FR:42     
GB:2      AT:2      CH:5      CH:4      EU:12     EU:14     EU:12     EU:12     FR:16     DK:15     RU:18     FR:19     FR:18     FR:23     DK:19     00:17     00:17     FR:20     NO:31     FR:35     FR:36     FR:34     IT:38     
