IT:5700
DE:2009
GB:2004
US:1579
RU:1495
FR:1308
NL:1250
CH:676
BG:583
ID:461
UA:417
AT:342
SG:299
CZ:289
HK:269
SE:220
BR:182
RO:179
LU:172
PL:162
ZA:145
ES:125
AU:115
00:97
NO:96
BE:95
IE:80
SI:79
DK:77
GR:77
MY:74
LT:66
ZZ:65
TH:60
CY:60
MU:59
JP:58
IL:53
SK:52
CA:52
CN:50
RS:50
HU:49
FI:38
AO:38
KR:36
PH:35
AZ:35
BH:35
IS:33
TW:33
CO:33
EU:32
VN:32
HR:30
AE:30
SA:30
LV:28
IN:27
MD:26
KZ:26
VG:25
GI:23
SM:23
BY:22
NA:21
AM:20
KH:20
KG:19
EG:18
OM:18
PK:18
GE:18
LK:17
BZ:16
SC:14
AR:14
AG:14
MW:14
JE:12
BT:12
TR:12
IM:11
GH:11
PT:10
NZ:10
UG:10
IQ:10
KW:9
MK:9
TZ:9
MN:8
VA:8
BM:7
EE:7
KE:7
NG:7
MM:7
MV:6
MG:6
QA:6
PE:6
BW:5
AL:5
MO:4
LI:4
GN:4
DZ:4
CL:4
PA:4
MX:3
MC:3
GP:3
DJ:3
RE:3
VE:3
JO:3
BD:3
EC:3
GU:2
MT:2
BA:2
TN:2
MA:2
IR:2
CW:1
AI:1
MZ:1
BO:1
PR:1
CU:1
DO:1
YE:1
SD:1
CM:1
MQ:1
SY:1
CI:1
ML:1
SN:1
GM:1
LY:1
LB:1
AF:1
NI:1
BJ:1
