GB:285
US:272
DE:250
ZA:243
BR:214
RU:154
NL:140
FR:69
AO:53
ID:45
BG:44
IT:43
NG:43
ZZ:26
AT:25
CH:24
PL:20
CA:19
UA:16
PT:15
ES:13
RO:13
BE:12
HK:11
AU:11
IE:11
SE:11
LU:10
SG:9
IL:7
NO:7
DK:7
CZ:7
TH:7
PH:7
CY:7
HU:6
KR:5
MY:5
FI:5
IS:5
LT:5
CN:5
MD:4
TW:4
SK:4
VN:4
GR:4
NA:4
MU:4
SC:4
EU:3
BY:3
GI:3
RS:3
IN:3
00:3
TR:3
SA:3
MW:3
UG:3
BW:3
GH:3
VG:3
UY:2
AM:2
AR:2
CO:2
KG:2
EG:2
OM:2
JE:2
AE:2
LV:2
JP:2
IM:2
PK:2
BT:2
LK:2
SZ:2
AZ:2
TZ:2
ZW:2
ts:1
KW:1
HR:1
MV:1
BM:1
SI:1
PS:1
KE:1
NZ:1
GP:1
PR:1
PY:1
VE:1
by:1
AG:1
MK:1
GE:1
DZ:1
CI:1
RE:1
MG:1
SN:1
CD:1
CG:1
GQ:1
MZ:1
BF:1
IQ:1
MN:1
BD:1
MM:1
KH:1
BH:1
MO:1
BZ:1
TN:1
