JP:1307
US:599
GB:485
SG:338
HK:320
NL:247
AU:191
PH:126
ID:102
RU:88
DE:78
FR:62
IT:59
TW:39
CH:36
CN:36
KH:32
BG:30
MY:27
KR:23
CA:23
TH:22
SE:18
ZA:16
LU:16
DK:14
VN:14
IN:14
00:14
RO:13
AT:12
NO:12
BE:12
NZ:12
BR:12
ES:10
IE:10
EU:9
PL:8
IL:7
UA:7
ZZ:6
CZ:6
CY:6
AE:6
MU:6
IS:5
GR:4
OM:4
LT:4
FI:4
VG:4
GI:3
RS:3
PK:3
SC:3
BH:3
HU:2
PT:2
JE:2
LV:2
IM:2
BT:2
LK:2
AZ:2
SK:2
NA:2
MW:2
UG:2
GH:2
FJ:2
BD:2
MO:2
MD:1
BY:1
MV:1
EG:1
BM:1
AM:1
GU:1
KE:1
PG:1
NC:1
AR:1
AG:1
KW:1
GE:1
MG:1
NG:1
TZ:1
AO:1
BW:1
SA:1
CO:1
BZ:1
EE:1
QA:1
MM:1
UY:1
