RO:1661
DE:527
GB:481
US:389
NL:373
IT:289
CH:226
BR:177
RU:171
AT:128
FR:124
ID:72
BG:64
ZA:62
UA:61
AU:52
PL:48
SG:46
SE:41
HK:40
DK:39
LU:38
ZZ:38
LT:31
NO:28
IE:27
BE:22
MD:21
CZ:21
MY:18
CA:17
IQ:17
ES:16
HU:16
MU:16
TR:15
CN:14
CO:13
IL:12
TH:12
JP:12
AG:12
KH:12
00:12
BH:11
SK:10
AO:10
RS:9
IN:9
BF:9
PH:8
CY:8
LV:8
SI:8
KR:8
FI:7
AE:7
EU:6
VG:6
SC:6
TW:5
IS:5
VN:5
GR:5
AL:5
OM:4
PS:4
AZ:4
SA:4
MW:4
AM:3
EG:3
BD:3
PK:3
LK:3
NA:3
IM:3
MV:2
GI:2
SZ:2
MK:2
GE:2
GH:2
BY:2
EE:2
BM:1
PT:1
QA:1
JE:1
BT:1
TG:1
DJ:1
MG:1
UG:1
NG:1
BW:1
HR:1
IR:1
MN:1
AF:1
MT:1
PE:1
DO:1
JO:1
MM:1
KZ:1
CL:1
PA:1
MA:1
