RO:1488
NL:329
US:317
GB:306
RU:257
DE:253
IT:232
CH:137
FR:123
BR:121
AT:81
BG:76
ZZ:48
SE:48
ZA:43
HU:42
PL:42
AU:40
SG:38
LU:37
HK:33
NO:31
00:31
ID:29
CZ:27
UA:26
IE:23
DK:22
MY:21
SK:19
TR:19
LT:18
CA:16
ES:15
MU:15
AO:13
MD:12
TH:12
AG:12
CO:12
IL:11
BE:11
RS:11
CY:11
FI:10
BH:10
IN:9
TW:8
CN:8
BF:8
VN:7
GR:7
KR:7
SA:7
VG:7
SC:7
EU:6
LV:6
PH:6
AZ:6
IS:5
AE:5
OM:4
KH:4
JP:4
EE:4
IR:4
KG:3
AM:3
PK:3
LK:3
MW:3
AL:3
GE:2
NG:2
MO:2
PS:2
MK:2
IQ:2
KW:1
EG:1
GI:1
NA:1
BD:1
MM:1
BA:1
BY:1
SI:1
MN:1
KZ:1
