AO,BF,BI,BJ,BL,BW,CD,CF,CG,CI,CM,CV,DJ,DZ,ET,GH,GN,GP,GQ,GW,IL,KE,KM,LS,MF,MG,ML,MW,MZ,NA,NE,NG,PT,RW,SD,SN,SO,SS,ST,SZ,TD,TG,TN,TZ,UG,ZA,ZM,ZW
AE,AG,AI,AM,AT,AX,AZ,BE,BG,BH,BM,BY,CH,CY,DE,DK,DM,EU,FI,FO,FR,GA,GB,GG,GI,IE,IM,IS,JE,LI,LK,LT,LU,MC,MR,MU,NF,NL,NO,OM,PS,QA,RE,RS,SC,SE,SY,VG,WF,YE,YT
AS,CK,EE,FK,GL,IO,KY,MH,MP,PF,TC,US
AU,BN,BT,CN,ER,FJ,FM,GU,HK,ID,JP,KH,KI,KP,LA,MM,MO,MV,MY,NC,NR,NZ,PG,PH,PW,SB,SG,TH,TK,TL,TO,TV,TW,VN,VU,WS
CZ,GR,IT,LY,SK,SM,VA
KG,KZ,RU,TM,UA,UZ,VC
BR,CO,GF,HU,PY,UY
AD,BO,BZ,CL,CR,DO,EC,ES,GE,GM,GT,HN,LR,MA,MN,NI,PA,PE,PR,SL,SV,VE
AF,EG,IQ,JO,KW,PK,SA
PL
CA,PM
LB,TR
IN,NP
IR
MD,RO
KR
AW,BB,BQ,BS,CU,CW,GD,GY,HT,JM,KN,LC,LV,MQ,MT,SR,SX,TT
AL,BA,HR,ME,MK,SI
TJ
BD
AR
MX
VI
