BF,BI,BJ,BL,BW,CD,CF,CG,CI,CM,CV,DZ,ET,GH,GN,GP,GQ,GW,IL,KE,LS,MF,MG,ML,MW,MZ,NA,NE,NG,RW,SD,SN,SO,SS,ST,SZ,TD,TG,TZ,UG,ZA,ZM,ZW
AE,AG,AI,AM,AO,AT,AX,AZ,BE,BG,BH,BM,BY,CH,CY,DE,DJ,DK,DM,EU,FI,FO,FR,GA,GB,GG,GI,IE,IM,IS,JE,KM,LI,LK,LT,LU,MC,MR,MU,NF,NL,NO,OM,PS,PT,QA,RE,SC,SE,SY,VG,WF,YE,YT
AS,CK,EE,FK,GL,IO,KY,MH,MP,PF,TC,US
AU,BN,BT,CN,ER,FJ,FM,GU,HK,ID,JP,KH,KI,KP,LA,MM,MO,MV,MY,NC,NR,NZ,PG,PH,PW,SB,SG,TH,TK,TL,TO,TV,TW,VU,WS
CZ,GR,IT,LY,SK,SM,TN,VA
KG,KZ,RU,TM,UA,UZ,VC
BR,CO,GF,HU,PY,UY
AD,BO,BZ,CL,CR,DO,EC,ES,GM,GT,HN,LR,MA,NI,PA,PE,PR,SL,SV,VE
GE,IQ,JO,KW,LB,SA,TR
PL
BB,BS,CA,GD,GY,HT,JM,LC,MQ,PM,SR,TT
IN,NP
IR
MD,RO
VN
AL,BA,HR,ME,MK,RS,SI
KR
AF,EG,PK
AW,BQ,CU,CW,KN,LV,MT,SX
MN
TJ
BD
AR
MX
VI
