AO,BF,BI,BJ,BL,BW,CD,CF,CG,CI,CM,CV,DJ,DZ,ET,GH,GN,GP,GQ,GW,IL,KE,KM,LS,MF,MG,ML,MW,MZ,NA,NE,NG,PT,RW,SD,SN,SO,SS,ST,SZ,TD,TG,TN,TZ,UG,ZA,ZM,ZW
AE,AG,AI,AM,AT,AX,AZ,BE,BG,BH,BM,BY,CH,CY,DE,DK,DM,EU,FI,FO,FR,GA,GB,GG,GI,IE,IM,IS,Id,JE,LI,LK,LT,LU,MC,MR,MU,NF,NL,NO,OM,PS,QA,RE,SC,SE,SY,VG,WF,YE,YT,by,e ,es,it,ng,on,s]
AS,CK,E,EE,FK,GL,IO,KY,MH,MP,PF,TC,US,fo
AU,BN,BT,CN,ER,FJ,FM,GU,HK,ID,JP,KH,KI,KP,LA,MM,MO,MV,MY,NC,NR,NZ,PG,PH,PW,SB,SG,TH,TK,TL,TO,TV,TW,VU,WS,as,cr,ty
31,CZ,GR,IT,LY,SK,SM,VA,ct,er
KG,KZ,RU,TM,UA,UZ,VC,am,n ,nk,re,ww
BR,CO,GF,HU,PY,UY
AD,BO,EC,ES,GE,GM,LR,MA,MN,PE,PR,SL
EG,IQ,JO,KW,LB,SA,TR
PL,pl,se
CA,PM
IN,NP
IR,l 
MD,RO,el
VN
AL,BA,HR,ME,MK,RS,SI,ps
KR
AF,PK
AW,BB,BQ,BS,CU,CW,GD,GY,HT,JM,KN,LC,LV,MQ,MT,SR,SX,TT
AR,BZ,CL,CR,DO,GT,HN,NI,PA,SV,VE
TJ
BD
MX
VI
