GB:580
ZA:259
US:210
NL:192
FR:138
DE:121
ID:73
IT:56
KE:53
BG:45
BR:42
CH:35
MU:34
NG:31
DK:27
HK:24
RU:24
SG:22
AU:21
LU:19
IE:19
ES:18
RO:15
AT:13
UG:13
MZ:12
TZ:12
IS:12
IL:11
TH:10
BE:10
CN:9
PH:9
SE:9
UA:9
NO:9
PL:9
MY:8
JP:8
AO:8
CY:7
BF:7
CZ:7
KH:7
BD:7
GH:6
PT:6
SC:6
IQ:6
LT:5
CA:5
FI:5
ZM:5
NA:4
BW:4
ZZ:4
AE:4
KR:4
BH:4
RS:4
JE:4
TR:4
IN:4
AG:4
CO:4
MV:4
SI:4
ZW:4
MW:4
IM:3
MG:3
DJ:3
EG:3
GR:3
SA:3
RW:3
SO:3
SS:2
SZ:2
PK:2
MD:2
OM:2
AM:2
MK:2
MM:2
TW:2
GE:2
AZ:2
BT:2
GI:2
EU:2
VG:2
BI:2
LS:2
JO:2
VE:1
QA:1
HR:1
GP:1
CM:1
CD:1
YT:1
LY:1
PE:1
CI:1
LK:1
