ZA:243
NL:153
RU:152
GB:109
US:97
DE:59
ID:42
FR:41
IT:39
BG:33
BF:29
BR:19
CH:13
ZZ:12
GH:12
BE:10
UA:9
SE:9
AT:8
IE:8
RO:8
HK:8
ES:7
TH:7
SG:7
LU:7
PL:7
IL:6
AU:6
CA:6
CZ:5
MY:5
NO:5
PH:4
CN:4
IS:4
DK:4
CY:4
GR:4
LT:4
IN:4
MU:4
SC:4
EU:3
VN:3
RS:3
KR:3
TW:3
PT:3
FI:3
NA:3
MW:3
BW:3
VG:3
AM:2
GI:2
KG:2
HU:2
OM:2
AE:2
LV:2
LK:2
SZ:2
AZ:2
SK:2
SA:2
TZ:2
ZW:2
CI:2
TR:2
BH:2
ts:1
MD:1
KW:1
MV:1
EG:1
JE:1
JP:1
PK:1
GP:1
AR:1
AG:1
GE:1
RE:1
MG:1
CD:1
AO:1
GQ:1
MZ:1
00:1
CO:1
BD:1
MM:1
KH:1
MO:1
MT:1
TN:1
ML:1
NE:1
