ZA:285
DE:275
GB:274
US:260
BR:181
NL:139
RU:81
ES:68
FR:67
AO:54
NG:46
ID:42
IT:40
BG:37
CH:29
AT:27
PL:24
UA:21
ZZ:20
PT:18
CA:15
HK:14
IE:12
LU:12
BE:10
CZ:10
SG:10
IL:9
DK:9
AU:9
RO:9
SE:9
NO:7
TH:7
HU:7
LT:7
CY:6
MU:6
SC:6
MD:5
PH:5
MY:5
FI:5
IS:5
VN:5
TR:5
CN:5
KR:4
BW:4
NA:4
EU:3
TW:3
BH:3
SK:3
AR:3
CO:3
GR:3
GI:3
RS:3
JP:3
IN:3
VE:3
SA:3
MW:3
GH:3
VG:3
AM:2
BY:2
EG:2
OM:2
AE:2
LV:2
PS:2
JE:2
IM:2
PK:2
BT:2
LK:2
EC:2
AZ:2
SZ:2
TZ:2
UG:2
ZW:2
ts:1
KW:1
UY:1
MV:1
BM:1
SI:1
00:1
MX:1
NZ:1
GP:1
PR:1
PY:1
TG:1
SX:1
DJ:1
by:1
AG:1
MK:1
GE:1
DZ:1
CI:1
RE:1
MG:1
SN:1
CG:1
CV:1
GQ:1
MZ:1
BF:1
KH:1
MN:1
BD:1
MO:1
AF:1
KG:1
IQ:1
GT:1
CL:1
TN:1
CD:1
