IT:2691
GB:997
US:807
DE:742
NL:533
FR:429
RU:344
CH:341
SG:131
AT:109
BG:104
00:92
HK:73
EU:62
PL:54
DK:52
UA:45
SE:44
NO:40
AU:40
BE:39
RO:39
JP:38
LT:38
ZA:37
LU:37
MU:35
BR:34
ES:27
CO:27
IL:26
CZ:24
CA:19
IE:19
SI:19
GR:18
ZZ:18
IS:17
TH:16
CY:16
RS:16
SM:16
MD:15
MY:14
KR:14
AE:14
GE:14
TR:14
ID:13
SA:12
HU:11
SK:10
IN:10
OM:9
FI:8
AM:8
GI:8
LV:8
PK:8
AR:8
VG:8
IQ:7
VA:7
CL:7
PE:7
EG:6
TW:6
IM:6
MT:6
HR:5
PT:5
LK:5
KE:5
NA:5
MW:5
UG:5
BH:5
CN:5
VE:5
KW:4
JE:4
QA:4
BA:4
VN:4
AZ:4
AG:4
MN:4
PA:4
DZ:4
AL:4
AF:4
PH:3
MV:3
BM:3
LI:3
NG:3
AO:3
BW:3
KZ:3
CW:3
KH:3
LY:3
BT:2
MG:2
NZ:2
BY:2
JO:2
PS:2
IR:2
BD:2
MC:1
GP:1
RE:1
ts:1
by:1
EE:1
TN:1
TT:1
BO:1
HN:1
YE:1
TG:1
SY:1
DJ:1
TZ:1
SD:1
SN:1
SC:1
LB:1
MM:1
CR:1
BZ:1
BJ:1
