BR:22387
US:6162
GB:2670
ZA:1848
FR:1656
IT:775
DE:726
NL:479
AT:368
RU:358
PL:355
CH:348
UA:293
CO:243
CZ:204
SG:163
ES:149
AO:148
BG:141
AU:138
HK:127
RO:125
LU:116
ZZ:91
SE:88
ID:74
AR:63
LT:61
CL:56
IE:54
GR:44
CA:43
BE:43
IQ:42
MU:42
MY:39
TR:39
SK:39
BH:36
ts:34
AG:32
DK:30
PY:30
AZ:30
NO:29
BF:27
RS:26
AE:25
TH:25
PH:24
CN:23
SI:23
PA:23
EG:22
IL:21
IS:21
UY:21
IN:19
KH:18
MK:15
JP:14
PE:14
CY:13
PR:12
FI:12
SC:12
EU:11
SA:11
AM:11
LV:10
TW:9
HU:9
PK:8
KR:8
VG:8
OM:8
PT:7
BD:7
MD:7
BO:7
VE:6
LK:6
BY:6
PS:6
GT:5
GI:5
VN:5
NA:5
GH:4
IM:4
MN:4
GP:4
LY:3
HR:3
JE:3
MX:3
e :3
SM:3
GE:3
00:3
TN:2
MG:2
SX:2
BT:2
MV:2
JO:2
MW:1
NG:1
EC:1
CR:1
DO:1
IR:1
MT:1
TG:1
ct:1
by:1
AF:1
BW:1
EE:1
DJ:1
SZ:1
UG:1
MM:1
BZ:1
NZ:1
