293:ESNET, US
3549:LVLT-3549, US
7575:AARNET-AS-AP Australian Academic and Research Network AARNet, AU
3561:CENTURYLINK-LEGACY-SAVVIS, US
251:DENISKLIMEK-AS Denis Klimek, EU
701:UUNET, US
852:TELUS Communications, CA
1273:CW Vodafone Group PLC, EU
2152:CSUNET-NW, US
2497:IIJ Internet Initiative Japan Inc., JP
2516:KDDI KDDI CORPORATION, JP
3257:GTT-BACKBONE GTT, US
3292:TDC TDC AS, DK
3303:SWISSCOM Swisscom Switzerland Ltd, CH
3491:BTN-ASN, US
4637:ASN-TELSTRA-GLOBAL Telstra Global, HK
4739:INTERNODE-AS Internode Pty Ltd, AU
4826:VOCUS-BACKBONE-AS Vocus Connect International Backbone, AU
4844:SUPERINTERNET-AS-AP SuperInternet ACCESS Pte Ltd, SG
5580:GTT-ASIA, NL
6461:ZAYO-6461, US
6762:SEABONE-NET TELECOM ITALIA SPARKLE S.p.A., IT
6830:LIBERTYGLOBAL Liberty Global formerly UPC Broadband Holding, aka AORTA, NL
6939:HURRICANE, US
7473:SINGTEL-AS-AP Singapore Telecommunications Ltd, SG
7660:APAN-JP Asia Pacific Advanced Network - Japan, JP
8220:COLT COLT Technology Services Group Limited, GB
8928:INTEROUTE 25 Canada Square, Canary Wharf, 31st Floor, US
9002:RETN-AS, GB
10026:TELSTRAGLOBAL Telstra Global Internet Services Network Blocks, JP
12989:STACKPATH, US
14361:HOPONE-GLOBAL, US
20485:TRANSTELECOM Moscow, Russia, RU
23673:ONLINE-AS Cogetel Online, Cambodia, ISP, KH
24482:SGGS-AS-AP SG.GS, SG
38880:M21-AS-AP Micron21 Datacentre Pty Ltd, AU
53828:NITEL, US
58511:ANYCAST-GLOBAL-BACKBONE Anycast Global Backbone, AU
174:COGENT-174, US
209:CENTURYLINK-US-LEGACY-QWEST, US
286:KPN, NL
558:NNEXT, US
577:BACOM, CA
714:APPLE-ENGINEERING, US
1239:SPRINTLINK, US
1280:ISC-AS-1280, US
1299:TWELVE99 Arelion, fka Telia Carrier, SE
1668:AOL-ATDN, US
2637:GEORGIA-TECH, US
2828:XO-AS15, US
2906:AS-SSI, US
2914:NTT-LTD-2914, US
3320:DTAG Internet service provider operations, DE
3356:LEVEL3, US
3479:PEACHNET-AS3479, US
4134:CHINANET-BACKBONE No.31,Jin-rong Street, CN
4436:AS-GTT-4436, US
4657:STARHUB-INTERNET StarHub Ltd, SG
5400:BT, GB
5511:OPENTRANSIT, FR
6453:AS6453, US
6507:RIOT-NA1, US
6653:FORETHOUGHTNET, US
7018:ATT-INTERNET4, US
7393:CYBERCON, US
7922:COMCAST-7922, US
8075:MICROSOFT-CORP-MSN-AS-BLOCK, US
10913:INTERNAP-BLK, US
11855:ASN-INTERNAP-BLK, US
12025:IMDC-AS12025, US
12129:123NET, US
12168:DANAONMISSIONBAY-GUEST-INTERNET, US
12179:INTERNAP-2BLK, US
12182:INTERNAP-2BLK, US
12189:AS12189, US
12956:TELXIUS TELXIUS Cable, ES
13684:ASN-MEDTRONIC-1, US
13789:INTERNAP-BLK3, US
14742:INTERNAP-BLOCK-4, US
14744:INTERNAP-BLOCK-4, US
14745:INTERNAP-BLOCK-4, US
15169:GOOGLE, US
16477:ACNIELSEN-AS, US
16839:SNC, US
18450:WEBNX, US
18465:WORKDAY-01, US
18734:Operbes, S.A. de C.V., MX
18816:ANDREWCORP-AOP, US
20940:AKAMAI-ASN1, NL
22302:INOC, US
22822:LLNW, US
23550:PREPA-NETWORKS-LLC, US
24637:WEBDISCOUNT, DE
26375:AIRESPRING, US
26554:US-SIGNAL, US
32621:TCV-511, US
32934:FACEBOOK, US
35914:ARMOR-DEFENSE, US
38861:STARHUB-INTERNET2 StarHub Ltd, SG
46489:TWITCH, US
48463:TRADITIONGROUP, GB
60486:SNS, CH
393720:BEMA, US
237:MERIT-AS-14, US
297:AS297, US
302:BCM-INFO-NET-AS, US
792:ORACLE-ASNBLOCK-ASN, US
3300:BT, GB
3786:LGDACOM LG DACOM Corporation, KR
3910:CENTURYLINK-EUROPE-LEGACY-QWEST, US
4195:SHAW, US
4323:CENTURYLINK-LEGACY-TWTC, US
4648:SPARK-NZ Global-Gateway Internet, NZ
4725:ODN SoftBank Corp., JP
4837:CHINA169-BACKBONE CHINA UNICOM China169 Backbone, CN
4983:INTEL-SC-AS, US
5459:LINX-AS London interconnection point, GB
6167:CELLCO-PART, US
7160:NETDYNAMICS, US
7342:VERISIGN-AS, US
7784:ATLANTECH, US
8674:NETNOD-IX Netnod AB, SE
9829:BSNL-NIB National Internet Backbone, IN
10905:MTVI-AS, US
11643:EBAY, US
13331:METAPEER-INC, US
14492:DATAPIPE, US
14541:GE-AIRCRAFT-ENGINES, US
15164:UPNLLC, US
15412:FLAG-AS Flag Telecom Global Internet AS, GB
16509:AMAZON-02, US
16625:AKAMAI-AS, US
16943:EDGEWAVE1, US
17254:ASN-TNE-17254, US
17444:HKBNESL-AS-AP HKBN Enterprise Solutions Limited, HK
17676:GIGAINFRA Softbank BB Corp., JP
18680:AKAMAI-AS, US
18717:AKAMAI-AS, US
19137:EPSILON-INTERACTIVE, US
20021:LNH-INC, US
21509:APOLLONYC, US
21595:BAXTER, US
21874:MMC, US
22205:DATAPIPE-SEA, US
22717:HALLIBURTON, US
24246:PNAPHKG001-AS-AP Internap Network Services, HK
26424:WINTECIND, US
26496:AS-26496-GO-DADDY-COM-LLC, US
27377:FTICON-909, US
29743:NO-2-BYTE-AS-NUMBER, US
29748:QTS-ASH, US
30188:TELEVERGENCE, US
30437:GE-MS003, US
30614:DELL-BLK, US
32286:TRIPADVISOR, US
32385:INTELEPEER-US-BACKBONE, US
32590:VALVE-CORPORATION, US
33184:MEDDATA-SEATTLE, US
33535:-Reserved AS-, ZZ
35993:AKAMAI-AS, US
35994:AKAMAI-AS, US
36614:COMSAT-INC, US
54778:BWAYTECH, US
54994:QUANTILNETWORKS, US
394436:ICEBRG, US
10490:SOUTHERN-CROSSROADS-SOX, US
