AE,AG,AO,AT,AX,BE,BG,BH,BJ,BM,BT,BW,CG,CH,CO,CW,CY,DE,DJ,DK,EE,EU,FI,FM,FO,FR,GB,GE,GF,GG,GI,GR,IE,IM,IO,IQ,IS,IT,Id,JE,KE,KI,LI,LK,LR,LS,LU,MC,MD,MG,MH,MR,MT,MU,MV,MW,NA,NL,NO,NR,OM,QA,RE,SE,SM,SO,ST,SZ,TK,UG,VA,VG,YE,ZA,by,es,it,ng,s]
AQ,AS,BB,BL,BS,E,GD,GP,KM,KN,KY,LC,PF,SR,SY,TT,TV,US,VC,VI,WS,e 
AI,AM,KG,KZ,LT,RU,SC,TJ,TM,UA,UZ,am,n ,nk,re,ww
AP,AU,BN,CK,CN,FJ,GU,HK,ID,JP,KH,KP,LA,MM,MO,MY,NC,NF,NZ,PG,PH,PW,SB,SG,TH,TL,TO,TW,VN,VU,as,ct,on,ty
AD,AW,BO,BY,CL,CR,CU,CV,DO,DZ,EC,ES,GA,GM,GN,GQ,GT,GW,HN,MA,MF,MX,NI,PA,PE,PR,PT,SL,SN,SV,TD,VE,fo
BF,BI,BQ,CD,CF,CI,CM,DM,GH,GY,HT,IL,JM,ML,MQ,MZ,NE,NG,RW,SS,TG,TZ,ZM,ZW
EG,ET,JO,KW,MN,PK,PS,SA,SD
No,RO,TR
AR,PY
PL,se
CZ,HU,LB,SK,el,er
CA,GL,PM
AF,AZ,IR,l 
BR,BZ,SX,UY
BD,IN,MP,NP,TC
KR
AL,BA,HR,LY,ME,MK,RS,SI,TN,ps
LV
