AE,AG,AO,AT,AX,BE,BG,BH,BJ,BM,BT,BW,CG,CH,CO,CW,CY,DE,DJ,DK,EE,EU,FI,FO,FR,GB,GE,GF,GG,GI,GR,IE,IM,IO,IQ,IS,IT,JE,KE,KI,LI,LK,LR,LS,LT,LU,MC,MD,MG,MH,MT,MU,MV,MW,NA,NL,NO,NR,OM,QA,RE,SC,SE,SM,SO,ST,SZ,TK,UG,VA,VG,YE,ZA
AQ,AS,BB,BL,BS,GD,GP,KM,KN,KY,LC,LY,PF,SR,SY,TC,TT,TV,US,VC,VI,WS
AI,AM,KG,KZ,RU,TJ,TM,UZ
AP,AU,BN,CK,CN,FJ,FM,GU,HK,ID,JP,KH,KP,LA,MM,MO,MY,NC,NF,NZ,PG,PH,PW,SB,SG,TH,TL,TO,TW,VN,VU
AD,AW,BF,BO,CF,CI,CL,CM,CR,CU,CV,DO,DZ,EC,ES,GA,GM,GN,GQ,GT,GW,HN,MA,MF,ML,MR,MX,NI,PA,PE,PR,PT,SL,SN,SV,TD,VE
BI,BQ,CD,DM,GH,GY,HT,IL,JM,MQ,MZ,NE,NG,RW,SS,TG,TZ,ZM,ZW
EG,ET,JO,KW,MN,PK,PS,SA,SD
RO,TR
UA
AR,PY
PL
CZ,HU,SK,el
CA,GL,PM
AF,AZ,IR
BY,LB,LV
BR,BZ,SX,UY
BD,IN,MP,NP
KR
AL,BA,HR,ME,MK,RS,SI
TN
