AE,AG,AO,AT,AX,BE,BG,BH,BJ,BM,BT,BW,CG,CH,CO,CW,CY,DE,DJ,DK,EE,EU,FI,FM,FO,FR,GB,GE,GF,GG,GI,GR,IE,IM,IO,IQ,IS,IT,JE,KE,KI,LI,LK,LR,LS,LU,MC,MD,MG,MH,MR,MT,MU,MV,MW,NA,NL,NO,NR,OM,QA,RE,SE,SM,SO,ST,SZ,TK,UG,VA,VG,YE,ZA
AQ,AS,BB,BL,BS,GD,GP,KM,KN,KY,LC,PF,SR,SY,TC,TT,TV,US,VC,VI,WS
AI,AM,KG,KZ,LT,RU,SC,TJ,TM,UA,UZ
AP,AU,BN,CK,CN,FJ,GU,HK,ID,JP,KH,KP,LA,MM,MO,MY,NC,NF,NZ,PG,PH,PW,SB,SG,TH,TL,TO,TW,VN,VU
AD,AW,BO,BY,CL,CU,DZ,EC,ES,GN,GQ,LY,MA,MF,PE,PR,SL,TN
BF,BI,BQ,CD,CF,CI,CM,CR,CV,DM,GA,GH,GM,GT,GW,GY,HN,HT,IL,JM,ML,MQ,MZ,NE,NG,NI,PA,PT,RW,SN,SS,SV,TD,TG,TZ,VE,ZM,ZW
EG,ET,JO,KW,MN,PK,PS,SA,SD
RO,TR
AR,PY
PL
CZ,HU,LB,SK,el
CA,GL,PM
AF,AZ,IR,LV
BR,BZ,SX,UY
BD,IN,MP,NP
KR
AL,BA,HR,ME,MK,RS,SI
DO,MX
