IT:2080
GB:742
DE:580
US:571
NL:552
FR:348
RU:294
CH:198
00:101
AT:80
EU:60
SE:51
BG:47
UA:44
BE:39
HK:39
RO:38
PL:37
LT:33
CZ:32
BR:32
ZA:29
LU:28
MU:28
DK:27
CA:24
AG:24
NO:23
IL:19
JP:19
ES:18
SG:18
ZZ:17
IE:16
TH:16
AU:15
CY:13
GR:13
AE:12
TR:12
MD:11
LV:11
PT:10
ID:10
KR:10
RS:10
MY:9
IS:9
TW:9
HU:8
IN:8
AR:8
SA:8
GI:7
SI:7
VA:7
FI:6
IM:6
PK:6
NA:6
MT:6
VE:6
LK:5
NZ:5
IR:5
CN:5
CL:5
PE:5
AF:5
QA:4
KE:4
MW:4
BH:4
SM:4
DZ:4
KW:3
HR:3
PH:3
MV:3
OM:3
BA:3
LI:3
AZ:3
AO:3
AM:3
MN:3
VG:3
JO:3
EE:3
PA:3
CW:3
BZ:3
EG:3
SK:3
LY:3
ts:2
BY:2
BM:2
JE:2
BT:2
GE:2
MG:2
NG:2
KZ:2
IQ:2
AL:2
LB:2
MC:1
RE:1
TN:1
TT:1
BO:1
HN:1
YE:1
PS:1
SD:1
CM:1
SY:1
DJ:1
TZ:1
UG:1
BW:1
CR:1
BD:1
