RU:11564
DE:1238
GB:1030
US:772
NL:762
00:559
UA:479
CH:473
FR:447
IT:331
AG:297
PL:296
AT:202
LT:185
SE:171
ZZ:153
CZ:136
BG:122
HK:119
RO:110
LU:71
BE:70
EU:67
LV:60
ES:59
ID:52
DK:51
ZA:51
CA:50
NO:48
CY:47
KZ:47
UZ:47
MD:42
JP:41
FI:40
IL:39
BR:37
AU:34
TR:30
IE:29
RS:28
IR:28
HU:27
PT:25
MY:25
KR:25
GR:25
MU:23
GE:23
CN:22
TH:22
SG:21
AE:21
IN:20
SA:18
BY:17
TW:15
SI:15
EE:15
GI:14
PK:14
AZ:14
IS:13
NA:12
MT:12
AM:10
PH:9
MN:9
AO:9
SC:9
HR:8
VN:8
QA:8
LK:8
SK:8
KG:8
IQ:8
BH:7
LB:7
BM:6
JO:6
OM:6
IM:5
TJ:5
NZ:5
BZ:5
BA:5
MK:5
KH:4
AR:4
MG:4
PA:4
LI:4
MW:4
CW:4
VG:4
KW:3
MV:3
CO:3
KE:3
BT:3
NG:3
PS:3
MC:2
GU:2
JE:2
AL:2
VC:2
RE:1
BD:1
BJ:1
TM:1
DM:1
ME:1
