ZA:816
GB:529
US:312
MU:106
NL:69
RU:62
ID:60
DE:60
CH:56
IT:49
FR:32
AU:32
SG:28
ZZ:25
BG:17
SE:17
00:15
DK:12
JP:12
KE:12
NA:11
BW:11
CO:11
HK:9
ES:8
BE:8
IE:7
NO:6
AT:6
TH:5
MY:5
IS:5
CA:5
NG:5
UG:5
EU:4
CY:4
GH:4
IL:3
CZ:3
KR:3
LU:3
RO:3
FI:3
RS:3
KH:3
MZ:3
LT:3
ZM:3
JE:2
AE:2
LV:2
IN:2
GR:2
IM:2
PL:2
GP:2
MW:2
SZ:2
TZ:2
CM:2
SS:2
TR:2
MD:1
PH:1
MV:1
GI:1
BM:1
PT:1
QA:1
TW:1
HU:1
PK:1
BT:1
AR:1
AZ:1
AG:1
UA:1
SC:1
MG:1
SA:1
SI:1
NZ:1
VC:1
BH:1
VG:1
RW:1
SD:1
CI:1
LR:1
BJ:1
CG:1
GN:1
AF:1
GW:1
LS:1
CD:1
ZW:1
