RU:14045
DE:2245
GB:1564
IT:1518
US:1502
NL:1255
CH:1206
FR:814
SG:685
BG:671
UA:588
NO:527
AT:498
AU:349
BR:341
SE:327
HK:305
ID:293
00:264
LT:263
PL:255
RO:238
LU:211
ZZ:201
DK:136
ZA:132
AO:124
MY:100
MU:96
BH:93
KZ:92
JP:88
CZ:85
IE:82
CN:80
FI:74
CY:70
ES:62
BE:53
CA:53
LV:52
TH:41
HU:39
EE:38
CO:36
IL:35
KR:35
MD:33
KG:32
TR:32
TW:31
AM:29
GR:29
SK:27
BY:27
RS:27
AZ:27
IN:26
by:25
KH:25
PH:24
IS:24
EU:23
GE:23
AG:23
VN:22
SA:21
VG:21
SC:19
PK:17
UZ:17
AE:16
GI:14
BZ:14
OM:13
LK:12
NA:12
EG:11
PT:11
MW:11
IQ:10
SI:9
IR:9
QA:7
MK:7
MN:7
KW:6
HR:6
BM:6
NZ:6
ts:5
NG:5
AI:5
GH:5
MM:4
JE:4
IM:4
BT:4
re:4
MV:3
AR:3
LB:3
VC:3
PS:3
KE:2
MG:2
UG:2
TZ:2
BW:2
TM:2
GU:2
BD:2
n :2
CW:1
KP:1
MX:1
MO:1
TJ:1
AL:1
nk:1
MT:1
ww:1
ET:1
SS:1
