BW,CA,FO,GG,GL,IS,JM,JO,MC,NA,OM,SA,ZA
00,AD,AL,AM,AO,AT,AW,AZ,BA,BE,BG,BM,BY,CH,CR,CU,CY,CZ,DE,DK,DZ,EE,EG,ES,EU,FI,FM,FR,GB,GE,GH,GI,GR,HN,HR,HU,IE,IL,IM,IQ,IR,IT,JE,KE,KG,KW,KZ,LB,LI,LT,LU,LV,MA,MD,ME,MK,MQ,MT,MU,NL,NO,PL,PS,PT,PW,RO,RS,RU,SE,SI,SK,SM,SZ,TM,TN,TR,TZ,UA,UG,UZ,VA,YE,as,et,fo,on,ts
AF,AG,AS,BB,BH,BO,BS,BZ,DM,DO,EC,GD,GP,GU,GY,KY,LC,ML,MN,MP,NG,NI,PF,QA,TT,US,VG,VI,ZM,ZZ
AE,AU,BD,BN,CK,CN,FJ,HK,ID,IN,IO,KH,LA,LK,MM,MO,MV,MY,NC,NP,NZ,PG,PH,PK,SD,SG,TH,VN,VU,WS
BT,JP
TW
AR,BR,CL,CO,GT,MX,PE,SV,UY,VE
KR
CW,PR
PA
