BW,CA,FO,GG,GL,IS,JM,JO,MC,NA,OM,SA,ZA
AO,GI,PL,PT
AF,AG,AS,BB,BH,BO,BS,BZ,DM,EC,GD,GP,GU,GY,KY,LC,ML,MN,MP,NG,NI,PF,QA,TT,US,VG,VI,ZM
AD,AL,AM,AT,AW,BA,BE,BM,CH,CR,CU,CY,CZ,DE,DK,DO,DZ,EE,EG,ES,EU,FI,FM,FR,GB,GR,HN,HR,HU,IE,IM,IQ,IR,IT,JE,KG,KW,LB,LI,LU,MA,MD,ME,MK,MQ,MT,NL,NO,PW,RO,RS,SE,SI,SK,SM,SZ,TN,UA,UG,VA,YE
AZ,BY,GE,KZ,RU,TM,UZ
AE,AU,BD,BN,CK,CN,FJ,HK,ID,IN,IO,KH,LA,LK,MM,MO,MV,MY,NC,NP,NZ,PG,PH,PK,SD,SG,TH,VN,VU,WS
BG
BT,JP
GH,IL,KE,LT,LV,MU,PS,TR,TZ
TW
AR,BR,CL,CO,GT,MX,PE,SV,UY,VE
KR
CW,PR
PA
