10249:REDZONE, US
63497:ARANANETWORK-AS-ID PT. Arana Teknologi Indonesia, ID
10261:-Reserved AS-, ZZ
14362:VAISALA1, US
24603:XOO-AS, DE
61472:UFINET Guatemala S. A., GT
327728:CTV, TZ
22579:BUTLER-HEALTHCARE-PROVIDERS, US
41026:KOPNET-AS Pirxnet, PL
59466:EUROXP, BG
59501:RAHBORDHOOSHMAND-SHAHR-AS, IR
327790:Wirels-Connect, ZA
327813:Web4Africa, ZA
18568:BIDTELLECT, US
49289:MEDIA-VENETO Media Veneto s.r.l., IT
133259:SEPL-AS-IN Solutions Enterprise Pvt Ltd, IN
53390:TPHASN-001, CA
327823:-Reserved AS-, ZZ
327824:Converged-Telecoms, ZA
147:DNIC-AS-00147, US
327829:SKYTIC-TELECOM, CG
47255:MCDEU02, GB
41112:CENTRCVYASTELECOM-AS, RU
133275:GIGANTIC-AS Gigantic Infotel Pvt Ltd, IN
2206:FR-ASNBLOCK INRIA-Rocquencourt, EU
393380:SUITABLETECH, US
393390:PRC-MAIN, US
393395:ALARMNE, US
393398:ASN-DIS, US
53434:SRI-INTERNATIONAL-PRINCETON, US
57532:KTVRAVNE, SI
393419:BICNET1, US
264399:NA
61652:Webplus Brasil Ltda Me, BR
264406:ContilNet Telecom - Staff Computer EIRELI, BR
41174:SITEVISION-ASN, SE
393434:AL-DC-, US
61659:godnet telecom, BR
264410:NA
264415:MAXIS TELECOMUNICACOES LTDA - ME, BR
55521:IVEGROUP-AS-AP IVE GROUP AUSTRALIA PTY LTD, AU
264424:Enormity Brasil Tecnologia Ltda, BR
264429:V1 Telecomunicacoes e Informatica LTDA, BR
264432:D & D INFORMATICA LTDA, BR
61680:ACESSO SIMPLES EIRELI, BR
43250:NA
61683:-Reserved AS-, ZZ
264436:CLICKIP PROVEDORES DE ACESSO LTDA, BR
61686:Fast Link Telecom, BR
393464:ALLCONNECTED, US
49401:BINKNET Bink Broadband, GB
262395:WIFI Plus Provedor Ltda., BR
264446:MIDIX TECNOLOGIA EIRELI - ME, BR
264452:R & B Servicos de Telecomunicacoes Ltda., BR
47366:ALTDC, RO
59662:DOCUS-EMEA-PROD, US
18703:IBMCCH-ASH, US
14611:HARPERCOLLINSPUBLISHERS, US
200981:GRAPESHOT-UK-1, SE
41245:ITRANSITION-AS, BY
264480:-Reserved AS-, ZZ
43297:VDS-TELECOM, RU
6434:PIERPONTSECURITIES, US
200992:DWIM-AS, ES
33060:SFPCU-AS-SF-POLICE-CREDIT-UNION, US
200996:KUNTALIITTO-AS, FI
264487:Iguaba I Provedor de Servicos Internet Ltda., BR
61735:RIX INTERNET LTDA, BR
201000:WHIZZY-FTTX, IE
201009:SUPPORTIT-AS, RU
201011:CORE-BACKBONE CORE-BACKBONE GMBH GLOBAL NETWORK, DE
201012:AVITO, RU
264503:provedor r costa internet ltda, BR
16695:AS-TIERP-16695, US
201015:ARYASASOL, IR
201017:ACHMEA, NL
201021:ONURBILISIM-AS, TR
201023:VMAR, SE
264514:DESCALNET PROVEDOR LTDA - ME, BR
264515:-Reserved AS-, ZZ
201031:SMART-WAVES-NETWORK Smart Waves for Information Technology Ltd., IQ
201033:SBTECH-AS, IM
201034:INTEHRAL-AS, UA
51531:DECIX-MGMT-AS DE-CIX Management GmbH, DE
201038:VERSOBANK, EE
201039:FIVE-GROUP-NET, UA
201044:PKP_ENERGETYKA_SA, PL
264533:ROBERTA CARDOSO JAHEL - ME, BR
201048:NIK, GB
264537:RALINK TELECOM LTDA, BR
201049:POGODNA-NET, PL
59740:GORSETI, RU
201055:SANOMA-WIPRO-NL, FI
41315:NA
201061:BRODKORB-IT-SERVICES-CONSULTING, DE
264550:M H SAT SERVICOS EM TELECOMUNICACOES, BR
61798:HIGH TECH TELECOM LTDA, BR
201065:WFC-AS, RU
264554:CONECTE TELECOMUNICACOES LTDA, BR
59754:BIM, IR
201066:PINGUIN, DE
201068:AK-COM, PL
264558:-Reserved AS-, ZZ
201070:SANOMA-WIPRO-, FI
41330:T2-NOVOSIBIRSK-AS Tele2 Russia Network, RU
63862:PASCALNET-AS-ID PT Pascal Solusi Nusantara, ID
264567:JOSE DAS GRACAS SOARES DE LIMA EIRELI, BR
201079:GARANTISERVER-COM GarantiServer Datacenter, TR
57721:IL-FLASH, IL
201081:SMARTADSERVER, FR
39291:MACROIS-AS, DE
63867:IDNIC-DESIBLE-AS-ID PT Tirta Karya Buana, ID
63868:NASIONALONLINE-AS-ID PT Nasional Online, ID
63869:MERAHPUTIH-AS-ID PT MERAH PUTIH TELEMATIKA, ID
264575:-Reserved AS-, ZZ
201083:TCPORT, RU
201084:GENERIS-SYSTEM, FR
59781:KP-REKLAMA-AS, UA
264582:URUPESNET PROVEDOR DE INTERNET LTDA ME, BR
201093:TELIT-AS, GB
57736:HOLSTEBRO-KOMMUNE Holstebro Kommune, DK
201096:ELTIDA, LT
61834:JACOMELI TELECOM, BR
393611:SAP-DC-SC, US
264588:SKILLNET TELECOM - CE, BR
264589:AGRESTE LINK, BR
201097:KOHLI-AS, US
264591:7 Sul Telecom, BR
264592:ENLACE TELECOM, BR
201100:ANET-MAIN-AS, RU
201106:SPARTANHOST, GB
264595:FALCAO NET PROVEDOR DE INTERNET LTDA, BR
201108:OMICRON-ATKLA, AT
264597:Via Sul Provedor de Acesso a Internet LTDA, BR
264598:DELTA TELECOM, BR
264601:-Reserved AS-, ZZ
264602:M.C.R. CAMPOS INFORMATICA E TELECOMUNICACOES-ME, BR
61855:NOVA NET TECNOLOGIA LTDA - ME, BR
201123:ZT-UFA-AS, RU
133541:SIPPE-AS SIPPE-, SG
61863:TVAC TV ANTENA COMUNITARIA LTDA EPP, BR
63911:NETACTUATE-AS-AP NetActuate, Inc, US
393643:GLOBUSGVI, US
133548:RECSPL-AS-AP RDG Electrical & Communications Solutions Pty Ltd, AU
41387:-Reserved AS-, ZZ
55723:DIGICEL-NR-AS-AP Digicel Nauru, NR
201131:NEWLINE-AS, RU
63920:VOSTRO-AS-AP Superloop VostroNet, AU
201133:VERDINA, BZ
201134:BUCHERSUTER, CH
41397:REDESTEL-AS, ES
63927:RISE-HK RISE, HK
201145:GSLTELECOM, IQ
59834:HITROST-AS, SI
393659:NWRP-AS, CA
201149:ITSNS, PL
61887:-Reserved AS-, ZZ
393664:NCQA, US
63939:UTTARA-BANK-BD Uttara Bank Bangladesh, BD
57796:FREIGHT-LINK-AS, RU
63940:DRAGONHISPEED-AS-AP dragonhispeed, TH
197059:NA
201156:OBIZ, IL
25032:TELEINTERCOM-AS, RU
63944:KK-AS-AP KaritKarma Limited, BD
63946:JTHK-AS asdf.hk, HK
133581:THAILANDPOSTCOMPANY-AS-AP Thailand Post Co,.Ltd., TH
63949:AKAMAI-LINODE-AP Akamai Connected Cloud, SG
41423:ASNEWNET, LB
393681:ALL-BLUE-SOLUTIONS-INC, US
393682:AICASNREQ10232014, GD
29139:SCL-AS, BE
201171:FW9-AS, SE
14805:DVA-USDC-DEN, US
262614:Insper Instituto de Ensino e Pesquisa, BR
133593:VBCBROADBAND-AS VIZAG BROADCASTING COMPANY PVT. LTD, IN
201180:MSWWS, PL
133612:VODAFONE-AS-AP Vodafone Australia Pty Ltd, AU
393719:FIBERLINK, US
201208:GFIS-GMBH, DE
393723:MICHAELSENERGY, US
201213:DA-RZ_AS, DE
393726:ASGN, US
393730:HARVEYBP, US
59907:IMSHEALTH, GB
393732:BCS, US
201229:DIGITALOCEAN-201229, US
133649:GLANCE-AS-IN Glance Internet Pvt. Ltd., IN
201234:SBT, ES
393747:CO-OPMCFORTWORTH, US
133659:NTPC-AS NTPC Limited, IN
393758:PLANET, US
33313:WILCON, US
201259:PEP-ASN Pardakht Electronic Co. of Bank Pasargad P.J.S, IR
47661:DELOITTE-, DE
53809:TTUHSC-ELP, US
393786:THEDOCTORSCLINIC, US
393787:CEG, US
393788:LUXCO-AS, US
133692:FASTNET-AS-IN Fastnet Communication Pvt. Ltd., IN
133693:SKISP-AS-IN Sri Krishna Internet Services Private Limited, IN
393791:BIDS-NJ, US
133703:DALMIA-AS Dalmia Bharat Limited, IN
393800:AWMF, US
201287:PORTALVOICE, GB
133706:GISPL-AS Gigantic Internet Services Pvt. Ltd., IN
45642:JASTEL-NETWORK-TH-NIX-AP Jasmine International Tower, TH
393804:MIDLANDPAPER, US
201290:BLACKGATE, NL
201294:INTERKONEKT-AS, RU
393807:SNDLP, ZZ
133712:SPECTRACLOUD-AS Spectra Technologies India Private Limited, IN
393809:WISPER-EASYN, US
393812:MDLAND-BGP-ASN, US
598:CENTURYLINK-LEGACY-LVLT-598, US
393814:NTS-SANANGELO-01, US
133720:SOFTCALLCOC-AS SOFT CALL CUST-O-CARE PRIVATE LIMITED, IN
47704:ACADEMIA-AS, GB
62039:MAPNA-AS, IR
62040:ITK-AS, RU
201311:ITCREATION, NL
62051:A42NET, HU
41573:PLASTOR, RO
133734:MCKINSEY-AS-HK McKinsey & Company, HK
47719:SWITCHTEL-AS, LB
62067:TELECOM-SERVICE-AS, RU
62069:TELECOM-UNION-AS, RU
199290:MOWITEL, ES
201345:GATE-AS, CH
201346:TODOENCLOUD, ES
33412:KEEPIT-US-DC, CA
41605:SCOOPIT, FR
201351:IKUUU-NETWORK, GB
23182:GREENBRIER-AS, US
201358:FNZ-UK, GB
29330:ISP-NETWORK, AT
2709:AOS-AS, US
39580:MIAC_YANAO-AS, RU
53916:CAMPUSDOOR, US
201375:NG-MKDC0, GB
39587:CHEAPCONNECT, NL
19112:NEW-LISBON-BROADBAND-AND-COMMUNICATIONS, US
131753:IDNIC-VERD-AS-ID CV. VERD, ID
133811:IBST-AS-ID PT Inti Bangun Sejahtera, tbk, ID
17077:BROADCAST-NETWORKS, US
60087:ASSUPERNOVA, IT
55996:CYPRESSTEL CYPRESS TELECOM CHINA LIMITED, CN
62141:CNRHONE-AS, FR
201405:ACC-ICT-PHC-A, NL
201411:GOKNET, TR
201414:DELTA-ELECTRONICS, RU
60105:HOME-GROUP, GB
43724:NA
4823:JINET-GEC-ASIAINFONET Multihome network between Jasmine Internet7616, TH
133848:AWN-IDC-AS Internet Datacenter Network, TH
133856:XSSPL-AS-AP Xora Software Systems Pvt. Ltd., IN
25317:MB-T-AS Am Grossen Teich 33, DE
62183:NORDICOM, SE
201451:ARCOMP-AS, PL
197359:NA
62193:BCIX-AS BCIX Transit network, DE
56060:SCBD-NET PT ARTHA TELEKOMINDO, ID
133885:TRANSGRID-AU Transgrid, AU
17154:ALLST-17154, CA
58115:SWISSIX-OUTREA, CH
47878:NX4 NX4 Networks GmbH, Internet service provider, DE
133897:PEACCDPT-AS-AP Palau Equipment Co. Inc., PW
133902:EA-NON-AS-AP Electronic Arts, US
201496:ENTELE-ASN, RU
133918:SDCSB-AS-AP Suria Data Centre Sdn. Bhd., MY
201502:ASN-JCOMWIFI-, IT
133927:HDMP-AS-AP HAMPTON DOWNS GROUP LIMITED, NZ
133928:UNITEC-NZ Unitec New Zealand Limited, NZ
133929:TWOWINCOLIMITED-AS-AP TWOWIN CO., LIMITED, HK
39724:OMONIA-, RS
133933:NETSAT1-PK NetSat Private Limited, PK
133934:AUSIT-AS-AP AUS IT SERVICES PTY LTD, AU
37679:URA1, UG
133936:X86NETWORK-AS-AP X86 Network Sdn Bhd, MY
133937:MEGAPORTPTYLTD-AS-AP Megaport Pty Ltd, AU
133939:NGSSUPER-AS-AP NGS Super Pty Limited, AU
133940:CERTEGYEZIPAY-AS-AP CERTEGY EZI-PAY PTY LTD, AU
47924:MICZUGA, DE
133942:TABLEAUSOFTWARE-AP Tableau Software, SG
201524:ASP, AL
131899:DIG-NET DIG Inc., JP
133949:NEXT-AS-AP NOL, BD
133950:HOOPLAHOSTING-AS-AP Hoopla Hosting Limited, NZ
133954:EXORDONLINE-BD Exord Online, BD
133956:TOPTRADER-AS-AP Toptrader Co.,Ltd, TH
133957:SOL-BD SOL-, BD
37708:AFRINIC-MAIN, MU
37709:Cloud-Temple, TN
133971:RAMX-AS Rmax Broadband Pvt ltd, IN
133972:SKYTELEVENTURES-AS sky televentures services pvt ltd, IN
201557:KEMI-, FI
47967:PRO-MARKETING-CENTRAL-LLC, US
263023:INST DE TECN EM INF E INF DO EST DE AL, BR
134001:SANGHVIINFO-AS-IN Sanghvi Infotech Pvt Ltd, IN
134002:JETWAYBROADBAND-AS-IN JETWAY BROADBAND, IN
134007:CSCWIFI-AS CSC WIFI CHOUPAL SERVICES INDIA PVT LTD, IN
41856:BITA, IR
17281:AS-15, US
4995:Netup S.A., CL
201608:UNARTEL-AS, CZ
62347:MTS_VNOV Velikiy Novgorod branch, RU
39826:TERC, BA
54170:NETACTUATE, US
48035:IRKUT, RU
27556:FRACRACKVCLOUD, US
56229:LNS8-MY Block B053 Garden City Business Centre, MY
134065:ENSYST-AS-AP Ensyst Pty Ltd, AU
134066:LYNUXTEL-AS-AP Lynuxtel Malaysia Sdn Bhd, MY
52147:OMYCRON-AS, FR
54194:COMMUNITY-NETWORKS-INC, CA
201657:SYSPRO-ASN-1, GB
134076:M2000CN-AS-AP 2000 Computers & Networks Pty Ltd 103.51.68.022, AU
134077:MPCL-AS-AP Magik Pivot Company Limited, TH
56261:BTIP-AS-ID Balai Telekomunikasi dan Informatika Perdesaan, ID
201686:REITHNET, AT
39896:XHOSTING, CZ
62428:INFOCOM-AS, GB
31715:ABTME-AS, US
41956:MNETS, LB
58343:CORE-TELECOMPUTING-, SE
17393:SERVERGRID, US
197625:NA
201722:AS-WIRNEXT, IT
132101:UNICOM-SDN China Unicom Global, HK
41993:CLOUDCENTER, FI
25613:MEDIACOM-RESIDENTIAL-CUST, US
48150:OPENWIFI, IE
62505:AS-PHX, US
1077:ACTIVEPURE-TECH-01, US
42043:BERTINATECHNOLOGYCOMPANY, IR
263229:NAP Peru, PE
29764:AMETEK-CTC, US
46154:FMTJESUP, US
60492:MIMECAST-JE, GB
62554:BSTONE-2K12, US
263261:TRIBUNAL REGIONAL DO TRABALHO DA 3A REGIAO, BR
40033:RED-SPECTRUM, US
60515:ROSINBANK-AS, KG
199781:ITTOTAL-LEGACY, SE
201839:ZAYMER2-AS, RU
13426:JUNO-DC-2, US
33926:NA
19597:DAILY-MANAGEMENT, US
50319:DUSTIN-MS-NL Dustin-Managed-Services-Netherlands, NL
19603:IBMCCH-STV, US
201905:DSPOT, SI
60602:INOVARE-AS str. Uzinelor 21 of. 37, MD
5311:DNIC-ASBLK-05120-05376, US
201920:QUASAR-AS, UA
42179:YOURSERVER, LV
48335:NO-THALES, NO
56543:UNIVERSAL-TELECOM-AS, UA
38112:HUGC-AS-KR Korea Housing Urban Guarantee Corporation, KR
52451:Superintendencia de Administracion tributaria, GT
29927:WINTERSOURCE-ASN, US
56554:IETF-MEETING IETF Meeting Network, CH
7406:PDX-DC, US
60670:WIDEFM-LTD, GB
27910:Banco Industrial, GT
263445:SEM LIMITE COMUNICACOES LTDA - ME, BR
202012:AS-DANTE, NL
29996:APORTER, US
13613:LDSBC, US
202030:ICELANDAIR-AS, IS
202035:TALUS-AS CH-3266 Wiler bei Seedorf BE, Switzerland, CH
44345:SLATA-AS, RU
27965:Intcomex Chile S.A., CL
48456:NA
202057:MOELVEN_NORDIA Moelven Industrier ASA, NO
48460:GREENCO-DR, GB
202077:GENEON, DE
17763:ECOPOST-ASN-AP AS number for Mid Nort Coast Internet, AU
263534:QUATRO IRMAOS COMERCIO E SERVICOS EM INFORMATICA E, BR
19832:FTB, ZA
5505:VADAVO, ES
19843:PROSPERMARKETPLACE, US
54673:NYCCO-AS01, US
42391:NA
202146:ALPAKY, IT
32167:LSHIY-USER-CONTENT, US
48551:SINDAD, IR
202160:MBSVISION, BG
200113:AS60721, GB
42422:SECURITYNET-AS, CZ
58808:SIAMDATACOLTD-AS Siamdata Lao Co.,Ltd, LA
48576:RISCH, LI
32193:AMMON, US
28111:Grupo Solunet SRL, AR
34259:HIGHLOADSYSTEMS, UA
44500:VLASIMNET, CZ
21987:SEARSHOMEPRO, US
42468:MIZ, IR
42475:RRMEDIA, IL
52717:Teleuno Provedor Ltda, BR
60909:NXPT-HM-AS, RO
54768:MYHERITAGE, US
58864:ESOCC Jiangsu Smart Cloud Co.,Ltd, CN
48629:ICLIK, LB
56821:KNVNET1-AS, CZ
56825:GLOBALANYCAST-AS, FR
60922:AS_KKM_IT, GB
58886:DELTA-BD Delta, BD
54792:CHICAGOWHITESOX, US
32288:GNS, US
30252:BMCD-, US
263725:MULTICABLE DE HONDURAS, HN
48692:MAFL-AS, RU
22075:AS-OUTBRAIN, US
36418:HAP, US
7765:KOUMBIT, CA
63108:MMRSAG-10, US
3721:ASN-MIKUNI, US
63119:AS-63119, US
63124:IGNITIONONE-ASN, US
59029:PEOPLENET People.Cn CO.,LTD, CN
132759:NEONET-AS Neonet Communications Pvt Ltd., IN
63135:-Reserved AS-, ZZ
61092:SA123NET, ZA
132774:NISSBROADBAND-AS-IN Niss Internet services private limited, IN
61095:IPNETT, NO
59049:WALMART-CN Wal-mart China Investment Co., Ltd., CN
36525:ALLEGIANCE-HEALTH, US
3761:ACCLARIS-BGP-AS, US
63165:CCPS-17ASN, US
54980:RBCOMM-1, CA
59077:UCLOUD-NET Shanghai UCloud Information Technology Company Limited, CN
63180:MTESC, US
26329:INSERVER-NETWORKS, US
61155:CUBIT-AS, AT
198375:INU-AS, FR
18157:OSB-AS-KR OSBsavingsbank, KR
18163:GNTECH18163ASKR Gyeongnam national university of science and technology, KR
14068:PLAYBOY-BLK-1, US
63229:NOCTURNAL, US
16126:NA
63248:USRS-ASN-01, ZZ
63253:USSFCU-AS, US
63258:VALUEHOST, US
26397:OPTIPUTER, US
132894:TPIXPL-AS-AP TPIX PTY LTD, AU
26399:BROADMOOR, US
63261:GHCO-DCA, US
132905:ADDU-AS-AP AS number of Ateneo de Davao University, PH
50990:SPIRU-HARET-AS, RO
63284:FLEXTRONICS-CCA, US
63286:SLYCE-HOLDINGS, US
59196:KOSNET-AS Kavish online services private limited, IN
63294:DFTMAIN, US
61247:BLULZD-AS, GB
32582:600AMPS, US
63306:TOUCHTONE-LA, US
42828:TOPNETLB-AS, LB
42835:MASCO-AS2, LB
32596:-Reserved AS-, ZZ
63319:FDU, US
63324:CMTA-2, US
63325:CARRIAGESERVICESAS, US
63332:PRIMELENDING-EXT, US
63344:DKM2-ARIN, US
63346:ASCENT-LLC, US
63348:CHEWY-COM, US
46966:CITYOFGI, US
63354:STLZOO, US
63362:SMULE, US
32643:RDI, US
63365:TWCS, US
63370:GSOC-63370, US
133013:ABBVIEINC-AS-AP AbbVie, Inc., SG
63386:THEGEO-NET, US
63387:-Reserved AS-, ZZ
63391:RSG, US
47009:TNS-CSG-AS, US
57250:RU-NET-AS, RU
51107:DOMENAIAS, LT
59335:TRIJITNET-DC TRIJIT TECHNOLOGIES PVT. LTD., IN
133073:SZKF-AS-AP TELEGLOBAL COMMUNICATION SERVICES LIMITED, HK
57302:MERNET, TR
12287:AS-AFILIAS-CTRL1, US
