GB:293
DE:248
NL:202
FR:191
ZA:175
US:155
RU:96
ID:62
IT:58
BG:48
SE:38
CH:34
AT:27
KE:26
ZZ:25
LU:20
PL:16
BE:15
UA:15
DK:14
SG:14
TZ:14
00:12
UG:12
AU:12
MU:11
MZ:11
IE:10
ES:10
RO:9
CA:9
HK:9
NO:8
CZ:8
IL:7
CY:7
SO:7
EU:6
JP:6
TH:6
KR:6
HU:6
BR:6
FI:5
MY:5
IS:5
LT:5
RW:5
CN:5
BW:5
MD:4
SK:4
GR:4
SC:4
MW:4
VG:4
ZW:4
GI:3
RS:3
LV:3
SI:3
PK:3
NA:3
NG:3
GH:3
CO:3
LS:3
ZM:3
BI:3
AM:2
BY:2
OM:2
JE:2
AE:2
LK:2
IN:2
TW:2
IM:2
AZ:2
KZ:2
MG:2
ts:1
KW:1
HR:1
PH:1
MC:1
MV:1
KG:1
EG:1
BM:1
PT:1
QA:1
BT:1
GP:1
AR:1
DJ:1
by:1
AG:1
AI:1
MK:1
GE:1
RE:1
SZ:1
BZ:1
AO:1
SA:1
IQ:1
VN:1
VC:1
MN:1
MM:1
KH:1
BH:1
GN:1
BF:1
