RU:15091
DE:2233
BR:2230
US:2109
IT:1750
GB:1387
CH:1311
NL:996
UA:825
LU:819
ID:719
LT:689
SG:684
FR:594
AT:524
SE:450
HK:434
IQ:391
PL:316
BG:307
ZZ:247
AU:216
ZA:201
RO:172
JP:161
NO:157
IE:108
ES:106
DK:99
CZ:83
CN:82
MY:80
KH:78
KZ:67
FI:63
BE:63
CY:63
BH:58
LV:50
TH:47
PH:46
IL:45
AO:45
MD:44
00:43
VN:42
EE:42
KR:41
CA:36
SC:36
CO:33
AM:33
SK:32
BF:32
GR:30
VG:30
TW:29
IS:26
RS:25
TR:25
EU:23
KG:23
MU:23
AG:23
AE:22
AZ:22
HU:21
BY:20
OM:18
BD:18
SA:18
IN:17
LK:16
NA:16
SI:14
PK:14
UZ:14
GI:13
PS:13
GE:13
MW:13
EG:11
MN:11
MK:9
PT:9
SZ:8
PY:8
GH:8
IR:8
BZ:8
AR:7
VE:7
NZ:7
VC:6
AF:6
QA:6
HR:6
UY:5
UG:5
NG:5
MV:4
BM:4
JE:4
IM:4
MT:4
BT:3
TG:3
DJ:3
MG:3
BW:3
MZ:2
CL:2
PE:2
RE:2
TM:2
TJ:2
MO:2
GU:2
MM:2
PA:2
MC:1
GP:1
ML:1
GN:1
KP:1
LA:1
