FR:707
DE:659
GB:629
US:440
NL:413
LU:225
RU:201
ZA:173
IT:171
CH:165
ID:111
BG:98
AT:80
BR:69
SG:66
BE:59
SE:48
HK:47
ES:45
PL:42
AU:41
DK:40
IE:30
RO:29
NO:28
UA:28
MU:25
CA:22
ZZ:20
CZ:20
LT:19
TH:18
MY:17
IL:16
JP:16
CY:15
CN:14
HU:12
EU:11
KR:11
00:11
RS:11
SA:11
AO:11
FI:10
IS:10
CO:10
BH:10
GI:9
PH:8
GH:8
GR:7
IN:7
KH:7
MD:6
SK:6
OM:6
VG:6
AE:5
LV:5
TW:5
NA:5
MW:5
IQ:5
PT:4
KW:4
SI:4
BY:4
VN:4
EG:4
JE:4
IM:4
PK:4
BT:4
LK:4
AZ:4
SC:4
MG:4
UG:4
GN:4
KZ:4
HR:3
AM:3
MC:3
KG:3
QA:3
GP:3
DJ:3
AG:3
RE:3
TZ:3
CG:3
BW:3
MN:3
SS:3
TL:3
PG:3
MV:2
BM:2
KE:2
AR:2
MK:2
GE:2
ZW:2
NG:2
BZ:2
TR:2
PW:2
EC:2
TD:2
CW:1
GA:1
SZ:1
SX:1
KM:1
LR:1
MZ:1
MM:1
ML:1
CK:1
CU:1
SO:1
CF:1
NF:1
SB:1
GY:1
NR:1
LB:1
