BO,CU,FO,IS,IT,JO,LY,MC,RE,SA,SM,TN,VA
AD,AT,AW,AZ,BE,BW,CH,CI,CY,CZ,DE,DK,DZ,EE,EG,ES,EU,FI,FR,GB,GG,GH,GI,GL,GP,GR,IE,IM,IR,JE,JM,LB,LI,LS,LU,MA,ML,MQ,MR,MU,NA,NE,NG,NL,NO,PT,QA,RO,SD,SE,SZ,UG,WS,YE,ZA,ZW
MD,PL
AI,AO,AQ,AS,BB,BF,BL,BS,BZ,CR,ET,FM,GD,GM,GU,GY,KE,KY,LC,MH,MP,NI,PF,PW,SX,TG,TT,US,VC,VG,VI
BQ,CW,MT,UA
AG,AM,BY,IQ,KG,KZ,LT,RU,SC,TJ,TM,UZ
AL,BA,BG,HR,HU,ME,MK,RS,SI,SK
CA,PR
BD,BN,BT,CN,DO,HK,HT,ID,IO,JP,KH,LA,LK,MM,MN,MO,MV,MY,NP,PH,SG,TH,TW,VN
IL,MZ,PS,TZ
AE,BH,DJ,KW,OM
LV
BM,DM,GE,SY,TR
AP,AU,CK,FJ,IN,MF,NC,NZ,PG,PK,SB,TV,VU
KR
AR,BR,CL,CO,EC,GT,HN,MX,PA,PE,PY,SV,UY,VE
