AD,AT,AW,BE,BW,CH,CI,CY,CZ,DE,DK,DZ,EE,ES,EU,FI,FR,GB,GH,GL,GP,GR,IE,IM,JE,LB,LI,LS,LU,MA,MC,ML,MQ,MR,MU,NE,NL,NO,PT,QA,SD,SE,SM,SZ,TN,WS,ZA,ZW
CU,EG,FO,IS,IT,JO,LY,RE,SA,VA
BM,DM,GE,NA,SY,TR
PL
AI,AO,AQ,AS,BB,BF,BL,BS,BZ,CR,ET,FM,GD,GM,GU,GY,KE,KY,LC,MH,MP,NG,NI,PF,PW,SX,TG,TT,US,VC,VG,VI,YE
AE,AZ,BH,BQ,CW,DJ,GG,GI,IR,KW,MD,MT,OM,RO,UA
AG,AM,BY,IQ,KG,KZ,LT,RU,SC,TJ,TM,UZ
AL,BA,BG,HR,HU,ME,MK,RS,SI,SK
CA,PR
BD,BN,BT,CN,DO,HK,HT,ID,IO,JP,KH,LA,LK,MM,MN,MO,MV,MY,NP,PH,SG,TH,TW,VN
IL,MZ,PS,TZ,UG
LV
JM
AP,AU,CK,FJ,IN,MF,NC,NZ,PG,PK,SB,TV,VU
KR
AR,BO,BR,CL,CO,EC,GT,HN,MX,PA,PE,PY,SV,UY,VE
