2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

00:32     US:67     NL:26     NL:25     US:33     GB:41     GB:120    GB:136    GB:161    GB:84     GB:92     GB:98     GB:77     GB:77     GB:94     GB:145    GB:142    US:176    GB:422    GB:460    GB:418    GB:450    GB:398    
US:20     00:57     US:25     US:21     NL:26     US:39     IE:46     US:67     IE:78     US:66     US:53     US:56     IE:57     US:68     US:85     US:126    US:107    GB:144    US:281    US:320    DE:339    DE:360    DE:341    
GB:20     GB:33     00:22     00:21     00:22     00:24     US:46     IE:66     US:76     IE:45     IE:51     IE:53     US:56     IE:61     DE:66     DE:69     IE:77     IE:89     DE:268    DE:306    US:317    US:348    US:334    
DE:18     DE:23     IE:9      CH:15     GB:21     NL:23     00:27     DE:34     NL:31     NL:17     CH:20     CH:17     DE:49     DE:56     IE:56     IE:63     DE:75     DE:78     FR:215    FR:266    FR:272    FR:301    FR:284    
NL:13     NL:20     SE:5      IE:9      IE:8      CH:13     NL:27     00:27     00:30     CH:16     NL:14     RU:15     FR:33     FR:33     NL:43     NL:45     NL:52     NL:50     IE:206    IE:238    IE:223    IE:231    IE:204    
SE:6      AT:15     DE:4      GB:6      CH:7      IE:11     DE:16     NL:26     DE:23     RU:13     RU:13     NL:14     RU:24     RU:31     FR:40     FR:43     CH:51     CH:44     NL:197    NL:220    IT:208    IT:216    NL:179    
AT:6      SE:11     NO:3      EU:4      SE:6      DE:9      CH:15     ZA:13     CH:16     DE:10     EU:7      DE:11     NL:23     NL:26     CH:30     CH:37     FR:47     RU:38     IT:79     IT:212    NL:190    NL:191    IT:164    
BE:5      IT:9      EU:2      ZZ:3      DE:6      AT:5      ZA:10     EU:11     RU:15     00:9      AT:7      EU:9      CH:16     CH:24     RU:28     RU:28     RU:33     IT:32     RU:78     RU:173    RU:132    CH:127    CH:116    
NO:4      IE:9      IT:2      NO:3      CZ:4      FI:4      EU:8      CH:11     HK:11     EU:7      SE:7      AT:7      AT:12     EU:12     IT:16     IT:18     IT:25     SG:18     CH:69     CH:76     CH:123    RU:108    RU:104    
EU:3      EU:8      CZ:2      ES:2      DK:3      NO:4      AT:7      RU:10     EU:7      JP:6      FR:7      DK:6      EU:8      AT:12     EU:13     AT:12     AU:17     AU:18     ID:60     BR:61     BR:76     ZA:71     AT:73     
