RU:479
NO:434
GB:429
US:285
NL:251
SE:177
DE:124
IT:92
FR:77
CH:62
ID:52
BG:50
SG:48
DK:45
BR:45
ZA:40
AT:32
AU:31
RO:30
FI:29
HK:27
TH:24
IE:22
LU:22
UA:19
PL:19
MY:18
CZ:15
CA:15
ZZ:13
ES:12
BE:12
LT:12
LV:11
MU:11
IL:10
CY:10
IS:9
AG:9
PH:8
RS:8
00:8
CN:8
EU:7
IN:7
JP:7
AO:7
KR:6
GI:6
CO:6
VN:5
KG:5
AE:5
SC:5
BF:5
TR:5
VG:5
KH:5
OM:4
JE:4
AM:4
TW:4
GR:4
PK:4
SA:4
BH:4
KZ:4
MV:3
HU:3
IM:3
AR:3
AZ:3
GE:3
UG:3
BT:2
LK:2
by:2
NA:2
MW:2
GH:2
SK:2
BD:2
MM:2
EE:2
BZ:2
BY:2
SI:2
ts:1
MD:1
KW:1
EG:1
BM:1
KE:1
SZ:1
DZ:1
MG:1
NG:1
TZ:1
BW:1
MZ:1
MO:1
PT:1
MK:1
ng:1
