2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

IN:19     IN:47     IN:61     IN:99     IN:106    IN:149    IN:193    IN:265    IN:370    IN:493    IN:645    IN:777    IN:906    IN:1098   IN:1229   IN:1669   IN:2158   IN:2420   IN:2734   IN:2954   IN:3236   IN:3751   IN:4230   
AU:5      AU:15     AU:15     AU:11     US:20     US:25     US:29     US:36     US:44     US:60     US:71     US:79     US:97     US:130    US:139    US:163    US:196    US:241    US:286    US:287    US:315    US:424    US:488    
NZ:5      US:2      ID:5      US:7      AU:15     AU:14     AU:10     AU:14     00:20     00:28     00:49     00:55     00:57     00:45     GB:41     GB:41     GB:44     GB:41     NL:88     NL:54     AU:49     AU:63     AU:53     
BD:2      SG:2      JP:3      JP:4      HK:5      HK:8      JP:9      HK:11     AU:17     AU:19     AU:21     GB:28     GB:38     GB:41     AU:35     AU:37     AU:34     NL:30     GB:57     GB:54     SG:44     DE:59     SG:48     
PH:1      JP:2      HK:2      HK:3      JP:4      00:5      HK:9      JP:9      JP:10     GB:15     GB:19     AU:20     AU:28     AU:35     00:34     00:32     00:30     AU:30     AU:45     SG:41     GB:40     GB:48     GB:46     
JP:1      CN:2      SG:2      RO:3      00:3      JP:4      GB:5      GB:6      HK:8      JP:11     SG:14     HK:13     DE:23     DE:24     DE:25     NL:26     DE:22     00:29     DE:35     AU:41     NL:39     SG:48     CH:38     
HK:1      BD:2      CN:2      ID:2      GB:3      GB:4      LK:3      00:6      SG:6      HK:10     HK:10     SG:11     RU:20     RU:21     NL:23     BD:21     NL:22     SG:24     CH:32     CH:28     DE:38     NL:40     IT:37     
          ID:2      RO:2      MN:2      LK:2      ID:3      ID:2      SG:4      GB:5      SG:9      JP:10     JP:9      HK:14     BD:19     RU:21     DE:18     SG:22     BD:19     SG:31     IT:26     FR:30     HK:34     NL:36     
          HK:2      US:2      00:2      ID:2      MN:2      MN:2      NP:4      LK:4      ID:7      LK:6      RU:7      NL:13     NL:18     BD:21     HK:17     RU:21     DE:18     FR:29     DE:25     CH:29     IT:32     HK:33     
          NZ:1      BD:1      NP:2      RO:2      NO:2      NP:2      MY:3      ID:3      LK:4      ID:6      NP:7      SG:13     SG:17     SG:20     RU:15     CH:18     RU:18     IT:26     HK:24     HK:29     CH:29     DE:32     
