DE:4928
GB:2235
RU:1627
US:1407
NL:1353
CH:1332
IT:856
FR:472
BG:453
AT:438
AU:424
ID:404
SG:312
SE:253
MU:209
CO:193
LT:179
DK:156
PL:132
UA:117
HK:107
EU:104
00:102
ES:99
FI:96
LU:94
IE:88
CZ:87
NO:83
MY:80
JP:75
RO:73
ZA:60
CA:59
BE:58
IL:47
CY:46
TH:41
ZZ:35
KR:35
HU:33
BR:33
SK:32
MD:30
RS:30
SI:23
LV:23
VG:23
IN:22
CN:22
IS:20
AE:20
AG:16
AM:15
OM:15
AZ:15
GR:14
NA:13
KZ:13
PT:12
MN:12
BY:11
GI:11
PK:11
KH:11
LK:10
HR:9
BM:9
MW:9
BH:9
BZ:9
TR:8
AO:8
SA:8
IQ:8
KG:7
VN:7
GE:7
IR:7
EG:6
JE:6
TW:6
BA:6
LI:6
AR:6
UG:6
KW:5
PH:5
KE:5
IM:5
NG:5
MT:5
BD:5
SC:4
MM:4
MV:3
BT:3
AI:3
MG:3
BW:3
NZ:3
QA:3
GH:2
VC:2
MK:2
NP:2
LB:2
AL:2
LA:1
BN:1
CW:1
TJ:1
CD:1
JO:1
IO:1
