DE:6383
RU:2232
GB:2020
IT:2014
US:1740
FR:1720
CH:1613
NL:1555
AT:1108
SG:710
LU:666
SE:646
BG:565
BR:564
AU:505
ID:422
RO:368
HK:360
ZA:324
IE:284
MU:262
MY:254
AO:238
BH:235
LT:229
PL:201
CO:177
DK:163
NO:144
UA:129
ES:126
CZ:123
FI:116
JP:79
BE:74
CA:65
ZZ:63
CY:60
HU:57
00:56
IL:54
TH:54
TR:52
KR:40
RS:36
IN:36
GR:34
EU:33
CN:32
MD:29
SK:28
LV:28
SA:28
KZ:28
by:26
KG:25
AE:24
BY:23
VN:23
LK:23
PH:22
AM:22
OM:21
AZ:21
SI:20
VG:19
KH:19
IS:17
AG:17
HR:16
NA:16
PK:15
GE:14
EG:13
PT:13
GI:12
MK:11
IQ:11
MN:11
BM:9
BZ:9
TW:8
MW:8
KW:7
ts:6
SC:6
GH:6
QA:5
JE:4
IM:4
BT:4
LI:4
NG:4
LB:4
MM:4
BD:4
KE:3
UG:3
ra:3
MV:2
AR:2
MG:2
TZ:2
BW:2
e :2
DO:2
EE:2
CW:2
JO:2
IR:2
pl:2
CD:2
MC:1
GP:1
DJ:1
RE:1
GN:1
LA:1
BN:1
DZ:1
es:1
 E:1
UZ:1
nk:1
MA:1
IO:1
