BG:1009
IT:751
US:652
DE:547
GB:531
CH:334
AT:317
FR:315
NL:280
RU:233
UA:211
BR:139
AU:129
ZA:127
SG:115
ES:105
RO:92
SE:85
HK:85
ID:77
LU:69
CZ:61
IE:48
CO:47
MU:45
LT:42
IQ:40
TR:34
MY:34
PL:34
GR:34
AO:34
BH:33
ts:30
BE:25
NO:24
DK:21
RS:19
PH:19
EG:19
AG:19
CA:18
KH:18
SK:16
BF:12
IS:12
CY:11
SC:10
FI:9
IL:8
MD:8
AE:7
TH:7
CN:6
MK:5
CL:5
HU:5
VG:5
JP:5
PT:4
KR:4
EU:4
SA:4
AM:4
BD:4
GH:3
PR:3
LV:3
NA:3
PK:2
TW:2
IM:2
BY:2
VN:2
PS:2
OM:2
GI:2
VE:2
GE:2
SI:2
JE:2
LK:2
AZ:2
IN:2
EE:2
MV:2
LY:1
MN:1
TG:1
JO:1
BW:1
UG:1
NG:1
SM:1
MW:1
IR:1
BT:1
PE:1
MG:1
DJ:1
PA:1
BZ:1
GP:1
KZ:1
SZ:1
ct:1
AR:1
DO:1
MT:1
UY:1
TN:1
QA:1
by:1
ZZ:1
el:1
