2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

US:66     US:141    US:125    US:165    US:208    US:223    US:239    US:254    US:269    RU:293    RU:347    BR:398    BR:902    BR:1211   BR:1994   BR:1306   BR:1777   BR:2265   BR:1982   BR:2030   BR:653    BR:388    BR:38     
BR:8      BR:17     BR:14     NL:61     NL:71     NL:65     NL:75     RU:34     RU:228    US:264    US:224    RU:341    US:191    US:296    US:288    US:340    US:239    US:394    US:327    US:586    ZA:267    RU:146    US:28     
NL:6      ZZ:9      ZZ:12     00:35     00:37     00:33     00:30     ZZ:27     DE:103    BR:62     BR:172    US:227    ZZ:145    ZZ:122    ZZ:258    RU:69     RU:73     RU:97     ZA:315    GB:346    US:235    US:113    IT:11     
GB:6      NL:9      NL:11     ZZ:17     GB:24     GB:29     ZZ:28     BR:20     00:41     GB:59     00:64     00:69     00:87     RU:67     00:80     GB:65     ZZ:64     GB:79     GB:245    ZA:284    GB:96     GB:50     GB:6      
00:5      CA:8      00:10     CH:15     ZZ:21     ZZ:25     GB:26     GB:19     GB:36     NL:58     ZZ:46     GB:40     RU:52     00:61     RU:80     ZZ:56     GB:51     ZZ:66     RU:88     IT:200    RU:78     ZA:36     ZA:5      
CH:3      00:7      CA:8      GB:14     DE:17     RU:23     RU:21     DE:18     NL:31     DE:53     GB:44     ZZ:37     GB:20     GB:49     GB:47     FR:41     FR:36     DE:50     ZZ:86     CO:92     HU:58     IT:29     AU:5      
ZZ:3      CH:5      CZ:3      BR:9      CH:15     DE:21     DE:20     NL:16     ZZ:31     00:52     CH:20     NL:30     DE:18     DE:27     EU:35     NL:29     NL:26     CH:45     FR:71     RU:79     ZZ:53     ZZ:26     AT:5      
CA:3      AT:2      JP:2      DE:8      CA:13     CH:13     CA:14     00:14     UA:18     ZZ:37     NL:17     RO:23     RO:15     FR:25     FR:30     CH:19     CH:24     IT:41     NL:54     AT:78     IT:50     PA:26     ZZ:4      
NO:2      GB:2      AU:2      CA:8      SE:10     CA:10     CH:12     CA:13     BR:17     CH:19     CZ:13     CA:20     CH:12     CH:23     DE:23     CA:18     IT:21     FR:39     IT:54     ZZ:66     CH:30     CH:19     RU:3      
FR:2      NO:2      AT:2      EU:4      RU:9      BR:9      BR:10     AT:9      CH:16     CA:16     CA:13     CZ:17     CA:12     NL:16     NL:23     DE:16     AU:21     NL:38     DE:50     ID:37     NL:28     AU:17     FR:3      
