GB:263
ZA:244
NL:148
US:147
FR:117
DE:90
KE:40
IT:35
ID:33
BG:29
MU:29
DK:25
CH:23
RU:19
NG:18
TZ:16
SG:15
LU:15
BR:15
UG:15
HK:12
IE:12
AU:12
MZ:12
CN:11
NO:10
ZZ:10
IL:9
RO:9
AT:8
ES:8
SE:8
BF:8
BE:7
TH:7
SC:7
RW:7
UA:6
CZ:6
AO:6
CY:5
MY:5
IS:4
LT:4
CA:4
MW:4
ZW:4
ZM:4
SO:4
KH:4
PH:3
SI:3
FI:3
AE:3
JP:3
GR:3
PL:3
AG:3
MG:3
GH:3
BW:3
HU:3
BH:3
TR:3
EU:2
KW:2
RS:2
EG:2
IN:2
JE:2
IM:2
00:2
BT:2
DJ:2
SZ:2
ML:2
LS:2
SA:2
BD:2
NA:2
MM:2
VN:1
MV:1
GI:1
BM:1
JO:1
LV:1
TW:1
PK:1
AR:1
DZ:1
LY:1
CM:1
BI:1
YT:1
IQ:1
LK:1
BY:1
VG:1
IR:1
MD:1
KR:1
OM:1
PT:1
QA:1
AM:1
GP:1
GE:1
RE:1
BZ:1
PS:1
AZ:1
