2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

BG:24     BG:45     BG:50     BG:72     BG:101    BG:150    BG:205    BG:258    BG:328    BG:389    BG:481    BG:546    BG:623    BG:673    BG:688    BG:857    BG:892    BG:922    BG:937    BG:970    BG:1004   BG:1007   BG:1009   
00:15     00:20     00:19     00:33     00:34     00:37     00:49     00:50     00:54     00:65     GB:91     GB:123    DE:103    US:156    US:159    GB:419    RU:638    GB:606    RU:666    BR:782    DE:540    IT:608    IT:751    
GB:2      GB:2      GB:2      RU:2      CH:2      ZZ:3      UA:5      DE:34     DE:43     GB:33     00:66     DE:76     US:82     DE:112    DE:130    RU:355    GB:588    US:471    GB:638    RU:648    IT:486    DE:602    US:652    
US:1      US:1      RU:2      GB:2      US:1      GB:1      SE:3      US:13     GB:26     DE:32     AT:32     00:67     GB:75     RU:100    RU:119    US:307    DE:453    RU:465    DE:568    GB:553    GB:456    US:531    DE:547    
          RU:1      US:1      US:1      GB:1      IL:1      DE:3      GB:13     RU:20     RU:26     RU:31     US:56     RU:74     GB:91     GB:114    NL:248    US:401    DE:450    IT:560    US:540    US:412    GB:514    GB:531    
          DE:1                ZZ:1      UA:1      UA:1      US:2      NL:8      US:19     US:19     US:29     RU:54     00:61     NL:68     NL:98     DE:202    IT:390    NL:411    FR:488    IT:506    FR:328    CH:337    CH:334    
                              UA:1      RU:1      RU:1      IR:2      RU:6      ZZ:10     CH:12     CH:27     CH:33     NL:43     00:50     AT:46     CH:105    NL:383    IT:381    NL:405    DE:493    RU:306    RU:302    AT:317    
                              PL:1                US:1      ZZ:2      RO:4      CH:9      NL:12     DE:26     NL:28     FR:41     CH:45     CH:46     UA:98     UA:320    FR:328    US:382    NL:465    CH:266    FR:274    FR:315    
                              NO:1                CH:1      RU:2      ZZ:4      IR:9      FR:9      NL:21     AT:28     CH:30     AT:41     IT:40     IT:94     CH:246    UA:301    CH:279    FR:324    BR:262    AT:271    NL:280    
                                                  NO:1      HU:2      FR:4      AT:8      AT:9      RO:13     RO:17     AT:29     FR:23     00:39     FR:78     FR:151    CH:248    AT:208    CH:303    NL:251    NL:254    RU:233    
