RU:377
DE:339
US:237
LT:215
NL:203
CH:116
GB:98
IT:94
UA:83
FR:81
AT:76
BR:60
ID:52
SE:50
PL:48
BG:43
AU:39
CZ:35
HK:33
SG:32
LU:26
LV:23
RO:22
DK:22
ZA:20
ES:20
BE:19
SK:18
NO:17
FI:13
IE:13
EE:13
MY:11
TH:11
IL:11
IQ:11
BH:11
PH:10
CN:10
GR:10
CY:9
CO:9
IS:8
AM:8
SC:8
AO:8
AE:7
RS:7
KR:7
BF:7
EG:7
EU:7
KH:7
TR:6
SA:6
MU:6
SI:5
CA:5
TW:5
HU:5
GE:5
BD:5
VG:5
KZ:5
AZ:4
VN:4
OM:4
AG:4
MD:4
PS:4
BY:3
PK:3
LK:3
JP:3
NA:3
IN:3
LY:2
KG:2
MN:2
MK:2
GI:2
PT:2
UY:2
PA:2
CL:2
MM:2
IR:1
MT:1
DJ:1
MZ:1
JO:1
HR:1
QA:1
AF:1
NG:1
VE:1
MW:1
