ES:1440
US:565
GB:403
DE:316
IT:246
CH:220
BR:176
FR:175
NL:156
BG:109
SG:104
RU:91
ZA:89
AT:79
AU:54
BF:44
HK:37
LU:33
SE:27
UA:24
RO:23
LT:20
MU:19
NG:19
PL:19
IE:18
CO:17
NO:16
ID:15
PT:13
DK:13
IQ:13
PH:12
IS:12
AO:12
MY:11
CN:10
IL:10
AG:10
PE:10
KH:9
ts:9
CL:9
CY:8
FI:7
BH:7
EG:7
BO:7
LR:6
EU:6
BE:6
AE:5
TH:5
AZ:5
BD:5
GI:5
EC:5
CD:4
GM:4
PK:4
BY:4
PS:4
AM:4
CZ:4
IN:4
TR:4
SA:4
GR:4
VG:4
PA:4
AR:4
MX:4
PR:4
GT:4
CM:3
OM:3
VN:3
JP:3
KR:3
SK:3
MD:3
GE:3
LK:3
UY:3
PY:3
CG:2
LS:2
LY:2
MN:2
MK:2
RS:2
SC:2
NA:2
VE:2
AD:2
GP:2
CR:2
NI:2
SL:1
GQ:1
GN:1
MZ:1
TD:1
ST:1
BJ:1
ML:1
CA:1
LV:1
HU:1
TW:1
MC:1
IR:1
SZ:1
SI:1
JO:1
e :1
HR:1
MA:1
DZ:1
HN:1
AW:1
SV:1
TT:1
MR:1
MM:1
ZZ:1
