CH:2247
DE:1989
RU:1732
FR:1483
GB:1329
US:1270
NL:1127
IT:824
AT:606
UA:325
BG:310
BR:263
SE:255
ID:246
PL:194
SG:185
LU:143
RO:130
ZA:124
ES:113
HK:106
AU:104
DK:103
BE:83
HU:79
IE:76
CA:76
CZ:72
TH:71
LT:71
NO:59
CY:55
LI:53
MY:50
IL:49
FI:47
CN:46
RS:44
EU:41
00:40
MU:40
VN:39
ZZ:33
TR:33
MD:32
SA:32
PH:31
KR:31
GR:31
AE:30
SI:29
by:29
IS:28
LV:27
KG:27
IN:27
TW:26
BY:25
SK:24
AO:24
OM:22
AM:22
AZ:22
AG:22
BH:22
CO:21
PK:20
LK:20
VG:20
JP:19
GI:19
SC:19
NA:14
PT:13
MK:13
GE:13
BF:13
HR:12
KH:11
ts:10
EG:10
MW:10
IQ:10
MN:10
JE:9
KZ:9
PS:9
UG:8
IM:7
BT:7
BZ:7
BM:6
RE:6
GH:6
KW:5
SZ:5
PY:5
AR:5
MZ:5
MM:5
MV:4
EE:4
MG:4
NG:4
TZ:4
BD:4
NZ:4
MO:4
QA:4
KE:3
GP:3
DZ:3
BW:3
SM:3
MC:2
GN:2
e :2
es:2
DO:2
JO:1
UZ:1
DJ:1
GQ:1
MT:1
VE:1
SX:1
BA:1
SL:1
