IT:2803
GB:1358
US:904
RU:887
DE:848
NL:725
CH:485
FR:477
BG:405
ID:252
SG:184
AT:112
00:98
AU:88
HK:72
UA:67
PL:64
DK:58
SE:57
EU:53
MU:53
BE:51
ZA:51
LT:48
NO:47
LU:43
RO:42
ES:41
JP:41
BR:37
CO:35
ZZ:32
TH:28
IL:26
CZ:26
IE:25
CY:23
RS:23
CA:22
MY:21
IS:19
AZ:19
HU:18
SI:18
GR:18
LV:17
SK:17
SM:17
VG:16
MD:15
KR:15
AE:14
AR:13
IN:12
FI:11
KZ:11
CN:11
TR:11
AM:10
PK:10
GI:9
OM:9
VA:9
NA:9
AG:9
GE:9
MW:9
SA:9
IM:8
TW:8
BZ:8
EG:7
LI:7
PT:6
KW:6
HR:6
JE:6
KE:6
UG:6
MN:6
MT:6
KG:5
QA:5
BA:5
VN:5
PE:5
AL:5
PH:4
BY:4
LK:4
AI:4
NG:4
AO:4
BW:4
IQ:4
KH:4
BH:4
DZ:4
CL:4
ts:3
MV:3
BM:3
BT:3
by:3
SC:3
MG:3
NZ:3
MM:3
IR:3
JO:3
PA:3
BD:3
GH:2
VC:2
TN:2
VE:2
SD:2
LY:2
BJ:2
AF:2
MC:1
GP:1
RE:1
BO:1
HN:1
DO:1
YE:1
CM:1
GA:1
BF:1
SY:1
CI:1
ML:1
DJ:1
TZ:1
KM:1
SN:1
LR:1
LB:1
e :1
NI:1
TG:1
