ZA:6887
GB:1753
US:1714
DE:522
NL:503
LU:362
AO:324
BF:315
IT:263
ID:232
FR:232
RU:206
BR:201
CH:179
BG:150
HK:135
MU:119
AT:110
SG:86
AU:73
IE:71
CN:66
ES:65
PL:65
RO:60
DK:60
SE:60
IL:50
BW:43
ZZ:42
UA:40
NO:39
BE:38
CA:37
TH:36
NA:36
MY:33
IS:33
ZW:33
CZ:30
MW:28
JP:27
GH:24
IQ:24
SZ:24
KR:23
CY:23
MZ:23
RE:22
GR:21
LT:21
TZ:21
VN:20
SC:20
PH:18
KH:18
RS:16
SA:16
AE:15
AG:15
BH:15
BD:14
UG:14
VG:14
KE:14
IM:13
TG:13
NG:13
CG:13
IN:12
TN:12
LS:12
MD:11
LV:11
FI:11
GP:11
MG:11
TW:10
CO:10
GI:10
OM:10
AZ:10
SK:8
PS:8
JE:8
EU:7
AM:7
MV:7
HU:7
PK:7
TR:7
GE:7
BM:6
BT:6
DJ:6
HR:6
LK:5
MK:5
VE:5
EG:4
AF:4
PT:4
SI:3
CM:3
GN:3
BY:2
RW:2
CI:2
BJ:2
SS:2
00:1
JO:1
LY:1
IR:1
MN:1
MT:1
QA:1
AR:1
MC:1
ZM:1
SD:1
NE:1
LR:1
GW:1
CD:1
UY:1
