RU:13557
DE:1996
GB:1815
NL:1363
US:1339
IT:955
CH:856
FR:710
UA:675
SG:530
BG:473
ID:357
00:317
AU:289
PL:273
SE:263
AT:237
LT:227
ZZ:222
HK:167
ZA:103
LU:100
JP:97
MU:96
RO:93
FI:88
CZ:78
CY:78
ES:77
KZ:73
BR:69
DK:65
BE:63
LV:63
CA:63
CN:54
MD:49
NO:44
HU:43
IE:42
TH:39
KR:39
EU:38
TR:38
MY:36
IL:33
SK:30
AM:30
BY:30
KG:30
SC:28
GR:27
TW:25
AZ:25
RS:24
IS:23
AG:22
IR:21
CO:21
EE:20
IN:20
GE:20
VG:20
AE:19
PK:19
GI:18
VN:18
KH:17
OM:15
PH:14
NA:14
PT:13
LK:13
MW:13
UZ:12
SA:11
BZ:11
GH:10
JE:9
IM:9
AI:9
UG:9
IQ:9
HR:8
QA:8
BH:8
SI:7
AO:7
EG:6
BM:6
KE:6
AR:6
NG:6
NZ:6
ts:5
KW:5
BT:5
DJ:5
VC:5
MN:5
MV:4
by:4
MG:4
TZ:4
MM:4
re:4
PS:4
MC:3
GP:3
RE:3
GN:3
LB:3
GU:2
TM:2
BD:2
n :2
TJ:1
KP:1
MO:1
AL:1
nk:1
MT:1
ww:1
ET:1
MK:1
