293:ESNET, US
7575:AARNET-AS-AP Australian Academic and Research Network AARNet, AU
29:YALE-AS, US
22742:CT-EDU-NET, US
3561:CENTURYLINK-LEGACY-SAVVIS, US
35:MITRE-AS-1, US
701:UUNET, US
852:TELUS Communications, CA
1273:CW Vodafone Group PLC, EU
1280:ISC-AS-1280, US
2497:IIJ Internet Initiative Japan Inc., JP
2516:KDDI KDDI CORPORATION, JP
3257:GTT-BACKBONE GTT, US
3303:SWISSCOM Swisscom Switzerland Ltd, CH
3491:BTN-ASN, US
4637:ASN-TELSTRA-GLOBAL Telstra Global, HK
4739:INTERNODE-AS Internode Pty Ltd, AU
4826:VOCUS-BACKBONE-AS Vocus Connect International Backbone, AU
6461:ZAYO-6461, US
6762:SEABONE-NET TELECOM ITALIA SPARKLE S.p.A., IT
6830:LIBERTYGLOBAL Liberty Global formerly UPC Broadband Holding, aka AORTA, NL
7631:SUPERLOOP-AS-AP SUPERLOOP AUSTRALIA PTY LTD, AU
7660:APAN-JP Asia Pacific Advanced Network - Japan, JP
8928:INTEROUTE 25 Canada Square, Canary Wharf, 31st Floor, US
9002:RETN-AS, GB
9266:FIVEWAYS-HK Fiveways International Limited, HK
9304:HUTCHISON-AS-AP HGC Global Communications Limited, HK
10026:TELSTRAGLOBAL Telstra Global Internet Services Network Blocks, JP
11686:ENA, US
15412:FLAG-AS Flag Telecom Global Internet AS, GB
16700:CNSNEXT, US
38809:VOCUS-VAS-AU Vocus Advanced Services, AU
45896:MOBIFONEGLOBAL-AS-VN Mobifone Global JSC, VN
7973:MAYO, US
12042:ENVENTIS, US
81:NCREN, US
7018:ATT-INTERNET4, US
112:-Reserved AS-, ZZ
174:COGENT-174, US
209:CENTURYLINK-US-LEGACY-QWEST, US
210:WEST-NET-WEST, US
286:KPN, NL
297:AS297, US
577:BACOM, CA
1239:SPRINTLINK, US
1299:TWELVE99 Arelion, fka Telia Carrier, SE
1668:AOL-ATDN, US
1742:HARVARD-UNIV, US
1968:UMASSNET-AS1968, US
2637:GEORGIA-TECH, US
2828:XO-AS15, US
2901:OGT-AS, US
2914:NTT-LTD-2914, US
3320:DTAG Internet service provider operations, DE
3356:LEVEL3, US
3479:PEACHNET-AS3479, US
3549:LVLT-3549, US
3770:FIRSTLIGHT-AS-3770, US
3820:ACP, US
3912:CHECS, US
5078:ONENET-AS-1, US
5511:OPENTRANSIT, FR
6309:DICEH-6309, US
6453:AS6453, US
6536:CITYNET, US
6582:FRII, US
6621:HNS-DIRECPC, US
6913:HCSNET-ASNBLK, US
7385:ABUL-14-7385, US
7393:CYBERCON, US
7473:SINGTEL-AS-AP Singapore Telecommunications Ltd, SG
8025:BRIGHTOK-AS, US
9498:BBIL-AP BHARTI Airtel Ltd., IN
10464:TEAMTECH, US
10732:TIERRANET, US
10835:VISIONARY, US
10886:MAX-GIGAPOP, US
10913:INTERNAP-BLK, US
10970:LIGHTEDGE, US
10993:AERIONET-INC, US
11071:IW-ASN-11071, US
11114:WINTEK-CORP, US
11117:-Reserved AS-, US
11302:GTECH, US
11396:TWC-ASN, US
11691:EVOCATIVE, US
11710:ABBATECH, US
11852:WHCC, US
12168:DANAONMISSIONBAY-GUEST-INTERNET, US
12173:UA, US
12177:ETS-TELEPHONE-COMPANY, US
12179:INTERNAP-2BLK, US
12956:TELXIUS TELXIUS Cable, ES
13380:ASN-CUST, US
13412:VULCAN-NORTHWEST, US
13446:AS-NETZERO, US
13649:ASN-VINS, US
13684:ASN-MEDTRONIC-1, US
13711:GEORGIA-PACIFIC, US
13790:INTERNAP-BLK3, US
13807:GREAT-PLAINS-COMMUNICATIONS, US
13855:CFU-NET, US
13873:KAPLAN, US
14230:INVOLTA, US
14492:DATAPIPE, US
14742:INTERNAP-BLOCK-4, US
14745:INTERNAP-BLOCK-4, US
14793:API-DIGITAL, US
14829:ASN-IWON, US
14832:NETWORKUSA, US
14935:MONTICELLO, US
14992:CRYSTALTECH, US
15169:GOOGLE, US
15234:MCGENERGY, US
16477:ACNIELSEN-AS, US
16524:METTEL, US
16608:KENTEC, US
16839:SNC, US
16858:AS-TIERP-16858, US
17078:ALLENCO, US
17143:WINNTELECOM, US
17444:HKBNESL-AS-AP HKBN Enterprise Solutions Limited, HK
17456:PDSGUAM-USTRANSPORT-AS-GU-AP Pacific Data Systems, GU
18465:WORKDAY-01, US
18530:ISOMEDIA-1, US
18543:ION-NEWYORKCITY-NYC, US
18590:CHINETWORKS, US
18649:ST-DAL, US
18734:Operbes, S.A. de C.V., MX
18795:ULV-AS, US
18806:ONENECK-IT-SERVICES-TDC-AS, US
18812:NEWWAVECOMM, US
18859:GVEC-NET, US
19159:APL135, US
19201:ETC, US
19690:HYATT-CORP, US
19994:RACKSPACE, US
20077:IPNETZONE-ASN, US
20115:CHARTER-20115, US
20171:ASN-KEYWORDS-STUDIOS, US
20286:AMER-COLLEGE-OF-CARDIOLOGY-WASHINGTONDC, US
20313:SMSI, US
20357:BAJA-UT-NM-CO, US
21557:CYB-BLK-1, US
21597:PEOPLESUPPORTCOM, US
21740:TF-178, US
21745:USFOOD1, US
21892:MACROVISION, US
21982:PRDCA-ASN, US
21994:UBSPRIMEBROKERAGE, US
22044:LADDERCAPITALFINANCELLC, US
22151:BREAN-CAPITAL, US
22302:INOC, US
22349:ASN-DCSCORP, US
22446:MEDLINE, US
22590:SKAGIT-COUNTY-PUBLIC-HOSPITAL-DISTRICT-2, US
23550:PREPA-NETWORKS-LLC, US
25655:OSTK-COM, US
25829:SMITHSONIAN, US
26496:AS-26496-GO-DADDY-COM-LLC, US
27240:NETAS-STL, US
27554:VA, US
30278:EQUITYNET, US
30481:CITIZENS-ISP, US
30640:ETHERIC, US
30655:ARE-ASN, US
32621:TCV-511, US
33470:CANBYTELEPHONEASSOCIATION, US
33588:BRESNAN-33588, US
33703:HOFSTRA-UNIVERSITY, US
35064:RI, NL
35873:MOVE-NETWORKS, US
35914:ARMOR-DEFENSE, US
35953:VIRTEL-16, US
35962:MSA-ASN, US
36149:HAWAIIAN-TELCOM, US
36271:SYNACOR-CLUSTER, US
36436:INFOBUNKER, US
40005:CCR-AS40005, US
40154:VRC-AS, US
40192:GABRIEL-CAPITAL, US
40551:ATVI-NETWORK-ASN, US
40683:USPI, US
40773:FRANTIC-LLC, US
40785:-Reserved AS-, ZZ
46105:HMLP-ASN, US
46110:CHEMEKETA-COMMUNITY-COLLEGE, US
46171:CFBISD-AS1, US
46849:TLSN-TX, US
46925:PAVLOVMEDIA-SE, US
46958:FRTIB-NET, US
48463:TRADITIONGROUP, GB
53433:YODLE-AS-1, US
53902:MAGEMOJO, US
54208:IRELL, US
54252:SP-NYJ, US
54306:AS-SANTA-MONICA-DIA, US
54795:BUILD-AMERICA-MUTUAL-ASSURANCE, US
197573:TOLUNA-AS, FR
6:BULL-HN, US
116:TELCORDIA, US
140:DNIC-AS-00140, US
302:BCM-INFO-NET-AS, US
600:OARNET-AS, US
792:ORACLE-ASNBLOCK-ASN, US
1249:FIVE-COLLEGES-AS, US
1294:NTTDATA-SERVICES-AS1, US
1746:SIRSIDYNIXAS, US
1999:HOUSE-AS-1, US
2152:CSUNET-NW, US
2164:HPINC, US
2532:LOC, US
2650:EOP_GATEKEEPER, US
3300:BT, GB
3573:ACCENTURE, US
3786:LGDACOM LG DACOM Corporation, KR
4134:CHINANET-BACKBONE No.31,Jin-rong Street, CN
4195:SHAW, US
4196:WELLSFARGO-4196, US
4323:CENTURYLINK-LEGACY-TWTC, US
4436:AS-GTT-4436, US
4583:THOMSON-REUTERS, US
4725:ODN SoftBank Corp., JP
4837:CHINA169-BACKBONE CHINA UNICOM China169 Backbone, CN
4927:IMPU, US
5009:EATEL, US
6071:UNISYS-AS-E, US
6129:XAXIS-AS1, US
6301:HP-CLOUD-SERVICES, US
6325:ILLINOIS-CENTURY, US
6423:DF-PTL2-3, US
6527:MASSACHUSETTS, US
6619:SAMSUNGSDS-AS-KR SamsungSDS Inc., KR
6629:NOAA-SILVERSPRING, US
6650:LOGICWORKS-AS, US
6922:TEXASAGENCYNET, US
6932:EBSCOPUB, US
6966:USDOS, US
6999:UU-ITNNET, US
7055:QIS, US
7155:VIASAT-SP-BACKBONE, US
7334:WALLSTREET, US
7342:VERISIGN-AS, US
7345:LUCENTTECH, US
7381:SRS-6-Z-7381, US
7474:OPTUSCOM-AS01-AU SingTel Optus Pty Ltd, AU
7743:JPMORGAN-AS7743, US
7786:NPAC, US
8119:DTN-AS, US
8674:NETNOD-IX Netnod AB, SE
9264:ASNET Academia Sinica, TW
10361:BLOOMBERG-NET, US
10632:PSE-AS, US
10837:WELLSFARGO-10837, US
10922:-Reserved AS-, ZZ
10934:JPMORGAN-AS10934, US
11174:AS-ATHEN-1, US
11241:VPOP-IP-NETWORK, US
11250:TRI-STATE-G-AND-T, US
11300:GLOBECOMM-11300, US
11404:AS-WAVE-1, US
11495:COMNEXIA-CLEC, US
11553:MANNAWEB, US
11576:THUNDERBIRD-AGSIM, US
11596:BESTBUY, US
11643:EBAY, US
11656:MMS-83-ANTARES-44122, US
11676:AS11676, US
11701:ASN-POPLAR, US
11732:IEI-LVGN-INET, US
11740:PROGRESSIVE-AS, US
11857:AEGONUSA, US
11986:ORIGIN-NETWORKS, US
12008:SECURITYSERVICES, US
12025:IMDC-AS12025, US
12050:DIRECTV-BROADBAND, US
12065:MSKY, US
12068:RC-ASN, US
12221:SCOTTSAVE-COM, US
12222:AKAMAI, US
12257:EMC-AS12257, US
13376:TOPPAN-MERRILL, US
13445:13445, US
13485:GCU, US
13750:TNSI-AS, US
13781:ENERGYNET, US
13893:EHI-NA-AS-1, US
13904:COSLINK, US
14032:FOOT-LOCKER-CORPORATE-SERVICES, US
14045:CHANGEHEALTHCARE, US
14066:TELMETRICS, CA
14182:EDATA, US
14201:TELETECH, US
14330:DIGITAL-INSIGHT, US
14541:GE-AIRCRAFT-ENGINES, US
14567:SPRINGS, US
14590:DESERTSCHOOLS-ASN-1, US
14604:DIGITALINSIGHT, US
14680:REALE-6, US
14824:ZYNGA-01, US
15009:UNISYSASN15009, US
15164:UPNLLC, US
15219:AS-15219, US
15224:OMNITURE, US
15295:UNC-1388600-ASN, US
15331:BCI-LAB, US
16509:AMAZON-02, US
16526:BIRCH-TELECOM, US
16535:ECHOS-3, US
16618:FUC-AS-16618, US
16702:AKAMAI-AS, US
17157:IHEARTMEDIA-AS-17157, US
17162:DONALDSON, US
17267:VGI-TECHNOLOGY, US
17676:GIGAINFRA Softbank BB Corp., JP
18441:IP-NETWORKED-SERVICES, US
18502:TELEVERGENCE-NYC1, US
18570:ECHOSTAR-BROADCASTING-CORPORATION, US
18676:AVAYA, US
18679:-Reserved AS-, ZZ
18680:AKAMAI-AS, US
18701:PPCO-, US
18704:T-SYSTEMS-NA, US
18717:AKAMAI-AS, US
18924:SYMC-CPE2, US
19019:AS-TIERP-19019, US
19048:PEERLESS-PRODUCTS, US
19067:VAILSYS, US
19087:THE-UPS-STORE-INC, US
19137:EPSILON-INTERACTIVE, US
19197:STEFANINI-INC, US
19229:IFOXNETODPD-ENSONO-DCCS, US
19271:PEAK10, US
19380:CHROBINSON, US
19581:-Reserved AS-, ZZ
19831:STAMPIN, US
19852:-Reserved AS-, ZZ
19886:BOFABROKERDEALERSVCS, US
20021:LNH-INC, US
20154:AIRBITS, US
20174:WU, US
20355:NTG-AS, US
20376:HUBRIS, US
20940:AKAMAI-ASN1, NL
21595:BAXTER, US
21598:DUKE-ENERGY-ENERGY, US
21615:CEBRIDGE, US
21618:DISCUSNET, US
21650:WEST-INTERNET, US
21803:CEDAR-NETWORKS, US
21812:VOIP1-GPC-COM, US
21864:BEND-BROADBAND, US
21866:GOTO-OFFICES, US
21882:SMART-CITY-PHCC, US
21934:VITAC, US
21948:BROCADE, US
22022:HUB-GROUP, US
22198:LAFAYE, US
22205:DATAPIPE-SEA, US
22362:GLOBALTELLINK-HNSS, US
22414:CRAIGS-NET-1, US
22510:BRAINTREEPAYMENTSOLUTIONS, US
22561:CENTURYLINK-LEGACY-LIGHTCORE, US
22592:HBP, US
22625:IMDC-AS22625, US
22717:HALLIBURTON, US
22911:SINAP-TIX, US
23112:EHARMONY, US
23185:GHX, US
23205:DIGIS-23205, US
23280:VENN, US
23377:RADISSON-HOSPITALITY-INC, US
23384:REEDTECH, US
23454:AKAMAI-AS, US
23455:AKAMAI-AS, US
23472:SONICWALL-BGP, US
23551:COF-WDC, US
24245:PNAPSYD001-AS-AP Internap Network Services, AU
24246:PNAPHKG001-AS-AP Internap Network Services, HK
24778:DATAPIPE-UK, GB
25740:POINT72, US
25746:UNISYSASN25746, US
25765:CQGNET-NEWYORK, US
25843:EVOLVEIP, US
25910:OXNARDCITY, US
25921:LUS-FIBER-LCG, US
25934:AS25934, US
25973:AS-GTT-25973, US
26452:BRING-AS, US
26746:HARVARD-PILGRIM-HEALTH-CARE, US
26759:-Reserved AS-, ZZ
26827:EPBTELECOM, US
26840:ABG, US
26895:CIMCO1, US
26978:QTS-PHX, US
27202:CBK-AS, US
27357:RACKSPACE, US
27362:ASN-ARCHON, US
27377:FTICON-909, US
27385:QUALYS, US
27400:CLEARFLY, US
27477:POLAR-PUBLIC-HUB-POP-ASN, US
28502:Alestra Innovacion Digital S de RL de CV, MX
29719:XTIVA, US
29748:QTS-ASH, US
29771:EXPRESS-LLC-PUBLIC, US
29969:AS-PROTOCOL, US
30023:CYRUSONE-CIN, US
30120:SGNE-AS, US
30167:XCNETWORKS-30167, US
30189:CRUMP-AS-30189, US
30340:AS-TIERP-30340, US
30560:GE-MS001, US
30595:URBANOUT, US
30605:JACKHENRY-3, US
30614:DELL-BLK, US
30682:PEARSON-ECOLLEGE, US
30709:REVEAL, US
31377:AKAMAI-BOS, NL
31747:BLACKROCK-FINANCIAL-MANAGEMENT-2, US
31822:CITY-UNIVERSITY-OF-NEW-YORK, US
31890:QUICKENLOANS, US
31910:CORBIS-NYC, US
31911:BSI-UBS, US
31947:SWANSON-HEALTH, US
32108:ASN-WSECU, US
32440:LONI, US
32547:NYPR-1, US
32590:VALVE-CORPORATION, US
32641:ARBINET-INTERNAL, US
32836:LOGICAL-TELECOM-LP, US
33059:MOMENTUM33059, US
33070:RMH-14, US
33327:AS-PHIL, US
33363:BHN-33363, US
33543:NOBEL-129-33543, US
33561:LUNAVI-WY, US
35181:PWC, KW
35968:TGNA-WUSA, US
35977:QPASS-1, US
35993:AKAMAI-AS, US
35994:AKAMAI-AS, US
36071:T1COMPANY, US
36148:MRIS-BGP-1, US
36210:SFCF, US
36327:VINAKOM, US
36329:INTRADO, US
36555:CITYOFVERNON-1, US
39939:RISE-CO-AS39939, US
39952:SPECTRA-AS, US
40021:CONTABO, US
40250:UCHEALTH-01, US
40289:PHX-CGIAM, US
40569:YGOMI-AS, US
40580:GRAPHIC-PRODUCTS, US
40702:CLEARWAVE-COMMUNICATIONS, US
40936:-Reserved AS-, ZZ
45597:POINT72ASIA-HK 17th floor, York House, The Landmark, HK
46084:ASRCFH-NET, US
46107:TPG-GLOBAL-AS, US
46182:VAROLII, US
46281:WI-FIVE-BROADBAND, US
46303:POPP-COM, US
46453:ABBOTT-AS46453, US
46586:BCBSAZ, US
46589:COREMETRICS-1, US
46646:BT-ASN, US
46797:AS-KDL, US
46823:NEUSTAR-DENVER, US
47090:SCLHS-47090, US
48989:SIDIEN, RU
49395:RTCLOUD-3RD-AS, RU
50365:ORMAT-AS, IL
53562:DRIVETIME, US
53780:AS-APPRIVER, US
54627:SWEETWATER-TV, US
56473:CONDUIT-NL, IL
393238:IMONC, US
