BB,BF,BQ,CI,DM,GH,GN,GY,HT,IL,JM,LR,MC,ML,NG,SL,TG
NT,SC,UA,as,ww
AI,AQ,AS,BL,BS,CU,E,FM,GA,GD,GP,GQ,KM,KN,KY,LC,MA,MF,MH,MP,MQ,PF,SR,TT,US,VI,WS
AE,AF,BH,BI,BW,DJ,EG,ET,KE,KW,MU,MZ,PK,PS,RW,SA,SD,SS,SZ,TZ,UG,YE,ZW
AG,AT,AX,AZ,BE,BJ,BM,BT,CG,CH,CM,CY,DE,DK,EE,EU,FI,FO,FR,GB,GF,GG,GI,GM,GR,IE,IM,IT,Id,JE,LI,LK,LS,LT,LU,LY,MG,MW,NA,NE,NL,NO,OM,PT,QA,RE,SE,SM,SO,TD,TK,TN,VA,VG,ZA,by,ct,es,it,ng,on,s]
IX,MT,RU,TM,UZ,VC,n ,nk,re
AL,AW,CW,HU,IQ,JO,LB,MD,ME,No,RO,RS,SY,TR,el,ps
CZ,SK,er
AP,AU,BN,CK,CN,FJ,GU,HK,ID,IO,JP,KH,KP,MM,MN,MO,MV,MY,NC,NF,NR,NZ,PG,PH,PW,SB,SG,TO,TW,VN,VU,WF,ty
GE,IR,ZM,e 
AD,AO,AR,BO,CD,CL,CO,CR,DO,DZ,EC,ES,GT,HN,MR,MX,NI,PA,PE,PR,PY,SV,TL,VE,fo
PL
CA,GL,PM
BY,KG,KZ,TJ
KR
LA,TH
BD,IN,KI,NP,TC
BR,SX,UY
AM,BG,MK
BA,HR,SI
BZ,LV
IS
