BB,BQ,DM,DO,GH,GN,GY,HT,IL,JM,LR,MC,NG,SL,TC,TG
SC,UA
BF,BM,CA,CG,GL,PM,SO,TD
AI,AQ,AS,BL,BS,CU,FM,GA,GD,GP,GQ,KM,KN,KY,LC,MA,MF,MH,MP,MQ,PF,SR,TT,US,VI,WS
AE,AF,BH,BI,BW,DJ,EG,ET,KE,KW,MU,MZ,PK,PS,RW,SA,SD,SS,SZ,TZ,UG,YE,ZW
AG,AT,AX,AZ,BE,BJ,BT,CH,CM,CY,DE,DK,EE,EU,FI,FO,FR,GB,GF,GG,GI,GM,GR,IE,IM,IT,JE,LI,LK,LS,LT,LU,LY,MG,MW,NA,NE,NL,NO,OM,PT,QA,RE,SE,SM,TK,TN,VA,VG,ZA
GE,MT,RU,TM,UZ,VC
AL,AW,CW,HU,IQ,JO,LB,MD,ME,RO,RS,SY,TR
BA,CZ,HR,SI,SK
AP,AU,BN,CK,CN,FJ,GU,HK,ID,IO,JP,KH,KP,MM,MN,MO,MV,MY,NC,NF,NR,NZ,PG,PH,PW,SB,SG,TO,TW,VN,VU,WF
IR,ZM
AD,AO,AR,BO,CD,CI,CL,CO,CR,DZ,EC,ES,GT,HN,ML,MR,MX,NI,PA,PE,PR,PY,SV,TL,VE
PL
BY,KG,KZ,TJ
KR
LA,TH
BD,IN,KI,NP
BR,SX,UY
AM,BG,MK
BZ,LV
IS
