AO,BB,BF,BI,BQ,BW,CI,CM,DM,DO,GH,GN,GY,HT,IL,IS,JM,KE,LR,LS,MC,ML,MU,MZ,NA,NG,RW,SL,SS,SZ,TC,TG,TZ,UG,ZA,ZM,ZW
SC,UA
AI,AQ,AS,BL,BS,CU,FM,GA,GD,GP,GQ,KM,KN,KY,LC,MA,MF,MH,MP,MQ,PF,SR,TT,US,VI,WS
AE,AF,BH,DJ,EG,ET,IQ,IR,JO,KW,PK,PS,SA,SD,YE
AG,AT,AX,AZ,BE,BJ,BM,BT,CG,CH,CY,CZ,DE,DK,EU,FI,FO,FR,GB,GF,GG,GI,GM,GR,IE,IM,IT,JE,LI,LK,LT,LU,LY,MG,MW,NE,NL,NO,OM,PT,QA,RE,SE,SM,SO,TD,TK,TN,VA,VG
GE,MT,RU,TM,UZ,VC
AL,AW,CW,HU,MD,ME,RO,RS,SK
AP,AU,BN,CK,CN,FJ,GU,HK,ID,IO,JP,KH,KP,MM,MN,MO,MV,MY,NC,NF,NR,NZ,PG,PH,PW,SB,SG,TO,TW,VN,VU,WF
BY,KG,KZ,LB,SY,TJ,TR
PL
CA,GL,PM
AD,AR,BO,CD,CL,CO,CR,DZ,EC,ES,GT,HN,MR,MX,NI,PA,PE,PR,PY,SV,TL,VE
KR
LA,TH
BD,IN,KI,NP
BR,SX,UY
AM,BG,MK
BZ,EE,LV
BA,HR,SI
