GB:2957
US:1607
DE:849
NL:691
RU:684
00:569
CH:387
FR:379
EU:248
PL:211
AT:183
CZ:178
IT:130
ES:111
FI:104
NO:104
ZZ:103
JP:96
IE:93
DK:80
AG:80
SE:76
RO:67
BE:64
HK:57
CA:55
UA:46
ZA:43
LU:37
HU:36
IM:36
IL:32
PT:30
AU:29
BG:26
TW:26
KR:25
TR:20
LB:18
LT:17
ts:16
AE:15
GI:15
MY:14
IS:14
SG:14
EE:13
JE:13
GR:13
NZ:13
PH:12
LV:12
IN:12
CY:11
ID:10
BT:10
ZW:10
MW:10
TH:10
SA:10
CN:9
LI:9
MD:9
SI:8
QA:7
EG:6
BM:5
KW:5
RS:4
PK:4
IR:4
BH:3
GG:3
GU:2
by:2
SD:2
GH:2
BD:2
NG:2
es:1
HR:1
SK:1
MK:1
SM:1
YE:1
LY:1
MV:1
MN:1
LK:1
AO:1
LS:1
MT:1
TJ:1
BW:1
SZ:1
DZ:1
TZ:1
IQ:1
BA:1
BY:1
NA:1
it:1
SC:1
