CH:1936
DE:1300
GB:1190
US:1017
RU:940
FR:929
NL:918
IT:490
ID:320
AT:288
BG:241
SG:142
PL:125
00:112
UA:102
DK:98
SE:83
ES:78
BE:76
LU:75
HK:64
AU:64
CA:62
ZA:54
RO:52
IE:51
LI:47
CZ:45
EU:41
MY:37
CY:36
TH:35
IL:33
NO:33
LT:33
ZZ:32
HU:29
JP:28
KR:27
IS:27
RS:26
MD:25
MU:24
SI:21
LV:20
SK:20
IN:16
CN:16
VG:16
CO:16
AE:15
TW:15
BR:15
AG:14
AM:13
NA:13
MW:13
GR:12
AZ:12
KH:12
OM:11
KZ:11
PK:11
MN:11
FI:11
PH:10
GI:10
VN:10
IR:9
HR:8
KG:8
PT:8
JE:8
AR:8
BY:7
IM:7
GE:7
NZ:7
BH:7
BM:6
LK:6
BA:6
UG:6
AO:6
SA:6
IQ:6
BZ:6
EG:5
KE:5
NG:5
QA:5
KW:4
BT:4
MM:4
MT:4
MV:3
GP:3
SC:3
MG:3
BW:3
AI:3
VC:3
MK:3
MC:2
RE:2
GH:2
TR:2
SM:2
GU:1
PR:1
CW:1
MX:1
SX:1
DO:1
