2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

TH:49     TH:57     TH:70     TH:103    TH:121    TH:136    TH:161    TH:209    TH:246    TH:295    TH:326    TH:367    TH:370    TH:406    TH:425    TH:505    TH:593    TH:656    TH:699    TH:760    TH:808    TH:784    TH:814    
SG:3      AU:6      AU:6      BT:4      HK:3      SG:4      AU:5      US:7      US:7      GB:10     US:14     GB:22     GB:43     US:48     US:51     US:68     US:79     US:86     US:101    US:110    US:140    US:177    US:187    
JP:1      HK:5      SG:4      US:4      SG:3      AU:3      SG:5      AU:5      SG:6      SG:10     GB:14     US:15     US:37     GB:47     GB:44     GB:57     GB:75     GB:75     GB:96     GB:101    GB:97     GB:118    AU:134    
IN:1      SG:4      US:4      CH:4      00:3      US:3      US:4      SG:5      00:3      US:9      SG:9      AU:13     RU:21     RU:29     SG:30     AU:33     SG:48     NL:53     NL:71     NL:97     DE:90     DE:104    DE:104    
00:1      CH:4      CH:4      SG:3      CN:2      00:3      00:3      00:4      CN:3      00:6      AU:6      JP:6      DE:21     NL:25     AU:28     SG:31     NL:43     SG:46     CH:61     DE:74     AU:90     AU:103    NL:93     
HK:1      JP:2      HK:3      HK:3      BT:2      LA:3      CN:3      CN:3      LA:3      CN:4      CH:6      SG:6      CH:16     AU:23     NL:26     DE:31     AU:41     AU:40     SG:61     AU:72     SG:84     NL:86     GB:93     
NZ:1      NZ:2      PH:2      CN:2      US:2      PH:3      LA:3      LA:3      KH:3      LA:4      00:6      LA:6      NL:14     CH:19     DE:26     NL:28     DE:40     RU:39     IT:55     CH:68     NL:77     CH:86     SG:92     
          IN:1      JP:1      PH:2      MV:2      HK:2      MV:2      KH:3      AU:2      RU:3      KH:5      KH:5      AU:12     DE:19     RU:21     RU:24     RU:39     DE:34     AU:55     SG:65     CH:77     SG:83     CH:89     
          00:1      IN:1      IN:1      JP:1      BT:1      PH:2      MY:2      MV:2      NL:2      HK:4      RU:4      FR:9      SG:17     CH:17     CH:22     CH:35     CH:33     FR:54     IT:62     RU:67     IT:65     FR:73     
          US:1      00:1      00:1      IN:1      MV:1      BT:1      MV:2      HK:2      CH:2      LA:4      HK:4      AT:8      FR:9      JP:14     JP:15     KH:34     KH:33     DE:53     FR:61     FR:61     HK:57     IT:67     
