2001      2002      2003      2004      2005      2006      2007      2008      2009      2010      2011      2012      2013      2014      2015      2016      2017      2018      2019      2020      2021      2022      2023      

ES:34     ES:65     ES:81     ES:143    ES:151    ES:123    ES:136    ES:170    ES:198    ES:235    ES:269    ES:300    ES:334    ES:401    ES:415    ES:546    ES:638    ES:750    ES:1339   ES:1304   ES:1654   ES:1402   ES:1440   
00:20     00:45     00:73     US:84     US:101    US:106    US:89     US:77     US:85     US:83     US:82     US:95     US:94     US:133    US:119    US:183    GB:190    US:196    US:278    DE:332    US:466    US:512    US:565    
US:5      US:19     US:43     00:77     00:64     GB:53     GB:63     00:59     00:55     GB:45     GB:61     GB:77     GB:73     GB:91     GB:100    GB:182    US:189    GB:177    GB:191    US:318    DE:343    GB:364    GB:403    
GB:4      IL:8      DE:33     GB:49     GB:61     00:50     00:51     GB:52     EU:34     00:45     CH:32     EU:33     00:32     NL:51     NL:57     NL:78     DE:121    NL:72     DE:133    GB:176    IT:271    FR:324    DE:316    
IL:4      CH:5      GB:32     DE:48     DE:46     DE:39     EU:22     EU:29     GB:31     EU:32     EU:30     CH:32     NL:30     CH:36     RU:44     RU:67     RU:101    RU:67     IT:125    IT:167    GB:233    DE:309    IT:246    
CH:3      GB:4      NL:28     NL:31     NL:33     CH:15     NL:20     DE:20     CH:20     CH:25     00:25     00:31     EU:29     RU:36     DE:40     CH:65     NL:90     DE:66     FR:123    BR:135    FR:225    IT:290    CH:220    
SE:2      IT:3      IL:8      EU:26     EU:11     NL:14     DE:15     NL:17     DE:17     NL:16     NL:16     NL:24     FR:27     EU:35     CH:37     DE:45     CH:76     CH:65     BG:100    FR:126    CH:210    CH:290    BR:176    
IT:2      IE:3      FR:5      CH:14     CH:10     ZZ:9      CH:13     CH:10     NL:16     DE:13     RU:16     BR:21     CH:27     00:28     EU:34     BR:40     BG:72     BR:57     NL:95     CH:113    BR:204    BR:204    FR:175    
RO:1      AR:3      CH:5      ZZ:9      ZZ:10     CA:8      CA:9      CA:8      RU:11     BR:12     BR:14     DE:19     BR:19     DE:25     FR:22     EU:36     BR:50     IT:44     CH:81     ID:101    RU:128    NL:136    NL:156    
RU:1      RO:2      EU:4      IL:6      CA:7      BR:6      ZZ:7      FR:7      ZZ:9      RU:11     ZZ:11     RU:19     RU:17     FR:20     00:22     FR:33     IT:43     BG:38     RU:51     NL:100    NL:112    RU:100    BG:109    
