AT:824
DE:599
US:295
CH:288
NL:286
GB:267
RU:212
IT:167
ID:116
BG:104
FR:79
SE:65
AU:58
SG:45
ZA:35
PL:33
UA:29
MU:27
LT:24
RO:21
LU:20
EU:19
BE:18
DK:17
ZZ:16
00:16
CO:15
CZ:14
CY:14
SI:14
HK:14
ES:13
HU:12
CA:12
MY:11
IL:10
TH:10
RS:10
NO:9
IE:9
MD:8
CN:8
LI:8
HR:7
IS:7
BR:7
KR:6
GR:6
VG:6
AZ:6
LV:5
JP:5
FI:4
AM:4
OM:4
SK:4
AE:4
LK:4
IN:4
PK:4
KZ:4
GE:4
MW:4
MK:4
TR:4
PT:3
NA:3
SC:3
MT:3
ts:2
KW:2
BY:2
EG:2
BM:2
KE:2
TW:2
GI:2
AG:2
NG:2
AO:2
SA:2
IQ:2
VN:2
MN:2
KH:2
BH:2
s]:2
e :2
it:2
KG:1
QA:1
AI:1
MM:1
er:1
DO:1
EE:1
AL:1
