CH:1206
GB:777
DE:740
US:660
NL:636
FR:596
RU:442
IT:209
AT:167
00:117
ID:77
PL:71
EU:69
SE:65
DK:61
CA:56
UA:56
BE:54
BG:52
LU:46
ES:45
RO:41
CZ:38
ZA:37
HK:34
IE:30
SG:28
NO:27
JP:25
LI:25
IL:21
RS:21
LT:21
ZZ:21
MY:20
AU:19
MD:18
TH:18
KR:18
LV:17
PT:16
CY:15
AG:14
IS:13
IN:13
BR:13
MU:13
HU:12
SI:12
TW:12
AE:11
FI:11
GR:10
PH:8
GI:7
QA:7
NA:7
CN:7
PK:6
SA:6
EE:6
HR:5
IM:5
MW:5
PA:5
IR:5
BY:4
BM:4
OM:4
KZ:4
LK:4
AR:4
AO:4
MT:4
NZ:4
MN:4
CW:4
BH:4
BZ:4
JE:3
BA:3
BT:3
AZ:3
IQ:3
UZ:3
CO:3
VN:3
KW:2
MC:2
MV:2
KE:2
GE:2
MG:2
NG:2
AM:2
VG:2
JO:2
TR:2
GU:2
KH:2
MK:1
VC:1
RE:1
BJ:1
AL:1
PR:1
SC:1
SX:1
DO:1
