FR:1326
GB:963
US:832
NL:621
DE:620
CH:589
RU:515
IT:335
AT:158
HK:147
EU:128
00:100
CZ:86
AG:84
SE:80
CA:50
LT:50
MU:50
IE:44
ZA:44
JP:41
ZZ:35
BE:31
LU:29
DK:28
PL:24
AU:23
BR:23
ES:21
FI:21
UA:19
RO:19
BG:19
NO:17
SG:16
IL:13
PT:10
MD:9
KR:9
TH:8
TW:7
SA:7
IR:7
ID:6
IN:6
NZ:6
CY:5
AE:5
GR:5
NA:5
SK:5
KW:4
MY:4
HU:4
IS:4
GI:4
RS:4
LV:4
KE:4
IM:4
PK:4
AO:4
MQ:4
RE:4
EE:3
SI:3
QA:3
MG:3
TR:3
CO:3
CM:3
PH:2
BY:2
MV:2
JE:2
KZ:2
BT:2
LI:2
AR:2
NG:2
UZ:2
JO:2
BH:2
CN:2
MT:2
MC:2
GA:2
BJ:2
MR:2
NE:2
CD:2
AL:2
HR:1
BM:1
OM:1
LK:1
BA:1
AZ:1
GE:1
MW:1
IQ:1
AM:1
SC:1
MN:1
VG:1
PA:1
CW:1
BZ:1
BB:1
MH:1
VE:1
AD:1
AW:1
SD:1
LY:1
CI:1
ML:1
DJ:1
DZ:1
MA:1
BW:1
UG:1
GM:1
CF:1
GN:1
TN:1
LR:1
GH:1
KH:1
GF:1
GP:1
