RU:11843
GB:1501
DE:1316
US:1096
NL:973
FR:790
CH:562
00:461
UA:456
IT:375
BG:360
SG:346
PL:272
AT:228
LT:201
SE:160
ZZ:154
HK:151
CZ:141
RO:103
ES:80
ID:79
LU:76
AU:72
DK:70
JP:67
BE:65
CA:64
GE:63
NO:56
EU:55
KZ:53
MU:53
CY:50
TR:48
LV:46
ZA:45
CN:42
IL:41
MD:38
FI:36
BR:36
CO:34
IR:31
RS:30
AM:28
IE:27
GR:26
KR:25
HU:25
TH:24
MY:23
IS:22
BY:21
PK:20
IQ:20
AG:19
TW:18
KG:18
IN:16
AZ:16
EE:16
AE:15
SA:15
PT:14
SK:14
GI:14
SI:14
SC:14
VN:13
PH:12
VG:12
OM:11
QA:10
KH:10
NA:10
HR:9
NZ:9
UZ:9
TJ:8
BH:7
JE:6
LK:6
KE:6
NG:6
MW:6
AI:6
EG:5
BM:5
BA:5
UG:5
AO:5
MN:5
PA:5
LI:5
MT:5
AR:4
MG:4
KW:4
CW:4
PS:4
BW:3
LB:3
MK:3
MC:2
BT:2
GP:2
RE:2
MO:2
BZ:2
IM:2
GU:2
AL:2
VC:2
BN:1
SM:1
BD:1
MV:1
TM:1
ME:1
