20488:KIEZ-AS, DE
14347:SCCI-1000, US
262158:FUNDACION UNIVERSITARIA DEL AREA ANDINA, CO
196626:NA
19:LEIDOS-AS, US
8214:NA
393240:BTWI-WIRELESS-INTERNET, US
327712:ATM, DZ
36897:NA
24610:OPTIMA-PHARM-AS, UA
57377:LONDON-BOROUGH-OF-MERTON, GB
16420:MMCL-10, US
196645:HOSTPRO-AS, UA
327714:ComNet-, TZ
327726:Newtelco, ZA
327731:NA
327734:ECONET, BI
327736:TRANS-SAHARA, LY
327737:CSBT, ZA
41018:SERVER server.ua, UA
45114:INUSE-NET Shanghai Yinyong Industrial Co., Ltd., CN
327739:NA
57405:MIHAN-NOC2, IR
327742:SOMALI-WIRELESS, SO
47170:SRIAIT-AS, UA
14405:XO-ASN4, US
14406:XO-ASN3, US
18501:CODERO-DFW, US
393291:KEMPER-DEVELOPMENT, US
8279:ASSTRATEGIYA Novaya Strategia Ltd., RU
59480:ARALIA-AS, RO
59503:DEAAS, GE
18544:NKTR-AS01, US
393330:IRI-BGP, US
198777:SYMETRA-AS, PL
393340:COXAUTO, US
196738:AS60K, BG
262277:ADV NET SOLUTION INFORMATICA LTDA EPP, BR
14471:AUTOMATED-MEDIA-INC, US
22666:GBHSD, US
22669:CNANHQ-01, US
16529:US-CLOUD-TX, US
14484:CATHOLIC-DIOCESE-OF-ARLINGTON, US
22676:-Reserved AS-, ZZ
393366:CENTRA-5, US
22685:THANK-YOU-JES, US
2206:FR-ASNBLOCK INRIA-Rocquencourt, EU
2208:FR-ASNBLOCK INRIA-Rocquencourt, EU
393377:-Reserved AS-, ZZ
393378:SACFCU-P7148, US
393381:ATHENA-BROADBAND, US
393382:KERNHEALTHSYSTEMS, US
393383:SISD-ASN, US
393384:US-KONTIKI-2, US
30887:API-NET-AS, PL
18609:NETAPP-ANYCAST, US
57527:ITWORKZ, NL
59580:BATTERFLYAIMEDIA-AS, RU
18631:CBT-ASN1, US
196807:ASPETROL, BG
262345:B & N INFORMATICA LTDA, BR
10446:AMIGO-NET, US
4309:FRMCO, US
39127:UTEAM4, UA
196827:CDC-AS, DK
49373:CENTURILINK-AS centurilink, RU
228:DNIC-AS-00228, US
16616:COUNTRY-WIRELESS, US
16621:DARKHORSE, US
18671:PRTC-SC, US
262384:-Reserved AS-, ZZ
14576:HOSTING-SOLUTIONS, US
196856:NA
131322:YTCL-AS-AP Yatanarpon Teleport Company Limited, MM
49415:VTSL-AS, GB
290:SHOWNET-AS, US
59685:VANOORD-AS, NL
14664:IFX NETWORKS COLOMBIA, CO
131401:SOTTTTVP-AS-VN Department of Information and Communication of Vinh Phuc, VN
18762:ATOMBB, US
37195:NAPAFRICA, ZA
14675:PCB-ASN1, US
26964:INGRAMBARGE-1, US
55659:OD-IX-AS-ID PT Omadata Indonesia OMADATA Internet Exchange, ID
41324:TEMSA, TR
24942:NA
49518:TRIPLEPLAY, BG
26999:CIC-CREDITINFO, JM
16778:CCHCS-2-ASN-1, US
12692:NA
18845:CASTLEGEM, US
18849:DAV, US
41379:NTA-AS, GB
199119:OOO-BARSTEL-AS, RU
37330:NA
8662:LENENERGO Saint-Petersburg, Russia, RU
27095:DNIC-ASBLK-27032-27159, US
47584:STELIA, GB
18928:EQUINIX-CX-BO, US
10741:WAMNET, US
27136:DNIC-ASBLK-27032-27159, US
45569:NA
49683:MASSIVEGRID, GB
262685:ScherrerNet Informatica Ltda ME, BR
199201:SPI-NET, PL
568:DNIC-AS-00568, US
37434:-Reserved AS-, ZZ
43578:BITNAP bitNAP Datacenter 01 Barcelona, ES
14913:MEDIA-NEWS-GROUP, US
19014:NORCOM, US
37448:-Reserved AS-, ZZ
2652:CDAGOVN, CA
41578:ERC-AS, RU
55920:ELCOMTECHNOLOGY-AS-AP Elcom Technology Pty Ltd, AU
23156:VG-NET-01, US
37500:NA
23166:NORVAX, US
14978:CSSBB, US
53895:HSS-INC, US
57992:SCRIBA-AS, RO
21132:KORBANK-WRIX-OP ul. Nabycinska 19, PL
58012:NANIDA-CLOUD-AS, HU
37544:-Reserved AS-, ZZ
4779:PHOPENIX-AS-PH Philippine Open Internet Exchange, PH
27310:180SERVERS, US
131760:IDNIC-PREMIER-OIL-AS-ID Premier oil Indonesia, ID
131763:IDNIC-TADULAKO-AS-ID Universitas Tadulako, ID
51897:MIHAN, IR
41674:ALVARION-AS, RO
58061:SCALAXY-AS, NL
56019:SHUJUJIA Beijing ShuJuJia Technology Co., Ltd., CN
724:DNIC-ASBLK-00721-00726, US
56031:BUET-BTTB-BD Bangladesh University of Engineering and Technology, BD
23270:CHARTER-23270-NA, US
2798:NA
17134:MUSA-COLO-01, US
17146:MGBAS01, US
37627:Equation-Business-AS, ZA
15103:KNOVAAA, US
37634:ITEC-COMMS, ZA
13066:NA
37642:Comnet-Lesotho-AS, LS
37645:ZAP-Angola, AO
33550:PJSC-ASN, US
262928:DIRECTV COLOMBIA LTDA., CO
19218:MTE-ASN, US
262931:Servicios De Ti Dominicana Sc,Sas, DO
262933:TRUSTCOR SYSTEMS S. DE R.L., PA
33559:NODESDIRECT, US
17177:RIVER-VALLEY-INTERNET, US
60187:LGFL-AS, GB
49951:DFW-AS, RU
58145:MAGNUS-NET, DE
37680:COOL-IDEAS, ZA
262962:BRASIL NET EMPREENDIMENTOS LTDA - ME, BR
37682:TIZETI-AS, NG
37686:ABUZ1-AS, NG
45881:CARDGATE-NET-AS-AP CardGate.net Pty Ltd, AU
262972:Info Sete Telecomunicacoes, BR
262976:NA
15195:AGNETWORX, US
33630:WCSR, US
27500:ICANN-MEETINGS, US
7034:PHIREPHLY-DESIGN, US
60292:MEDIACOM-ARCH, RU
23438:EZLINKS, US
11163:-Reserved AS-, ZZ
43935:ORBISTELECOM, GB
199590:-Reserved AS-, ZZ
940:-Reserved AS-, ZZ
60333:UOMCOMM, GB
263097:VN INFRAESTRUTURA DE REDES LTDA., BR
31676:PENTALOG-AS, RO
11199:SHOWNETSAS, US
17353:AS-SCDSB, CA
58318:-Reserved AS-, ZZ
197583:TEKNIKDATA-COM, TR
52177:GLECOM, SE
197590:EGB-AS, PL
17370:MCAFEE-COM, US
19421:LANDSEND, US
58336:AS-36IX, CN
23527:CHRISTCATHEDRALCA, US
60394:MINOTAVAR-AS, BG
33776:NA
60401:EUROLIR-AS, UA
199664:NA
23539:TUBEMOGUL, US
5108:PASADENA-ASN, US
48118:ARIES-INVESTMENTS-AS, US
3073:CITI7, US
54274:HENNYPENNYCORP, US
23565:DAEGUEDUNETASKR Daegu Metropolitan Office of Education, KR
60457:MTITC-BG Ministry of Transport, Information Technology and Communications, BG
46124:CORSAIR-CAP, US
25652:AS-SHCFCU, US
35901:AVTEX-INC-ASN, US
50259:ARMANNET, IR
50260:SVYAZ-ALIANS-AS, RU
25695:LEO, LS
25703:OIC-HQ, US
48237:MOBILY-AS, SA
21624:CYBERLYNK-PHX, US
60596:KOOPBANK, TR
42182:KFMC-ASN, SA
5341:DNIC-ASBLK-05120-05376, US
54501:SVEC-1, US
132333:MERCURYNZ-AS-AP Mercury NZ Limited, NZ
29937:BR-01, US
3322:NA
52483:Aeprovi, EC
40202:EHS-01, CA
52495:Cotel Ltda., BO
38161:CORBEC-AS-ID PT CORBEC COMMUNICATION, ID
52519:rodrigo przybycien, BR
19757:AS19757, US
132410:RELIANCEJIO-IN Reliance Jio Infocomm Limited, IN
58703:AMRITANET-IN Amrita Vishwa Vidyapeetham, IN
23926:YAHOO-JP3-AP JP DC, JP
21884:RESOLUTE-HEALTH-HOSPITAL, US
52608:ASSEMBLEIA LEGISLATIVA DE MINAS GERAIS, BR
1409:CATAPULSION-1, US
52611:FRANCISCA EDILEUZA MELO ME, BR
11652:KAISERALUMINUM, US
46468:AMGH-DFWDC, US
52622:Tribunal Regional do Trabalho da 4 Regiao, BR
60816:INTERACTION-AS, PL
19867:VOODOO1, US
21921:NEW-HOPE-TELEPHONE-COOPERATIVE, US
56739:DICO, GB
58789:DUNAMIS DUNAMIS Co.,Ltd, JP
58794:NA
13739:DATACENTER-IP, US
52662:TELECALL TELECOMUNICACOES, BR
28092:NA
198085:TKS-AS, UA
5585:IIX-ASN, IL
36324:VOSTROM-PUBLIC, US
30194:VOX-MEDIA, US
9715:SAMART-CDC-AS-AP SAMART Corp Excise-Direct Coding Data Center, TH
52744:-Reserved AS-, ZZ
132618:REALFUTURE-AS-AP Real Future Company Limited, TH
132621:CBA-AS-AP Commonwealth Bank of Australia, AU
60942:KALASHNIKOV-AS, RU
40463:-Reserved AS-, ZZ
13844:SJRH, US
132635:IDNIC-WONOARTO-AS-ID PT Wonoarto Media Nusantara, ID
19995:VSECORP, US
48671:FIRE-CREDIT-AS, RO
40486:FVC-15-ASN, US
52775:TecleNet Solucoes Tecnologicas, BR
52776:-Reserved AS-, ZZ
132660:IDNIC-UNG-AS-ID Universitas Negeri Gorontalo, ID
198208:KKTCTELEKOMDAIRESI, TR
20034:FIRST-NATIONAL-TECHNOLOGY-SOLUTONS, US
26178:ATKINS-NORTH-AMERICA, US
34370:CSC, LB
3657:TSS-NET, US
52811:-Reserved AS-, ZZ
13901:AS-AFILIAS-NRT1, US
15952:NA
22096:UNITED-WATER, US
48721:FLYSERVERS-ENDCLIENTS, PA
52820:Brasilfone SA, BR
1622:NCHAS, US
38494:BAKRIE-BROTHERS-AS-AP PT. Bakrie & Brothers, Tbk, ID
58986:IDLE2-IN IDLE ANTS MEDIA PRIVATE LIMITED, IN
132719:WEST263GO-HK West263 International Limited, HK
61048:LINK-AS, RU
1657:LOUISVILLE, US
30341:SCTA-ASN, US
54917:LAKESPC, US
20118:-Reserved AS-, ZZ
26267:SIMPLER-WEBB, US
28317:NAVEGALO S.A., CR
28320:Megatelecom Telecomunicacoes Ltda, BR
198304:NA
32418:DNOW-AS, US
46756:FREEMAN-HEALTH, US
42667:INTEREVO-PL-AS, PL
11948:DEVELOPMENT-GROUP-INC, US
57004:SOITEC, FR
54975:9PACKET, US
132818:NETSOLUTIONS-AS-AP Netsolutions Limited, HK
30427:LYNDA-COM, US
198363:AS-LINK, IT
198368:ASN-EPROVIDER, NO
28389:-Reserved AS-, ZZ
24296:YAHOO-2 Yahoo Japan Corporation, JP
132851:IMAGINENOWIT-AS-AP MAI-TECH PTY LTD, AU
22263:NRHSAS, US
132861:LAODC-AS-AP LAO DC IT SOLE COMPANY LIMITED, LA
28416:CORE MULTISERVICE STRATEGIES, S. DE RL DE C.V., MX
59139:WIFIKU-AS-ID PT Wifiku Indonesia, ID
18190:WWW-PH-AP SunValley New Oriental, PH
22290:VENTASREIT, US
59157:IDNIC-STKS-AS-ID Sekolah Tinggi Kesejahteraan Sosial, ID
198431:SKRETKA-AS Bukowa, ul.Szkolna 418, PL
132898:CHORUS-NZ CHORUS NEW ZEALAND LIMITED, NZ
59172:DECCANIX-AS DECCAN CYBER FOUNDATION, IN
55077:LIGHTSPEED-TECHNOLOGIES, US
42810:TCNET, CH
5956:DNIC-ASBLK-05800-06055, US
59207:MAN-INVESTMENTS-AS-SYD SYD Office, HK
28490:TELEVISION POR CABLE DEL NORTE DE SONORA S.A. DE C.V., MX
42827:COMPLEXTELESYS-AS, RU
59219:MOIC-BT Ministry of Information & Communications, BT
48984:STLRG, AT
32602:CORP-HDQTRS, US
59237:HKNIS-AS-AP Hong Kong Network Information Service, HK
14185:CBSK, US
59244:NA
57204:WOLFSEC-AS2, CH
132981:TIBCO-AS TIBCO Software India Private Limited, IN
51062:ENO-AS, NL
59261:TRIJITNET-DC-IN TRIJIT TECHNOLOGIES PVT LTD, IN
59262:ORIX-AS-AP ORIX Australia Corporation Limited, AU
12161:DAO, US
26503:PHONECOM, US
59276:NOLSPOT-AS-ID PT Jaringan Multimedia Indonesia, ID
59277:IDNIC-PBI-AS-ID PT. Pemuda Berkarya Indonesia, ID
59278:VNTNET-AS-ID PT Jaringan VNT Indonesia, ID
59280:IDNIC-KAILIGLOBAL-AS-ID PT. Kaili Global, ID
6043:DNIC-ASBLK-05800-06055, US
198575:MANCHE-AS Conseil General de la Manche, FR
20404:AS20404, US
59320:NA
59321:SEBL-BD Eunoos Trade Center, BD
59323:PITB-PUNJAB-PK Punjab Information Technology Board, PK
14268:ASNCSL, CA
59325:IXS-AS-AP IXSFORALL, INC., PH
59326:DEFENSCIENORGAN-AS DSO National Laboratories, SG
59327:ATSPL-IN ADVANCED TECHPRO SERVICES PRIVATE LIMITED, IN
4032:ASN-4020-1, US
14272:MCPC-ASN, US
59328:NA
59332:MYNETLIMITED-BD Mynet Limited, BD
133070:NA
12243:WADDELL, US
49108:OOOFORTUNA-AS, RU
2005:INFONET1, US
57299:FLORESCU-IULIAN-PAUL-PFA, RO
133083:BEES-AS-AP Bangladesh Extension Education Services, BD
133084:JISC-AP Jisc Services Limited, MY
133085:TOSHIBA-AU Toshiba Australia Pty. Ltd, AU
26589:NYSERDA, US
133096:MOTHERSHIP-AS-AP MOTHERSHIP, NZ
133099:IMAGEIT-AS-AP Image IT, BD
55291:HARRIS-COUNTY-AS, US
