36869:NA
59397:REMOD-AS, FI
327687:RENU, UG
10248:BLUE-RIDGE-BANKSHARES-ASN, US
133154:GDC-AS-AP Gisborne District Council, NZ
327716:Microteck-AS, BW
327721:Interswitch, NG
393261:RN-ASN-BIL, US
133173:INOMIAL-AS-AP DGIT Systems, AU
56:DNIC-AS-00056, US
133185:WLINK-AS-AP WorldLink Communications, NP
393282:UCB-1, US
34883:FH-JOANNEUM, AT
57412:IS-SOFT-AS, RU
133193:PEATHAILAND-AS-AP Provincial Electricity Authority PEA, TH
393300:TCC-INTERNET1, US
41049:XAIT, NO
262235:WIGO S.A., PE
133212:GFAPL-AS-AP Gold Fields Australia Pty Ltd, AU
393309:BAYNETAS, US
393313:IIR-ARIN, US
133219:NEWMEDIAEXPRESSCHINA-AS-AP NewMedia Express Pte Ltd, CN
47213:IKA-TELECOM-AS, RU
14452:CMA-USA, US
393342:EA-ASHBURN, US
393343:RW-SHANHS, US
30847:LUNS-AS, GB
393347:IFNCO, US
393348:SUC-CORP1, US
22662:ASSIA-CORP, US
55434:ADS-AS-EAST-AP Airbus Defence and Space AS, NO
393356:RALEIGH-ENV, US
30860:YURTEH-AS, UA
393367:SJMC-TCHD-3, US
131245:UPD-COE-AS-AP University of the Philippines, PH
18607:STACKPATH-J2DNS, US
133297:AEROWAY-AS Aeroway Networks Private Limited, IN
57521:SIMPLYSOFT-AS, CH
51387:POTOTSKA, UA
191:DNIC-AS-00191, US
47304:ASNEW, DK
133321:DATACOM-QLD-AP Datacom QLD Internet ASN, AU
133325:GENFIVETECHNOLOGY-AS-AP Genfive Technology, BD
133328:AWN-BANGKOK-PATANA-SCHOOL-AS-AP Bangkok Patana School, TH
133331:INFOBASELIMITED-AS-AP Infobase Limited, BD
133332:INT-5GN-AS-AP 5G NETWORK OPERATIONS PTY LTD, AU
133334:DCNBSI-AS-AP DCTV Cable Network Broadband Services Inc, PH
133339:CLOUDXCHANGE-ID DEWATA TELEMATIKA PT., ID
262370:-Reserved AS-, ZZ
45296:NUSANTARA-AS-ID Rabik Bangun Nusantara, PT, ID
45300:AJN-AS-ID PT AJN Solusindo, ID
133367:CCPL-AS-AP Calcutta Communications Private Limited, IN
133370:TODDENERGYLIMITED-AS-AP TODD ENERGY LIMITED, NZ
133371:FORWARDIT-AS-AP ForwardIT, AU
133372:INTERAPTUSLIMITED-AS-AP Interaptus Limited, HK
133374:VERSANETWORKSINC-AS-AP Versa Networks Inc, US
133380:LAYER-AS Layerstack Limited, HK
49414:AS Tomsk Internet Exchange, RU
43292:ISCWEST, DE
303:DNIC-AS-00303, US
18743:EVERENCE-SERVICES-LLC, US
313:DNIC-ASBLK-00306-00371, US
43322:BELBIM-ASN Belbim, TR
14660:ELEVATED-NY, US
131397:HMU-AS-VN Hanoi Medical University, VN
131398:LDCC-AS-VN Lotte Data Communication Company Limited, VN
198991:TV_NOVA_SRO, CZ
26965:FACTUAL, US
199004:NA
26987:COAHOMACC, US
8562:LICPLUS-AS, AT
37240:NA
37250:EGYPTAIR, EG
37260:NA
262551:Farol Telecom, BR
18847:RANDOLPH-ISP, US
27052:DNIC-ASBLK-27032-27159, US
16824:HARLANNET-ASN, US
61898:Foco Servicoes de Telecomunicacoes Ltda Me, BR
61902:Bahialink Technology Ltda, BR
199121:FLEXOPTIX, DE
27093:DNIC-ASBLK-27032-27159, US
27096:DNIC-ASBLK-27032-27159, US
45533:CGD-AS-TH-AP Comptroller Generals Department, TH
31202:QUALCOMM, GB
41442:SNT-AS, PL
16882:CASHMAN-EQUIPMENT-CO-ASN, US
39412:SPINE, PL
37367:NA
53753:LIFTING-GEAR-HIRE-CORP, US
53757:UNILINK, CA
37374:Liquid-zambia, ZM
55819:CAMPAIGNMONITOR-AS-GLOBAL CAMPAIGN MONITOR PTY LTD, AU
35346:ITNS IP transit and peering infrastructure, MD
14869:USTCONLINE, US
27173:WEEMO-AS-1, US
18996:-Reserved AS-, ZZ
199230:MITKO, BG
49738:NETROX-AS, EE
6746:NA
12891:TSK-NET, TR
45674:MIDORI BIGLOBE Inc., JP
62059:CONWAYBB16-AS, GB
53868:PAL-ASN, CA
62075:LANNERT, DE
49790:MOSSIX-FRA, NL
62082:HOSTLAND, RU
62087:UNIREGISTRAR, DE
62092:NTS, IT
62093:CICORELLA, IT
62099:JMNET, CZ
62100:ASKASSIR, LB
62101:CNAB-AS Calea Bucurestilor Nr 224 E, RO
23192:MGF-LLC, US
62106:CISBG-AS, BG
62108:TECHNOKAD-AS, RU
45728:IDNIC-ID Indonesia Network Information Center, ID
62114:GARMIN-AS Somesului 2-12, RO
199331:NA
58021:NETSTAR-AS, UA
45734:IDNIC-METROTV-AS-ID PT Media Televisi Indonesia, ID
62120:-Reserved AS-, ZZ
62123:RT-AS, BH
62124:UCS-AS Maior Gheorghe Sontu St.,Nr.3, RO
10925:SNOWBOUND, US
62126:SENIA-NETWORKS-AS, DK
62131:OP5-AS, SE
55992:QIHOO Beijing Qihu Technology Company Limited, CN
62137:MANZOOMEH, IR
62140:RIGHTEL-DC, IR
62145:BANGO, GB
131782:IDNIC-BUMN-AS-ID Kementerian Badan Usaha Milik Negara, ID
62151:CROMTEL-AS MIHAI EMINESCU 38, RO
62153:DOTIDEA, CA
62154:NOCTION-AS RD office in Moldova, MD
62159:ASHAPPY, CZ
53978:ACUMED, US
37603:GameZone-AS, AO
62180:ESKILSTUNAKOMMUN, SE
62186:GJOVIK-KOMMUNE, NO
62189:INNETRA-EU, GB
62192:EFFI-NET, LU
37617:CBoL, LS
62198:ACFC-AS, IR
62200:ISPSYSTEM-AS, RU
62206:PITLINE-AS, UA
43781:HLEBNITSA-AS, RU
60170:PARI-AS, DE
4876:DRIFTWOOD-NETWORKS, CA
37646:-Reserved AS-, ZZ
43791:STN, LB
37648:UEMOA, BF
62226:ANAIS-AS Blvdul Nicolae Caramfil, Nr 71-73, RO
21273:TEST-AS-CUST, CH
262938:B3A COMUNICACAO LTDA, BR
37660:Premierlotto-AS, NG
62239:PLAN-B, AT
62244:WBTSUK-AS, GB
60203:INNOVASUR-AS, ES
62262:QUBICAS, GB
62264:RIHMI-WDC, RU
62267:NET365, GB
62268:E-MOSKVA-AS, RU
43837:VEGA-AS, PL
62269:LUKAS-SCHAUER, DE
47935:QUANTUMUK-AS , GB
23375:NA
851:RISQ-2, CA
62294:-Reserved AS-, ZZ
58201:IRPOST-SEMNAN, IR
62297:WEBSALE, DE
29533:FREEBIX, BE
15201:Universo Online S.A., BR
60266:EMBEDIT-AS, CZ
60267:CABLERWORLD-MURCIA-AS, ES
33643:JELLYBELLY, US
62320:SSC-AS, CH
62325:HD, HK
48007:BANKNET-AS, KZ
60302:JORDANAHLIBANK, JO
54181:SJH-BANGOR-AS1, US
60330:BCTBY-AS, BY
197549:DE-TOPCOLO, DE
29619:LMS-TELECOM-AS, RU
60341:DATACOMFORT, NL
15299:CFS-AS01, US
60358:MCCLOUD, NL
62416:PTSERVIDOR, PT
3030:SPRINT-MRN-BLOCK, US
62422:FAS, RU
60376:NET-BINERO-KRM1, SE
21468:NA
58346:KZVNR, DE
46059:UM-AS-ID Universitas Negeri Malang, ID
54251:IPDV001, US
263158:CREATIVE MULTILINGUAL STRATEGIES, S. DE R.L. DE C.V., MX
23542:CWI-FNG-ASN, US
54266:ABCFINANCIAL, US
15355:NCC-3-ALL, US
62460:ZGT-AS, DE
33791:TIX-ASN, TZ
263171:NA
132101:UNICOM-SDN China Unicom Global, HK
54290:HOSTWINDS, US
263191:UPTIME DATA SOLUTIONS, CO
263198:Instituto Nacional de Vitivinicultura, AR
199711:NCISA-AS National Cyber and Information Security Agency, CZ
263206:COFARMEN COOPERATIVA FARMACEUTICA MENDOZA, AR
263211:NA
263212:NETWORK ACCESS POINT DEL CARIBE - DR, DO
58411:GTDCL-HK Unit A-E, 13F, Golden Sun Centre, HK
199728:DATA-LINE-KHB, RU
199730:MSTELECOM-AS, RU
199733:EXTRAHOST-AS, SK
199734:DAT-ROO-IQ-NET, NL
199735:BEST-LINE-AS, RU
60473:CTI, RU
62521:ASCENT01, US
35905:TELX-NYC, US
199745:DARTEL-AS, RU
11332:CRESTRON, US
199751:HOSTIT-AS, MX
199753:UDMEDIA-AS, DE
52298:SINRIESGOS, S.A., NI
25675:MORPHE, US
199758:NEXYLAN, FR
199760:POYATOS-AS, ES
199762:KOMOREBI, ID
199767:KODEWORD-AS, NO
1112:Montanuniversitaet Leoben, AT
199778:LAMA-AS, RU
199780:NET-BINERO-STHLM2, SE
199782:TTNET-AS, RU
199783:H24-FR-AS, FR
199789:ROUTE128-AS, DE
62575:MHE, US
199792:CAPDECISION, FR
62578:PFCU-I-DRIVE-32821, US
199796:MEDIAHUIS, BE
132215:POWERGRID-IN Power Grid Corporation of India Limited, IN
62583:CTMGMT, US
199799:SOUNDMOUSE, GB
58491:INDONAP-AS-ID PT Sarana Mukti Adijaya, ID
199803:COMSOURCE, CZ
11393:ION247, US
58498:IBS-AS-ID PT Infrastruktur Bisnis Sejahtera, ID
263299:DEDICA BRASIL INTERNET LTDA, BR
132228:VANGOV-AS-AP Vanuatu Government, VU
13443:LINKEDIN, US
60550:-Reserved AS-, ZZ
46213:LS-POWER-ASN-02, US
199809:MAX-TEL, RU
31881:AS31881, US
23692:ER-ID-AS Estiko Ramanda AS, ID
199825:POLARROYO-AS, ES
199826:IQSTC-, IQ
199828:INET-PLC-AS, GB
62622:BROADWAVE, US
199845:INVENT, PL
199850:NEDSOLUTIONS, NL
27826:Omnivision Argentina, AR
199860:XELENT-AS, RU
17595:KINSNET-AS-KR Korea Institute of Nuclear Safety, KR
5310:DNIC-ASBLK-05120-05376, US
60611:ASALFABANK, BY
19655:TIMKENSTEEL-CORPORATION, US
199883:ARUBACLOUDLTD-ASN, GB
60620:FUTUROSCOPE, FR
199886:SB-AS, GB
46289:SCIV, US
25810:NLHA-INET-AS, US
62685:ORIONVM, US
199903:NICESYSTEMSUK-E1, GB
62690:LAMPO-AS, US
62691:ACA-ISG, US
199910:APATOR-AS, PL
13543:CITYOFCOOKEVILLE, US
56554:IETF-MEETING IETF Meeting Network, CH
42219:CITYCALL-AS, RU
263430:NA
263434:Akto Tecnologia - EIRELI - EPP, BR
52491:Cooperativa de Servicios Publicos de Fatima Ltda., AR
199946:CTALK, GB
199947:NEXUSWAY, IT
199948:FORESTRACKS, US
60688:CSPCORE, GB
60695:NETRONIK-AS, PL
199966:PROGNOZ-AS, RU
27936:CREDICORP BANK S.A, PA
263463:-Reserved AS-, ZZ
263469:J P de Souza Telecomunicacoes EPP, BR
60717:BAYONETTE, NO
52530:Editora Atica SA, BR
263475:Guara Digital LTDA, BR
263480:TELNET - SERVICOS EM TELECOMUNICACOES EIRELI - EPP, BR
197945:ASN-LUXOPTICA, UA
263482:Megalink Servicos Ltda, BR
199995:OT-AS, UA
199999:BNNIT, NO
263490:-Reserved AS-, ZZ
200003:DE-TUEVNORD-H, DE
263493:J. A. OLIVATTI COMUNICACAO MULTIMIDIA, BR
15686:NA
263501:INFORTECLINE TELECOM, BR
52563:-Reserved AS-, ZZ
60755:ASN-KOMPUTERLAN, PL
200025:MAADEN, SA
263514:Link Web, BR
38246:SFONE-AS-VN CDMA Mobile Phone Center S-Telecom, VN
263531:-Reserved AS-, ZZ
200044:STACKGROUP, RU
263535:REDE GLOBAL TECNOLOGIA LTDA ME, BR
30065:DIETZ-WATSON, US
263538:1TOC INFORMATICA LTDA, BR
263539:NEW SYSTEM INTERNET, BR
21875:PICK-INTERNET, US
62834:PALIG, US
62838:REPRISE-HOSTING, US
263543:Butzen e Mentges Ltda, BR
7544:COMCLARK-IXG ComClark Network & Technology Corp, PH
263544:VARZEA NET TELECOMUNICACOES LTDA ME, BR
263546:TURBONETT TELECOMUNICACOES LTDA. - ME, BR
200062:OPTITRUST, DE
30086:ISTREETCOLO, US
62854:CBI1925, US
263560:CIA NILZA CORDEIRO HERDY DE EDUCACAO E CULTURA, BR
62857:BILLINGSCLINIC, US
263574:ETECC FIBRA OPTICA, BR
58788:CHIRORO Chiroro-Net Co.,Ltd., JP
200102:BE-YS-CLOUD, FR
44462:MUERZNET-AS, AT
58800:ACENET-BD ACE IT Networks Limited, BD
58808:SIAMDATACOLTD-AS Siamdata Lao Co.,Ltd, LA
50621:OMG-AS, DE
263629:MASTER TECNOLOGIA, BR
263638:Prefeitura de Cuiaba, BR
62934:FFBF-PROD01, US
60893:ARTOFAUTOMATION-AS, NL
48607:BOYKOV-AS, RU
62944:BURTON-BURLINGTON, US
132577:ORPL-AS-AP OrionVM Retail Pty Ltd, AU
200162:ILOTH, FR
21990:CMSI, US
32230:PRESTIGEFINANCIAL1420, US
263658:-Reserved AS-, ZZ
132588:YRLESSLTD-AS-AP Yrless Ltd, NZ
263666:One Telecom Eireli, BR
58866:CFCA-NET China Financial Certification Authority, CN
62965:SAFECU-AS, US
32248:AETHERPAW, US
263674:JSneT Fibra, BR
263676:NetMG Informatica Ltda., BR
62976:CAMPLINK, US
11780:BASIN-NETWORKING, US
62982:STANTEC-US, CA
54793:WLC-EXTON, US
62987:VOLOG-1-62987, US
58897:JAINTV-AS-IN Jain Studios Ltd, IN
63004:INFOSAT, CA
24095:VITRO-INTERNET-EXCHANGE ePLDT - Vitro Internet Data Center, PH
20000:FULCRM-00, US
63008:-Reserved AS-, ZZ
9764:DAUM-NET Kakao Corp, KR
63014:MPEA-MCCORMICK-PLACE, US
63017:SFERA-CA, IT
63019:PAROLINK, CA
13869:TEAM-AIR-EXPRESS, US
132661:IDNIC-ID Indonesia Network Information Center, ID
32319:AS-MARQETA, US
26176:AJA, US
54849:KANE-IS-ABLE, US
132676:IDNIC-UNSRI-AS-ID Universitas Sriwijaya, ID
63045:TERADATACLOUDLASVEGAS, US
63054:ONDECK-COLO-P5, US
132689:DANAWA-IX Danawa Resources Sdn Bhd, MY
63061:CARLSONWAGONLITTRAVEL, US
132697:ACCELERO-AP Accelero Limited, NZ
44638:UTVNET-AS, AT
30316:PACKETSTREAM-GLOBAL, US
54915:MANULIFE-IDMZ2, CA
36485:PADTECH, US
54922:BOSTON-FQ, US
132749:IIITD-AS-IN Indraprastha Institute of Information Technology, Delhi, IN
5788:VCHA-PRIMARY, CA
52899:FLIX TELECOM, BR
1702:CCHICAGO-STATE-UNIVERSITY, US
52919:-Reserved AS-, ZZ
26297:HCGOV, US
22202:CONFIRMIT, US
132797:VANUATU-AS-AP Vanuatu Internet Exchange VIX, VU
54989:DUNCAN-TV, US
57045:NGS, RU
36575:WCVB-TV, US
28391:Universidad Juarez Autonoma de Tabasco, MX
59149:TUJUHDELAPANSEMBILANNET-AS-ID PT. TUJUH DELAPAN SEMBILAN NET, ID
46865:FINANALYTICA, US
55060:AZT-77, US
1830:GULF-COAST-STATE-COLLEGE, US
53034:Secretaria de Ciencia e Tecnologia, BR
132924:EROWIDECOMM-AS-IN Ero Wide Comm Private Limited, IN
32579:CITY-OF-VALLEJO, US
26444:PAYDIANT, US
61262:GLOBE-35-61262, US
10064:SANGNOKASKR GEPS Cheonan Sagnokresort, KR
61268:TADAWUL, SA
34645:BABILON-AS str. Crenga., nr. 6v, MD
59221:FMPL-AS-AP FITH Media Private Limited, IN
132954:NXTRADATA-AS NXTR DATA LIMITED, IN
61275:ASN-NEAS, NO
32605:BRAVESOFT-AS, US
57189:DK-ETARG-AS, DK
132971:SIKKASTAR-AS-IN Sikka Star powered by Sikka Broadband, IN
46956:EAGLESEVEN, US
61291:TFOMSSK, RU
32626:HOUSTON-AREA-LIBRARY-AUTOMATED-NETWORK-HALAN, US
57206:ASGC, AM
59255:NA
132995:SAU-AS South Asian University, IN
59268:QLINKS-AS QLINKS, TW
59271:IDNIC-ID Indonesia Network Information Center, ID
20360:-Reserved AS-, ZZ
59272:IDNIC-LST-AS-ID PT Lawang Sewu Teknologi, ID
57244:ASMILLENIUM, RU
59292:FSNI-NZ Foodstuffs North Island Limited, NZ
18344:CNCGROUP-BACKBONE-NORTH USED IN NORTH CHINANET BACKBONE, CN
59315:AIL-BD aamra Infotainment Ltd., BD
59316:AOL-BD aamra Outsourcing Ltd., BD
59317:AFGHANCYBERISP-AF Afghan Cyber ISP, AF
4022:ASN-4020-1, US
59322:BFSC-AS Black Fiber Solutions Corporation, PH
32704:SYNAPSE, CA
133076:UAT-AF Unique Atlantic Telecommunication, AF
133077:SCHNEIDER-AS-HK 13F East Wing, Warwick House, Taikoo Place, 979 Kings Road, Quarry Bay, Hong Kong, HK
26580:SIE-CGEI-ASN-2, US
133086:NA
133087:DSTWS-AS-PN DST Worlwide Services India Pvt. Ltd., IN
133098:NA
61422:AS_C41-DUBAI, AE
55279:JOCKEY-INT, US
198654:AS198654, RU
32767:SAPIOTERRA, US
