53249:LAWA-AS, US
45058:XMGBNET Golden-Bridge Netcom communication Co.,LTD., CN
26633:TEXAS-WOMANS-UNIVERSITY, US
45070:GBEST BeiJing QianJingShiJi Co.,Ltd., CN
327698:BInfraco, ZA
28697:NA
53274:SKYRUNNER-INC, US
45093:WEEK5 Cnean Internet Exchange, CN
327727:C-SQUARED, UG
327729:BABCOCK-UNIV, NG
22578:US-KONTIKI-3, US
262204:Telecomunicaciones de America S.A. de C.V., SV
59455:CSG-AS, GB
327743:-Reserved AS-, ZZ
327744:-Reserved AS-, ZZ
327749:Digi-Outsource, ZA
393293:ILITCH-HOLDINGS, US
327758:NA
327766:TECHPITCH-LTDKENYA, KE
393307:CHSNJ-ASN1, US
327771:MILAN-CABLE, TZ
30818:IS-ADVANIA-TRANSIT, IS
26727:BBTEL, US
2163:HPINC, US
53375:FNW-ZEELAND, US
55427:BROADLINK-AS-AP Broadlink Nepal, NP
393355:SISA, US
14480:ORANGEBURGCOUNTYBB-SC, US
10391:InteRED Panama, PA
57498:SMART-M_SOLUTIONS, UA
24733:NA
131246:LRU-AS-AP LOEI university network ,LOEI, Thailand, TH
262326:INTERNEW TELECOM, BR
393399:SNL-KTF, US
393407:FLORESVILLE-ISD, US
18625:DIO-6464, US
18630:RIDLEYSD-NET, US
393415:LITTNET, US
16585:SUL-4-AS, US
393420:EZVERIFY-VALIDATE, US
26829:YKK-USA, US
22735:Govt-Namibia, NA
55512:HONGKONG3-HK HONGKONG SUHUA TRADING LIMITED, HK
393443:GENESIS-NETWORKS-INTEGRATION-SERVICES, US
20709:TICOM-AS, UA
43239:BARSAN, TR
26856:AUTODATA-SOLUTIONS-COMPANY, CA
39144:ARAGON-AS, ES
24812:ASHOMENET, UA
393462:IDS-I2-LEVEL3, US
53501:WHS-WEBMD, US
262398:-Reserved AS-, ZZ
393470:BLACKLIST, US
393472:APD-V1, US
393474:SCCRESA, US
393475:AS-DYNATRACE-01, US
26883:AS26883, US
22793:PTSDCS, US
393482:SMCISD-ASN, US
30997:GIXA-AS, GH
393506:MYCOMUS-AS, US
393510:SFHSH-ASNUMBER, US
26919:ASN-CBCBH, US
57641:INFOTEHSTROY-LTD, RU
22829:WAYLAND, US
47407:YUZHNOSAKHALINSK-AS, RU
26932:BRAVO-TELECOM, CA
22844:TRADERJOE, US
33093:NEOGOV, US
18767:PHJW-LLP, US
131409:ACT-AS-VN ACT Telecomunication Joint Stock Company, VN
33105:HDSB, CA
53587:AZT, US
196976:ZITCOM-AS, DK
57727:BENNY-MILKHIKIR, IL
49537:WORLDLINE-AS, FR
262553:-Reserved AS-, ZZ
57756:TEL-AS, RU
18848:ALTEC-IND-DOM, US
47550:NETLIFE-AS, UA
53698:NINJA-IX-TRANSIT-CONNECTION, US
55763:NA
18904:CONVERGEDTECHGROUP, US
33261:PHRG, US
49659:GTS-SKYTOLL-AS, SK
262657:DENDENA E CIA LTDA ME, BR
131590:TCB-NET Taiwan Cooperative Bank, TW
8734:DZI-, BG
197168:ASPHOSTBG-NET, BG
2612:SITASYS, CH
33334:RISE-TX-ECCENTRIX-AS33334, US
2621:DNIC-AS-02621, US
16969:NEFEC-ASN01, US
55883:SHANXUN Beijing lightning fast network telecommunication technology Co Ltd, CN
6746:NA
23132:CHARTER-23132-SOUTHERN-NEW-ENGLAND-C3, US
615:DNIC-AS-00615, US
37480:Cobranet, NG
60014:SG-AS, IR
60023:ISIBET-IT-AS, IT
57976:BLIZZARD, US
6777:AMS-IX-RS, NL
60028:ALATYR-AS, RU
27261:STOF-GAMING-HOLLYWOOD, US
60030:GLOBALBILGI-AS2, UA
199295:LOCUST-AS Locust, RU
60032:CORIOLIS-AS, FR
60033:SOFTECH-AS, RO
60036:DYFED-IT-SOLUTIONS Dyfed IT Solutions Ltd, GB
60040:RBS-AS, RU
60042:ONTELECOM-AS, RU
60043:CENTRODOM-AS, RU
4748:RESOLINK-AS-AP Resources Link Network Limited, HK
12943:NA
60051:EARTHLINK-DMCC, AE
60054:IR-SEPANTA, IR
60058:IT-OSOBA-AS, RU
60061:IR-MJM, IR
60065:LICARD-EU-AS EU, RU
60066:TELE2LV-AS, LV
60067:N-TELECOM-AS, RU
60068:CDN77 \^_^, GB
60071:RENDSZERNET-AS, HU
60072:EGS-TELECOM-AS, RU
60073:LETSIGNIT, FR
60075:GORODOK-NET, RU
55981:WSYL Beijing WangShengYingLian Technology CO.,LTD, CN
60077:AT-CLOUD, IR
53944:JJT-GULFTECH, US
60088:INFINITY-NETWORK, RO
37563:SOMTEL, SO
199355:LANDSTINGET-DALARNA-AS, SE
10943:AS-ORT2, US
56001:ZSN Shanghai Chenyi Network Technology Co.,Ltd, CN
60098:INSITINVEST-AS, RU
60097:CIRCLESBULGARIA-AS, BG
131780:ORION-IX-AS-ID PT Orion Cyber Internet, ID
60099:RES, LT
60100:MARFINBANK-ASN, RO
60106:BUCHALTER-AS, PL
60108:SIMPLE-SOLUTIONS-NET, RU
60112:CLARINS-HQ Multihoming Internet Access ParisNeuilly, FR
197329:NA
56019:SHUJUJIA Beijing ShuJuJia Technology Co., Ltd., CN
60120:CDS-EMEA, GB
51937:IPM-AS, UA
60129:CSTI-NET, CH
60130:ZETTAIO, NO
60133:AS1O, SE
15078:Telelatina S.A., AR
60146:KOSB-AS, TR
37620:VIETTEL-CM-AS, CM
60151:RARUS-AS, RU
60156:SDI-AS, FI
60158:PL-PPNT-DC-AS, PL
37632:-Reserved AS-, ZZ
56079:SECURITON-AS Securiton Technologies Internet Service Provider Melbourne, AU
37649:Tigo, SN
2838:SUNT, SE
262935:COMUNICACIONES Y SERVICIOS SRL, AR
37656:SOTERIA-AS, ZA
60185:QP-ICT, QA
15139:PANASONIC, US
17189:MITSUBISHI-UFJ-TRUST-BANKING, US
262959:Centro Universitario do Rio G. do Norte - UNIRN, BR
33592:HLUSDC1, US
37697:webmasters, MZ
19269:FMRCOC-LEFT, US
13133:NA
54096:NYC-DC-01, US
29532:ITH-VIX Virtual Internet Xchange, DE
33635:COLORADO-CENTRAL-TELECOM, US
2917:AS2917, FR
27500:ICANN-MEETINGS, US
33687:HPES, US
56216:COMPASSCOM-AS-AP Compass Communications Ltd, NZ
52133:IRPOST-BOUSHEHR, IR
41895:INFORM-SVYAZ-AS, RU
60335:BS-LIMANOWA-AS, PL
17342:HCCFL-AS, US
263107:-Reserved AS-, ZZ
263108:OPANET TELECOMUNICACOES LTDA - ME, BR
263113:-Reserved AS-, ZZ
263120:STARNET COMUNICACAO MULTIMIDIA LTDA ME, BR
263121:Atende Telecom e Engenhaia LTDA, BR
263126:XMAX TELECOM LTDA., BR
263128:Internet Maxima Tecnologia Ltda, BR
263129:Wavemax Internet, BR
263137:YUNE INFORMATICA LTDA, BR
263142:Route Way Telecomunicacoes LTDA ME, BR
27622:RSA-AL, US
5103:ATTIS-ASN5103, US
263152:MIGO TELECOM, BR
263153:Work Banda Larga, BR
33776:NA
27644:THREATSTOP, US
263166:Murbach & Muchelin LTDA, BR
33791:TIX-ASN, TZ
21504:BESSEMER-GROUP-INCORPORATED, US
56328:VNP VNP DIGITAL Ltd. Backbone-AS, GB
31754:NORTHWEST-FINANCIAL-CORP, US
31758:MLGC-AS, US
50193:LOADEDGE, GB
15378:TELE2-RU-AS Tele2 Russia Network, RU
50198:SHOP-APOTHEKE-SERVICE-GMBH, DE
9258:CITEC-NSW-AP CITEC, AU
60463:AS-TOMNET, PL
19505:STARWOODVO-OOC, US
1077:ACTIVEPURE-TECH-01, US
29756:RPEAS, US
60484:ASEVER-AS, RU
46151:CG-WW-NET, US
35932:SPLN-ASN-2020, US
25697:UPCLOUDUSA, US
60513:RU-RN-INFORM-KOMSOMOLSK branch in Komsomolsk, RU
56421:UA-WEECOMI-AS, EE
31862:COMPLEMAR-ROCHESTER, US
3205:ELECTRON-SERVICE-AS, RU
27785:BANCO CUSCATLAN SV, S.A., SV
40107:QTS-DFW, US
31918:CLARKSTON-MULTIHOMED, US
60603:UTEL-AS, RU
19646:BBDO-COLO, US
5313:DNIC-ASBLK-05120-05376, US
46274:UPHS, US
11465:KAWEAH-DELTA-HEALTH-CARE-DISTRICT, US
54482:NERI-AS-NAME, US
13526:NTR-METALS---DALLAS, US
56554:IETF-MEETING IETF Meeting Network, CH
46319:AAM-ASN1, US
56585:KOPEL-AS Calea Bucurestilor nr. 201-203, RO
29965:CHARTER-29965-NA, US
52502:NA
52503:MALARGUE ONLINE, AR
40219:CHARTER-40219-NA, US
36131:IMO, US
197923:TERABIT-AS terabit.dn.ua, UA
58662:NA
11570:EASTERN-NEW-MEXICO-UNIVERITY, US
7476:QUESTNET-ACADEMIC-AP The University of Queensland, AU
23876:BDNIX-AS-BD Bangladesh National intenet exchange, BD
50531:ABAX, NO
17770:DIALOG-LK Dialog Telekom Plc, LK
40301:SFCU-ASN, US
46451:NORTHERN-LIGHT-HEALTH, US
7549:CEINC-NET-AP The North China regional network of CEInet, CN
60808:PARSUN, AU
60813:BSABADELL, ES
23962:VNIX-AS-VN Vietnam Internet Network Information Center, VN
11675:MCPS-MECKLENBURG-COUNTY-PUBLIC-SCHOOLS, US
46500:HUNTSVILLE-IX-ROUTE-SERVERS, US
28074:Banco Azteca El Salvador S.A., SV
34218:H3G, IE
198080:NA
38346:HANGTIAN-INFONET-AP HangTian Info Network Ltd., CN
32207:MIDDLESEX-HOSPITAL, US
38357:SLTNET BEIJING DATA-express tech CO.,ltd, CN
50650:ASHYPERHOSTING, SE
11742:SPOTX-IAD, US
198126:TELANDGO, FR
17909:ECLECTIC-AP Project Eclectic RandD SA Pty Ltd, AU
5640:NCSA-VBNS-EX, US
46600:E2-SERVICES-01, US
15891:NETDEPOT, DE
198169:SCIS-AS, IQ
20003:MEMBERS1STFCU, US
36393:PFELJ, US
58932:PWC-AS-AP Palau Wifi Corporation, PW
5686:AOL-5686, US
34370:CSC, LB
132677:GARUDAINFORMATIKA-AS-ID PT Garuda Media Informatika, ID
58952:FRONTIIRCOLTD-MM Frontiir Co. Ltd, MM
20048:AMA-AS-0001, US
58964:IGIGLEASIN IGIGLE HOST, IN
38490:INDOSATM2-NAP-AS-AP INDOSAT Mega Media Internet Network Provider Pt, ID
13916:PROOFPOINT-UT7, US
58972:BHOMIKA-AS BHOMIKA, IN
15994:A1HR A1 Hrvatska d.o.o. Zagreb, Croatia, HR
20090:FREMONT-INS, US
54913:CLOUDWEBMANAGE-CANADA, US
11910:LAKENET-LLC, US
3725:ASN-SONY, US
40602:HUMEDICA, US
26307:HORACE-MANN-EDUCATORS-CORPORATION, US
54981:-Reserved AS-, ZZ
32463:AS-COTTFN, CA
11984:NETWALK, US
59092:KRONOS kronos.Co.,Ltd., JP
59093:ICKNET IMABARI CATV CORPORATION, JP
22233:CNB-AS, US
26346:WCIXN3, US
36586:WHYSYSTEMS, US
24312:AXGNDOTCOMDOTSG-SG-SG www.axgn.com.sg, SG
36600:FROEDTERT-COMMUNITY-HELATH, US
46840:GSC-WATER, US
132870:XTREME-NETWORKS-PALMERSTON-NORTH-AS-AP Xtreme Networks Limited, NZ
59147:IDNIC-DRUPADI-AS-ID PT. Drupadi Prima, ID
26382:E2020, US
24344:CMRU-AS-AP Chiangmai Rajabhat University, TH
59161:DNETWORKS-AS Dnetworks Internet Services Pvt. Ltd., IN
36637:FF-AS01, US
53027:Vale SA, BR
46886:TEKIFY-BROADBAND, US
132907:ASEIT-AS-AP-AU Intabank, AU
55084:DRMC-AS-1, US
40761:PRECISE-NETWORKS-INC, US
48955:IRM-AS, RO
28490:TELEVISION POR CABLE DEL NORTE DE SONORA S.A. DE C.V., MX
132939:KEDIACOM-AS Kedia Computer Service, IN
132947:NAVNITCS-AS-IN Navneet Communication Service, IN
30548:ARUBA, US
40803:KNOWNWEBHOSTING, US
55139:LDRY, US
28521:AT&T COMUNICACIONES DIGITALES S DE RL, MX
46954:AS-SIGMANET, US
53107:EVEO S.A., BR
36729:BC, US
34682:KOMPLEKTORG-AS, RU
22395:TORNADOCOMP, US
59257:CMPAKLIMITED-AS-AP CMPak Limited, PK
53119:H3000 Tecnologia, BR
59266:NA
34691:TLCWEB-AS Intendo S.r.l. - Business Unit TLCWEB, IT
59273:KLN-AS-ID PT KOMUNIKASI LINTAS NUSA, ID
8077:PERFAUTO, US
32655:TSG-RESOURCES, US
40847:IBML-US-HQ, US
133010:ECLERX-AS-IN Eclerx Services Limited, IN
10133:TPIX-AS-TW Chief Telecom Inc., TW
59289:IDNIC-CDNET-AS-ID PT Ion Cybill, ID
133031:PROCOMM1-AS-AP Procomm Technologies, BD
12200:RACKSPACE, US
57255:PLATKOM-AS, PL
32684:ARIENS, US
40903:KENNETWORK, US
10193:BUSANBANK-AS-KR BUSANBANK, KR
198617:NA
2011:WELLSFARGO-2011, US
53212:-Reserved AS-, ZZ
59356:VMCENTRAL-AS-AP VMCENTRAL Cloud Services, AU
59366:EBUSINESSBPOINC-AS-AP eBusinessBPO Inc., PH
59368:RGTECHNOLOGIES-AS-AP R & G Technologies, AU
59370:ACCESS-NP Access World Tech Pvt. Ltd., NP
59372:NA
59374:BEST-IDC-TH BEST IDC by Best Internet Service Solution, TH
59375:DELTA-BD Delta, BD
12276:SFMIX-MGMT, US
59380:NA
