26643:-Reserved AS-, ZZ
36890:MTNRW-ASN, RW
57377:LONDON-BOROUGH-OF-MERTON, GB
53290:LAXBH-HSIA, US
262193:NA
26673:CORPIT-AS, US
327730:PPF, TZ
327733:SAICOM, ZA
327740:-Reserved AS-, ZZ
327741:INFOGENIE-AS, CM
327745:WIFIBRE, ZA
41026:KOPNET-AS Pirxnet, PL
393283:NEXEO, US
22600:SFTC-MAIL-FAILOVER, US
327754:RMS-Powertronics, ZA
327757:ICT-DYNAMIX, BW
393295:NORTHLAND-CONTROLS, US
131154:SHOWNET-4AS NANO OPT Media, Inc., JP
393298:FITELCO-7001, US
393301:STJOHNTELCO, US
32870:RADIAN6, US
262247:Banco Popular Dominicano, DO
393320:-Reserved AS-, ZZ
41069:NA
393327:GWBPC-ASN-BGP, US
24688:KHARKOVIX-ASN, UA
59510:GIBIRIX-, TR
262265:Fundacion Universidad Empresarial Siglo 21, AR
198779:-Reserved AS-, ZZ
393344:HELIONTECHNOLOGIES, US
393346:NJ-COLL-INET, US
393365:ALTV-001-ALTEVA, US
393372:SKOUT-SJC1, US
6305:AENT-AS, US
30890:TENNET, RO
34992:NA
393393:AISD-AS, US
393397:LREC-LRT, US
393400:LUXOTTICA-NA2, US
393404:DTSOLUTIONS-1, US
393408:UNIV-PORTLAND, US
393409:HELLOSPOKE, US
57539:MEGASERVER-AS, SK
393412:MONOTYPE-HQ, US
14533:UHCC, US
393414:SBMOFFSHORE, US
196807:ASPETROL, BG
393418:LOGIX-HEALTH, US
53451:NETX-INTERNET, US
393426:HALP, US
393427:PORTERTECH-CONSULTING-LLC, US
18643:SMART-CITY-TACC, US
393430:BVIX-ROUTE-SERVERS, VG
231:MISU-231, US
37095:NA
18668:DESCHUTES-COUNTY-911, US
59630:NN_INSURANCE_EURASIA_NV_ITH-AS, NL
393457:HCETELECOM, CA
53492:CVTYBGP2, US
49406:FWI, IE
20739:NA
26906:FSW-FMY, US
290:SHOWNET-AS, US
35106:MICROSOFT-LIVE-MEETING, GB
41267:GREPNET, CZ
131404:VIETNAMHOST-AS-VN Masters Technology Corporation, VN
131407:SGCTT-AS-VN Sai Gon CTT, VN
35160:IQ-CCLTD, IQ
35163:BRAUN-AS, DE
199013:CLHS-AS, UA
57702:ANKABUT, AE
262515:FUNDACAO JOAO PAULO II, BR
27012:LPS-10, US
24967:GCE-RU-AS, NL
29113:VODAFONE-CZ-AS-5, CZ
31168:AIRACCESS-AS Fixed wireless services throughout Germany, DE
10696:MICROPATENT, US
22984:ECC-65, US
27096:DNIC-ASBLK-27032-27159, US
14833:AS-SD-ACCURATE-PUB-WEB, US
37362:Tanzania-Ports-Authority, TZ
18933:USCC-MPLS01, US
131589:FOXCONN-AS-TW Foxconn Technology Group, TW
39429:ABBYY-AS, RU
47638:CADENCE-AS Cadence Networks Ltd, GB
4666:SAMSUNGELECTRONICS-AS-KR Samsung Electronics, KR
23103:WD-AS1, US
2652:CDAGOVN, CA
612:AIRFIBER521, US
14983:LSAC-AS, US
29320:BEZEQ-ORG, SC
55943:ONATI-AS-AP ONATI, PF
131730:IDNIC-SATKOMINDO-AS-ID PT. SATKOMINDO MEDIYASA, ID
2709:AOS-AS, US
37537:Bytes-Botswana, BW
33446:OPWV-SAAS-LON, US
60076:DONDE, ES
60078:NEXTLAN-AS, RO
60079:EMF-AS Electromagnetic Field Event Network, GB
43696:TELEMIR-AS, RU
60081:LAMPYRIS-AS, RU
60083:BANKASYA-AS, TR
60085:CONNECT-AS, RU
60089:CONEX-AS, RO
60090:FAN-COURIER-AS FAN Courier Express SRL, RO
60092:FIXITY, BG
60093:ACIBADEMSIGORTA-AS, TR
60094:REDBRIDGE, SE
199356:TELLION, PL
60096:IBM-, TR
197313:NA
199359:MERTEL, ES
60101:ENERGIA-DLA-FIRM, PL
60102:SOVA-CAPITAL, GB
60103:ACCESSPT, GB
60109:FSOL-AS-VECTOR, FI
60110:MODELTELECOM, IE
4816:CHINANET-IDC-GD China Telecom Group, CN
60114:INNERKAN, SI
60115:CH-IDS, CH
60117:HS, AE
60118:CYBERSMARTSOLUTIONS-AS, RO
60119:EDINOS-AS, RU
199381:DATAMAX-AS, PL
53978:ACUMED, US
60124:AMIGOS-AS, RU
60126:ON2IT, NL
60127:ENERGBANK-AS str. Tighina 233, MD
37604:Zebranet-AS, BW
60134:AS-STARTNIX Neutral Operator, ES
23271:CITY-OF-WATSONVILLE, US
60135:SPACE-AS, GB
60137:BLUEISP2, RS
60138:NAROON, IR
60141:YASENOVKA-AS, UA
60142:NXP-INTERNET, NL
60144:THREE-W-INFRA-AS -- TRANSIT --, NL
60145:NIC-AS, IQ
60148:ITO-AS, IR
60150:-Reserved AS-, ZZ
60154:CONNECTRIA-ASN-1, US
262910:-Reserved AS-, ZZ
60159:EUROLINE-NET, UA
60164:WEBTREKK-AS, DE
197381:DWTC-AS, AE
60171:AFRIX-AS, ES
262932:COMPANIA DE CIRCUITOS CERRADOS S.A., AR
60186:EDB-AS, KZ
19230:NANOG, US
37670:SMART-AS, ZA
56103:IXLINK-HK Rm 217 Lincoln Center, HK
58153:GTSTELECOMASN, RO
37690:-Reserved AS-, ZZ
11070:META-AS, US
17219:WINGS-ASN-296076152, US
6981:AS11456, US
54090:ATL01, US
60237:THEWESTBROM, GB
29525:VIRTUALMASTER-AS, CZ
199516:PACKNET-AS, GB
15207:FIMC, US
19309:WILLIAMSON-MEDICAL-CENTER-AS, US
197490:SIRIUSVP-AS, UA
15258:GBCO, US
17317:THING5-NA, US
11199:SHOWNETSAS, US
263104:Net Rapida Brasil Eireli - ME, BR
263105:Plugnet Informatica Ltda, BR
263106:VERDENET TELECOMUNICACOES LTDA, BR
197567:ASITLTD, RU
13252:FREENET_LLC, UA
263109:Primus Solucoes em T.I. LTDA, BR
263111:GTVR TELECOMUNICACOES LTDA - ME, BR
263112:NETDRP SERVICOS DE INTERNET LTDA., BR
263116:HELP NET TELECOM E INFORMATICA LTDA - ME, BR
263130:Lays Valeria Costa Almeida Franca - EPP, BR
263131:Crvnet Comunicacoes Junqueira e Guimaraes ltda, BR
46046:WTEL-U-NET-AS-ID Wireless Telecom Universal, PT, ID
263136:SAITRO COMERCIO E SERVICOS EM TELEINFORMATICA LTDA, BR
263140:Net-Uai Internet Provider LTDA ME, BR
263144:R2 TECNOLOGIA E TELECOMUNICACOES LTDA - ME, BR
263145:GRUPO MEGA FLASH SERVICOS E COM LTDA - EPP, BR
263151:CONECT TELECOM, BR
263154:AVANCAR INTERNET, BR
263155:O L I Telecomunicacoes Ltda, BR
263159:BRASTURBO TELECOMUNICACOES LTDA ME, BR
13308:CHORUS-AS, SE
263165:MARVITEL TELECOM, BR
52224:LACNIC - Latin American and Caribbean IP address, UY
25601:FOWLERVILLE, US
31752:HEI-30-31752, US
13339:-Reserved AS-, ZZ
21533:CORUS-AS-001, CA
39968:PRACTICE-FUSION, US
3107:CREDITSUISSEGROUP-AS Credit Suisse Group, CH
7203:LEASEWEB-USA-SFO, US
60468:TVKG, PL
31806:TPW-ASN1, US
35905:TELX-NYC, US
50252:CAMERA_DEPUTATILOR, RO
132173:STREAMLINK-AS Streamlink Communications, AF
31831:-Reserved AS-, ZZ
60517:AS-CABLEVISION Upstream Peering - AS33891 CORE-BACKBONE, AT
29809:NOSBGP, US
9346:CYNEX-AS-AP Cynex Communications Corporation, TW
21637:SIOUIX, US
132231:DEAN-SHEATHER Dean Sheather, AU
54419:CLOUDAGY, US
3223:VOXILITY, GB
19614:JUSTENERGY, CA
11423:CALREN-2, US
31922:DATTO-M7, US
132280:SYMPHONY-AP-TH Symphony Communication Thailand PCL., TH
42182:KFMC-ASN, SA
132300:NIPA-AS-TH NIPA TECHNOLOGY CO., LTD, TH
58577:ESDS-COMMUNICATIONS-AS-AP ESDS Internet Services Pvt Ltd, IN
46294:SCATUI, US
13530:DANA-HOLDING-CORPORATION, US
56543:UNIVERSAL-TELECOM-AS, UA
54499:SSFCU-AS, US
60643:IMTSA-AS, RU
40168:BATTPL, US
19697:DUPRE, US
40192:GABRIEL-CAPITAL, US
46346:ARIN-AS-AEC-REPRO-GRAPHICS, ZZ
3343:RUNNET-AS, RU
29971:ICUC001, US
29976:NETSUITE-CORP, US
32027:POS-ASN, US
29986:GOLDLASSO-AS, US
29988:RCC-IAI-AS, CA
13609:KKG-, US
58669:ATS-GLNET-SG Acclivis Technology Solution, SG
46400:MARYWOOD-MULTI-HOME-1, US
46402:CO3-METHOD-01, US
36200:OVERGROUP-1, US
54632:EVERYTHINK, CA
132462:BEMOBILESI-AS-AP Bemobile Solomon Islands Ltd, SB
5488:BELGACOM Proximus Customer Edge-Network, BE
38267:NA
26007:SWICKTECH, US
58792:WI-GATE WirelessGate, Inc., JP
19887:KIASN, US
40367:-Reserved AS-, ZZ
13748:CSHL, US
30133:ISC-F-AS, US
52665:AUTOSERVICO Processamento de Dados Ltda., BR
58809:IT-COREA-AS-AP IT-Corea-NET, Content Provider, Quezon City, Philippines, PH
60886:AMIT, IL
40417:INTERACTIONSCORP, US
132583:NA
26098:GAA, US
44530:HOPUS HOPUS SAS, FR
60926:ITV, DE
26117:UNION-POWER-COOPERATIVE, US
40455:MAPCOEXPRESS, US
52743:Twister Soft Net Ltda, BR
54803:BT-AS-1, US
132630:IDNIC-ID Indonesia Network Information Center, ID
58904:KOONK-AS-IN KOONK TECHNOLOGIES PRIVATE LIMITED, IN
30235:TWINSERVERS, US
24095:VITRO-INTERNET-EXCHANGE ePLDT - Vitro Internet Data Center, PH
26162:Nucleo de Inf. e Coord. do Ponto BR - NIC., BR
52789:SILVA NET PROVEDOR DE INTERNET LTDA, BR
58941:MEGAPORTPTYLTD-SYDIX-AP IX for Sydney, AU
58942:MEGAPORTPTYLTD-BNEIX-AP IX for Brisbane, AU
60999:LIBATECH-AS, LB
32343:TAILLIGHT-DC0-HQ, US
32345:TUMBLR-CORP, US
1632:SONIC-HEALTHCARE-USA-HNY, US
58984:DKPL-IN DIGITAL KITES PRIVATE LIMITED, IN
30326:DMP-23, US
32380:-Reserved AS-, ZZ
52863:UPX TECNOLOGIA LTDA, BR
22145:RDSI, US
38539:COIPC-AS-AP C of IPC, PH
61068:NECSTEL-AS, RU
198283:APIS-BULGARIA-AS, BG
61082:MTSP-AS, BG
61083:DEGIRO-AS, NL
11932:EDF-MAN-CAPITAL-INC, US
32415:C3-LLC, US
54943:FNIS-INSURANCE-JACKSONVILLE, US
32430:BCPO, US
132791:FALEYPTYLTD-AS Faley Pty Ltd, AU
40632:FGLIFE-COLO1, US
38585:CUTE-CERNET-AS-AP China University Internet Test Environment Project CUTE, CN
54979:ZEECON, US
22214:MEDELAINC, US
40657:OANDA-1, US
22232:EQUINIX-CX-CU, US
40674:RTMSD, US
55025:BLUEZONE-ISP, US
40708:ELAB-ASN, US
132869:MANETWORKSERVICE-AS-AP Mohammad Mahabub Alam ta M.A Network Service, BD
40720:PORTLAND, US
57113:TVIPTEL-AS mtw, RU
59165:AUSPICE-AS Auspice Infratel Pvt. Ltd., IN
57125:INTERMED-AS, RU
28466:La Torre del Vigia A.R., MX
10038:NHNNET-AS-KR NHN PlayMuseum, KR
14145:REGIONS-ASN-3, US
18244:STIDC Stateline Internet Data Center Co., Ltd. Shanghai, CN
3910:CENTURYLINK-EUROPE-LEGACY-QWEST, US
55117:LVSCU, US
59215:CWPL-IN CrudeArea Web Private Limited, IN
59216:JRCPL-IN Juxt Consult Research and Consulting Pvt. Ltd., IN
32599:DOTERRA-NET, US
40793:LINKEDIN, US
12125:ZEBRAFISH, US
132969:WEBWERKS--AS Web Werks India Pvt. Ltd., IN
22379:MANIFOLD, US
132972:NANDBALA-AS Nandbalaji Connecting Zone Pvt. Ltd., IN
40817:BMC-A, US
6002:DNIC-ASBLK-05800-06055, US
40823:SPORTS-ENDEAVORS, US
59261:TRIJITNET-DC-IN TRIJIT TECHNOLOGIES PVT LTD, IN
55171:MTS-HEALTHCARE, US
59267:DITECH-AU DITECH SYSTEMS PTY LTD, AU
59281:SKINET-AS-ID PT Sumber Koneksi Indonesia, ID
22420:RWNY-AS, US
59287:IDNIC-MAXIMEDIA-AS-ID PT Maximedia Cakrawala, ID
133029:DC3PL-AS-AP Data Centre 3 Pty Ltd, AU
55209:HACKENSACKUMC, US
198580:YOUONLINE-AS, RU
36792:ORIGEN, CA
59324:NA
53188:CONS NAC DE DESENVOLVIMENTO CIENTIFICO E TECNOLOGI, BR
59340:MSHELPLINE-BD Help Line, BD
59343:NA
59346:AIS-AS-AP Australian IT Solutions Group, AU
57302:MERNET, TR
59351:NA
14296:SPRINGFD, US
59352:AUSTREME-AS Internet Service Provider, HK
59353:SPARKSYSTEMSLTD-BD Spark Systems Ltd., BD
59354:NA
59357:NA
59359:SEBL-AS-AP Southeast Bank Limited, BD
61409:-Reserved AS-, ZZ
59362:KSNETWORK-AS-AP KS Network Limited, BD
59365:BD-NETWORKS-AS-AP BD Networks, BD
61416:ARKHANGELSK-AS, RU
20458:ASN1, US
133119:UNICOM-CN China Unicom IP network, CN
