42500:FOOBAR-AS, CH
18949:BARTELL-CORP-INTERNET, US
52743:Twister Soft Net Ltda, BR
57351:HYPR, GB
197646:NA
9232:NTTE-AS Ntte Global Network Brand Name, HK
2578:DEMOS-AS Demos, Moscow, Russia, EU
15378:TELE2-RU-AS Tele2 Russia Network, RU
26643:-Reserved AS-, ZZ
29202:EMPICS, GB
16918:CHRSOLUTIONS, US
58903:RWSPL-AS Royal Wireless Services Pvt Ltd., IN
196626:NA
3612:DELL-BLK, US
42529:MATRAS-AS, RU
57377:LONDON-BOROUGH-OF-MERTON, GB
198698:VOLOSHANENKO-AS, UA
197168:ASPHOSTBG-NET, BG
262705:-Reserved AS-, ZZ
54324:GSI-ASN, US
43573:MEDIACTIVE-NETWORK-USA MEDIACTIVE SAS, FR
198196:NA
36921:DOPC-AS-NGN, NG
41018:SERVER server.ua, UA
46142:BP-1, US
38463:AZCOM-AS-AP AZ Communications Network, Inc., PH
35905:TELX-NYC, US
20034:FIRST-NATIONAL-TECHNOLOGY-SOLUTONS, US
34370:CSC, LB
12358:NA
37448:-Reserved AS-, ZZ
49748:FOPBASIROV-AS, UA
19035:HIX, US
2652:CDAGOVN, CA
8802:THOMSON-REUTERS, GB
51814:YENINET, TR
14952:ACCENTURE, US
55913:LOGICPLUS-AS-AP Logic Plus Pty Ltd, AU
39019:DALMINE_SPA-AS, IT
45169:NA
59505:AS3535, BE
43131:KAY-NET Kay Net UK Ltd, GB
58491:INDONAP-AS-ID PT Sarana Mukti Adijaya, ID
3198:NA
18053:SNET-AS-AP Special Communication Organization, PK
14471:AUTOMATED-MEDIA-INC, US
14983:LSAC-AS, US
57484:KIAE-TRANSIT-AS supercomputing division, RU
19598:AS19598, US
38033:YAHOO-JP2-AP internet content provider, JP
5779:YAHOO-DNB, US
22519:HCLTMASS, US
23187:ML-PROD-INTERNET-SOUTH, US
19094:RESERVED-IPADMIN, US
4763:VFNZ-NLINET-AS Vodafone NZ Ltd, NZ
21659:ALT-TELECOM, CA
51355:TORKANET, IR
2206:FR-ASNBLOCK INRIA-Rocquencourt, EU
132254:PRIMADC-AS-AP PRIMA DC LIMITED, VU
131744:IDNIC-CYBERDC-AS-ID PT. MEDIA NUSANTARA GLOBAL DATA, ID
60576:WOOGA Saarbruecker Str. 38, DE
3235:GOLDENISP-AS, RU
131753:IDNIC-VERD-AS-ID CV. VERD, ID
11434:VCS-AS, US
36009:TGNA-KGW, US
47276:ERGOHAYAT-ASN, TR
26797:CHARTER-26797-NA, US
3246:TDCSONG Tele2 Business TDC Sweden, SE
18607:STACKPATH-J2DNS, US
19120:INFOCUBE, CA
21681:MPOWER-POWERED-BY-MEC, US
48814:NETBONE, TR
57004:SOITEC, FR
30388:NA
57528:EKASSIR-AS, RU
1724:FR-AMPLIVIA Conseil Regional Rhone Alpes, EU
10944:ABAG-10944, US
131780:ORION-IX-AS-ID PT Orion Cyber Internet, ID
12485:NA
42182:KFMC-ASN, SA
196807:ASPETROL, BG
59592:BACKBONE-AS, DE
38090:PEARLABYSS-AS-KR pearlabyss, KR
46285:DLX-HWD, US
48333:RTS-AS, RU
58061:SCALAXY-AS, NL
17106:CELLCO-PART, US
55512:HONGKONG3-HK HONGKONG SUHUA TRADING LIMITED, HK
262873:VETT - VIA EXPRESS TECNOLOGIA E TELECOMUNICACOES, BR
198363:AS-LINK, IT
33502:SUNGARDAS-33502, US
16612:NEIT-AS1, US
57575:-Reserved AS-, ZZ
39144:ARAGON-AS, ES
4841:TLRGNET-AS-AP Level 5, 100 Harris St, AU
17131:OEM-CONTROLS, US
46828:MILESK-AS1, US
2798:NA
58096:ELIT-TV-AS, RU
45810:UNMC-MY University of Nottingham, Malaysia Campus, MY
49397:SAVA-GROUP-AS, FI
50933:XAMINE-AS, DE
32503:CU-PRODIGY-32503, US
36088:YAHOO-BCST-AC2, US
11515:AACI, US
49915:MEGAPORT-GLOBAL-ACCESS Megaport, GB
16126:NA
40192:GABRIEL-CAPITAL, US
15105:NETWORKTELEPHONE, US
47362:NETEX-47362-AS, HK
261:FR-CINES-MONTPELLIER FR, EU
15621:NA
56069:NA
8974:NA
7951:PCEZ, US
38672:KOHOMNET-AS-KR KOREA HOUSING MANAGEMENT, KR
58128:CPAQUILLO, ES
14611:HARPERCOLLINSPUBLISHERS, US
8980:NA
24344:CMRU-AS-AP Chiangmai Rajabhat University, TH
20250:RMWC-NET, US
49951:DFW-AS, RU
49440:TEMPSERVE, GB
8481:TRANSNET, DE
290:SHOWNET-AS, US
197408:INTERQ-AS ul. Jagiellonska 58, PL
29988:RCC-IAI-AS, CA
198431:SKRETKA-AS Bukowa, ul.Szkolna 418, PL
53547:LHH, US
11564:TRANSCORR, US
27948:CORPORACION NACIONAL DE TELECOMUNICACIONES - CNT EP, EC
1329:ANSBB-ASNNET-1, US
1330:ANSBB-ASNNET-1, US
30514:EDH, US
45363:SUNMOON-AS-KR SunMoon University, KR
20278:NEXEON, US
40247:GILBERT-HEINTZ-RANDOLPH, US
48439:CITEX-AS, UA
8505:NA
49975:ACCURIS-AS, US
16699:US-HENSELPHELPS-AS01, US
44348:ORIXCOM-UK, IE
46907:KICKB-1-46907, US
36158:DEV8E, VG
43841:MF-DV-AS, RU
56129:SIMTRONIC-AS-AP Customer of Simtronic Technologies Pty Ltd, AU
5956:DNIC-ASBLK-05800-06055, US
46408:COLUMBUS-COMMUNICATION-SVG, VC
5969:DNIC-ASBLK-05800-06055, US
52049:IRANIANNET, IR
851:RISQ-2, CA
59217:AZONNELIMITED-AS-AP Azonne Limited, HK
7001:METACLOUD-PUBLIC-1, US
40793:LINKEDIN, US
199516:PACKNET-AS, GB
24925:EHOUSE-AS, CH
40286:LBCTECHSEC, CA
12641:BT_MPLS, GB
34658:ODYTEL, IT
11107:FREMONT-COMM, US
47969:MWR-LD4, HU
61284:BLAZINGFAST, MO
60262:PANQ, NL
54632:EVERYTHINK, CA
27500:ICANN-MEETINGS, US
49518:TRIPLEPLAY, BG
19824:TPAC-LV-01, US
14705:ROXBURYCC-1234-MH, US
262515:FUNDACAO JOAO PAULO II, BR
31603:NA
35192:NA
21881:RRMS-CORONA, US
39801:FRANCE-IX-L3P, FR
51576:IPBROADCAST-AS, DE
59261:TRIJITNET-DC-IN TRIJIT TECHNOLOGIES PVT LTD, IN
131456:WORLDCOM WORLDCOM TEDA NETWORKS TECHNOLOGY CO.,LTD, CN
18306:MASANHANANETASKR HANANET, KR
31110:AKAMAI-SJC, NL
33671:USBID-ASN, US
31630:NA
53648:SBAC, US
1937:FR-CRATERE-2008 CRATERE AS Number, EU
12692:NA
61335:OOO-SYSMEDIA-AS, SK
2457:FR-RAIMU-2 Reseau de collecte des Universites dAix Marseille, EU
11682:INSTAVPS-SLC1, US
133027:I4HKLIMITED-AS i4HK Limited, HK
39844:KFKILNX-AS, HU
14757:PCM-DCW-HOSTING, US
197539:EQUINIX, DE
20395:MEDFUSION-LEWISVILLE, US
14254:SYNC, CA
28078:PrimeTel Services Inc., BZ
43440:DIGITALESUISSE, CH
44466:IBERTIC, ES
30133:ISC-F-AS, US
4022:ASN-4020-1, US
15799:NA
61365:GC-5222, IL
29113:VODAFONE-CZ-AS-5, CZ
11199:SHOWNETSAS, US
4032:ASN-4020-1, US
57792:SUVODA-AS, RO
197569:NA
51142:EXPRESSNETWORK, GE
8647:IP-PORT-AS Ukrainian network, UA
10696:MICROPATENT, US
27592:RPI-BGP, US
33225:RPOINT-BOS-BGP-01, US
42444:ROSNO-AS, RU
5585:IIX-ASN, IL
52177:GLECOM, SE
60371:ASN-4B42, CH
18388:ISEEK-GOWIRELESS iseek Communications Pty Ltd, AU
2005:INFONET1, US
57302:MERNET, TR
27095:DNIC-ASBLK-27032-27159, US
27096:DNIC-ASBLK-27032-27159, US
21468:NA
36828:XTOM-, US
36318:-Reserved AS-, ZZ
17377:SPECTRA-2, US
51681:DATIUM, ES
19430:ACXIOM-CORP, US
198119:NA
52204:ANCHORGRUP-AS Anchor Grup SA, RO
33776:NA
29174:NA
22007:TJG-LCO, US
18936:GLENCOM, US
40441:CHARLES-SCHWAB-40441, US
53750:NEUMANN-UNIVERSITY, US
