6656:STARINTERNET, GB
27136:DNIC-ASBLK-27032-27159, US
132101:UNICOM-SDN China Unicom Global, HK
6149:TENET-2, ZA
23045:ASKOH1, US
29702:ALASKA-AIRGROUP-SE4, US
36869:NA
39946:CHICKFILA, US
52743:Twister Soft Net Ltda, BR
53256:MULBERRY, US
198149:-Reserved AS-, ZZ
26126:READING-AREA-COMM-COL, US
14863:CORBAN, US
22543:FIBRENOIRE-PIXELWEB, CA
20497:INTERNIO-AS Calea Grivitei Nr.133, RO
15890:DSP_MARTINIQUE_THD, FR
197649:NA
45082:CNNIC-LONGCHINA-AP TianJin LongChina Network S&T Co.,Ltd., CN
7707:PHIX-AS-AP PHILIPPINE LONG DISTANCE TELEPHONE COMPANY, PH
262685:ScherrerNet Informatica Ltda ME, BR
393245:YAHOO-SWB, US
39453:KSRZIS-AS, CZ
21536:MILLENNIUM-PHARMACY-SYSTEMS, US
11812:DWS-DGN, US
9259:WEBHOST-AS-AP Web Host Limited, HK
14894:BONNECOMM, CA
262193:NA
21041:NA
196659:NBK-, KW
30261:TREASURE-STATE-INTERNET, US
197688:SKYLINK-AS, UA
1597:DNIC-ASBLK-01550-01601, US
15427:NA
49222:CONNEXION, SE
53318:DPS-CL1, US
48714:E4C, NL
46155:DEERFIELD-ACADEMY, US
199242:NA
51791:PVTI-AS, RU
29265:NA
131154:SHOWNET-4AS NANO OPT Media, Inc., JP
594:CENTURYLINK-LEGACY-LVLT-594, US
52820:Brasilfone SA, BR
46677:ITIVITI-USA, US
196694:HOSTINGTERRITORY-AS, UA
197713:NA
40025:SIGNATUREBANK, US
41049:XAIT, NO
58462:DATAVAIL-BANGALORE-AS-IN Datavail Infotech Pvt Ltd, IN
40031:SATCOM-SYSTEMS-ASN, US
46178:IVIT-1, US
3177:Web Gostaran Bandar Company PJS, US
42602:KING-TRANS-AS, UA
43113:ETERNA, PL
24688:KHARKOVIX-ASN, UA
199176:NA
60539:-Reserved AS-, ZZ
33406:GLYNN-COUNTY-SCHOOLS, US
30847:LUNS-AS, GB
393346:NJ-COLL-INET, US
28290:-Reserved AS-, ZZ
40066:FAST-SEARCH-AND-TRANSFER-INC, US
40069:AISNET, US
50308:NETMOS-AS, RU
31879:PBM, US
55943:ONATI-AS-AP ONATI, PF
20108:PI-ASN, US
393358:BOSTON-ENV, US
52879:ABM INFORMATICA E TELECOM, BR
31377:AKAMAI-BOS, NL
22162:IP-SOLUTIONS-AYU, PR
19604:IBM-RALEIGH-CL, US
2709:AOS-AS, US
33431:NA
52377:GILAUCO S.A., EC
38042:SDCL-AS-AP Sky Digital Co., Ltd., TW
2208:FR-ASNBLOCK INRIA-Rocquencourt, EU
21671:MBHYDRO, CA
54951:NA
17065:REALMED-PROD, US
14506:ORCL-ASHBURN3, US
30890:TENNET, RO
198828:DPO-AS, UA
30893:NOACKHOSTING-AS, SE
43696:TELEMIR-AS, RU
54961:MITCHELL-INTERNATIONAL, US
55475:NA
60596:KOOPBANK, TR
57015:GLOBALCACHE-EDGE-CDN, KY
3768:DIALOG-AS, US
41657:CYTA-CORE-NETWORK, CY
35002:NA
46266:MARIANU-IN, US
58040:HOSTLINCOLN, GB
23742:NXGNET2-AS-AP Nextgen Networks, AU
22719:ATLANTICBB-JOHNSTOWN-2, US
44737:NEXT-AS, UA
18626:NET-IDEO, US
35523:IDSLVIV-AS, UA
57539:MEGASERVER-AS, SK
22725:HOME-COMMUNICATIONS-INC, US
21194:NA
3789:ESSENTIAHEALTH-3789, US
58577:ESDS-COMMUNICATIONS-AS-AP ESDS Internet Services Pvt Ltd, IN
53971:PDFIBER-LLC, US
53976:CBP-ASN-2, US
19163:NA
27356:PCCU-ASN-207-SUBNET, US
40674:RTMSD, US
9445:ASN-SATURN-NZ # AS-SATURN-NZ CONVERTED TO ASN-SATURN-NZ FOR RPSL COMPLIANCE Saturn Communications Ltd, NZ
12518:NA
37095:NA
39143:BSH2-AS, RU
50408:CDP-TP-AS, PL
131307:ZLLX Beijing Zhonglianlixin Technology Co., Ltd., CN
9963:NETROPY-AS BITNET, KR
48876:INTERA-AS, RU
60656:BOLBGIZTOK, BG
36593:ASPEN-SMART-NETWORKS-CO, US
46321:FISD, US
16118:NNT-MOSCOW-AS, RU
36599:SOFTETHER-AMERICA, US
26360:FIFTH-THIRD-BANCORP, US
131322:YTCL-AS-AP Yatanarpon Teleport Company Limited, MM
1791:SPRINTLINK3, US
26368:CHARTER-26368-NA, US
40192:GABRIEL-CAPITAL, US
24322:HOSTLINK-AS-AP HostLink, AU
2819:GTSCZ T-Mobile Czech Republic a.s., CZ
20739:NA
132357:NSP-AS-AP Network Service Providers, NZ
17158:DATTO-BOS, US
197891:NA
197385:NA
51466:BRIDGESTONE-EUROPE-AS, BE
11533:VERITY-AS, US
18190:WWW-PH-AP SunValley New Oriental, PH
37648:UEMOA, BF
29971:ICUC001, US
23318:ABBVIE-1, US
42267:VMPLUS, BG
19230:NANOG, US
5407:SKYNET-, CZ
15135:DYN-HC, US
42784:NA
290:SHOWNET-AS, US
60704:INETRO-AS, RU
262948:LD Telecomunicacoes LTDA, BR
132391:RACK-CENTRAL-AS-AP FourG Telecom, NZ
15143:GAINSCOASNUMBER, US
11049:DYN, US
60201:SDEE-AS, RO
36141:-Reserved AS-, ZZ
49967:MTVH, GB
22833:CTE S.A. de C.V., SV
14132:BLUEMATRIX-AS-BLUEMATRIX-INC, US
26933:CENTENNIAL-DATA-CENTER, US
44340:BIOS-TELECOM-AS, UA
50484:PROCA, NO
197946:NA
47933:COMMIDEA, GB
27966:Telecorp, HN
3905:CONSORCIO REDUNO S.A. de C.V, MX
48962:TEAMDEV-AS, UA
13640:ONECOM-CTC, US
14664:IFX NETWORKS COLOMBIA, CO
60232:SAGLAYICI, TR
51019:KHR-AS, IS
21327:H3GUKNIE Hutchison 3G UK and Ireland Core AS, GB
132945:GIGABITPORT-AS GIGABIT PORT, IN
1874:HPES, US
3922:OPENTEXT-EMEA-NL-AMSTELVEEN, US
21845:SUNGARDAS-21845, US
197976:FAVBET-AS, GB
58201:IRPOST-SEMNAN, IR
60761:DAHAS-AS, RO
33115:AMARANTHNET, US
54621:HJ-AMERICAS, US
37216:-Reserved AS-, ZZ
262499:TMC Tecnologia em Telecomunicacoes Ltda, BR
24933:MINXS-AS, DE
50026:POPULIERENDREEF, NL
16237:NXS KPN Internedservices, NL
28013:MINISTERIO DE COMERCIO INDUSTRIA Y TURISMO, CO
6002:DNIC-ASBLK-05800-06055, US
22901:ATL-OFFICE, US
26486:SWIFTWILL1, US
44406:BELIY-MOST-AS, RU
54647:HARTE-HANKS, US
37241:NA
46969:ISD834, US
21884:RESOLUTE-HEALTH-HOSPITAL, US
14206:SYS2K-85, US
46974:SERVAXNET, US
23937:NA
12674:NA
58756:CPC-AS Cubizone Philippines Corporation, PH
21381:NA
132486:OCEANLINKLTD-AS-AP OCEAN LINK LTD, KI
19334:SPORTLINE-DBC, US
25990:OEC-OSH, US
34182:RACKBLACK rack.black, Winterthur, Switzerland, CH
23434:SURS, US
199050:ITARS-AS, SI
11151:NAVE-AS-11151, US
59281:SKINET-AS-ID PT Sumber Koneksi Indonesia, ID
22932:CCL-224-AS, US
42904:NA
28060:Pullman Cargo S.A, CL
56734:EIPI-AS, SE
28578:-Reserved AS-, ZZ
34725:NA
50085:SIBSVST2-AS, RU
20903:NA
198055:-Reserved AS-, ZZ
44969:LIDER-AS, RU
2987:SPRINT-MRN-BLOCK, US
33198:AS33198-SWITCHLV, US
33715:ENFORME, US
198582:NA
51127:LNET-AS, DE
60855:DISIC-RIE-AS, FR
199097:NA
132026:RL-AS-AP Yatanarpon Teleport Company Limited, MM
263102:R A DIAS SANTOS PROVEDOR DE INTERNET, BR
11199:SHOWNETSAS, US
32193:AMMON, US
13252:FREENET_LLC, UA
21957:KEATONAGLAIR-EHRE-ZWEI, CA
32199:IPASS-12, US
46537:ELMDC, US
4554:CL-260-4554, US
49099:TADBIR-AS, IR
1997:IBMDES-AS, US
133073:SZKF-AS-AP TELEGLOBAL COMMUNICATION SERVICES LIMITED, HK
38353:CNISP-UNION CNISP-Union Technology Beijing Co., Ltd, CN
17878:MARK1-AS-KR DREAMMARK1, KR
36312:NET-DHS54-ASN, US
2521:IDC2521 Yahoo Japan Corporation, JP
40924:-Reserved AS-, ZZ
49628:SKYTEL-AS, GE
18399:YTCL-AS-AP Yatanarpon Teleport Company Limited, MM
42463:AS-AGESCI, IT
24545:HKTEL-AS-AP 8F.,Sino Favour Centre ,1 OnYip StreetChaiWan, HK
5606:GTS-BACKBONE GTS Telecom, RO
40935:DATACATE-AS3, US
32750:GLEIM-ASN, US
34289:VELIANET-AMS-AS Velia AMS, DE
31218:ALVATEC, RO
43003:KAUFMANN Goldenkrongasse 9, A-3500 Krems a.d. Donau, AT
13308:CHORUS-AS, SE
54781:SYSCO-AS, US
35326:SUVAN-NET, UZ
