57359:PYHANET-AS, FI
393261:RN-ASN-BIL, US
56:DNIC-AS-00056, US
32844:LOTAME-ASN2, US
16464:CT-CORPORATION-SYSTEM, US
57428:INTELECT-AS, MD
393305:-Reserved AS-, ZZ
262247:Banco Popular Dominicano, DO
49305:ALSYCON-BV, NL
41137:EPOP-AS, PL
41158:NA
57542:NIXVAL-IXP, ES
41161:REALWEB-AS, RU
131300:CNISP-UNION CNISP-Union Technology Beijing Co., Ltd, CN
49394:ODANT-AS, RU
33013:AICPA, US
16634:AM-EX2, US
131334:SUNNYVISION-AS-AP SunnyVision Limited, HK
16646:BI-LO-AS, US
131361:SUNSOFT-AS-VN GSS Investment Corporation, VN
49441:PFSA, FR
33066:-Reserved AS-, ZZ
24915:NA
49492:MEHED-STUDIO, RU
196957:CITKH-AS, UA
57755:NARIN, IR
33196:LJA-ENG-01, US
16882:CASHMAN-EQUIPMENT-CO-ASN, US
197143:NETCEN, TR
262692:-Reserved AS-, ZZ
262707:NA
197178:NA
131705:ANEKANET-AS-ID PT Aneka Teguh Jaya, ID
131767:SOLONET-AS-ID PT. SOLO JALA BUANA, ID
131768:IDNIC-ID Indonesia Network Information Center, ID
197330:NA
197341:RRT-AS, UA
25442:NA
33646:SFH-AS, US
58244:FOP-LEVRINETS-AN-AS, UA
58259:BITMOTION, CH
33697:THEBOE-33697, US
33738:UNITED-STATES-HOLOCAUST-MEMORIAL-MUSEUM, US
33740:TMGHEALTH-FTW, US
132049:ENDEAVOUR-AS-AP Endeavour Foundation, AU
263138:METALSA SAPI DE CV, MX
1000:ITDC, US
33791:TIX-ASN, TZ
263168:NA
263169:Vision Banco, PY
263170:Netsys, HN
263171:NA
263172:HORAS LENIO ARIEL, AR
263173:Telmex Chile Internet S.A., CL
263174:NOVANET, EC
25608:AARONSNET, US
263177:METRONET S.A., NI
33803:NA
50189:PBXNET-AS, DE
263183:Sistemas Latinos, AR
263185:MEDIA COMMERCE PERU S.A.C, PE
17425:PEATHAILAND-AS-AP Provincial Electricity Authority PEA, TH
263187:Netking Solutions Limited, BZ
263189:GLG PERU SAC, PE
263190:CATTANEO LUIS EDUARDO VELOSTAR, AR
263191:UPTIME DATA SOLUTIONS, CO
263192:MEDITER S.R.L., PY
263194:Advantun SRL, AR
263198:Instituto Nacional de Vitivinicultura, AR
263201:AIRPAK INTERNACIONAL NICARAGUA S.A, NI
263202:BANSAT SAS, CO
263203:NA
263206:COFARMEN COOPERATIVA FARMACEUTICA MENDOZA, AR
263211:NA
263212:NETWORK ACCESS POINT DEL CARIBE - DR, DO
25672:SB1FCU-ASN-1, US
9346:CYNEX-AS-AP Cynex Communications Corporation, TW
263299:DEDICA BRASIL INTERNET LTDA, BR
33995:NA
34023:NA
132340:VENUSTELCO-BD Venus Telecom Limited, BD
263424:Fonelight Telecomunicacoes SA, BR
263426:LINE TELECOM LTDA, BR
263427:Carlos Henrique Santos de Oliveira ME, BR
263428:COOP. TRABALHO PROF. AGRONOMIA LTDA, BR
263430:NA
263432:CORPORATIVA TELECOMUNICACOES EIRELI ME, BR
263433:Click Fibra, BR
263434:Akto Tecnologia - EIRELI - EPP, BR
263435:MAIS NET TECNOLOGIA INTEGRADA, BR
263436:POLLYNET TELECOM EIRELI, BR
263438:CASTROLANDA - COOPERATIVA AGROINDUSTRIAL LTDA, BR
263439:Saber Informatica LTDA, BR
263440:WAVE UP TELECOM BRASIL LTDA - ME, BR
263441:MA SOLUCOES EM TECNOLOGIA LTDA - ME, BR
263442:GIALES FISCHER GRUTZMANN & CIA LTDA, BR
263443:L R DA FONSECA ME, BR
263444:Open X Tecnologia Ltda, BR
263446:AZULNET INFORMATICA LTDA, BR
263447:-Reserved AS-, ZZ
263451:Geovane Matheus Rossetto & Cia Ltda, BR
263453:INOVANET INFORMATICA E PAPELARIA LTDA - ME, BR
263454:Ines Waltmann - Me, BR
58655:SKYTEL6-BD SkyTel Communications Limited, BD
263456:MKNETWORK TELECOM LTDA ME, BR
263457:Alpinet Informatica Ltda, BR
263459:Interlink Comunicacao Virtual LTDA ME, BR
263460:NA
263461:ONLINE DATA CENTER CONS EM INF E LOC DE BENS E SER, BR
263463:-Reserved AS-, ZZ
263465:Marcos Carrilho Cervantes, BR
263469:J P de Souza Telecomunicacoes EPP, BR
263470:WAY.COM PROVEDOR BANDA LARGA EIRELI, BR
263471:Intervel Informatica Ltda, BR
263472:Allconnect Tecnologia Ltda Me, BR
263473:SILVANIA ALVES SANTOS ME, BR
263475:Guara Digital LTDA, BR
263476:V W INTERNET, BR
263478:Renard Mendes Batista Me, BR
263479:SONDA PROCWORK INFORMATICA LTDA, BR
263480:TELNET - SERVICOS EM TELECOMUNICACOES EIRELI - EPP, BR
263481:Nova Serv de Com Multimidia Ltda, BR
263482:Megalink Servicos Ltda, BR
263483:DIRECT LAN TELECOMUNICACOES SOROCABA LTDA, BR
263487:Giganet Comunicacoes Multimidia Ltda, BR
263488:APEC - ASSOCIACAO PARANAENSE DE ENSINO E CULTURA, BR
263489:-Reserved AS-, ZZ
263490:-Reserved AS-, ZZ
263492:VIPMAX INTERNET LTDA, BR
263493:J. A. OLIVATTI COMUNICACAO MULTIMIDIA, BR
263498:BERTONCELLO PROVEDOR DE INTERNET LTDA ME, BR
263499:Telecom Conectividade, BR
263501:INFORTECLINE TELECOM, BR
263502:RAPIDO ACESSO COMUNICACOES LTDA - ME, BR
263503:-Reserved AS-, ZZ
263507:VAINET TECNOLOGIA LTDA, BR
263512:CTBA TELECOM, BR
263513:SIGNAL PROVEDOR DE ACESSO A INTERNET LTDA, BR
263514:Link Web, BR
263516:Plis Inteligencia em Tecnologia Ltda., BR
263519:Netlite Internet, BR
263521:New Net Provedor de Internet LTDA - ME, BR
263522:LGNET SERVICOS DE TELECOMUNICACOES LTDA, BR
263523:-Reserved AS-, ZZ
263526:NEW TECNOLOGIA DA INFORMACAO LTDA - ME, BR
263531:-Reserved AS-, ZZ
263535:REDE GLOBAL TECNOLOGIA LTDA ME, BR
263536:MICROSET MAQUINAS E SERVICOS LTDA, BR
263538:1TOC INFORMATICA LTDA, BR
263539:NEW SYSTEM INTERNET, BR
263541:IMF NETWORK DATA LTDA - ME, BR
263543:Butzen e Mentges Ltda, BR
263544:VARZEA NET TELECOMUNICACOES LTDA ME, BR
263545:BETINI NET TELECOM LTDA, BR
263546:TURBONETT TELECOMUNICACOES LTDA. - ME, BR
263553:GIGANET INTERNET E INFORMATICA, BR
263554:PERSIO SGUBIN JR. & CIA. LTDA. - BLACK WINDOW INTE, BR
263555:infinity brasil telecom ltda me, BR
263556:ENSEADA INDUSTRIA NAVAL S.A., BR
263557:NEW MASTER TELECOM OPERADORA DE TELECOMUNICACOES L, BR
263558:RD TELECOM LTDA -ME, BR
263560:CIA NILZA CORDEIRO HERDY DE EDUCACAO E CULTURA, BR
263561:RODRIGO BORGHI DA SILVA & CIA LTDA, BR
263562:Speet Servicos de Telecomunicacoes Ltda - ME, BR
263563:MULTIWARE TECNOLOGIA, BR
263564:-Reserved AS-, ZZ
263565:-Reserved AS-, ZZ
263566:RONDON TELECOM LTDA - ME, BR
58767:QCPLDIGITAL-AS-IN Digital Network, IN
263568:Guardian Brasil Vidros Planos Ltda., BR
263567:Loviz Servicos, BR
263570:JF PROVEDOR DE INTERNET LTDA, BR
263572:-Reserved AS-, ZZ
263573:HYPER NET TELECOMUNICACOES LTDA ME, BR
263574:ETECC FIBRA OPTICA, BR
263575:FD DO BRASIL SOLUCOES DE PAGAMENTOS LTDA, BR
263576:SOPHUS INFORMACOES CADASTRAIS LTDA - EPP, BR
263578:FacNet Telecom, BR
263579:ISUPER TELECOMUNICACOES INFO LTDA, BR
263580:Everest Solucoes em Telecomunicacoes Ltda, BR
263581:-Reserved AS-, ZZ
263582:PONTO SAT CONECT EIRELI ME, BR
263583:ATRANET TELECOMUNICACOES LTDA, BR
263584:WanHouse Solucoes em Tecnologia LTDA - EPP, BR
263585:DIGITAL NET RJ TELECOM EIRELI, BR
263586:E. M. Fernandes, BR
263587:SOS INFORMATICA, BR
263589:MGP TELECOM, BR
263590:LOCAWEB SERVICOS DE INTERNET S.A., BR
263591:Stone Telecomunicacoes LTDA ME, BR
263592:FRANCISCO MARQUES VIEIRA GONCALVES ME, BR
263593:-Reserved AS-, ZZ
263594:MAXXITEL INFORMATICA E TELECOM LTDA, BR
263595:ALB Internet & Informatica Ltda - ME, BR
263596:GRV FIBRA, BR
263597:-Reserved AS-, ZZ
263598:BRX TELECOMUNICACOES LTDA - EPP, BR
263599:Globo Net Informatica, BR
263601:Anderson Marcos Coelho e Cia Ltda - ME, BR
263602:DITCOM INTERNET LTDA., BR
263603:Athena Telecomunicao Ltda, BR
263604:Hilton C. Bender Eireli, BR
263606:COREIT - DATACENTER, SERV GER E INFRA TI LTDA, BR
263607:-Reserved AS-, ZZ
58808:SIAMDATACOLTD-AS Siamdata Lao Co.,Ltd, LA
263609:Free Way Tecnologia, BR
263613:Fundacao Universitaria do Desenvolvimento do Oeste, BR
263614:RVA TELECOM LTDA, BR
263616:Dez Solucoes em Telecomunicacoes LTDA, BR
263617:VALEONLINE PROVEDOR DE INTERNET E SERVICOS LTDA, BR
263620:Sertaonet Internet Provider LTDA-ME, BR
263621:JMALUCELLI SERVICOS DE TECNOLOGIA LTDA, BR
263622:-Reserved AS-, ZZ
263623:GOX INTERNET, BR
263624:COMPUTEC TELECOM LTDA, BR
263626:G-LAB Telecom Informatica LTDA - ME, BR
263628:ADWAVE TELECOM LTDA, BR
263629:MASTER TECNOLOGIA, BR
263630:Cooperativa Central de Credito de Santa Catarina, BR
263631:Via Link Telecomunicacoes, BR
263632:-Reserved AS-, ZZ
263633:Wconect Wireless Informatica LTDA - ME, BR
263634:TACNET TELECOM, BR
263635:REDE G2 LTDA - ME, BR
263636:CALLNET TELECOM, BR
263637:DIGITAL TECNOLOGIA & TELECOMUNICACAO LTDA, BR
263638:Prefeitura de Cuiaba, BR
263639:AMAZONAS TRIBUNAL DE JUSTICA, BR
263640:O. S. J. NET LTDA - ME, BR
263641:TCF Telecomunicacoes Campo Florido Ltda, BR
263642:Serra Net Telecomunicacoes e Internet LTDA. - ME, BR
263643:Inforcenter Online, BR
263645:P.H.S DOS SANTOS, BR
263646:-Reserved AS-, ZZ
263647:Iradio Comercio e Manutencao de Maquinas LTDA, BR
263648:PONTOCOM NET, BR
132577:ORPL-AS-AP OrionVM Retail Pty Ltd, AU
263650:Clicfacil Telecom, BR
263649:BrPhonia Provedor Ip Ltda, BR
263652:MAP Tecnologia Ltda, BR
263654:-Reserved AS-, ZZ
132583:NA
263656:BRSULNET TELECOM LTDA, BR
263655:-Reserved AS-, ZZ
263658:-Reserved AS-, ZZ
263657:OGS INFORMATICA LTDA - ME, BR
263659:PCNET INTERNET, BR
263660:FEDERACAO DAS INDUSTRIAS DO ESTADO DE SC - FIESC, BR
263663:NOBREAK NET LTDA - M.E., BR
263664:PORTAL NET TELECOM LTDA - EPP, BR
263665:TECNET PROVEDOR DE ACESSO AS REDES DE COM. LTDA, BR
263666:One Telecom Eireli, BR
263667:VIRTUAL NET COMERCIO E SERVICOS LTDA, BR
263668:NET4YOU INTERNET SOLUTION LTDA, BR
263669:NA
263670:Giassi & Cia Ltda, BR
263671:MINAS INFO LTDA-ME, BR
263672:Consult Telecom Provedor LTDA ME, BR
263674:JSneT Fibra, BR
263675:JAIR APARECIDO CASAROTTE - EPP, BR
263676:NetMG Informatica Ltda., BR
263677:Netgloria Servicos de Internet Ltda, BR
263678:-Reserved AS-, ZZ
263679:-Reserved AS-, ZZ
34307:NL-IX-RS, NL
58896:NA
132630:IDNIC-ID Indonesia Network Information Center, ID
42533:ROYAL-AS, UA
198219:NA
50785:AS-NETRICS Switzerland, CH
132749:IIITD-AS-IN Indraprastha Institute of Information Technology, Delhi, IN
26311:RANCH-WIFI, US
132813:AISI-AS-AP HK AISI CLOUD COMPUTING LIMITED, HK
42740:BACKSTAGE-AS BRAVO Telecom, Khabarovsk, Russia, RU
132869:MANETWORKSERVICE-AS-AP Mohammad Mahabub Alam ta M.A Network Service, BD
26401:XLSC, US
26468:MUS-IX, US
133029:DC3PL-AS-AP Data Centre 3 Pty Ltd, AU
42931:ASN-LRNC-COGENT, DE
26581:IEX-MARKET-2, US
133120:HNPL-AS-AP Hosted Network Pty. Ltd., AU
133122:HERITAGEBANKLTD-AS-AP Heritage Bank Ltd., AU
133124:SPARKVENT-AS-AP Spark Ventures, NZ
133126:NA
133130:TELLO-AS-AP Tello Services Pty Ltd, AU
133134:ATPL-AS-AP AION TECHNOLOGIES PTE LTD, SG
133138:RHA-AS-AP RANDOM HOUSE AUSTRALIA PTY LTD, AU
43027:PRIMECROWN-EU, IN
133141:WN-AS-AP Wizards Network PVT. Limited., PK
133142:TRIVAGO-AS-AP Trivago Hong Kong Limited, HK
133143:MHS-AS-AP Medihost Solutions Pty Ltd, AU
133144:M8X8INC-AS-AP 8x8, Inc., US
133145:TRIMBLE-AS-AP Trimble Planning Solutions Pty Ltd, AU
133146:PAPUANOILSEARCH-AS-AP PAPUAN OIL SEARCH LTD, AU
133149:KONNECTNEPAL-AS-AP Konnect Nepal Networks Pvt Ltd, NP
133150:GTISI-AS-AP GGS Technical Information Services Inc., PH
133153:YSZ-AS-AP YSZ Trading Co. Limited, HK
133154:GDC-AS-AP Gisborne District Council, NZ
133155:SATELLITE-BD Satellite Connection, BD
133156:SSC1-AS-AP SS&C Solutions Pty Limited, AU
133159:MAMMOTHMEDIA-AS-AP Mammoth Media Pty Ltd, AU
133160:HGC-AMS-IX-SG AMS-IX, SG
133161:MBIT-AS-AP MBIT Technologies Pty Ltd, AU
133163:PPOT-AS-AP PP Ontime Company Limited, TH
133165:DIGITALOCEAN-AS-AP Digital Ocean, Inc., SG
133167:TMBPYT-AS-AP TMB Bank, Phahonyothin branch., TH
133170:ALTPAY-AS-AP Altpay Private Limited, PK
133171:INHANCED-AS-AP Inhanced Cloud Pty Ltd, AU
133173:INOMIAL-AS-AP DGIT Systems, AU
133174:NEDA-AS-AP Neda Telecommunications, AF
133177:WICOM-AS-AP Wicom Networks LLC, MN
133178:SAITEIDCLIMITED-AS-AP SAITEIDC Limited, HK
133180:STARBOWLTD-AS-AP Starbow Ltd., JP
133183:NETACTUATE-AS-AP NetActuate, Inc, US
133185:WLINK-AS-AP WorldLink Communications, NP
133186:CNS-AS-AP COMPUTER & NETWORK SOLUTIONS LIMITED, NZ
133187:ASHGROUPLTD-AS-AP Ashnet Limited, NZ
133190:ZONERL-AS-AP ZONE TELECOM PTE LTD, HK
133191:SSF-AS-AP Special Security Force SSF, Bangladesh, BD
133193:PEATHAILAND-AS-AP Provincial Electricity Authority PEA, TH
133194:CHTLC-AS Connections Hub Technology Shanghai Ltd. Company, CN
133208:NAWATECHPTYLTD-AS-AP Nawatech Pty Ltd, AU
133210:ENTECHNOLOGIES-AS-AP EN Technologies Pte Ltd, SG
133212:GFAPL-AS-AP Gold Fields Australia Pty Ltd, AU
59486:-Reserved AS-, ZZ
133217:AFOYI-AS-AP BACHBLUE PTY LTD TA AFOYI, AU
133219:NEWMEDIAEXPRESSCHINA-AS-AP NewMedia Express Pte Ltd, CN
43133:COSMONOVA-BROADCAST-AS, UA
43161:AS_WISDOMIC, FI
51354:AM-TLD-ANYCAST-AS, AM
26779:CFISD, US
26784:TBI-ASN-2, US
133297:AEROWAY-AS Aeroway Networks Private Limited, IN
133321:DATACOM-QLD-AP Datacom QLD Internet ASN, AU
133325:GENFIVETECHNOLOGY-AS-AP Genfive Technology, BD
133328:AWN-BANGKOK-PATANA-SCHOOL-AS-AP Bangkok Patana School, TH
133331:INFOBASELIMITED-AS-AP Infobase Limited, BD
133332:INT-5GN-AS-AP 5G NETWORK OPERATIONS PTY LTD, AU
133334:DCNBSI-AS-AP DCTV Cable Network Broadband Services Inc, PH
133339:CLOUDXCHANGE-ID DEWATA TELEMATIKA PT., ID
18666:NOKIA-ASN, US
59633:PESCO-AS, CH
133367:CCPL-AS-AP Calcutta Communications Private Limited, IN
133370:TODDENERGYLIMITED-AS-AP TODD ENERGY LIMITED, NZ
133371:FORWARDIT-AS-AP ForwardIT, AU
133372:INTERAPTUSLIMITED-AS-AP Interaptus Limited, HK
133374:VERSANETWORKSINC-AS-AP Versa Networks Inc, US
133380:LAYER-AS Layerstack Limited, HK
51493:E-HEALTH National eHealth Operator, AM
51495:AGTS-AS, TM
199094:NA
51650:MEKONOMEN, SE
51657:PP-MATRIX-AS, UA
27089:DNIC-ASBLK-27032-27159, US
18956:NYK, US
27171:WINDSTREAM, US
19020:COF-EQX-WEST-O365, US
19051:SIMPLISAFE-01, US
27261:STOF-GAMING-HOLLYWOOD, US
60183:CYBERSPACE-RESEARCH-INSTITUTE, IR
19283:NETRIX-19283, US
35689:NBM Kyiv, Ukraine, UA
52093:ETHICA, TR
199580:NA
27555:BV-PUBLIC-ASN, US
60330:BCTBY-AS, BY
19386:STTX-SPOKANE, US
11237:UNIVERSIDAD EAFIT, CO
199711:NCISA-AS National Cyber and Information Security Agency, CZ
60461:INTERCOLO-SECURITY INTERCOLO, DE
199728:DATA-LINE-KHB, RU
199730:MSTELECOM-AS, RU
199733:EXTRAHOST-AS, SK
199734:DAT-ROO-IQ-NET, NL
199735:BEST-LINE-AS, RU
199745:DARTEL-AS, RU
199751:HOSTIT-AS, MX
199753:UDMEDIA-AS, DE
44109:TWILIO-WIRELESS, US
199758:NEXYLAN, FR
199760:POYATOS-AS, ES
199762:KOMOREBI, ID
199766:-Reserved AS-, ZZ
199767:KODEWORD-AS, NO
199778:LAMA-AS, RU
199780:NET-BINERO-STHLM2, SE
199782:TTNET-AS, RU
199783:H24-FR-AS, FR
199784:GNS, SK
199789:ROUTE128-AS, DE
199792:CAPDECISION, FR
44145:NA
199795:ONEMARKETING, DK
199796:MEDIAHUIS, BE
3189:NA
199799:SOUNDMOUSE, GB
199803:COMSOURCE, CZ
199805:UGO-AS, RU
199808:INFORESURS, UA
199809:MAX-TEL, RU
199810:UMBB-INET, PL
199818:NNINSURANCE-AS, BG
199823:SGB-AS, PL
199825:POLARROYO-AS, ES
199826:IQSTC-, IQ
199828:INET-PLC-AS, GB
199833:UGSELHOZ-AS, RU
199834:IPSOLUS, SC
199837:TREPSYSTEMAS, IT
199839:MIKENETWORKS-AS, BE
199840:BERKEL-AS, AU
199841:CARTHAGOSAT, ES
199842:PANCOM-AS, PL
199843:LEADER-CAPITAL, MH
199845:INVENT, PL
199847:ANONEOX-AS, GB
199848:SYSTEMATIC, DK
199850:NEDSOLUTIONS, NL
199853:ASTELECABLEM, ES
19630:AS-DUBLIN-DIA, US
199854:BLACKPOLAR BlackPolar GmbH, DE
199855:WZP-AS, PL
199860:XELENT-AS, RU
199863:FR-IX Friese Internet Exchange, NL
199866:DNEVNIK-, RU
199867:PAGM-OFFICE-AS, EE
199869:DUCAS1, KW
199871:TL-AS, BG
199872:WISSOL-GROUP-CLOUD, GE
199874:YUAN, FR
60614:STEVEYI-NETWORK SteveYi Network Service, TW
199882:ETTIT, SE
199883:ARUBACLOUDLTD-ASN, GB
199884:RSHOSTINGLTD, GB
199886:SB-AS, GB
199887:CUPT-, PL
199888:RAJF, PL
199891:RONI-AS Rusinek Edmund Marcin RONI Firma Handlowo-Uslugowa Wroniecka Telewizja Kablowa, PL
199892:EUROPEER-AS, HK
199893:PVA-AS, AT
199896:SILVERMEDIA, PL
199898:BG-HAEMIMONT1, BG
199899:GORIWEB, GE
199900:ASN-BEDSYS, NO
199901:S-TELECOM-AS, RU
199903:NICESYSTEMSUK-E1, GB
199907:RADENETWORK, TR
199908:AER-BASEL Kavkaz TransTeleCom uplink, RU
199909:ELITETELE, GB
199910:APATOR-AS, PL
44259:TRANSQUALITY-AS, NL
199913:SOYTIC, ES
199915:PWSZ_NET, PL
199919:FOXTELECOM-ASN, ES
199921:SPEC-AS, PL
199924:STARTCM-AS, RU
199931:ATKTVHOPFGARTEN, AT
199933:ELEKTRANET-AS Elektrogorsk, Russia, RU
199934:ALYSEO, FR
199935:POLYMAG, FR
3326:DATAGROUP Datagroup PJSC, UA
199939:KEEN-AS, NL
199941:EASYCONN-AS, IT
199942:CHEOPS, BE
199943:PROMEDIA-IPV-AS3, PL
199944:CDS-EMEA, GB
199945:RU-RADUGA-M9, RU
199946:CTALK, GB
199947:NEXUSWAY, IT
199948:FORESTRACKS, US
199949:SEGON-AS, ES
199951:KNET-AS, SI
199953:COI, PL
60695:NETRONIK-AS, PL
199960:PARAGON, DE
199961:MTLS-AS, RU
199962:EMRICKBARRAUD, FR
199963:EUROPAPARK-AS, DE
199964:IRISYAZILIM, TR
199965:BETACOM-AS, PL
199966:PROGNOZ-AS, RU
199967:THINK-HUGE, HK
199968:IWSNET, AE
11549:TWRS-TN, US
199970:TRKTONUS-AS, RU
199973:MIGR-AS, SE
199975:TVC-AS, RU
199976:AS_DUNE DUNE TECHNOLOGY SPICED AS, ES
199977:SE-SIFO-NET, SE
199978:NETCOM, PL
199979:PIB-AS, PS
199981:ZGLBP-AS, PL
199982:KLEIN, DE
199983:HOOSHMAND-SHABAKE-DEZ-NET-CO-LLC, IR
199984:BILROM, TR
199986:REDLINE, UA
199987:AVIRTEL-AS Internet Service Provider, AZ
199988:DANSKELOENSYSTEMER-AS, DK
199989:SWIFTNESS, IL
199990:LOCALHOST_AS, NO
199991:CYBER-TELECOM-AS, RU
199994:RUBICON-AS, AT
199995:OT-AS, UA
199997:IPPON_HOSTING-AS, FR
199999:BNNIT, NO
200000:UKRAINE-AS, UA
200001:BALMONT-AS, PL
200002:VERIMEK, TR
200003:DE-TUEVNORD-H, DE
200005:ASAVIE-TECHNOLOGIES-AS, NL
200006:EFNNS-AS, TR
200007:DEVHARD-AS, BR
200008:PIRUM-AS, GB
200009:-Reserved AS-, ZZ
200010:VISLOM, TR
200013:CDN-AS, UA
200015:LIVETEX, RU
200016:-Reserved AS-, ZZ
200019:ALEXHOST, MD
200020:NBIP-AS, NL
200021:PTH-AS, CN
200022:AIRNET-AS, RU
200023:QONNECTED-AS Qonnected B.V., NL
200024:KENTAVAR-AS, BG
200025:MAADEN, SA
200026:SJON-AS, AT
200032:AMJ-, DE
200033:MEGALAN-AS, BG
36194:ONSITE-AS, US
200036:CITYNET, IT
200038:UK-HP-AUTONOMY, GB
200040:NETGIGABIT, TR
200044:STACKGROUP, RU
200045:ZEROGRAVITET-AS, AL
200046:SMYTHCABLEVISION, IE
200048:ALEAN-AS, RU
200049:COMPLAND-AS, UA
200051:TSVIAZ-AS, RU
200052:FERAL Feral Hosting, GB
200057:BOGDAN-ION, BE
200059:AIRWEB, CZ
200060:SMA-AS, SE
200061:UMJ-MSS-AS, PL
200062:OPTITRUST, DE
200063:HYLOSERV, FR
200064:IB-REDAS, ES
200065:MOSMETROCOMM-AS, RU
200068:CIRCLES_BULGARIA-AS, BG
200069:MAILJET, FR
200070:CZNIC-AS2, CZ
200072:VOF-AS, ES
200073:NEST2-AS, IT
200076:KLAPKA-AS, HU
200077:CCNTT-200077, FR
200078:POTAT0-NETWORK, CN
200080:TYPICAL-AS, US
200081:SIM-NETWORKS, DE
200082:ZEPOCH-SAGL, CH
200083:SUB6, GB
200084:ARTENCIA-AS, RU
200086:SYNERGY, DE
200087:ONNISYS-AS, FI
200088:ARTNET2, PL
200089:AMSSYSSTEM, PL
200090:SECURITAS-SVERIGE-SE-ALERT Stockholm, Sweden, SE
200094:PHU_MIROLAN_MIROSLAW_WECLAW, PL
200095:AGENTSTVO-E-AS, RU
200097:NETSAAP, BG
200099:ASN-EXTLIKES, GB
200102:BE-YS-CLOUD, FR
200108:NEMO-AS, IT
200112:DABIS-AT-AS, AT
200115:CERI-INTERNATIONAL-ASN, PL
200116:IOTEO-AS, BE
200120:PETROVICH2-AS, RU
200121:GAZ-AS, RU
200122:WAAJEE-AS, IN
200123:KGILC-AS, RU
200124:FLEXUK-AS, GB
200125:INTERTOR01 AVITO Internet ASN, PL
200127:SIP, MT
200128:DNHOST, GR
200129:LHISP, LU
28098:ABGON COMUNICACIONES, CL
200130:DIGITALOCEAN-200130, US
200133:CHU-AS, BE
200134:IPCONNECT, FI
200138:IBMGPS-KRK, PL
200139:STATENS-VEGVESEN, NO
200143:ALIZER, SE
200144:KUNGSBACKA, SE
200145:AARHUSNETWORK, DK
52690:VIA PERSONAL TECNOLOGIA, INFORMACAO E COMUNICACAO, BR
200146:IMAGROUP, AT
200147:ASHTL, GB
200149:PROJECT-NIX, NL
200150:EMBER, SE
200152:SYNOVATE_COMCON-AS, RU
200154:IZONE-AS, AZ
200155:AS-TCPISEK-, CZ
200156:CONADNORDOVEST, IT
200157:HU-99999-SKYBLOCKS, HU
200158:GEAR-AS, CA
200159:UCS-AS, RU
200160:PONGERY-AS, ID
60897:-Reserved AS-, ZZ
200161:DATAPRO-AS www.datapro.ru, RU
200162:ILOTH, FR
200163:NO-ITERANETWORKS, NO
200166:STROYMONTAG-AS, RU
60903:TYRNAVA-AS, FI
200168:TELENOR-CNX-DC, NO
200169:MANISHPANT-AS, IN
200171:NTTSWSAAS-AS, ES
200172:REHMAN-AS, PK
200173:CI-AS, CH
200174:-Reserved AS-, ZZ
200176:HARDSOFT-AS, PL
200178:TARIK-ALTHURAYA-TRANSIT, IQ
60918:KHADI-AS, UA
200183:CONTENTFLEET-HH-L3, DE
200184:NL-SURFBOARD, NL
200185:XANDMAIL-ASN, FR
200187:CLOUDKLEYER-AS, DE
200188:KIM-GOV-, PL
200189:BNM, MD
200190:OWLIGO, TR
200191:RAFFEL-INTERNET, NL
19987:-Reserved AS-, ZZ
28182:JUPITER PROVEDOR DE INTERNET LTDA, BR
20048:AMA-AS-0001, US
11871:DUKE-MW-AS11871, US
11932:EDF-MAN-CAPITAL-INC, US
44705:ONS-AS, RU
61296:TECHCOM-AS TechCom s.r.o., CZ
36729:BC, US
28608:ERICSSON TELECOMUNICACOES S.A., BR
36806:AERIS-SJCORP-BGPNET, US
20476:RESERVED-IPADMIN, US
61440:SENTRIGLOBAL LTD, BZ
36869:NA
12294:TSYSTEMS Kiev, Ukraine, UA
28697:NA
45208:RCPAQAP-AU 257 Gilbert Street, IN
20649:ASFIBERSUNUCU, TR
37135:-Reserved AS-, ZZ
28974:ACTIVEOPERATIONS-AS, UA
20822:NA
37224:RINEX, RW
37240:NA
37242:NA
37245:NA
29057:TID-AS, FR
37260:NA
61888:GFT COMERCIO DE TELEFONIA E COMUNICACAO LTDA, BR
61889:BR Digital, BR
61891:-Reserved AS-, ZZ
61892:MONISAT SISTEMA DE INFORMACAO E MONITORAMENTO, BR
61893:RM dos Santos Informatica, BR
61895:EZEQUIEL DOS SANTOS ALVES - INTERNET, BR
61897:Mgtek Informatica LTDA, BR
61898:Foco Servicoes de Telecomunicacoes Ltda Me, BR
61899:CERVEJARIA PETROPOLIS SA, BR
61900:Mais Internet LTDA EPP, BR
61902:Bahialink Technology Ltda, BR
45531:MAXSUN-PH-AS-AP Jipfa Building, 3rd floor, PH
45547:STS-AS-VN SPT Telecommunications Service Center, VN
45554:VNNICANYCASTDNS-AS-VN Vietnam Internet network information center VNNIC, VN
45576:CERNET2-TSINGHUA6-AS-AP Tsinghua University, CN
29203:ASBIT, UA
29254:ZE-WALBRZYCH-AS, PL
62059:CONWAYBB16-AS, GB
53879:HRSA-AS001, US
62075:LANNERT, DE
62082:HOSTLAND, RU
62087:UNIREGISTRAR, DE
62092:NTS, IT
62093:CICORELLA, IT
37518:FIBERGRID, SC
62099:JMNET, CZ
62100:ASKASSIR, LB
62101:CNAB-AS Calea Bucurestilor Nr 224 E, RO
62106:CISBG-AS, BG
62108:TECHNOKAD-AS, RU
62114:GARMIN-AS Somesului 2-12, RO
62120:-Reserved AS-, ZZ
62123:RT-AS, BH
62124:UCS-AS Maior Gheorghe Sontu St.,Nr.3, RO
62126:SENIA-NETWORKS-AS, DK
62131:OP5-AS, SE
62132:MANA, IR
62135:RESOLVER_PROJECT, RU
62136:U46, GB
62137:MANZOOMEH, IR
62140:RIGHTEL-DC, IR
62142:KONNEKTIKA-NET, RU
62145:BANGO, GB
62146:OPTI-AS, UA
62149:KTVGERLOS-AS, AT
62150:BARS-GROUP-AS, RU
62151:CROMTEL-AS MIHAI EMINESCU 38, RO
62153:DOTIDEA, CA
62154:NOCTION-AS RD office in Moldova, MD
62156:HXS, AT
62157:NICI-AS, IR
62159:ASHAPPY, CZ
62169:SMARTENGIN-AS, RU
53978:ACUMED, US
62171:VPWR, SM
62172:NEONIX, GB
62174:INTERPAN-AS, BG
62175:-Reserved AS-, ZZ
62176:EZETRADING, CZ
62177:ENETWORK-AS, GB
62178:MASTER_IT_TECHNOLOGIES, CZ
62179:ECOFON, LT
62180:ESKILSTUNAKOMMUN, SE
62182:BARRAGE, HR
62184:MNO-AS MNO, JP
62186:GJOVIK-KOMMUNE, NO
62189:INNETRA-EU, GB
62192:EFFI-NET, LU
37617:CBoL, LS
62196:RAYANRAVESH, IR
62198:ACFC-AS, IR
62200:ISPSYSTEM-AS, RU
62202:UTB-AS, FR
62203:EVOTECH-AS, RO
62204:EWA, DE
62205:UNITEL Saint-Petersburg, Russia, LLC Unitel, RU
62206:PITLINE-AS, UA
62207:U1HOLDING-AS, RU
62209:EKOINICIATIVE-AS, DK
62210:DANSKE-COMMODITIES-, DK
62214:RACKFOREST-AS, HU
62217:VOOSERVERS, GB
62218:ULTRATELECOM-AS, RU
62221:AMAYAMA-AS, RU
62223:TIME-NET, IQ
62224:BULLHORNUK, GB
62225:HALDENDATASERVICE, NO
62226:ANAIS-AS Blvdul Nicolae Caramfil, Nr 71-73, RO
62227:CLOUDHELIX NTT, GB
62229:FNA-CDN, IR
62230:AS-49NET zFox49NET, CN
62231:SUDA, UA
21273:TEST-AS-CUST, CH
62233:TUMPINET, IT
62234:ROKABEAR-EU, US
62238:SINAICT, IR
62239:PLAN-B, AT
62240:CLOUVIDER Clouvider - Global ASN, GB
62241:FORESTNET ForestNet ISP, RU
62243:VK, RU
62244:WBTSUK-AS, GB
62246:-Reserved AS-, ZZ
62247:BTK-AS, RU
62249:NR-UK-AS, GB
62251:DREAMLESS-AS, RU
62255:ASMUNDA-AS, SC
62256:SAMUEL_BETRISEY, CH
62257:KARDOX, NL
62258:PROFIM-AS, PL
62259:INTELESI_LLC, UA
62261:MSK-IX-AS, RU
62262:QUBICAS, GB
62263:HOOSHERTEBAT, IR
62264:RIHMI-WDC, RU
62267:NET365, GB
62268:E-MOSKVA-AS, RU
37693:TUNISIANA, TN
62269:LUKAS-SCHAUER, DE
62273:ETC Europe Telecom Company, IT
62275:NHM, IT
62276:GOTTSBERGER-ITT-AS, AT
62281:VIDEOMAG-AS str.Granicerului 27, s.Colibas, or.Cahul, R.Moldova, MD-5316, MD
62282:RACKRAY UAB Rakrejus, LT
62283:DFW-AS, RU
62284:ARIANET-ABAZAR, IR
62285:M7GROUP-NL, LU
62286:PCM-AS, RU
62287:REGION-AS, RU
62288:ZORRO, RU
62289:SABA-RAYANEH-ABARKOUH, IR
62290:TSNET, IT
62292:EZIT-AS, HU
62294:-Reserved AS-, ZZ
62295:JETMONEY, RU
62296:VITALNG, US
62297:WEBSALE, DE
62302:SOFT-DREAMS-AS Ienachita Vacarescu nr 18, RO
62304:MB-GO-LIVE, LT
62305:NGM-ASN, SE
62306:RO-8X8-AS, RO
62307:LAND-POWER-AS B-DUL MAMAIA NR 251-253 ETAJ 4, BIROU 3, RO
62309:CHROMATEL, CA
62312:CONFRERIE, FR
62314:ATMOSPHERICA-AS, RU
62315:NN-LEASE-AS Costache Negri Nr 1-5, RO
62317:MACNETIX-GMBH, DE
62318:BIMEH-MA-AS, IR
62320:SSC-AS, CH
62322:YONDER-AS Calea Dorobantilor, 18-20 etaj 3-5, RO
62323:DRAGONET, BG
62324:DK-SYSTEMTECH, DK
62325:HD, HK
62328:ASN-AGG, PL
62329:TEAMSOFTWARE-AS, RO
62330:ASH-AS, RU
62331:TVK-AS, RU
62332:ASN-AVATELTELECOM, ES
62333:YULIA-AS, RU
62334:IR_GULFCLOUD, IR
62335:GLOBAL-REMOTE-SERVICES-AS, RO
62336:PURTEL-AS # Upstream, DE
62337:TELE-LUCI-AS, MD
62338:CRYSTAL-EU-AS, DE
62339:CHUVASHCREDITPROMBANK-AS, RU
62342:AROBS-AS Donath Nr 11 Ap 28, RO
62343:-Reserved AS-, ZZ
62344:ITAR-TASS-AS2, RU
62350:INFRAWEB-AS, RO
62352:NETLLAR, ES
62353:ASN-DATAPLACE, NL
62354:CASESO-AS, DE
62355:NECO-AS, RU
62357:MEDNET, FI
62359:SDN-3QMEDIENGMBH, DE
62360:TELENET-DN-AS, UA
62361:NTERO, BG
62363:EGW-AS, AT
62364:PLYMOUTH-CITY-COUNCIL, GB
62365:DESANET-AS Friedrich-List-Platz 2, DE
62366:STOLICA-AS, RU
62367:PNA-AS Mohammad Hashem Safaraliraz, IR
62368:OMNNEA, IQ
62371:PROTON, CH
62372:MEDIA-VISION-AS, BG
62373:SINGERL-AS, AT
62374:ANDYMACE, GB
62377:ROCKWELL, NL
62378:MIATEL-AS, RU
62379:FREEWAY, RU
62380:***************************************, RO
62381:DELTATRE-AS, IT
62382:KDV, RU
62383:LDS-AS, BE
62384:RADIOSERVICE-AS, UA
62385:BERTSCH-AS, AT
29618:AS-UALEP, UA
29619:LMS-TELECOM-AS, RU
62386:ASPILINK-NET, BG
62387:MEERFARBIG-AS, DE
62388:INTER-LINKS-AS Str Drumul Fermei Nr.112 Bl.4 Ap.5, RO
62390:NEXONHOST, RO
62391:COMM-IT, AT
62393:EXE-MIEDZYRZECZ, PL
62394:TECHNODOM-AS, KZ
62396:MKRUE-AS, DE
62398:TEA-AS, IT
62401:PITN2, GB
62403:GO4CLOUD, VG
62404:MICFINANCEPLUS-AS, RU
62405:BROUZDAL, CZ
62406:PEERIX, GB
62408:PROVISTAUK, GB
62409:OCEANS-AS, ES
62411:SOLYTRON, BG
62412:BORECOM-INNOVA Borecom-Innova, ES
62413:MONASTYRYEV-AS, RU
62414:-Reserved AS-, ZZ
62415:-Reserved AS-, ZZ
62416:PTSERVIDOR, PT
62417:DIGITALK_CLOUD_THW, GB
62418:DATASYST, BG
62419:IRAQ-FTTH, IQ
62420:SAGA-AS, RS
62421:EQUINIX-FABRIC-TBC, PL
62422:FAS, RU
62423:TCENTER-AS, RU
62424:MARRIOTT-EU, US
62425:MAILBOX, TR
62426:INTERROS-AS, RU
62427:AS-112, UA
62430:LAFRANQUE-AS, FR
62431:NCSC-IE-AS, IE
62432:VILTEL-AS, RU
62433:INGEMEK-AS, TR
62434:DFS DFS Deutsche Flugsicherung GmbH, DE
62436:RAKUS, LV
62439:REDLINE, RU
62440:TERRALINK-AS, RU
62443:-Reserved AS-, ZZ
62444:-Reserved AS-, ZZ
62445:ADA, RO
62446:NIKA-TELECOM-AS, RU
62447:-Reserved AS-, ZZ
62448:WAVEZONE-AS Frederic Chopin, Nr.15 Sc.A, Ap.6, RO
62450:STALCO-AS, RU
62453:BAGEMLV-AS, LV
62457:TVPULS Warsaw, Poland, PL
62459:DUBROVKA-AS, RU
62460:ZGT-AS, DE
62461:ODS57-AS Orel, Russia, RU
13310:NA
62463:SUNDSVALL, SE
62464:ZIMMER-BUSINESS-SOLUTIONS, US
62466:CLEAR-DDOS-AS, CA
62468:HKCLOUDX, US
62469:PLACEIQ, US
62471:SUPREMEBYTES-AS, US
62472:-Reserved AS-, ZZ
62473:ATC-INTERNET, US
62474:EWEB, US
62475:MANH-001, US
62477:EEXCHANGE-1, US
62479:PANDORA-ASN, US
62480:MODSPACE, US
62482:AS-LRCOMM, US
62483:TEREX-AWP, US
62485:SERVERKING, US
62487:SHAW-CABLESYSTEMS-LTD, CA
62488:CCG-AS, US
62489:WCIT, US
62490:COMINTECH, US
62495:IDISCOVER-LLC, US
62496:ARVG-62496, US
62500:ENL, US
62501:-Reserved AS-, ZZ
62502:YEGIX, CA
62504:ACCIONINC-ASN, US
62507:CHV-COH, US
62508:GLOBAL-, US
62509:WISD-AS, US
62510:NESATX, US
62511:DCI, US
62512:SANDWICH-NET, CA
62514:VENUS-TEL-CORP, US
62515:AS-ACWD-01, US
62516:ABB-ASN, US
62517:SMILLC, US
62519:AS-SENDERMATRIX, US
29752:ZEN-SDN, US
62520:EMASON-ASN, US
62521:ASCENT01, US
62522:CABLE-61, US
62523:CIRBN-LLC, US
62525:LIFELABS-INC, CA
62527:BALTLIFE-AS-MAIN, US
62529:AS-APEX, US
62530:MEDQUEST, US
62533:AIMS-VTP-, US
46151:CG-WW-NET, US
62535:-Reserved AS-, ZZ
54345:FARM-BUREAU-MUTUAL-INSURANCE-OF-IDAHO-01, US
62536:PIONEERRX, US
62537:SLINC, US
62539:FORTIS, US
62541:VSH-ASN, US
62542:VMW-SEA3-COLO, US
62543:GLENDONCAP, US
21584:-Reserved AS-, ZZ
62544:OPEN-AIR-WIRELESS, US
62545:TRANSUNION, US
62546:FRISCOTXISD, US
62548:NORWICH-PUBLIC-UTILITIES, US
62549:NA
62550:INOVADATA, US
62552:SANMARINOUSD, US
62553:STERLING, US
62556:MCKINSEY-US-AMDC, US
62557:AUSTALUSA, US
54366:CIT-ASN-NA-02, US
13407:ONECOM-CTC, US
62558:WESLACO-ISD, US
62559:CITYOFPEORIAAZ, US
62560:-Reserved AS-, ZZ
62561:IEHP, US
62562:SYNCREON-, US
62563:AS-GLOBALTELEHOST, CA
62565:INXOPEN, US
62566:STARBUCKS, US
62567:DIGITALOCEAN-AS62567, US
62571:IMPERVA-INC-US-SJ-COLO, US
62572:TTD-LA, US
62573:NUVEEN-AS02, US
62575:MHE, US
62576:S-MOBILE-24, US
62578:PFCU-I-DRIVE-32821, US
62579:VIRTUALSHIELD, US
62580:PILOT-CORP, US
62581:WPA, US
62582:MJMTELECOM, US
62583:CTMGMT, US
62585:MC-NET, US
62586:TRACE-ONE, US
62588:ASGDC, US
62589:FGI-WPGAS01, CA
62592:HOPI, US
62593:SILO WIRELESS INC, CA
62597:NSONE, US
62599:VH, US
62600:ABOR-SUN-CORRIDOR, US
62603:FRSS-AS-01, US
62604:SEGAL-MCCAMBRIDGE, US
62605:UNTANGLEDTECH, US
62608:CONTINUUMMANAGEDSERVICESLLC, US
29841:JACKSON, US
62609:IL-853-62609, US
62611:CEC-AS-NB-4080, US
62613:PERELESS, US
62614:NETWOLVES-NETWORK-SERVICES, US
62615:SLPS-REDUNDASNT-INTERNET-CONNECTION, US
62616:CALHEERS-CENTURYLINK-AS, US
62617:CARECORE-NATIONAL, US
62620:IRVINECO, US
62621:SUMMITELEC, US
62622:BROADWAVE, US
62623:COFRACTAL-002, US
62624:FM, US
62626:EC-99-62626, US
62628:ZOOX, US
62629:RESULTS, US
62630:AS62630, US
62631:AUR, US
62632:UNITI-ITS, US
62634:NGP-TELENETWORKS, US
62635:-Reserved AS-, ZZ
62637:MOUND-1, US
62638:MARRIOTT-HDQ-01, US
62639:QUADRANET, US
62640:ERC-SIN, US
62641:-Reserved AS-, ZZ
62642:BIGLEAF, US
62643:EVERTEK, US
62646:WIRESTAR, US
62647:GFFCU, US
62648:MBLINKTX-ASN, US
62649:CRITICALMASS, CA
62650:LEAF-GROUP-LTD, US
13499:ASCENTRALCOLO, US
62651:NETPROTECT-62651, US
62653:HARRG-CHESHIRE, US
5310:DNIC-ASBLK-05120-05376, US
62657:-Reserved AS-, US
62659:Q2HOLDINGS, US
62660:WHISKEYNET, US
62661:-Reserved AS-, ZZ
21702:HADDAD, US
62665:PCG, US
62666:CLEARING-NETWORK, CA
62668:OCG-INTERNET-SERVICES, US
62671:UNIVERSITY-OF-COLORADO-SYSTEM, US
62672:STREAMWIDE-INC, US
62673:SHRZ, US
62674:LONSDALE-AS2, US
62677:WFASN, US
62680:UNIVERSAL-INFO, US
62682:HILLBILLY-WIRELESS, US
62685:ORIONVM, US
62688:ICTC, US
62690:LAMPO-AS, US
62691:ACA-ISG, US
62693:SPOTX-DEN, US
62695:VERSO-NETWORKS, US
62696:SYNERGY-GRAPHICS, US
62697:NULEEF-01, ZZ
62698:SUPPLYFRAME, US
62699:WTGC-ODESSA-01, US
62702:AS62702, US
62703:CONNECTIONET, US
62705:SCSB-1, US
62706:SNINTERNET-AS, CA
21747:WINDSTREAM, US
62708:SMARTDATASOLUTIONS, US
62709:MEDEXPRESS-URGENT-CARE-MSO-LLC, US
62710:RACK911, US
62711:-Reserved AS-, ZZ
62712:STATEHAWAII, US
62713:AS-PUBMATIC, US
62714:PHILLIPSDATA, US
62715:CRASHPLAN, US
62717:GRASSROOTS-TECHNOLOGY, CA
62718:SSDCOUGARSNET-SPRINGFIELD-SCHOOL-DISTRICT-DELCO, US
62719:AS-PCNET-ORL, US
62720:IRONTONTELEPHONECO, US
62722:CSF-ASN-01, US
62723:CARFAX, US
62724:NWOCA-AS, US
54531:LPCH-PA, US
62727:PLEXICOMM, US
62728:VGPE-ASN1, US
62731:247RACK, US
62732:BCC-BGP, US
62733:SOLANOCOUNTY, US
62734:CASCADEDIVIDE, US
62735:LA-CARE-ASN, US
62736:LANDMARK-COLLEGE, US
62737:PARINC, US
29971:ICUC001, US
62741:SECOM-VBB, US
62744:QUINTEX, US
62745:D2L-001, US
62746:EZCORP-INC, US
62747:NETWORK-ENGINEERING, US
13594:MTC, CA
62749:DIGITALK-NAP-1, US
62750:LIBERTYMEDIA, US
62751:HSAUWC-AS, US
62752:PH-285-62752, CA
62753:SCA-SD, US
62755:DOTBLOCK-1, US
62756:DOTBLOCK-2, US
62758:MFNERC, CA
62760:DECIX-ORD-AS, US
62761:BRANDAS1, CA
62762:EL-SEGUNDO-OOB, US
62763:ABBVIE, US
62765:ABMG-HQ, US
62766:SJBCOM-01, US
62767:CTS, US
62768:WEITZ-AS, US
62769:AS-KINETOGRAPH, US
62770:MPI-ON, ZZ
62772:NLPOWER, CA
62773:WEISCAPITAL, US
62775:INTERNET2-ISS, US
62776:HEALTH-DIALOG, US
62777:PLAYSPAN, US
30008:COLOGUYS, US
62779:AMER-COLLEGE-OF-CARDIOLOGY-HOSTING1, US
62780:GOULD, US
62782:GAZL, CA
62783:HOTTOPIC, US
46400:MARYWOOD-MULTI-HOME-1, US
62784:MIO-AS, US
62786:MIMOSA, US
46402:CO3-METHOD-01, US
62788:KARL-MORIN-HOLDINGS, CA
62787:ASN-DINETSYS, US
62790:ASBDCH, US
62791:DENOVOVENTURESLLC, US
62792:SSFCU, US
62794:MCG-HEALTH, US
62796:PRISMSYSTEMS-1, US
62797:CASTO-250CIVICCENTER, US
62798:PBB-OPELIKA, US
62800:CIRRUS-AIRCRAFT, US
62802:MST-JCMAIN, US
62803:UTDAS01, US
62805:XTOM, US
62806:CLEAR-CHANNEL-OUTDOOR, US
62807:NETARYX, US
62808:MCGRATH-NORTH, US
62809:EXPOHL, US
62810:SUNY-ONEONTA, US
62812:THENATUREORG-1, US
62813:AJ-MADISON, US
62814:ZETA-SACRAMENTO, US
62815:LAER-AS-CAM1, US
62816:OWS, US
62817:BARRETTHOSPITAL, US
62818:SST-59, US
62820:TGLOBAL, ZZ
62821:AS-MNX, US
62823:CHOICEPR-1, PR
13675:FAIRPO-3, US
62828:-Reserved AS-, ZZ
62827:GEMALTO-CLOUD-OPS-DFW-01, US
62830:RIOT-CORP-SVCS, US
62831:TUCOWS-TRS-SRS, CA
62832:FASTMATCH-1, US
30065:DIETZ-WATSON, US
62834:PALIG, US
62836:ATS-AS-0001, US
62838:REPRISE-HOSTING, US
62839:FADV, US
62840:FUTEMEDIA, CA
62845:AIRENET-1, CA
62850:ASN-PCML-9, US
62851:ESOLUTIONS, US
62852:LPS-9, US
62854:CBI1925, US
62857:BILLINGSCLINIC, US
62859:QTTECHEXT, US
62860:MEDICALTEAMS-HQ, US
62861:RAYCOM-MEDIA-RSA, US
62862:-Reserved AS-, ZZ
62863:AS62863, US
62868:DMRC, US
62869:BUFFALO-SM, US
21909:TRC-ASN, CA
62873:SEQ-NET, US
62874:WEB2OBJECTS, US
62875:MEADEWILLIS, CA
62877:AIR-METHODS-ASN-FOR-DENVER-OMAHA-SAN-BERNARDINO, US
62880:AS-CMCV, US
62882:STSS-HAZELWOOD-ASN, US
62885:LJSILVERS-NET, US
62886:OMNITEL, US
62891:ASN-CHIEF-1, US
62892:WM-CORP, US
62893:FIBERWAVE01, US
62894:PSD-EDTEC-K20-RC-01, US
62895:MOTLEY-RICE, US
62899:CLARITYHS, CA
62900:COLOMX-LLC, US
62902:LOCKERDOME, US
62903:MARTINBROS, US
62904:AS62904, US
62909:FCCU-ASN1, US
62911:-Reserved AS-, ZZ
62912:VICTORIA-COLLEGE, US
62914:MFI-ASN, US
62915:WTECHLINK, US
62917:GIGABITCO, US
62921:ROXTEL538, CA
62929:186-ASN, US
62931:PLAZA-LAS-AMERICAS, PR
62933:SMC-AS, US
62934:FFBF-PROD01, US
62942:CARRIERX-MI-01, US
62944:BURTON-BURLINGTON, US
62947:IMDC-AS1, US
62948:ALRB-ALSAT, US
62952:EVACOMM, US
62958:ADT-LLC, US
62959:INNOVSYS-1, US
62964:WFT, US
62965:SAFECU-AS, US
62968:AS-CMC, US
62969:ABCCOMM, CA
62974:OOCL-SLC, US
62975:AVA2, US
62976:CAMPLINK, US
62977:PAPEGROUP, US
54790:SHARECARE, US
62982:STANTEC-US, CA
62983:AS-MPA, US
62985:PACKETFABRIC-AS62985, US
62987:VOLOG-1-62987, US
62989:IUP, US
62992:MBS-TEXTBOOK-EXCHANGE-INC, US
62993:CATCHENG, CA
62995:NID-US-CT, US
62998:EDGOO, US
63000:WESTBROOK-FLORIDA, US
63004:INFOSAT, CA
63007:-Reserved AS-, ZZ
63008:-Reserved AS-, ZZ
63011:RCG-ASN, US
63014:MPEA-MCCORMICK-PLACE, US
63016:RENOWN-HEALTH-RENO-NV, US
63017:SFERA-CA, IT
63019:PAROLINK, CA
63023:AS-GLOBALTELEHOST, US
13875:ARIN-ADV-FREIGHT, US
63027:LANICOM-NET, US
63037:ERISCO, US
63038:DELIBRARY, US
63044:CMC, US
63045:TERADATACLOUDLASVEGAS, US
63054:ONDECK-COLO-P5, US
63058:IXP-, PR
63060:ALTIUS-IN-AS, US
63061:CARLSONWAGONLITTRAVEL, US
30322:BIRCH-COV, US
22145:RDSI, US
22183:CISCO-ROS, US
38587:CERNET-IDC-AP CERNET Internet Data Center, CN
22207:AKAMAI-AS, US
22232:EQUINIX-CX-CU, US
63200:ASN-SPEED-TEST, US
46826:RAZZO, US
30461:QNACO-AS004, US
38656:MARKETVIEWER CSK Securities Service Co.,Ltd, JP
55060:AZT-77, US
14122:Vector Casa de Bolsa, SA de CV, MX
22337:DTBNET, US
6002:DNIC-ASBLK-05800-06055, US
46975:BIGTIP, US
47051:SV-4, US
47092:ITRNA, US
38994:-Reserved AS-, ZZ
47198:GENMAB Genmabs Corporate AS Number, DK
55427:BROADLINK-AS-AP Broadlink Nepal, NP
14497:BITREFINERY-1, US
22697:ROBLOX-PRODUCTION, US
55560:NA
47464:UNI-AS, RU
47498:FOGIXP, CH
55721:BL-AP 300 Hagey Blvd., CN
14767:IOLANI-ACCESS, US
55763:NA
39382:OPTINIUMWH-AS, GB
39385:UORADEA-AS, RO
39412:SPINE, PL
47614:NA
64001:NA
39443:ITLUTSK-AS, UA
64023:TOPAS-AS-ID PT Tunaspersada Cemerlang Jaya, ID
64038:NA
64097:NA
64100:PRIVATEL S.R.L., AR
6807:KHARKIV-AS, UA
39660:TTK-AS, RU
64256:IIPL-ASN, US
6919:IMPACT, US
31561:PITLINE-AS, UA
47994:SABIC, NL
15266:-Reserved AS-, ZZ
15317:SERVEREL-AS, US
7244:ALAMEDANET, US
56410:HOST-IRELAND-AS, IE
56504:HOSTCIRCLE-L-, NL
56543:UNIVERSAL-TELECOM-AS, UA
56554:IETF-MEETING IETF Meeting Network, CH
31980:BAUPOST, US
23803:HGC The University of Tokyo, JP
31996:ZOOMTC, US
48392:AHOY-AS, NL
23849:NET263 Beijing Capital-online science development Co.,Ltd., CN
56647:FUSIONMEDIA, VG
56673:FIBERLINK-NET-UA-AS, UA
32103:-Reserved AS-, ZZ
7544:COMCLARK-IXG ComClark Network & Technology Corp, PH
40315:VIASAT-3, US
56815:OLKA, IR
40450:WORKH-NET-1, US
24095:VITRO-INTERNET-EXCHANGE ePLDT - Vitro Internet Data Center, PH
57059:AS57059, RU
40696:SEIMDC001, US
57100:WEBNETWORK, UA
48934:JMS, FR
40767:CHC-AS, US
57189:DK-ETARG-AS, DK
40854:WHISTLERBLACKCOMB-1, CA
57250:RU-NET-AS, RU
49093:PRIMORSKY-AS, RU
49097:FUJITSU-SERVICEHUB-FRA, DE
32718:BPL-ASN, US
57325:AS204765, NL
