7683:TRUNK-AS trunk inc., JP
54275:NETRIX-54275, US
10:CSNET-EXT-AS, US
19469:JSL-ASN-01, US
44557:VR-RR, NL
15:NET-DYNAMICS-EXP, US
44559:-Reserved AS-, ZZ
47638:CADENCE-AS Cadence Networks Ltd, GB
48662:WELL-SERVED, CH
48663:PORTFAST-NORTH, GB
27164:KN0X-AS, CA
52256:Coop. de Ahorro y Credito de Santander Ltda. Financ. Comultrasan, CO
31266:NA
196645:HOSTPRO-AS, UA
42023:WESTCALL-AS, RU
9768:PUBNET1-AS Korea Telecom, KR
53800:ACHIEVERS-NET1, CA
32810:ITCE-888-01, US
49194:EVODA, RO
62503:NPGCO-KRDO, US
10285:MLS Wireless SA, BR
46127:AS-DRSTECH, US
132148:HTI-AS-AP HORIZON TELECOM INTERNATIONAL COMPANY LIMITED, MM
27701:Netline, CL
31798:DATACITY, CA
62392:FOSDEM FOSDEM VZW, BE
198708:NA
36409:CHARTER-36409-NA, US
49721:NCFU, RU
57405:MIHAN-NOC2, IR
64066:AWNPI-AS-AP Ace Wireless Network Philippines Inc., PH
9284:VICONE-AAPT-AS VicOne, AU
64070:HEALTHALLIANCE-NZ healthAlliance, NZ
36424:LOCUS-TELECOMMUNICATIONS-INC, US
35913:DEDIPATH-LLC, US
37448:-Reserved AS-, ZZ
57417:AS_IQ_-NETGATE, IQ
59464:VION, NL
28237:-Reserved AS-, ZZ
36431:GSH, US
133200:NEOCOMISP-AS-AP NeocomISP Limited, KH
15952:NA
48721:FLYSERVERS-ENDCLIENTS, PA
37972:NA
133205:UTIL-AS-AP UPNET TECHNOLOGY INTERNATIONAL LIMITED, HK
39510:BANKRBK-AS, KZ
48724:BUSINESS-PARTNERSHIP Moscow, Russia, RU
36440:TGNA-WCNC, US
32345:TUMBLR-CORP, US
48727:ADAMEK, PL
53334:TUT-AS, US
64093:WISECOMM-AS-AP Wise Communication Systems Pvt Limited, PK
14943:AIG-JAPAN-BACKBONE, US
19039:DURABLEDNS, CA
56416:SVV3-NET, UA
43618:ASN-INFORCELRA, ES
60002:TERABAIT-AS, RU
36964:NA
60513:RU-RN-INFORM-KOMSOMOLSK branch in Komsomolsk, RU
43111:NA
24172:CHUAN-CHAN-NET-B Chuan Chan Co. Ltd., TW
56941:DXC-AS56941, IT
19567:LOCKSTEP, US
18544:NKTR-AS01, US
59503:DEAAS, GE
12403:FEONET-AS, RU
24184:GOVERNMENT-NETWORK-MALDIVES National Centre for Information Technology, Male, Maldives, MV
20600:NA
55930:NA
57724:DDOS-GUARD, RU
198777:SYMETRA-AS, PL
46205:TELEK-OCIX, US
53374:NTIU5, US
52863:UPX TECNOLOGIA LTDA, BR
41089:NA
9858:KRNICNET Korea Internet Security Agency, KR
49281:M100 LLC M100, RU
57986:SIGMA, IR
198275:NA
53384:UNCC-AS, US
4747:TFN-TW-TTN TTN ASN merged by TFN, TW
16011:NA
38539:COIPC-AS-AP C of IPC, PH
145:VBNS, US
56465:THERECOMLTD, UA
11923:JCE-RENTOKIL-BGP-1, US
19603:IBMCCH-STV, US
42133:EVN, MK
39575:SIBINTEK-MR-CENTER-AS Makroregion Center, RU
40088:WESTLAKE-CHEMICAL-CORPORATION, US
57498:SMART-M_SOLUTIONS, UA
26267:SIMPLER-WEBB, US
28315:ADP Brasil LTDA - Sede ADP Labs, BR
2208:FR-ASNBLOCK INRIA-Rocquencourt, EU
42146:NASHA-NET-AS, UA
131747:IDNIC-ID Indonesia Network Information Center, ID
45222:MIN-RESEARCH-SCIENCE-TECH-AS-AP Used to interconnect with Karen, NZ
44202:NA
4779:PHOPENIX-AS-PH Philippine Open Internet Exchange, PH
60588:XENTO-AS, BA
197297:GAMIGO-AS, DE
36530:-Reserved AS-, ZZ
18613:LIVEVOX, US
57014:METROSWITCH, GB
57527:ITWORKZ, NL
51897:MIHAN, IR
23741:TPG-AU TPG Internet Pty Ltd., AU
40133:KITTELSON-DIGIWEST-BALTIMORE, US
42694:UPLINK, MD
54470:RY-KABAM, US
62662:DIYLINK, US
48334:KOLDAU24-AS, KZ
56016:NA
197841:NA
215:DNIC-AS-00215, US
40665:SPCTR, US
13530:DANA-HOLDING-CORPORATION, US
53467:SRH, US
48860:HARHIMTEL, AM
37085:OUT-AS, TZ
18657:MEETUP, US
26338:HYVE-MANAGED-HOSTING, US
39649:VIALI-AS, RO
10983:Telecom Argentina S.A., AR
37095:NA
49384:ROMATSA-AS, RO
24812:ASHOMENET, UA
34028:NA
62700:HOSTMANAGER, US
6899:NA
49907:INDECO-AS INDECO SOFT SRL, RO
54004:OPTIMUM-WIFI2, US
25846:-Reserved AS-, ZZ
18679:-Reserved AS-, ZZ
39670:-Reserved AS-, ZZ
199099:NA
30970:NA
25851:ALTIUS-FL-AS, US
22779:-Reserved AS-, ZZ
16125:CHERRYSERVERS1-AS, LT
53500:WIDOJ, US
58111:VESTASDK-AS, DK
9984:CODIFY-AS-AP Codify Pty Ltd, AU
60670:WIDEFM-LTD, GB
262916:Mega Cable, S.A. de C.V., MX
62725:BLAZEINTERNET, US
26376:IBC4-AS, US
132365:BANGLADESHAGRICULTURALUNIVERSITY-AS-AP Bangladesh Agricultural University BAU, BD
21773:AS-PUH, US
39183:MICRO-OPTICS-EUROPE, BG
56079:SECURITON-AS Securiton Technologies Internet Service Provider Melbourne, AU
38161:CORBEC-AS-ID PT CORBEC COMMUNICATION, ID
37139:gateway-mz-as, MZ
62743:ROOM-AND-BOARD, US
199449:NETKOMPLANET, PL
35611:GLOBALGARVE-AS, PT
27420:MCALLEN-DATA-CENTER2, US
46363:HOLYFAMILY, US
19230:NANOG, US
51485:BLINK, HR
53177:NA
57115:VAUTRON-AS, DE
34595:GLOBAL-AS2 Global Germany, TR
52519:rodrigo przybycien, BR
54568:BGIM-ASN-2, US
57641:INFOTEHSTROY-LTD, RU
57131:IP-OSTERAKER, SE
54060:POUDRESCHOOLDISTRICT, US
57135:ASNAFTAN, BY
29489:TMOTION-AS, GB
33074:ISC-F-AS, US
43313:FLT, GB
58674:NA
198456:NA
14649:COSI-, US
44346:SQ-BACKBONE LGI-UPC, CH
12094:SISTERLAKESCABLE, US
44352:EKRAN-AS, UA
53573:ADVECTION, US
18758:ADRECOM, US
5963:DNIC-ASBLK-05800-06055, US
34635:-Reserved AS-, ZZ
333:DNIC-ASBLK-00306-00371, US
200012:NAXTEL, AZ
30544:PFFCU-AS, US
21335:DIGITONESPB-AS, RU
30039:SN4ENDO, US
57176:ACCESA-AS, RO
26973:ASCOLBECK, US
54623:ONE-INTERNET-AMERICA, US
58207:POLYUS-AS, RU
51553:TELECOMPLUS, GB
60255:INTERNETTYUK, GB
16740:RSTOR, US
59237:HKNIS-AS-AP Hong Kong Network Information Service, HK
59239:ITELLIMITED-AS-AP iTel Limited, BD
17770:DIALOG-LK Dialog Telekom Plc, LK
58730:NA
263021:-Reserved AS-, ZZ
7534:SILKERA-TW NEW SILKERA NETWORK, TW
49518:TRIPLEPLAY, BG
29043:VKE-AS, RU
40307:VIASAT-3, US
132981:TIBCO-AS TIBCO Software India Private Limited, IN
48501:AS_INIT3, NL
40311:VIASAT-3, US
40312:VIASAT-3, US
51062:ENO-AS, NL
19322:THIRDROCKVENTURES, US
34682:KOMPLEKTORG-AS, RU
12156:AURORA-COLORADO, US
38268:POINTWEST-AS-AP Pointwest Technologies Corp., PH
40314:VIASAT-3, US
45438:NA
52600:Digitotal Networks Telecomunicacoes ltda, BR
54139:CONNEXIO, CA
54145:AUTH-SERVERS, US
34691:TLCWEB-AS Intendo S.r.l. - Business Unit TLCWEB, IT
49539:HADARA-FTTH, IL
132481:MMCI-AS-AP Marsh & McLennan Companies, Inc., AU
59261:TRIJITNET-DC-IN TRIJIT TECHNOLOGIES PVT LTD, IN
13195:INECO Paseo de la Habana, 138, ES
57748:ORCL-LONDON41, SE
30102:BALDWIN, US
42391:NA
6043:DNIC-ASBLK-05800-06055, US
58267:PEJVAK-ISP Dadepardazan-Shahriar, IR
35750:NAVIGATOR-AS, RU
41895:INFORM-SVYAZ-AS, RU
57255:PLATKOM-AS, PL
199590:-Reserved AS-, ZZ
41387:-Reserved AS-, ZZ
21932:AVISTAINC, US
37293:-Reserved AS-, ZZ
38828:NA
55213:ARMOR-DEFENSE, US
198575:MANCHE-AS Conseil General de la Manche, FR
26547:OPENTEXT-NA-RESEARCH, CA
43446:NAFTOGAZTEK, UA
18359:PGTL-AS-AP Pak-Qatar General Takaful Limited, PK
14776:YAHOO, US
14777:YAHOO, US
32184:ANY2-RS-EAST, US
33721:CCL-ASN2, US
263612:IP CARRIER BRASIL, BR
31676:PENTALOG-AS, RO
29630:NA
36281:BIS-DOC, US
36282:ORCL-ASHBURN2, US
46529:CORESITE-SPARE, US
48578:NA
58299:OPENFACTORY-AS Openfactory GmbH, CH
13252:FREENET_LLC, UA
199108:NA
48582:NGENA-NW, DE
199109:NA
49096:GEODIS-WILSON-HOLDING, SE
43980:LEKKERLAND-AS, DE
21965:HIGHMARK, US
45004:LEXINET, GE
8655:NA
44495:PALVI-NET-AS, UA
5585:IIX-ASN, IL
37330:NA
62932:VISALIAUNIFIEDSCHOOLDISTRICT, US
132054:RISINGSTAR-AS-AP Rising Star Cable TV Services, PH
471:AFCONC-BLOCK1-AS, US
46552:MCGLADREY-IAAS, US
47578:PRT-ANYCAST, GB
50650:ASHYPERHOSTING, SE
41438:NA
49630:TN-HOSTING ** IPv6 Peering **, DK
47584:STELIA, GB
7649:MAINT-TW-TWNAP Nap Communication Inc., TW
58336:AS-36IX, CN
36324:VOSTROM-PUBLIC, US
54757:SEACHANGE, US
40423:VERSO-PUB-RANGE2, US
45032:FABIT-AS, DK
19433:MISO-AS, US
61416:ARKHANGELSK-AS, RU
42989:AS-CIDEN, DE
33774:DJAWEB, DZ
33776:NA
33267:FIRST-REPUBLIC-BANK, US
62452:IMIU, SA
48118:ARIES-INVESTMENTS-AS, US
24567:QTINC-AS-AP QT Inc., JP
22008:-Reserved AS-, ZZ
58870:NA
133114:CONTROLVM ControlVM Sdn Bhd, MY
27135:DNIC-ASBLK-27032-27159, US
