40965:NA
49181:GCX-AS, RU
56:DNIC-AS-00056, US
49236:FOURSYNERGY, CH
57428:INTELECT-AS, MD
49264:WEZYRHOLIDAYS, PL
131203:MKN1-DIX-AS-KH MekongNet1 IXP. For Domestic Internet exchange DIXCambodia, KH
393357:SANJOSE-ENV, US
24733:NA
57520:SKYLINE-AS, PL
16585:SUL-4-AS, US
41161:REALWEB-AS, RU
215:DNIC-AS-00215, US
262384:-Reserved AS-, ZZ
196854:AS-ISATELTJ Alif-Bank, TJ
295:USTCCLOUD, US
57641:INFOTEHSTROY-LTD, RU
33066:-Reserved AS-, ZZ
16726:ROCHE-NUTLEY, US
196957:CITKH-AS, UA
49672:CH-AS, TR
262670:-Reserved AS-, ZZ
49700:SPEED, LV
262707:NA
41578:ERC-AS, RU
197239:NA
57992:SCRIBA-AS, RO
262795:-Reserved AS-, ZZ
49805:ANKSOFT, TR
41632:GLKB, CH
49831:CIX Cracow Internet eXchange, PL
58033:INTERNETSOLUTIONS-AS, KZ
58047:KURATOR-INFORM-AS, RU
49877:AS49877-ASTORE, UA
58099:AS-GLLC, UA
58145:MAGNUS-NET, DE
263022:CARIRIWEB PROVEDORES DE INTERNET LTDA, BR
9095:Istanbul Teknik Universitesi, TR
197546:NA
263168:NA
263169:Vision Banco, PY
263170:Netsys, HN
263171:NA
263172:HORAS LENIO ARIEL, AR
263173:Telmex Chile Internet S.A., CL
263174:NOVANET, EC
263177:METRONET S.A., NI
263183:Sistemas Latinos, AR
50193:LOADEDGE, GB
263185:MEDIA COMMERCE PERU S.A.C, PE
17425:PEATHAILAND-AS-AP Provincial Electricity Authority PEA, TH
263187:Netking Solutions Limited, BZ
42001:MEDIA-SOYOUZ-AS, RU
263189:GLG PERU SAC, PE
263190:CATTANEO LUIS EDUARDO VELOSTAR, AR
263191:UPTIME DATA SOLUTIONS, CO
263192:MEDITER S.R.L., PY
263193:INVESTMENT LL CONTACT CENTER S.A DE CV, HN
263194:Advantun SRL, AR
263195:REDSI TELECOMUNICACIONES, CO
263198:Instituto Nacional de Vitivinicultura, AR
263201:AIRPAK INTERNACIONAL NICARAGUA S.A, NI
263202:BANSAT SAS, CO
263203:NA
263209:ENLACE SOLUCIONES INFORMATICAS SRL, AR
263210:HV TELEVISION S.A.S, CO
263211:NA
263212:NETWORK ACCESS POINT DEL CARIBE - DR, DO
263213:VISION NET, AR
263215:WNET, S. A., PA
263217:PROVINCIA NET, AR
263219:WIRNET S.R.L., AR
1077:ACTIVEPURE-TECH-01, US
263222:RVR INTERNATIONAL LIMITED, TT
42076:NA
263264:GRUPO CONECTA TELECOM SCM LTDA EPP, BR
132194:WEBSURFINTERNET-AS-AP Websurf Pvt Ltd, IN
263266:AMARO & AMARO COMUNICAO LTDA - ME, BR
263283:JGNET - J G DE OLIVEIRA MATOS & CIA LTDA, BR
263285:Tiago Silva Provedores ME, BR
263297:RENOVARE TELECOM, BR
263299:DEDICA BRASIL INTERNET LTDA, BR
263300:Universidade Federal de Santa Catarina, BR
263303:PROVEDOR DE INTERNET SANTI LTDA - ME, BR
263305:NET.COM TELECOMUNICACOES EIRELI, BR
263307:ITSOnline Com. Ltda., BR
263311:IP2 INTERNET LTDA, BR
263312:BizPro Processos de Negocios Ltda., BR
263313:INSTITUTO DE TECNOLOGIA DE ALIMENTOS, BR
263314:ATALINK TELECOMUNICACOES, BR
263315:-Reserved AS-, ZZ
263317:VoxTech Telecom, BR
263321:ILOGNET PROVEDOR, BR
263322:KRIESANG LTDA ME, BR
263323:-Reserved AS-, ZZ
263325:INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGI, BR
263327:HTM SERVICOS DE TELECOMUNICACOES LTDA, BR
263328:Panda Network, BR
132260:SATSOL-NET-AS-AP SATSOL LIMITED, SB
263333:VIPTURBO COMERCIO & SERVICOS DE INFORMATICA LTDA, BR
263334:-Reserved AS-, ZZ
263336:EXTREME WI, BR
263337:Ready Tecnologia da Informacao LTDA, BR
263339:3WLINK INTERNET LTDA, BR
263341:FABIO DOS SANTOS GUERINO INFORMATICA - ME, BR
263343:PC2 TELECOM, BR
263344:wr net informatica e telecomunicacoes ltda, BR
263345:Power Tech Telecom, BR
263347:CEDNET PROVEDOR INTERNET, BR
263349:Rapeedo Ltda, BR
263350:rocha e portes ltda, BR
263352:WRNET LTDA, BR
263353:YARA DOS SANTOS BARREIRO - ME, BR
263363:RADLINK TELECOMUNICACOES LTDA, BR
263367:-Reserved AS-, ZZ
263368:-Reserved AS-, ZZ
263370:B B INFORMATICA LTDA, BR
263371:Intervia Solucoes Ltda, BR
263372:RODRIGUES & SARMENTO LTDA, BR
263375:INFO CENTER INFORMATICA LTDA, BR
132305:FCL1-AS-AP First Communication Limited, BD
263377:DLP-COM TELECOMUNICACOES LTDA, BR
263383:L GONZAGA JUNIOR SERVICOS DE INTERNET - ME, BR
42199:RIZNET-AS1, PL
263385:CSNET TELECOM LTDA, BR
263386:NA
263387:D.M.Giandomenigo Informatica Ltda-ME, BR
42201:PVDATANET, SE
263389:A ALBANES GARCIA TECNOLOGIA LTDA ME, BR
263390:FNT Telecomunicacoes e Acesso a Redes de Internet, BR
263393:ELI ANTONIO MARTINS ME, BR
263394:Networks Wireless Telecom, BR
263395:TINASNET SERVICOS E ACESSOS A INTERNET LTDA, BR
263399:GUTEMBERG GONCALVES BARBALHO - ME, BR
263401:-Reserved AS-, ZZ
263404:TELECOM FOZ, BR
263408:gilberto spiller me, BR
263412:INTERFOX TELECOMUNICACOES LTDA, BR
263413:ADRENALINA NET LTDA, BR
263415:EGR NET TELECOMUNICACOES LTDA, BR
263416:-Reserved AS-, ZZ
25851:ALTIUS-FL-AS, US
263420:ACX TELECOM LTDA., BR
263424:Fonelight Telecomunicacoes SA, BR
263425:ANJO QUIMICA DO BRASIL LTDA, BR
263426:LINE TELECOM LTDA, BR
263427:Carlos Henrique Santos de Oliveira ME, BR
263428:COOP. TRABALHO PROF. AGRONOMIA LTDA, BR
25860:WEBJUICE-NETWORK, US
263430:NA
263432:CORPORATIVA TELECOMUNICACOES EIRELI ME, BR
263433:Click Fibra, BR
263434:Akto Tecnologia - EIRELI - EPP, BR
263435:MAIS NET TECNOLOGIA INTEGRADA, BR
263436:POLLYNET TELECOM EIRELI, BR
263438:CASTROLANDA - COOPERATIVA AGROINDUSTRIAL LTDA, BR
263439:Saber Informatica LTDA, BR
263440:WAVE UP TELECOM BRASIL LTDA - ME, BR
263441:MA SOLUCOES EM TECNOLOGIA LTDA - ME, BR
263442:GIALES FISCHER GRUTZMANN & CIA LTDA, BR
263443:L R DA FONSECA ME, BR
263444:Open X Tecnologia Ltda, BR
263446:AZULNET INFORMATICA LTDA, BR
263447:-Reserved AS-, ZZ
263448:-Reserved AS-, ZZ
263450:NORTE BRASIL NETWORK TELECOMUNICACOES LTDA, BR
263451:Geovane Matheus Rossetto & Cia Ltda, BR
263453:INOVANET INFORMATICA E PAPELARIA LTDA - ME, BR
263454:Ines Waltmann - Me, BR
263456:MKNETWORK TELECOM LTDA ME, BR
263457:Alpinet Informatica Ltda, BR
263458:ITRIX INTELIGENCIA E INTERNET, BR
263459:Interlink Comunicacao Virtual LTDA ME, BR
263460:NA
263461:ONLINE DATA CENTER CONS EM INF E LOC DE BENS E SER, BR
263462:SPEED PLANET TELECOMUNICACOES LTDA - EPP, BR
263463:-Reserved AS-, ZZ
263464:Souza Cortes Elet. Elet. Ltda ME, BR
263465:Marcos Carrilho Cervantes, BR
42278:-Reserved AS-, ZZ
263468:RAPNET COMUNICACAO MULTIMIDIA LTDA, BR
263469:J P de Souza Telecomunicacoes EPP, BR
263470:WAY.COM PROVEDOR BANDA LARGA EIRELI, BR
263471:Intervel Informatica Ltda, BR
263472:Allconnect Tecnologia Ltda Me, BR
263473:SILVANIA ALVES SANTOS ME, BR
263475:Guara Digital LTDA, BR
263476:V W INTERNET, BR
263478:Renard Mendes Batista Me, BR
263479:SONDA PROCWORK INFORMATICA LTDA, BR
263480:TELNET - SERVICOS EM TELECOMUNICACOES EIRELI - EPP, BR
263481:Nova Serv de Com Multimidia Ltda, BR
263482:Megalink Servicos Ltda, BR
263483:DIRECT LAN TELECOMUNICACOES SOROCABA LTDA, BR
263484:J E Provedor de Rede de Comunicacao Ltda, BR
42301:RADIO-CAPRICORN-AS, RU
263486:Conecta Internet Comercio e Servicos EIRELI, BR
263487:Giganet Comunicacoes Multimidia Ltda, BR
263488:APEC - ASSOCIACAO PARANAENSE DE ENSINO E CULTURA, BR
263489:-Reserved AS-, ZZ
263490:-Reserved AS-, ZZ
263492:VIPMAX INTERNET LTDA, BR
263493:J. A. OLIVATTI COMUNICACAO MULTIMIDIA, BR
263495:INFOSERVIC INFORMATICA TELECOMUNICACAO LTDA, BR
263496:Netpeu tecnologia e internet ltda, BR
263497:DH ONLINE INTERNET LTDA, BR
263498:BERTONCELLO PROVEDOR DE INTERNET LTDA ME, BR
263499:Telecom Conectividade, BR
263500:Star Telecom SA, BR
263501:INFORTECLINE TELECOM, BR
263502:RAPIDO ACESSO COMUNICACOES LTDA - ME, BR
263503:-Reserved AS-, ZZ
263507:VAINET TECNOLOGIA LTDA, BR
263509:Turbovip Telecom Ltda, BR
263512:CTBA TELECOM, BR
263513:SIGNAL PROVEDOR DE ACESSO A INTERNET LTDA, BR
263514:Link Web, BR
263515:Franca e Franca Com e Serv Ltda. ME, BR
263516:Plis Inteligencia em Tecnologia Ltda., BR
263517:Acesso Telecomunicacoes LTDA, BR
263518:NOSSA NET, BR
263519:Netlite Internet, BR
202172:MIGADU, CH
263521:New Net Provedor de Internet LTDA - ME, BR
263522:LGNET SERVICOS DE TELECOMUNICACOES LTDA, BR
263523:-Reserved AS-, ZZ
263525:Dispor de Telecomunicaes Ltda, BR
263526:NEW TECNOLOGIA DA INFORMACAO LTDA - ME, BR
263529:NA
132458:PENTANET-AS-AP Pentanet Limited, AU
263531:-Reserved AS-, ZZ
263532:VIAR TELECOMUNICACOES LTDA, BR
1390:ANSBB-ASNNET-2, US
263535:REDE GLOBAL TECNOLOGIA LTDA ME, BR
263536:MICROSET MAQUINAS E SERVICOS LTDA, BR
263538:1TOC INFORMATICA LTDA, BR
263539:NEW SYSTEM INTERNET, BR
263541:IMF NETWORK DATA LTDA - ME, BR
263543:Butzen e Mentges Ltda, BR
263544:VARZEA NET TELECOMUNICACOES LTDA ME, BR
263545:BETINI NET TELECOM LTDA, BR
263546:TURBONETT TELECOMUNICACOES LTDA. - ME, BR
263548:portal provedor de comunicacoes ltda, BR
263551:HPNetwork LTDA. ME, BR
263553:GIGANET INTERNET E INFORMATICA, BR
263554:PERSIO SGUBIN JR. & CIA. LTDA. - BLACK WINDOW INTE, BR
263555:infinity brasil telecom ltda me, BR
263556:ENSEADA INDUSTRIA NAVAL S.A., BR
263557:NEW MASTER TELECOM OPERADORA DE TELECOMUNICACOES L, BR
263558:RD TELECOM LTDA -ME, BR
263560:CIA NILZA CORDEIRO HERDY DE EDUCACAO E CULTURA, BR
1417:PVH-INTERNET2, US
263561:RODRIGO BORGHI DA SILVA & CIA LTDA, BR
263563:MULTIWARE TECNOLOGIA, BR
263562:Speet Servicos de Telecomunicacoes Ltda - ME, BR
263564:-Reserved AS-, ZZ
263565:-Reserved AS-, ZZ
263566:RONDON TELECOM LTDA - ME, BR
263568:Guardian Brasil Vidros Planos Ltda., BR
263569:DIRECT WIFI TELECOM LTDA, BR
263570:JF PROVEDOR DE INTERNET LTDA, BR
263567:Loviz Servicos, BR
263572:-Reserved AS-, ZZ
263573:HYPER NET TELECOMUNICACOES LTDA ME, BR
263574:ETECC FIBRA OPTICA, BR
263575:FD DO BRASIL SOLUCOES DE PAGAMENTOS LTDA, BR
263576:SOPHUS INFORMACOES CADASTRAIS LTDA - EPP, BR
198037:NA
263578:FacNet Telecom, BR
263579:ISUPER TELECOMUNICACOES INFO LTDA, BR
263580:Everest Solucoes em Telecomunicacoes Ltda, BR
263581:-Reserved AS-, ZZ
263582:PONTO SAT CONECT EIRELI ME, BR
263583:ATRANET TELECOMUNICACOES LTDA, BR
263584:WanHouse Solucoes em Tecnologia LTDA - EPP, BR
263585:DIGITAL NET RJ TELECOM EIRELI, BR
263586:E. M. Fernandes, BR
263587:SOS INFORMATICA, BR
42397:***************************************, RO
263589:MGP TELECOM, BR
263590:LOCAWEB SERVICOS DE INTERNET S.A., BR
263591:Stone Telecomunicacoes LTDA ME, BR
263592:FRANCISCO MARQUES VIEIRA GONCALVES ME, BR
263593:-Reserved AS-, ZZ
58794:NA
263594:MAXXITEL INFORMATICA E TELECOM LTDA, BR
263595:ALB Internet & Informatica Ltda - ME, BR
263596:GRV FIBRA, BR
263597:-Reserved AS-, ZZ
263598:BRX TELECOMUNICACOES LTDA - EPP, BR
263599:Globo Net Informatica, BR
263600:Radio Link Telecom, BR
263601:Anderson Marcos Coelho e Cia Ltda - ME, BR
263602:DITCOM INTERNET LTDA., BR
263603:Athena Telecomunicao Ltda, BR
263604:Hilton C. Bender Eireli, BR
263605:Centro Nacional de Pesquisa em Energia e Materiais, BR
263606:COREIT - DATACENTER, SERV GER E INFRA TI LTDA, BR
263607:-Reserved AS-, ZZ
263609:Free Way Tecnologia, BR
263611:ZUM TELECOM LTDA- ME, BR
263612:IP CARRIER BRASIL, BR
263613:Fundacao Universitaria do Desenvolvimento do Oeste, BR
263614:RVA TELECOM LTDA, BR
34238:NA
263616:Dez Solucoes em Telecomunicacoes LTDA, BR
263617:VALEONLINE PROVEDOR DE INTERNET E SERVICOS LTDA, BR
263620:Sertaonet Internet Provider LTDA-ME, BR
263621:JMALUCELLI SERVICOS DE TECNOLOGIA LTDA, BR
263622:-Reserved AS-, ZZ
263623:GOX INTERNET, BR
263624:COMPUTEC TELECOM LTDA, BR
198085:TKS-AS, UA
263626:G-LAB Telecom Informatica LTDA - ME, BR
263628:ADWAVE TELECOM LTDA, BR
263629:MASTER TECNOLOGIA, BR
263630:Cooperativa Central de Credito de Santa Catarina, BR
263631:Via Link Telecomunicacoes, BR
263632:-Reserved AS-, ZZ
263633:Wconect Wireless Informatica LTDA - ME, BR
263634:TACNET TELECOM, BR
263635:REDE G2 LTDA - ME, BR
263636:CALLNET TELECOM, BR
263637:DIGITAL TECNOLOGIA & TELECOMUNICACAO LTDA, BR
263639:AMAZONAS TRIBUNAL DE JUSTICA, BR
263640:O. S. J. NET LTDA - ME, BR
263641:TCF Telecomunicacoes Campo Florido Ltda, BR
263642:Serra Net Telecomunicacoes e Internet LTDA. - ME, BR
263643:Inforcenter Online, BR
263645:P.H.S DOS SANTOS, BR
263646:-Reserved AS-, ZZ
263647:Iradio Comercio e Manutencao de Maquinas LTDA, BR
263648:PONTOCOM NET, BR
263649:BrPhonia Provedor Ip Ltda, BR
263650:Clicfacil Telecom, BR
202199:BKING-AS1, GB
263652:MAP Tecnologia Ltda, BR
263654:-Reserved AS-, ZZ
263655:-Reserved AS-, ZZ
263656:BRSULNET TELECOM LTDA, BR
263657:OGS INFORMATICA LTDA - ME, BR
263658:-Reserved AS-, ZZ
263659:PCNET INTERNET, BR
263660:FEDERACAO DAS INDUSTRIAS DO ESTADO DE SC - FIESC, BR
17896:CHINATELECOM-JL-AS-AP asn for Jilin Provincial Net of CT, CN
263663:NOBREAK NET LTDA - M.E., BR
263664:PORTAL NET TELECOM LTDA - EPP, BR
263665:TECNET PROVEDOR DE ACESSO AS REDES DE COM. LTDA, BR
263666:One Telecom Eireli, BR
9715:SAMART-CDC-AS-AP SAMART Corp Excise-Direct Coding Data Center, TH
263668:NET4YOU INTERNET SOLUTION LTDA, BR
263667:VIRTUAL NET COMERCIO E SERVICOS LTDA, BR
263669:NA
263671:MINAS INFO LTDA-ME, BR
263672:Consult Telecom Provedor LTDA ME, BR
263670:Giassi & Cia Ltda, BR
263674:JSneT Fibra, BR
263675:JAIR APARECIDO CASAROTTE - EPP, BR
263676:NetMG Informatica Ltda., BR
263677:Netgloria Servicos de Internet Ltda, BR
263678:-Reserved AS-, ZZ
263679:-Reserved AS-, ZZ
42489:WLINK-DP-UA-AS, UA
202204:TROLLFJORD, NO
34338:NA
34342:ATMAN, PL
132677:GARUDAINFORMATIKA-AS-ID PT Garuda Media Informatika, ID
18005:SURFSHOP-PH-AP Surfshop ETPI client, PH
132749:IIITD-AS-IN Indraprastha Institute of Information Technology, Delhi, IN
9935:AGNSCUS-HK AGNS Customer AS, JP
42740:BACKSTAGE-AS BRAVO Telecom, Khabarovsk, Russia, RU
132864:WEBACCESSPTYLTD-AS-AP Web Access Pty Ltd, AU
26382:E2020, US
132880:SYMPHONY-AP-TH Symphony Communication Thailand PCL., TH
59157:IDNIC-STKS-AS-ID Sekolah Tinggi Kesejahteraan Sosial, ID
26408:CHARTER-26408-NA, US
42796:NA
132922:VARUNB-AS Varun Beverages Limited, IN
198466:MORBY, GB
18293:YAHOO-HK2-AP Internet content provider, HK
51104:VIP-AS, LB
1986:DNIC-AS-01986, US
26563:MASSIX-MLPE-AS, US
51175:MULTIPLAYPL-AS, PL
51180:LANET-KL, UA
133120:HNPL-AS-AP Hosted Network Pty. Ltd., AU
133122:HERITAGEBANKLTD-AS-AP Heritage Bank Ltd., AU
133124:SPARKVENT-AS-AP Spark Ventures, NZ
133125:PUBLICISGROUPE-AS-AP PG Lion ReSources Aust Pty Ltd, AU
133126:NA
133130:TELLO-AS-AP Tello Services Pty Ltd, AU
133133:ROYHILL-AS-AP Roy Hill, AU
133134:ATPL-AS-AP AION TECHNOLOGIES PTE LTD, SG
133138:RHA-AS-AP RANDOM HOUSE AUSTRALIA PTY LTD, AU
133141:WN-AS-AP Wizards Network PVT. Limited., PK
133142:TRIVAGO-AS-AP Trivago Hong Kong Limited, HK
133143:MHS-AS-AP Medihost Solutions Pty Ltd, AU
133144:M8X8INC-AS-AP 8x8, Inc., US
133145:TRIMBLE-AS-AP Trimble Planning Solutions Pty Ltd, AU
133146:PAPUANOILSEARCH-AS-AP PAPUAN OIL SEARCH LTD, AU
133149:KONNECTNEPAL-AS-AP Konnect Nepal Networks Pvt Ltd, NP
133150:GTISI-AS-AP GGS Technical Information Services Inc., PH
133153:YSZ-AS-AP YSZ Trading Co. Limited, HK
133154:GDC-AS-AP Gisborne District Council, NZ
133155:SATELLITE-BD Satellite Connection, BD
133156:SSC1-AS-AP SS&C Solutions Pty Limited, AU
133158:WELLPOWER-AS-AP WELL-POWER Tech Corp, TW
133159:MAMMOTHMEDIA-AS-AP Mammoth Media Pty Ltd, AU
133160:HGC-AMS-IX-SG AMS-IX, SG
133161:MBIT-AS-AP MBIT Technologies Pty Ltd, AU
133163:PPOT-AS-AP PP Ontime Company Limited, TH
133165:DIGITALOCEAN-AS-AP Digital Ocean, Inc., SG
133167:TMBPYT-AS-AP TMB Bank, Phahonyothin branch., TH
133170:ALTPAY-AS-AP Altpay Private Limited, PK
133171:INHANCED-AS-AP Inhanced Cloud Pty Ltd, AU
133173:INOMIAL-AS-AP DGIT Systems, AU
133174:NEDA-AS-AP Neda Telecommunications, AF
133177:WICOM-AS-AP Wicom Networks LLC, MN
133178:SAITEIDCLIMITED-AS-AP SAITEIDC Limited, HK
133180:STARBOWLTD-AS-AP Starbow Ltd., JP
133181:DKP-AS-AP PT. DUTA KARYA PERKASA, ID
133183:NETACTUATE-AS-AP NetActuate, Inc, US
133185:WLINK-AS-AP WorldLink Communications, NP
133186:CNS-AS-AP COMPUTER & NETWORK SOLUTIONS LIMITED, NZ
133187:ASHGROUPLTD-AS-AP Ashnet Limited, NZ
133188:MWH-AU-SYD-00 MWH Sydney POP, NZ
133189:IBSPL-AS-AP SENTRIAN PTY LTD, AU
133190:ZONERL-AS-AP ZONE TELECOM PTE LTD, HK
133191:SSF-AS-AP Special Security Force SSF, Bangladesh, BD
133193:PEATHAILAND-AS-AP Provincial Electricity Authority PEA, TH
133194:CHTLC-AS Connections Hub Technology Shanghai Ltd. Company, CN
133195:PVMAPPLR-AS-AP PERFETTI VAN MELLE ASIA PACIFIC PTE LTD - ROHQ, PH
133201:COMING-AS ABCDE GROUP COMPANY LIMITED, HK
133203:SBIBITS-JP SBI BITS Co., Ltd., JP
133208:NAWATECHPTYLTD-AS-AP Nawatech Pty Ltd, AU
133210:ENTECHNOLOGIES-AS-AP EN Technologies Pte Ltd, SG
133217:AFOYI-AS-AP BACHBLUE PTY LTD TA AFOYI, AU
133219:NEWMEDIAEXPRESSCHINA-AS-AP NewMedia Express Pte Ltd, CN
133224:ADN-AS-IN Advance Digital network, IN
133226:RURIC-AS-IN Ruric Private Limited, IN
26784:TBI-ASN-2, US
133285:CNSINFOTEL-AS CNS Infotel Services Pvt. Ltd., IN
133288:BALASAINET-AS Balasai Net Pvt. Ltd., IN
133292:AMOL-AS-IN ADS Royalnet Communication Pvt Ltd, IN
133293:TBSGZB-AS True Broadband Service, IN
133297:AEROWAY-AS Aeroway Networks Private Limited, IN
133298:NETFLOW-AS-IN Netflow broadband Pvt Ltd., IN
133306:VMWARE-AS VMware India Software Pvt Ltd, IN
133307:INGVYSYA-AS ING VYSYA BANK LTD, IN
10428:CWV-NETWORKS, US
59580:BATTERFLYAIMEDIA-AS, RU
133318:YNETINT-AS Y - Net Broadband Services, IN
133321:DATACOM-QLD-AP Datacom QLD Internet ASN, AU
133324:WEBTRAFPTYLTD-AS-AP Ezi-Web, AU
133325:GENFIVETECHNOLOGY-AS-AP Genfive Technology, BD
26829:YKK-USA, US
133328:AWN-BANGKOK-PATANA-SCHOOL-AS-AP Bangkok Patana School, TH
133329:HHSLTC-AS-AP HONGKONG HUANG SHENG LONG TECHNOLOGY CO.,LIMITED, HK
133331:INFOBASELIMITED-AS-AP Infobase Limited, BD
133332:INT-5GN-AS-AP 5G NETWORK OPERATIONS PTY LTD, AU
133333:FNPL-AS-AP Frontier Networks Pty Ltd, AU
133334:DCNBSI-AS-AP DCTV Cable Network Broadband Services Inc, PH
133337:IDNIC-MSS-AS-ID PT Menara Sinar Semesta, ID
133339:CLOUDXCHANGE-ID DEWATA TELEMATIKA PT., ID
133342:IDNIC-ARGMEDIA-AS-ID CV. Agung Rizki Group, ID
133343:IDNIC-BAPPENAS-AS-ID BADAN PERENCANAAN PEMBANGUNAN NASIONAL, ID
133347:IPC-AS-ID PT Indo Premier Securities, ID
133366:MWH-NZ-CHC-03 MWH Christchurch DC, NZ
133367:CCPL-AS-AP Calcutta Communications Private Limited, IN
133369:PHILWEB-PH The Penthouse, Alphaland Southgate Tower, PH
133370:TODDENERGYLIMITED-AS-AP TODD ENERGY LIMITED, NZ
133371:FORWARDIT-AS-AP ForwardIT, AU
133372:INTERAPTUSLIMITED-AS-AP Interaptus Limited, HK
133374:VERSANETWORKSINC-AS-AP Versa Networks Inc, US
133377:IBM-GPS-AS-AP IBM Business Services, Inc, PH
133380:LAYER-AS Layerstack Limited, HK
133385:ATOMMYANMAR-AS-AP Atom Myanmar Limited, MM
133388:IHIPL-AS-AP IMS Health India Pvt Ltd, IN
133389:ACURUS-AS-AP ACURUS NETWORKS PTY LTD, AU
133390:COSMO-AS-AP Cosmo System Pte Ltd, SG
133391:SYSNETPRO-SOLUTION-AS-AP SYSNETPRO SOLUTION PTE LTD, SG
133392:YTCL-AS-AP Yatanarpon Teleport Company Limited, MM
133394:C2ACOMAU-AS-AP C2A.COM., AU
133396:TEAMNETWORK-AS-AP TEAMnetwork Systems Ltd, NZ
133397:MESSAGEMEDIA-AS-AP MESSAGE4U PTY LTD, AU
133398:TELE-AS Tele Asia Limited, HK
133403:ORIGINNETPTYLTD-AS-AP Origin Net, AU
133404:ONLINEREPUB-AS-AP Online Republic Limited, NZ
133405:ADK-AS-AP AS DataHong KongLimited, HK
133410:BUSINESSZONE-AS-AP Business Zone Limited, BD
133416:PSCCL-AS-AP PayGo SEA Cambodia Co., Ltd., KH
133417:DICKERDATALTD-AS-AP Dicker Data Ltd, AU
133419:GLOBALDATA-AS-AP Source Technology Pty Ltd, AU
133428:PNGUOT-AS-AP Papua New Guinea University of Technology, PG
133430:IBBL-AS-AP Islami Bank Bangladesh Limited, BD
133437:ISOS-AS MXCloud Sdn. Bhd, MY
133439:DSTAR-BD The Daily Star, BD
133443:COMILLA-AS-AP Comilla Online, BD
133447:CRUNCHCO-AS-AP Crunch Co Pty Ltd, AU
133448:CHGPL-AS-AP Korea, HK
133455:SKYCITY-AS-AP SKYCITY Entertainment Group Limited, NZ
133456:ALAGASNET-AS-AP ALAGAS NETWORK PTE. LTD., SG
35155:NA
43358:MCCI, IR
35233:CINIMEX-AS, RU
27092:DNIC-ASBLK-27032-27159, US
18915:MONKEY-US-01, US
2533:HOU-METRO-AS, US
10741:WAMNET, US
27166:NWCSHV, US
18977:-Reserved AS-, ZZ
10812:UTPB-AS-10812, US
199276:ERM, AL
51949:LAGARDERE-AS, RO
43815:NASHPROSTIR-LLC, UA
52093:ETHICA, TR
199590:-Reserved AS-, ZZ
52135:IRPOST-ARDABIL, IR
52137:IRPOST-AZGH, IR
60350:VP, FR
27587:HEALTHTRONICS-01, US
27601:MCA, US
19411:Nap Chile, CL
27661:Network Information Center Mexico, MX
199708:IT-FINANCE, FR
199710:PERFORM-AS, GB
199711:NCISA-AS National Cyber and Information Security Agency, CZ
199713:MLL-AS, GB
199715:ASN-MSITELEKOM, PL
199716:BLETCHLEY-NETWORKS-LIMITED, GB
19494:SBCASI-AKRON-OH-COVLIL, US
199721:JHI-AS, PL
199728:DATA-LINE-KHB, RU
199730:MSTELECOM-AS, RU
199732:TERICOM-AS, RU
199733:EXTRAHOST-AS, SK
199734:DAT-ROO-IQ-NET, NL
199735:BEST-LINE-AS, RU
199737:NERIJUS-KRIAUCIUNAS, LT
199741:ANDRONEN-AS, FI
199743:HPS, NL
199745:DARTEL-AS, RU
199749:PRISME, FR
199751:HOSTIT-AS, MX
199753:UDMEDIA-AS, DE
199757:RU-NTIMT-AS, RU
199758:NEXYLAN, FR
199759:AVIASO-AS, BG
199760:POYATOS-AS, ES
44114:NA
199762:KOMOREBI, ID
199763:PCELA-AS, PL
199764:EA-RO-BUC, GB
199766:-Reserved AS-, ZZ
199767:KODEWORD-AS, NO
199768:KARLSTAD, SE
199769:DANID-AS, DK
199772:-Reserved AS-, ZZ
199773:NETS-AS, DK
199778:LAMA-AS, RU
199780:NET-BINERO-STHLM2, SE
199782:TTNET-AS, RU
199783:H24-FR-AS, FR
199784:GNS, SK
199789:ROUTE128-AS, DE
199790:IPTELECOMBULGARIA-AS, BG
199792:CAPDECISION, FR
199793:BANKESKHATA, TJ
199795:ONEMARKETING, DK
199796:MEDIAHUIS, BE
199797:SENTREVA, TR
199798:ABSOLUT, RU
199799:SOUNDMOUSE, GB
199800:VORGUVARA, EE
199803:COMSOURCE, CZ
199805:UGO-AS, RU
199806:DCIT-AS-, CZ
199808:INFORESURS, UA
199809:MAX-TEL, RU
199810:UMBB-INET, PL
199811:WIFX, CH
199812:KKB-AS, TR
3205:ELECTRON-SERVICE-AS, RU
199813:LISP-LAB, FR
199815:BULIGL-AS, PL
199817:RCUFO, RU
199818:NNINSURANCE-AS, BG
35980:GCL-01, US
199823:SGB-AS, PL
199824:DAOPAY, AT
199825:POLARROYO-AS, ES
199826:IQSTC-, IQ
199828:INET-PLC-AS, GB
199829:LOSTHOST LostHost, BR
199833:UGSELHOZ-AS, RU
199834:IPSOLUS, SC
199836:MASAV-AS, IL
199837:TREPSYSTEMAS, IT
199839:MIKENETWORKS-AS, BE
199840:BERKEL-AS, AU
199841:CARTHAGOSAT, ES
199842:PANCOM-AS, PL
199843:LEADER-CAPITAL, MH
199845:INVENT, PL
199847:ANONEOX-AS, GB
199848:SYSTEMATIC, DK
199850:NEDSOLUTIONS, NL
199853:ASTELECABLEM, ES
199854:BLACKPOLAR BlackPolar GmbH, DE
199855:WZP-AS, PL
199857:WANCOM, PL
199858:GENBANK-AS, RU
199859:NEXIM, PL
199860:XELENT-AS, RU
19638:CARRINGTON-CAPITAL, US
199862:RENOVA-GR-AS, RU
199863:FR-IX Friese Internet Exchange, NL
199866:DNEVNIK-, RU
199867:PAGM-OFFICE-AS, EE
199868:DPKG-AS, RU
199869:DUCAS1, KW
199870:CAPITA-HGFL, GB
199871:TL-AS, BG
199872:WISSOL-GROUP-CLOUD, GE
199874:YUAN, FR
52421:NA
199882:ETTIT, SE
199883:ARUBACLOUDLTD-ASN, GB
199884:RSHOSTINGLTD, GB
199886:SB-AS, GB
199887:CUPT-, PL
199888:RAJF, PL
199891:RONI-AS Rusinek Edmund Marcin RONI Firma Handlowo-Uslugowa Wroniecka Telewizja Kablowa, PL
199892:EUROPEER-AS, HK
199893:PVA-AS, AT
199895:AAUJ-AS, PS
199896:SILVERMEDIA, PL
199898:BG-HAEMIMONT1, BG
19675:VCS-AS, US
199899:GORIWEB, GE
199900:ASN-BEDSYS, NO
199901:S-TELECOM-AS, RU
199903:NICESYSTEMSUK-E1, GB
199905:AS_TRIANGULO, ES
199907:RADENETWORK, TR
199908:AER-BASEL Kavkaz TransTeleCom uplink, RU
199909:ELITETELE, GB
199910:APATOR-AS, PL
199913:SOYTIC, ES
199915:PWSZ_NET, PL
199919:FOXTELECOM-ASN, ES
199921:SPEC-AS, PL
52466:Univisa S.A., EC
199924:STARTCM-AS, RU
199931:ATKTVHOPFGARTEN, AT
199933:ELEKTRANET-AS Elektrogorsk, Russia, RU
199934:ALYSEO, FR
199935:POLYMAG, FR
199937:ANWB, NL
199938:NETZWERGE, DE
199939:KEEN-AS, NL
199941:EASYCONN-AS, IT
199942:CHEOPS, BE
199943:PROMEDIA-IPV-AS3, PL
199944:CDS-EMEA, GB
199945:RU-RADUGA-M9, RU
199946:CTALK, GB
199947:NEXUSWAY, IT
199948:FORESTRACKS, US
199949:SEGON-AS, ES
199951:KNET-AS, SI
199952:TVT-AS TVT - Television Torrevieja, ES
199953:COI, PL
199954:TECHWARECA, GB
199960:PARAGON, DE
199961:MTLS-AS, RU
199962:EMRICKBARRAUD, FR
199963:EUROPAPARK-AS, DE
199964:IRISYAZILIM, TR
199966:PROGNOZ-AS, RU
199967:THINK-HUGE, HK
199968:IWSNET, AE
199970:TRKTONUS-AS, RU
199973:MIGR-AS, SE
52519:rodrigo przybycien, BR
199975:TVC-AS, RU
199976:AS_DUNE DUNE TECHNOLOGY SPICED AS, ES
199977:SE-SIFO-NET, SE
199978:NETCOM, PL
199979:PIB-AS, PS
199981:ZGLBP-AS, PL
199982:KLEIN, DE
199983:HOOSHMAND-SHABAKE-DEZ-NET-CO-LLC, IR
199984:BILROM, TR
199986:REDLINE, UA
199987:AVIRTEL-AS Internet Service Provider, AZ
199988:DANSKELOENSYSTEMER-AS, DK
199989:SWIFTNESS, IL
199990:LOCALHOST_AS, NO
36151:META-ASN, US
199991:CYBER-TELECOM-AS, RU
199994:RUBICON-AS, AT
199995:OT-AS, UA
199997:IPPON_HOSTING-AS, FR
199998:DESTINY-SWEDEN, SE
199999:BNNIT, NO
200000:UKRAINE-AS, UA
200001:BALMONT-AS, PL
200002:VERIMEK, TR
200003:DE-TUEVNORD-H, DE
200005:ASAVIE-TECHNOLOGIES-AS, NL
200006:EFNNS-AS, TR
200007:DEVHARD-AS, BR
200008:PIRUM-AS, GB
200009:-Reserved AS-, ZZ
200010:VISLOM, TR
44363:ASESN01, AT
200015:LIVETEX, RU
200016:-Reserved AS-, ZZ
200018:JONKOPING-COUNTY-NET, SE
200019:ALEXHOST, MD
200020:NBIP-AS, NL
200021:PTH-AS, CN
200022:AIRNET-AS, RU
200023:QONNECTED-AS Qonnected B.V., NL
200024:KENTAVAR-AS, BG
200025:MAADEN, SA
200026:SJON-AS, AT
200030:DVBLAB-AS, ES
60767:AS-FINZEIT, DE
200032:AMJ-, DE
200033:MEGALAN-AS, BG
28002:LACNIC - Latin American and Caribbean IP address, UY
200036:CITYNET, IT
200038:UK-HP-AUTONOMY, GB
200040:NETGIGABIT, TR
200041:AGROROS-AS, RU
200043:CESENA-NET-SRL, IT
200044:STACKGROUP, RU
200045:ZEROGRAVITET-AS, AL
200046:SMYTHCABLEVISION, IE
200048:ALEAN-AS, RU
200049:COMPLAND-AS, UA
200051:TSVIAZ-AS, RU
200052:FERAL Feral Hosting, GB
200057:BOGDAN-ION, BE
200059:AIRWEB, CZ
200060:SMA-AS, SE
60797:RU-SFDATA-AS, RU
200061:UMJ-MSS-AS, PL
200062:OPTITRUST, DE
200063:HYLOSERV, FR
200064:IB-REDAS, ES
200065:MOSMETROCOMM-AS, RU
200068:CIRCLES_BULGARIA-AS, BG
200069:MAILJET, FR
200070:CZNIC-AS2, CZ
200072:VOF-AS, ES
200073:NEST2-AS, IT
36235:GREENSHIELD, CA
200076:KLAPKA-AS, HU
200077:CCNTT-200077, FR
200078:POTAT0-NETWORK, CN
200081:SIM-NETWORKS, DE
200082:ZEPOCH-SAGL, CH
200083:SUB6, GB
200084:ARTENCIA-AS, RU
200086:SYNERGY, DE
200087:ONNISYS-AS, FI
200088:ARTNET2, PL
200089:AMSSYSSTEM, PL
200090:SECURITAS-SVERIGE-SE-ALERT Stockholm, Sweden, SE
44443:INOVTEL, UA
200092:AIRHANSYS-AS, PL
200093:T-SYSTEMS-AS, DE
200094:PHU_MIROLAN_MIROSLAW_WECLAW, PL
200095:AGENTSTVO-E-AS, RU
200097:NETSAAP, BG
200099:ASN-EXTLIKES, GB
200102:BE-YS-CLOUD, FR
200107:KL-EXT, CH
200108:NEMO-AS, IT
200112:DABIS-AT-AS, AT
200115:CERI-INTERNATIONAL-ASN, PL
200116:IOTEO-AS, BE
200120:PETROVICH2-AS, RU
200121:GAZ-AS, RU
200122:WAAJEE-AS, IN
200123:KGILC-AS, RU
200124:FLEXUK-AS, GB
200125:INTERTOR01 AVITO Internet ASN, PL
200127:SIP, MT
200128:DNHOST, GR
200129:LHISP, LU
200130:DIGITALOCEAN-200130, US
200133:CHU-AS, BE
200134:IPCONNECT, FI
200138:IBMGPS-KRK, PL
200139:STATENS-VEGVESEN, NO
200143:ALIZER, SE
200144:KUNGSBACKA, SE
200145:AARHUSNETWORK, DK
52690:VIA PERSONAL TECNOLOGIA, INFORMACAO E COMUNICACAO, BR
200146:IMAGROUP, AT
200147:ASHTL, GB
200149:PROJECT-NIX, NL
200150:EMBER, SE
200152:SYNOVATE_COMCON-AS, RU
200154:IZONE-AS, AZ
200155:AS-TCPISEK-, CZ
200156:CONADNORDOVEST, IT
200158:GEAR-AS, CA
200159:UCS-AS, RU
52704:SPEEDING TELECOM, BR
200160:PONGERY-AS, ID
200161:DATAPRO-AS www.datapro.ru, RU
200162:ILOTH, FR
200163:NO-ITERANETWORKS, NO
200166:STROYMONTAG-AS, RU
200168:TELENOR-CNX-DC, NO
200169:MANISHPANT-AS, IN
200171:NTTSWSAAS-AS, ES
11756:CHLA, US
200172:REHMAN-AS, PK
200173:CI-AS, CH
200174:-Reserved AS-, ZZ
200176:HARDSOFT-AS, PL
200178:TARIK-ALTHURAYA-TRANSIT, IQ
60918:KHADI-AS, UA
200183:CONTENTFLEET-HH-L3, DE
200184:NL-SURFBOARD, NL
200185:XANDMAIL-ASN, FR
200187:CLOUDKLEYER-AS, DE
200188:KIM-GOV-, PL
200189:BNM, MD
200190:OWLIGO, TR
200191:RAFFEL-INTERNET, NL
36429:CHARTER-36429-NA, US
20048:AMA-AS-0001, US
36462:TGNA-KHOU, US
11894:SERVICE-CREDIT-UNION-11894, US
52905:MIT Internet, BR
11984:NETWALK, US
28377:Network Information Center Mexico, MX
3857:INC, US
61219:ASSOL, UA
28490:TELEVISION POR CABLE DEL NORTE DE SONORA S.A. DE C.V., MX
28500:Network Information Center Mexico, MX
53085:VERO S.A, BR
61291:TFOMSSK, RU
44977:ARIX, US
28632:-Reserved AS-, ZZ
61440:SENTRIGLOBAL LTD, BZ
61443:KPMG Argentina, AR
12294:TSYSTEMS Kiev, Ukraine, UA
36897:NA
53391:STARV-NET, US
20679:HSO Office Network, GB
37102:CIELUX-RDC, CD
53503:NEARFIELDNETWORKS, US
37135:-Reserved AS-, ZZ
53532:CINNAMINSON-SCHOOLS, US
28974:ACTIVEOPERATIONS-AS, UA
53556:RBSLYNK-AS4, US
37174:NA
29020:NA
37268:NA
61888:GFT COMERCIO DE TELEFONIA E COMUNICACAO LTDA, BR
61889:BR Digital, BR
61891:-Reserved AS-, ZZ
61892:MONISAT SISTEMA DE INFORMACAO E MONITORAMENTO, BR
61893:RM dos Santos Informatica, BR
61894:FreeBSD Brasil LTDA, BR
61895:EZEQUIEL DOS SANTOS ALVES - INTERNET, BR
20937:NA
61897:Mgtek Informatica LTDA, BR
61898:Foco Servicoes de Telecomunicacoes Ltda Me, BR
61899:CERVEJARIA PETROPOLIS SA, BR
61900:Mais Internet LTDA EPP, BR
61901:RMR Assessoria Tecnica em Teleinformatica LTDA-ME, BR
61902:Bahialink Technology Ltda, BR
37331:NUL, LS
37367:NA
61952:COULD, EE
45569:NA
61958:ASIST-TELECOM-AS BULEVARD NICOLAE IORGA, NUMARUL 63, BLOC B13, SCARA B, PARTER, RO
61962:IR-STSP, IR
61963:MARKAVIP, AE
61965:KIROVSKOE-AS, UA
61966:EDCASN, TR
61967:AS-TELEMATIS *** Deutsche Bahn  DB Netz AG, DE
29203:ASBIT, UA
61971:SARLINK-AS, RU
61973:OLEKSANDRA-AS, CZ
61974:LOTUSNET, IR
61977:PATH-GLOBAL-UK-LIMITED Path Global UK Limited, GB
61978:IRIDIS, GB
61983:IMGW, PL
61985:REFT-AS, RU
61987:PTSIT, DE
61989:SIMPLE-AS, RU
61990:VAISALA, FI
61995:KRK-AS, HR
61996:ILLUSION-NET, BG
61998:SZERVERPLEX, HU
62002:RISSAKRAFTLAG-AS, NO
62004:CLOUDPRO-AS, RU
62006:UNECHA-TELESET-AS, RU
62008:CABLE-SYSTEMS-AS, RU
62009:INFORMATICA-SYSTEM-AS, IT
62010:THREEDATA-AS, RU
62011:ASUNHFREE, CZ
62012:GENERALISRBIJA, RS
62013:CLICK-COM-AS str. A. Plamadeala 60 A, MD
62021:LATISYS-DENVER, US
62022:ESPOO-, FI
62023:NYNEX, DE
62025:KGPSP-AS, PL
62026:FTS-TURKEY, TR
62028:DOMTELE-AS, UA
62030:FMC-AS Sos.Bucuresti-Ploiesti Nr.19-21, Et.III, RO
62031:SOWNET-AS, PL
62032:BESTVALUE-AS STR SULFINEI NR 3, RO
62034:BGS-AS, RO
62035:BYTEWORKS, CH
62036:ROSA-AS, RU
62037:TFS-, BG
62038:AS-FIBRA FIBRA AMNEVILLE, FR
37464:NA
62041:TELEGRAM, VG
62042:IFB-FINWEST-AS, RO
62044:ZSCALER-EMEA, CH
62047:EPIX-KTW-OPENPEERING, PL
62050:PL-AMICA, PL
62052:ASNICOM, BG
62053:DPD-, RO
62058:RTBF, BE
62059:CONWAYBB16-AS, GB
62061:GREEKSTREAMNET-AS GREEKSTREAM NETWORKS, GR
62063:BOLSHOI-AS, RU
62065:ESPHERE-AS, RU
62066:ATRACOM, UA
62067:TELECOM-SERVICE-AS, RU
62069:TELECOM-UNION-AS, RU
62070:ODEONTOURS-AS, MT
62071:DATAHOST-AS, MD
62074:SOL-CENTER-AS, RO
62075:LANNERT, DE
62076:OTCEX-FR-AS, FR
62077:DTI-DC-PEERING, TR
62081:EPIX-WAW-GLOBALMIX, PL
45698:BONET-AS-ID Bonet Utama, PT, ID
62082:HOSTLAND, RU
62083:FIO-BANKA-AS, CZ
62087:UNIREGISTRAR, DE
62090:RANDERS-KOMMUNE-, DK
62091:I-DELTA-AS, UA
62092:NTS, IT
62094:MIDASPLAYER, SE
12943:NA
62099:JMNET, CZ
29332:NA
29333:NA
62100:ASKASSIR, LB
62101:CNAB-AS Calea Bucurestilor Nr 224 E, RO
62103:AIRLINK-AS, RU
62104:CSISP, ES
62106:CISBG-AS, BG
62108:TECHNOKAD-AS, RU
62112:XCONNECT-NL, GB
62114:GARMIN-AS Somesului 2-12, RO
62115:EXIMBANK-AS, RU
62119:ROOT-, FR
62120:-Reserved AS-, ZZ
62121:OBOX-NETWORKS, DK
62122:RENLIFE-AS, RU
62123:RT-AS, BH
62124:UCS-AS Maior Gheorghe Sontu St.,Nr.3, RO
62126:SENIA-NETWORKS-AS, DK
62127:ELGEKA-FERFELIS-AS Drum intre tarlale 150-158, RO
62128:RT-AS, RU
62131:OP5-AS, SE
62132:MANA, IR
62135:RESOLVER_PROJECT, RU
62136:U46, GB
62137:MANZOOMEH, IR
62138:AU-ASN, DK
62140:RIGHTEL-DC, IR
62142:KONNEKTIKA-NET, RU
29376:WESTPORTAL-AS, UA
62144:BBAC-AS, LB
62145:BANGO, GB
62146:OPTI-AS, UA
62149:KTVGERLOS-AS, AT
62150:BARS-GROUP-AS, RU
62151:CROMTEL-AS MIHAI EMINESCU 38, RO
62153:DOTIDEA, CA
62154:NOCTION-AS RD office in Moldova, MD
62156:HXS, AT
62157:NICI-AS, IR
62159:ASHAPPY, CZ
62161:PRO-PING, HR
62162:GES-AS Valea Oltului, 18, RO
62163:IPRIVER-AS, GB
62165:-Reserved AS-, ZZ
4823:JINET-GEC-ASIAINFONET Multihome network between Jasmine Internet7616, TH
62168:BROIGHTER, IE
62169:SMARTENGIN-AS, RU
62171:VPWR, SM
62172:NEONIX, GB
62174:INTERPAN-AS, BG
62175:-Reserved AS-, ZZ
62176:EZETRADING, CZ
62177:ENETWORK-AS, GB
62178:MASTER_IT_TECHNOLOGIES, CZ
62179:ECOFON, LT
62180:ESKILSTUNAKOMMUN, SE
62181:VLASOV-AS, UA
62182:BARRAGE, HR
62184:MNO-AS MNO, JP
62186:GJOVIK-KOMMUNE, NO
62187:CWB-AS, CY
62189:INNETRA-EU, GB
62190:DROPBOX-CORP-IE, US
62192:EFFI-NET, LU
62195:MWH-UK-AS, GB
62196:RAYANRAVESH, IR
62198:ACFC-AS, IR
62200:ISPSYSTEM-AS, RU
62202:UTB-AS, FR
62203:EVOTECH-AS, RO
62204:EWA, DE
62205:UNITEL Saint-Petersburg, Russia, LLC Unitel, RU
62206:PITLINE-AS, UA
62207:U1HOLDING-AS, RU
62209:EKOINICIATIVE-AS, DK
62210:DANSKE-COMMODITIES-, DK
62214:RACKFOREST-AS, HU
62217:VOOSERVERS, GB
62218:ULTRATELECOM-AS, RU
62221:AMAYAMA-AS, RU
62222:QS-AS, RU
62223:TIME-NET, IQ
62224:BULLHORNUK, GB
62225:HALDENDATASERVICE, NO
62226:ANAIS-AS Blvdul Nicolae Caramfil, Nr 71-73, RO
62227:CLOUDHELIX NTT, GB
62229:FNA-CDN, IR
62230:AS-49NET zFox49NET, CN
62231:SUDA, UA
54041:EVAN-PRATTEN, CA
62233:TUMPINET, IT
13083:Vodafone Group Services, DE
62234:ROKABEAR-EU, US
62235:AVATELTELECOM, ES
62236:FIBRIX, ES
62238:SINAICT, IR
62239:PLAN-B, AT
62240:CLOUVIDER Clouvider - Global ASN, GB
62241:FORESTNET ForestNet ISP, RU
62243:VK, RU
62244:WBTSUK-AS, GB
62246:-Reserved AS-, ZZ
62247:BTK-AS, RU
62249:NR-UK-AS, GB
62251:DREAMLESS-AS, RU
62252:KSB-GE-AS, GE
62255:ASMUNDA-AS, SC
62256:SAMUEL_BETRISEY, CH
62257:KARDOX, NL
62258:PROFIM-AS, PL
62259:INTELESI_LLC, UA
62261:MSK-IX-AS, RU
62262:QUBICAS, GB
62263:HOOSHERTEBAT, IR
62267:NET365, GB
62268:E-MOSKVA-AS, RU
62269:LUKAS-SCHAUER, DE
62273:ETC Europe Telecom Company, IT
62274:IKTISAT-AS, TR
54083:LIVESTREAM-USA-NYC-1, US
62275:NHM, IT
62276:GOTTSBERGER-ITT-AS, AT
62281:VIDEOMAG-AS str.Granicerului 27, s.Colibas, or.Cahul, R.Moldova, MD-5316, MD
62282:RACKRAY UAB Rakrejus, LT
62283:DFW-AS, RU
62284:ARIANET-ABAZAR, IR
62285:M7GROUP-NL, LU
62286:PCM-AS, RU
62287:REGION-AS, RU
62288:ZORRO, RU
62289:SABA-RAYANEH-ABARKOUH, IR
62290:TSNET, IT
62292:EZIT-AS, HU
62294:-Reserved AS-, ZZ
62295:JETMONEY, RU
62296:VITALNG, US
62297:WEBSALE, DE
62302:SOFT-DREAMS-AS Ienachita Vacarescu nr 18, RO
62304:MB-GO-LIVE, LT
62305:NGM-ASN, SE
62306:RO-8X8-AS, RO
62307:LAND-POWER-AS B-DUL MAMAIA NR 251-253 ETAJ 4, BIROU 3, RO
62308:BIBUSMENOS-AS, PL
62309:CHROMATEL, CA
62310:MH-DC-AS, DE
62312:CONFRERIE, FR
62314:ATMOSPHERICA-AS, RU
62315:NN-LEASE-AS Costache Negri Nr 1-5, RO
62316:GRAN-AS, RU
62317:MACNETIX-GMBH, DE
62318:BIMEH-MA-AS, IR
62320:SSC-AS, CH
62322:YONDER-AS Calea Dorobantilor, 18-20 etaj 3-5, RO
62323:DRAGONET, BG
62324:DK-SYSTEMTECH, DK
62325:HD, HK
62326:BORDOSAT-AS, RO
62328:ASN-AGG, PL
62329:TEAMSOFTWARE-AS, RO
62330:ASH-AS, RU
62331:TVK-AS, RU
62332:ASN-AVATELTELECOM, ES
62333:YULIA-AS, RU
62334:IR_GULFCLOUD, IR
62335:GLOBAL-REMOTE-SERVICES-AS, RO
62336:PURTEL-AS # Upstream, DE
62337:TELE-LUCI-AS, MD
62338:CRYSTAL-EU-AS, DE
62339:CHUVASHCREDITPROMBANK-AS, RU
62342:AROBS-AS Donath Nr 11 Ap 28, RO
62343:-Reserved AS-, ZZ
62344:ITAR-TASS-AS2, RU
62345:GSKB, RU
62350:INFRAWEB-AS, RO
62352:NETLLAR, ES
62353:ASN-DATAPLACE, NL
62354:CASESO-AS, DE
62355:NECO-AS, RU
62357:MEDNET, FI
62359:SDN-3QMEDIENGMBH, DE
62361:NTERO, BG
62363:EGW-AS, AT
62364:PLYMOUTH-CITY-COUNCIL, GB
62365:DESANET-AS Friedrich-List-Platz 2, DE
62366:STOLICA-AS, RU
62367:PNA-AS Mohammad Hashem Safaraliraz, IR
62368:OMNNEA, IQ
62371:PROTON, CH
62372:MEDIA-VISION-AS, BG
62373:SINGERL-AS, AT
62374:ANDYMACE, GB
62377:ROCKWELL, NL
62378:MIATEL-AS, RU
62379:FREEWAY, RU
62380:***************************************, RO
62382:KDV, RU
62383:LDS-AS, BE
62384:RADIOSERVICE-AS, UA
62385:BERTSCH-AS, AT
62386:ASPILINK-NET, BG
62387:MEERFARBIG-AS, DE
62388:INTER-LINKS-AS Str Drumul Fermei Nr.112 Bl.4 Ap.5, RO
62390:NEXONHOST, RO
62391:COMM-IT, AT
62393:EXE-MIEDZYRZECZ, PL
62394:TECHNODOM-AS, KZ
62396:MKRUE-AS, DE
62398:TEA-AS, IT
62401:PITN2, GB
62403:GO4CLOUD, VG
62404:MICFINANCEPLUS-AS, RU
62405:BROUZDAL, CZ
62406:PEERIX, GB
62407:MHCOM-AS, DE
62408:PROVISTAUK, GB
62409:OCEANS-AS, ES
62411:SOLYTRON, BG
62412:BORECOM-INNOVA Borecom-Innova, ES
62413:MONASTYRYEV-AS, RU
62414:-Reserved AS-, ZZ
62415:-Reserved AS-, ZZ
62416:PTSERVIDOR, PT
62417:DIGITALK_CLOUD_THW, GB
62418:DATASYST, BG
62420:SAGA-AS, RS
62421:EQUINIX-FABRIC-TBC, PL
62422:FAS, RU
62423:TCENTER-AS, RU
62424:MARRIOTT-EU, US
62425:MAILBOX, TR
62426:INTERROS-AS, RU
37851:-Reserved AS-, ZZ
62427:AS-112, UA
62430:LAFRANQUE-AS, FR
62431:NCSC-IE-AS, IE
62432:VILTEL-AS, RU
62433:INGEMEK-AS, TR
62434:DFS DFS Deutsche Flugsicherung GmbH, DE
62436:RAKUS, LV
62439:REDLINE, RU
62440:TERRALINK-AS, RU
62443:-Reserved AS-, ZZ
62444:-Reserved AS-, ZZ
62445:ADA, RO
62446:NIKA-TELECOM-AS, RU
62447:-Reserved AS-, ZZ
62448:WAVEZONE-AS Frederic Chopin, Nr.15 Sc.A, Ap.6, RO
62450:STALCO-AS, RU
62451:KABELSEEFELD-AS, AT
62453:BAGEMLV-AS, LV
62455:WBB-AS, IE
62457:TVPULS Warsaw, Poland, PL
62459:DUBROVKA-AS, RU
62460:ZGT-AS, DE
62461:ODS57-AS Orel, Russia, RU
62463:SUNDSVALL, SE
21504:BESSEMER-GROUP-INCORPORATED, US
62464:ZIMMER-BUSINESS-SOLUTIONS, US
62466:CLEAR-DDOS-AS, CA
62468:HKCLOUDX, US
62469:PLACEIQ, US
62471:SUPREMEBYTES-AS, US
62472:-Reserved AS-, ZZ
62473:ATC-INTERNET, US
62474:EWEB, US
62475:MANH-001, US
62477:EEXCHANGE-1, US
62479:PANDORA-ASN, US
62480:MODSPACE, US
62481:SUNTRUST-BANK, US
62482:AS-LRCOMM, US
62483:TEREX-AWP, US
62485:SERVERKING, US
62487:SHAW-CABLESYSTEMS-LTD, CA
62488:CCG-AS, US
62489:WCIT, US
62490:COMINTECH, US
62495:IDISCOVER-LLC, US
62496:ARVG-62496, US
62500:ENL, US
46118:CELANESE-, US
62502:YEGIX, CA
62504:ACCIONINC-ASN, US
62507:CHV-COH, US
62508:GLOBAL-, US
62509:WISD-AS, US
62510:NESATX, US
62511:DCI, US
62512:SANDWICH-NET, CA
62514:VENUS-TEL-CORP, US
62515:AS-ACWD-01, US
62516:ABB-ASN, US
62517:SMILLC, US
62519:AS-SENDERMATRIX, US
62520:EMASON-ASN, US
62521:ASCENT01, US
62522:CABLE-61, US
62523:CIRBN-LLC, US
62525:LIFELABS-INC, CA
62526:AXCELIS-TECHNOLOGIES, US
62527:BALTLIFE-AS-MAIN, US
62529:AS-APEX, US
46146:UNIWIL, ZZ
62530:MEDQUEST, US
62532:EDGE-DISCOVERY, US
62533:AIMS-VTP-, US
46151:CG-WW-NET, US
62535:-Reserved AS-, ZZ
62536:PIONEERRX, US
62537:SLINC, US
62539:FORTIS, US
62541:VSH-ASN, US
21582:NAU-AS, US
62542:VMW-SEA3-COLO, US
62543:GLENDONCAP, US
62544:OPEN-AIR-WIRELESS, US
62545:TRANSUNION, US
62546:FRISCOTXISD, US
62548:NORWICH-PUBLIC-UTILITIES, US
62549:NA
62550:INOVADATA, US
62552:SANMARINOUSD, US
62556:MCKINSEY-US-AMDC, US
62557:AUSTALUSA, US
62558:WESLACO-ISD, US
62559:CITYOFPEORIAAZ, US
62560:-Reserved AS-, ZZ
62561:IEHP, US
62562:SYNCREON-, US
62563:AS-GLOBALTELEHOST, CA
62565:INXOPEN, US
62566:STARBUCKS, US
62567:DIGITALOCEAN-AS62567, US
62568:BIC2ASN1, US
62571:IMPERVA-INC-US-SJ-COLO, US
62572:TTD-LA, US
62573:NUVEEN-AS02, US
62575:MHE, US
62576:S-MOBILE-24, US
21618:DISCUSNET, US
62578:PFCU-I-DRIVE-32821, US
62579:VIRTUALSHIELD, US
62580:PILOT-CORP, US
62581:WPA, US
38007:IGE-HK-AS-AP Internet Gaming Entertainment Limited, HK
62582:MJMTELECOM, US
62583:CTMGMT, US
62585:MC-NET, US
62586:TRACE-ONE, US
62588:ASGDC, US
62589:FGI-WPGAS01, CA
62592:HOPI, US
62593:SILO WIRELESS INC, CA
54404:EL-ORLANDO-FL, US
62596:AXIA-SUPERNET, CA
62597:NSONE, US
62599:VH, US
62600:ABOR-SUN-CORRIDOR, US
62603:FRSS-AS-01, US
62604:SEGAL-MCCAMBRIDGE, US
62605:UNTANGLEDTECH, US
62608:CONTINUUMMANAGEDSERVICESLLC, US
62609:IL-853-62609, US
62611:CEC-AS-NB-4080, US
62613:PERELESS, US
62614:NETWOLVES-NETWORK-SERVICES, US
62615:SLPS-REDUNDASNT-INTERNET-CONNECTION, US
62616:CALHEERS-CENTURYLINK-AS, US
62617:CARECORE-NATIONAL, US
62620:IRVINECO, US
62621:SUMMITELEC, US
62622:BROADWAVE, US
62623:COFRACTAL-002, US
62624:FM, US
54433:VO-ASN-01, US
62626:EC-99-62626, US
62627:COLUMBUS-BUSINESS-SOLUTION-PUERTO-RICO, US
62628:ZOOX, US
62629:RESULTS, US
62630:AS62630, US
62631:AUR, US
62632:UNITI-ITS, US
62635:-Reserved AS-, ZZ
62637:MOUND-1, US
62638:MARRIOTT-HDQ-01, US
62639:QUADRANET, US
62640:ERC-SIN, US
62641:-Reserved AS-, ZZ
62642:BIGLEAF, US
62643:EVERTEK, US
62646:WIRESTAR, US
62647:GFFCU, US
62648:MBLINKTX-ASN, US
62649:CRITICALMASS, CA
62650:LEAF-GROUP-LTD, US
62651:NETPROTECT-62651, US
62653:HARRG-CHESHIRE, US
62657:-Reserved AS-, US
62659:Q2HOLDINGS, US
62660:WHISKEYNET, US
62661:-Reserved AS-, ZZ
46281:WI-FIVE-BROADBAND, US
62665:PCG, US
62666:CLEARING-NETWORK, CA
62668:OCG-INTERNET-SERVICES, US
62671:UNIVERSITY-OF-COLORADO-SYSTEM, US
62672:STREAMWIDE-INC, US
62673:SHRZ, US
54482:NERI-AS-NAME, US
62674:LONSDALE-AS2, US
62677:WFASN, US
62679:SHOPIFYASN1, CA
62680:UNIVERSAL-INFO, US
62681:ACME-WIDGET, US
62682:HILLBILLY-WIRELESS, US
5341:DNIC-ASBLK-05120-05376, US
62685:ORIONVM, US
62688:ICTC, US
62690:LAMPO-AS, US
62691:ACA-ISG, US
62693:SPOTX-DEN, US
62695:VERSO-NETWORKS, US
62696:SYNERGY-GRAPHICS, US
62697:NULEEF-01, ZZ
62698:SUPPLYFRAME, US
62699:WTGC-ODESSA-01, US
62702:AS62702, US
62703:CONNECTIONET, US
62705:SCSB-1, US
62706:SNINTERNET-AS, CA
62708:SMARTDATASOLUTIONS, US
62709:MEDEXPRESS-URGENT-CARE-MSO-LLC, US
62710:RACK911, US
62711:-Reserved AS-, ZZ
62712:STATEHAWAII, US
62713:AS-PUBMATIC, US
62714:PHILLIPSDATA, US
62715:CRASHPLAN, US
62717:GRASSROOTS-TECHNOLOGY, CA
62718:SSDCOUGARSNET-SPRINGFIELD-SCHOOL-DISTRICT-DELCO, US
62719:AS-PCNET-ORL, US
62720:IRONTONTELEPHONECO, US
62722:CSF-ASN-01, US
62723:CARFAX, US
62724:NWOCA-AS, US
62727:PLEXICOMM, US
62728:VGPE-ASN1, US
62731:247RACK, US
62732:BCC-BGP, US
62733:SOLANOCOUNTY, US
62734:CASCADEDIVIDE, US
62735:LA-CARE-ASN, US
62736:LANDMARK-COLLEGE, US
62737:PARINC, US
62739:US-KONTIKI, US
62741:SECOM-VBB, US
62744:QUINTEX, US
62745:D2L-001, US
62746:EZCORP-INC, US
62747:NETWORK-ENGINEERING, US
62749:DIGITALK-NAP-1, US
62750:LIBERTYMEDIA, US
62751:HSAUWC-AS, US
62752:PH-285-62752, CA
62753:SCA-SD, US
62754:REDI-NET, US
62755:DOTBLOCK-1, US
62756:DOTBLOCK-2, US
62758:MFNERC, CA
62760:DECIX-ORD-AS, US
62761:BRANDAS1, CA
62762:EL-SEGUNDO-OOB, US
62763:ABBVIE, US
62764:ICS-OAK-BROOK-HQ, US
62765:ABMG-HQ, US
62766:SJBCOM-01, US
62767:CTS, US
62768:WEITZ-AS, US
62769:AS-KINETOGRAPH, US
62770:MPI-ON, ZZ
46385:PNAP-SE3, US
62772:NLPOWER, CA
62773:WEISCAPITAL, US
62775:INTERNET2-ISS, US
62776:HEALTH-DIALOG, US
54585:LVDC, US
62777:PLAYSPAN, US
62779:AMER-COLLEGE-OF-CARDIOLOGY-HOSTING1, US
62780:GOULD, US
62782:GAZL, CA
62783:HOTTOPIC, US
62784:MIO-AS, US
62786:MIMOSA, US
62787:ASN-DINETSYS, US
62788:KARL-MORIN-HOLDINGS, CA
62790:ASBDCH, US
62791:DENOVOVENTURESLLC, US
62792:SSFCU, US
202056:PCIX-AS, IT
62794:MCG-HEALTH, US
62796:PRISMSYSTEMS-1, US
46413:FULAIR, US
62797:CASTO-250CIVICCENTER, US
62798:PBB-OPELIKA, US
62800:CIRRUS-AIRCRAFT, US
202065:ALIANCE-GLOBAL-NET, GE
62802:MST-JCMAIN, US
62803:UTDAS01, US
62804:BITSHELTER-NYC, US
62805:XTOM, US
62806:CLEAR-CHANNEL-OUTDOOR, US
62807:NETARYX, US
62808:MCGRATH-NORTH, US
62809:EXPOHL, US
62810:SUNY-ONEONTA, US
62812:THENATUREORG-1, US
62813:AJ-MADISON, US
62814:ZETA-SACRAMENTO, US
62815:LAER-AS-CAM1, US
62816:OWS, US
62817:BARRETTHOSPITAL, US
62818:SST-59, US
62820:TGLOBAL, ZZ
62821:AS-MNX, US
202084:PENTA-INV-AS-, CZ
62823:CHOICEPR-1, PR
202086:TA496-AS, PL
62825:WTC-40-AS, US
62827:GEMALTO-CLOUD-OPS-DFW-01, US
62828:-Reserved AS-, ZZ
62829:PL-BGP, US
62830:RIOT-CORP-SVCS, US
62831:TUCOWS-TRS-SRS, CA
62832:FASTMATCH-1, US
30065:DIETZ-WATSON, US
62834:PALIG, US
202095:RCS, IT
62836:ATS-AS-0001, US
202098:AS_ENELENERGIA_, IT
62838:REPRISE-HOSTING, US
62839:FADV, US
62840:FUTEMEDIA, CA
202103:LANET-RV, UA
62842:AS62842, US
202104:SERVERPLUS-AS, RU
202107:UK-CABINETOFFICE-AS, GB
62845:AIRENET-1, CA
62846:RWC, CA
202113:PLANB, DE
62850:ASN-PCML-9, US
62851:ESOLUTIONS, US
62852:LPS-9, US
62854:CBI1925, US
202120:COMSAVE-AS, NL
62857:BILLINGSCLINIC, US
202121:PW-PLOCK, PL
62859:QTTECHEXT, US
62860:MEDICALTEAMS-HQ, US
62861:RAYCOM-MEDIA-RSA, US
62862:-Reserved AS-, ZZ
62863:AS62863, US
202127:SPLAV-AS, RU
202128:FJORDANE-IT, NO
202130:BIDA-TR1, TR
62868:DMRC, US
62869:BUFFALO-SM, US
202132:SYSMAN-AS, IT
202133:ARTERIA, PL
62872:CBTS-AS-DC2, US
62874:WEB2OBJECTS, US
62875:MEADEWILLIS, CA
202140:DIS DIS Infrastructure, FR
62877:AIR-METHODS-ASN-FOR-DENVER-OMAHA-SAN-BERNARDINO, US
202143:NETBIR, TR
62880:AS-CMCV, US
202144:CHEMPIR-AS, UA
62882:STSS-HAZELWOOD-ASN, US
62885:LJSILVERS-NET, US
62886:OMNITEL, US
202149:PLATFORMUK, GB
62889:HMA-ASN1, US
62891:ASN-CHIEF-1, US
62892:WM-CORP, US
62893:FIBERWAVE01, US
62894:PSD-EDTEC-K20-RC-01, US
62895:MOTLEY-RICE, US
62896:MIDCO-NET-INV-MR, US
202155:INFOBOX-CLOUD1-AS, RU
202156:PPFINSURANCE, RU
62899:CLARITYHS, CA
62900:COLOMX-LLC, US
202157:TUNGTECH-AS, SE
62902:LOCKERDOME, US
62903:MARTINBROS, US
62904:AS62904, US
62905:DART-CONTAINER-CORPORATION-ASN, US
202164:NETCUBE NETCUBE LLC, RU
202167:ZENIMAX-GERMANY, DE
202168:NCG-AS, BG
62909:FCCU-ASN1, US
202171:TORERO-AS, UA
62911:-Reserved AS-, ZZ
62912:VICTORIA-COLLEGE, US
62913:SPEEDYNET, PR
62914:MFI-ASN, US
5571:NETCOM, GB
62915:WTECHLINK, US
62917:GIGABITCO, US
202174:EMSP-AS, NO
202177:MEGA-NET-AS, PL
62920:PRAIRIEPOWER, US
62921:ROXTEL538, CA
46538:MANTARA, US
202179:IDS-AS, AL
202181:TAMCOM-AS, RU
202183:SIGNAL-IDUNA-AS, RO
202185:WAM-PL-AS, PL
202186:BONE-AS, DE
202187:PHOTWB, FR
62929:186-ASN, US
202188:TIMRA-AS, SE
62931:PLAZA-LAS-AMERICAS, PR
62932:VISALIAUNIFIEDSCHOOLDISTRICT, US
62933:SMC-AS, US
62934:FFBF-PROD01, US
202193:FREECOM, IT
202194:EDSI-TECH EDSI-Tech Sarl, CH
62937:KIXEYE-INC, CA
46554:BAYTEX-CALGARY-ASN, CA
202195:DGA-GMBH, DE
202198:VIRUSOV-NET-AS, UA
62941:VARIANCEM-AS, US
38366:SCCBA SHANDONG CITY COMMERCIAL BANKS ALLIANCE CO.,LTD, CN
62942:CARRIERX-MI-01, US
62943:AS62943-BLUEBIRD-NETWORK, US
62944:BURTON-BURLINGTON, US
62945:CORNERSTONE, US
62946:IPERWEB-LLC, US
62947:IMDC-AS1, US
62948:ALRB-ALSAT, US
202208:TEUTEL, DE
202209:TVTRYAVNA-AS, BG
62952:EVACOMM, US
62953:EXCEL-IND, US
202210:RENTA4_AS, ES
202211:MARIPOSANET, ES
202213:COMPAGNIE-IBM-FRANCE-AS, FR
62957:HOSPITALITY-NETWORK, US
62958:ADT-LLC, US
62959:INNOVSYS-1, US
202218:AS-RIDIEHOSTING, NL
202222:JOAN-CIRER, ES
13810:AS-AFILIAS-CURLEW, US
202223:GE-ODREX-AS, GE
62964:WFT, US
62965:SAFECU-AS, US
202225:LAYER7-AS, BE
202226:ALMA-, PL
62968:AS-CMC, US
62969:ABCCOMM, CA
202230:NORSK-TIPPING, NO
202232:ODYSSEYCONSULTANTS-AS, CY
202233:ASGTLSAT, ES
62973:CATAWBAVALLEYMC, US
62974:OOCL-SLC, US
62975:AVA2, US
62976:CAMPLINK, US
62977:PAPEGROUP, US
202234:SEMANTICNETWORK, RU
202236:NEO-CENTER-EST, FR
202237:WICNET-AS, CZ
202239:-Reserved AS-, ZZ
62982:STANTEC-US, CA
62983:AS-MPA, US
62984:WCCC, US
62985:PACKETFABRIC-AS62985, US
62987:VOLOG-1-62987, US
62988:ARTCENTERCAMPUSES, US
62989:IUP, US
62991:CVCH-AS, US
62992:MBS-TEXTBOOK-EXCHANGE-INC, US
62993:CATCHENG, CA
62994:LCLOUD-VT, US
62995:NID-US-CT, US
62997:RICKEY-S-FRANCIS-JR, US
62998:EDGOO, US
63000:WESTBROOK-FLORIDA, US
63001:NA
63003:INFRA-SOLUTIONS, CA
63004:INFOSAT, CA
63005:NEXUS-22-63005, US
63007:-Reserved AS-, ZZ
63008:-Reserved AS-, ZZ
63009:FIBERCASTNET, US
63010:CITY-OF-LAGRANGE-GEORGA, US
63011:RCG-ASN, US
63013:EHRTECH-N1, US
63014:MPEA-MCCORMICK-PLACE, US
63016:RENOWN-HEALTH-RENO-NV, US
63017:SFERA-CA, IT
63019:PAROLINK, CA
63023:AS-GLOBALTELEHOST, US
46640:NWNCOMM, US
63027:LANICOM-NET, US
63029:PAYSCALE-WEB, US
63032:DICOMGRID, US
63035:TISCAN-AS1, CA
63037:ERISCO, US
63038:DELIBRARY, US
63040:HOSTZORS, US
63044:CMC, US
63045:TERADATACLOUDLASVEGAS, US
63052:AS-CBBC, CA
63054:ONDECK-COLO-P5, US
63056:HOOPESTON-AREA-SCHOOLS, US
63057:AXINN, US
63058:IXP-, PR
63060:ALTIUS-IN-AS, US
63061:CARLSONWAGONLITTRAVEL, US
63062:HUGHESNET-CDN, US
63063:APSALAR, US
63065:HIBOO-NETWORKS, CA
46695:REGENT-ASN1, US
13961:AIG-US-BACKBONE, US
22165:BGP-DUCKS-, CA
30369:KEMI, US
38613:NA
14038:DRAKE-UNIVERSITY, US
63200:ASN-SPEED-TEST, US
5862:DNIC-ASBLK-05800-06055, US
5863:DNIC-ASBLK-05800-06055, US
38646:TOKYO6TO4 WIDE Project, JP
38670:CDNETWORKS-AP-AS-KR CDNetworks, KR
46864:WORKD-IT, US
22298:QUADRANET-TRANSIT, US
46894:GABBIT-WEST-LV, US
46923:PROFICIO, US
14180:INTERNETPRO-GAD, US
6043:DNIC-ASBLK-05800-06055, US
38950:-Reserved AS-, ZZ
22641:NNPI, US
55427:BROADLINK-AS-AP Broadlink Nepal, NP
14508:-Reserved AS-, US
30997:GIXA-AS, GH
22849:CINGULAR-AW, US
47500:I-INVEST, MD
47514:TNETSERVIZI-AS, IT
31156:EST-UK-AS, GB
55763:NA
31194:NA
64000:ATOS-AS-AP Atos Australia Pty Ltd, AU
64001:NA
64023:TOPAS-AS-ID PT Tunaspersada Cemerlang Jaya, ID
55846:BBN-AS-AP IMED, Ministry of Planning, Government of the Peoples Republic of Bangladesh, BD
64038:NA
39503:SPBPU-AS, RU
31318:NA
6746:NA
31327:NA
64097:NA
64100:PRIVATEL S.R.L., AR
47721:BILGE-AS, TR
31363:MOSCOW-AS, RU
14994:SOFTB-ASN, US
6807:KHARKIV-AS, UA
23213:RETEVIA, ZZ
55987:PDDNET PDDNET, CN
55992:QIHOO Beijing Qihu Technology Company Limited, CN
56001:ZSN Shanghai Chenyi Network Technology Co.,Ltd, CN
56019:SHUJUJIA Beijing ShuJuJia Technology Co., Ltd., CN
15078:Telelatina S.A., AR
31465:PSKZ-ESHDI Almaty, Republic of Kazakhstan, KZ
31485:NA
64256:IIPL-ASN, US
15125:BT LATAM PERU S.A.C., PE
23319:CHROME-DATA-SOLUTIONS, US
47924:MICZUGA, DE
47952:ICTBULUT, TR
15201:Universo Online S.A., BR
39782:-Reserved AS-, ZZ
15331:BCI-LAB, US
56292:SANXIN Beijing Sanxin Times Technology Co., Ltd., CN
23533:PIP-ASN, US
48201:WESTCALL-TRANZIT-AS, RU
56399:AYOL-NET, UA
56490:MYLAN-PLUS-AS, UA
202189:NS-AS, NL
40257:OIC-HQ, US
56647:FUSIONMEDIA, VG
40308:VIASAT-3, US
56701:AVANTA-AS, RU
40324:TGNA-KVUE, US
23962:VNIX-AS-VN Vietnam Internet Network Information Center, VN
23995:VOICEVALLEY VoiceValley Group of Companies, AU
56786:NEXIM Nexim Europe Telecom - Backbone, IT
56815:OLKA, IR
40450:WORKH-NET-1, US
48671:FIRE-CREDIT-AS, RO
32292:LOOP-ONE, US
40538:TYPEPAD, US
24181:CELLO-AS-AP CELLO GROUP LIMITED, NZ
56960:TELEMONTAG-AS, RU
202203:D-NET-COM-AS, RO
24221:EPLDT-AZURE-STACK ePLDT Azure Stack, PH
48801:AS_APICORP, SA
40659:BMW-GDCA-AS, US
24281:MCNETT NTT SmartConnect Corporation, JP
16125:CHERRYSERVERS1-AS, LT
16132:NA
57100:WEBNETWORK, UA
7956:ONECOM-LTP, US
40789:TCLOUD, US
40826:BLUESTARENERGY-BGP, US
57266:AHLEX, US
49093:PRIMORSKY-AS, RU
49105:NA
17909:ECLECTIC-AP Project Eclectic RandD SA Pty Ltd, AU
