GB:490
US:364
BR:309
PL:188
DE:184
NL:161
SE:106
FR:99
AT:78
CZ:74
RU:73
CH:72
IT:62
UA:57
00:53
ZZ:48
ES:39
GR:35
LU:32
BE:28
CA:27
DK:26
EU:25
IE:22
NO:21
SG:21
RO:17
JP:16
AU:14
HK:13
ZA:13
TH:11
FI:10
IN:10
AG:9
KR:8
PT:8
BG:8
IL:7
TW:7
NZ:7
MU:6
KW:6
SI:5
ID:5
TR:5
SK:5
IR:5
PH:5
MY:4
QA:4
AE:4
LV:4
LT:4
GI:4
IS:4
BD:4
PK:3
AZ:3
RS:3
SA:3
CY:3
IM:3
AO:3
NG:3
VN:3
MD:2
EE:2
HR:2
HU:2
LI:2
GE:2
IQ:2
JE:2
CN:2
LK:2
MT:2
OM:1
UY:1
JO:1
VC:1
PA:1
SC:1
CO:1
MW:1
BJ:1
MV:1
KE:1
BT:1
AR:1
NA:1
MG:1
BH:1
MC:1
BM:1
CM:1
GP:1
TG:1
EG:1
CI:1
GH:1
DZ:1
MA:1
CG:1
CD:1
VG:1
BB:1
ML:1
MR:1
SN:1
GN:1
