0:-Reserved AS-, ZZ
1:LVLT-1, US
2:UDEL-DCN, US
3:MIT-GATEWAYS, US
4:ISI-AS, US
5:SYMBOLICS, US
6:BULL-HN, US
7:DSTL, EU
8:RICE-AS, US
9:CMU-ROUTER, US
10:CSNET-EXT-AS, US
11:HARVARD, US
12:NYU-DOMAIN, US
13:DNIC-AS-00013, US
14:COLUMBIA-GW, US
15:NET-DYNAMICS-EXP, US
16:LBL, US
17:PURDUE, US
18:UTEXAS, US
19:LEIDOS-AS, US
20:UR, US
21:RAND, US
22:DNIC-AS-00022, US
23:AS23, US
24:AS24, US
25:UCB, US
26:CORNELL, US
27:UMDNET, US
28:DFVLR-SYS, DE
29:YALE-AS, US
30:SRI-AICNET, US
31:CIT, US
32:STANFORD, US
33:HPINC, US
34:UDELNET, US
35:MITRE-AS-1, US
36:EGP-TESTOR, US
37:DNIC-AS-00037, US
38:UIUC, US
39:DNIC-AS-00039, US
40:MIT-TEST, US
41:AS41, US
42:WOODYNET-1, US
43:BNL-AS, US
44:S1-DOMAIN, US
45:LLL-TIS-AS, US
46:RUTGERS, US
47:USC-AS, US
48:DNIC-AS-00048, US
49:US-NATIONAL-INSTITUTE-OF-STANDARDS-AND-TECHNOLOGY, US
50:ORNL-MSRNET, US
51:DNIC-AS-00051, US
52:UCLA, US
53:NORTHROP-AS, US
54:DNIC-AS-00054, US
55:UPENN, US
56:DNIC-AS-00056, US
57:NL-GIGAPOP, US
58:SSC-299-Z-58, CA
59:WISC-MADISON-AS, US
60:AINET-AS60, US
61:DEC-MARLBORO-AS, US
62:CONE, US
63:LL-MI, US
64:MITRE-AS-2, US
65:AF-RASN-65, US
66:DNIC-AS-00066, US
67:SDC-PRC-AS, US
68:LANL-INET-AS, US
69:UPENN-ANYCAST, US
70:NLM-GW, US
71:HP-INTERNET-AS, US
72:SCHLUMBERGER-AS, US
73:WASHINGTON-AS, US
74:SSC-299-Z-74, CA
75:ANL-AS, US
76:SDC-CAM-AS, US
77:JHUAPL-AS, US
78:BA-346-78, US
79:DSPO-HC-AS, US
80:GE-CRD, US
81:NCREN, US
82:TWG-DEMO-AS, US
83:DNIC-AS-00083, US
84:DNIC-AS-00084, US
85:AERO-NET, US
86:DXC-AS86, US
87:INDIANA-AS, US
88:PRINCETON-AS, US
89:DNIC-AS-00089, US
90:SUN-AS, US
91:RPI-AS, US
92:CLARKSON-AS, US
93:NTTA-93, US
94:DNIC-AS-00094, US
95:DNIC-AS-00095, US
96:DNIC-AS-00096, US
97:NTTA-97, US
98:ROCKEFELLER-AS, US
99:INTEL-IWARP, US
100:FMC-CTC, US
101:WASH-NSF-AS, US
102:NSF-HQ-AS, US
103:NWU-AS, US
104:COLORADO-AS, US
105:MOT-MCD-AS, US
106:GDAIS-ASN-106, US
107:ECSNET-AS, US
108:XEROX-AS, US
109:CISCOSYSTEMS, US
110:XAIT-AS, US
111:BOSTONU-AS, US
112:-Reserved AS-, ZZ
113:SCCNET-AS, US
114:NTTA-114, US
115:DNIC-AS-00115, US
116:TELCORDIA, US
117:ALBM-NET-AS, US
118:DNIC-AS-00118, US
119:AMS-AS, US
120:MITRE-OMAHA, US
121:DNIC-AS-00121, US
122:UPMC-AS122, US
123:LOGAIRCOMNET-AS, US
124:DNIC-AS-00124, US
125:HI-NET-AS, US
126:DNIC-AS-00126, US
127:JPL-AS127, US
128:ADS-AS, US
129:DNIC-AS-00129, US
130:CSOCNET-AS, US
131:UCSB-NET-AS, US
132:WPAFB-CSD-NET-AS, US
133:AFIT-AS, US
134:CORONA-GW-AS, US
135:DNIC-AS-00135, US
136:AF-ASN-136, US
137:ASGARR Consortium GARR, IT
138:DNIC-AS-00138, US
139:DNIC-AS-00139, US
140:DNIC-AS-00140, US
141:DNIC-AS-00141, US
142:DNIC-AS-00142, US
143:OOG1-AS, US
144:ATT-INTERNET, US
145:VBNS, US
146:HQEIS-AS, US
147:DNIC-AS-00147, US
148:DNIC-AS-00148, US
149:DNIC-AS-00149, US
150:DNIC-AS-00150, US
151:IND-NTC-AS, US
152:SRI-ACCATT-AS, US
153:CTNOSC-ASN-153, US
154:DNIC-AS-00154, US
155:DNIC-AS-00155, US
156:NORTHEASTERN-GW-AS, US
157:INTELLIAUTON, US
158:ERI-AS, US
159:OSUNET-AS, US
160:U-CHICAGO-AS, US
161:TI-AS, US
162:DNIC-AS-00162, US
163:IBM-RESEARCH-AS, US
164:DNIC-AS-00164, US
165:DNIC-AS-00165, US
166:IDA-AS, US
167:WESLEYAN-AS, US
168:UMASS-AMHERST, US
169:HANSCOM-NET-AS, US
170:DNIC-AS-00170, US
171:SOX-RES, US
172:DNIC-AS-00172, US
173:NTTECL-AS Nippon Telegraph and Telephone Corporation, JP
174:COGENT-174, US
175:PL-AS, US
176:BCN-AS, US
177:UMICH-AS-1, US
178:UMICH-AS-2, US
179:UMICH-AS-3, US
180:UMICH-AS-4, US
181:MERIT-AS-1, US
182:MERIT-AS-2, US
183:MERIT-AS-3, US
184:MERIT-AS-4, US
185:MERIT-AS-5, US
186:CUA-AS, US
187:DNSCAST-AS, US
188:SAIC-AS, US
189:LUMEN-LEGACY-L3-PARTITION, US
190:DNIC-AS-00190, US
191:DNIC-AS-00191, US
192:ROCHINSTTECH, US
193:FORD-ASN, US
194:NCAR-AS, US
195:SDSC-AS, US
196:BOEING196, US
197:RAYTHEON-AS-2, US
198:DNIC-AS-00198, US
199:CENTURYLINK-LEGACY-LVLT-199, US
200:CENTURYLINK-LEGACY-LVLT-200, US
