PT: Portugal:38.7:-9.2
IL: Israel:31.8:35.2
CH: Switzerland:46.9:7.4
AE: United Arab Emirates:24.5:54.4
TR: Turkey:39.9:32.9
CL: Chile:-33.5:-70.7
SE: Sweden:59.3:18.1
CN: China:39.9:116.4
ES: Spain:40.4:-3.7
HK: Hong Kong:22.3:114.2
MY: Malaysia:3.1:101.7
BG: Bulgaria:42.7:23.3
RU: Russia:55.8:37.6
EU: European Union:50.8:4.4
AT: Austria:48.2:16.4
IN: India:28.6:77.2
SG: Singapore:1.3:103.8
BE: Belgium:50.8:4.4
LU: Luxembourg:49.6:6.1
BR: Brazil:-15.8:-47.9
RO: Romania:44.4:26.1
TW: Taiwan:25.0:121.6
US: United States of America:38.9:-77.0
PH: Philippines:14.6:120.9
GB: United Kingdom:51.5:-0.1
DK: Denmark:55.7:12.6
SI: Slovenia:46.1:14.8
IE: Ireland:53.4:-6.2
NZ: New Zealand:-41.3:174.8
ZA: South Africa:-25.7:28.2
BM: Bermuda:32.3:-64.8
KR: South Korea:37.5:126.9
LV: Latvia:56.9:24.1
PR: Puerto Rico:18.2:-66.5
UA: Ukraine:50.5:30.5
PL: Poland:52.2:21.0
CY: Cyprus:35.2:33.4
AR: Argentina:-34.6:-58.4
NL: Netherlands:52.4:4.9
GR: Greece:37.9:23.7
MX: Mexico:19.4:-99.1
CZ: Czech Republic:50.1:14.4
HU: Hungary:47.5:19.0
FI: Finland:60.2:24.9
DE: Germany:52.5:13.4
CA: Canada:45.4:-75.7
IT: Italy:41.9:12.6
SK: Slovakia:48.1:17.1
NO: Norway:59.9:10.8
FR: France:48.9:2.3
JP: Japan:35.7:139.7
AU: Australia:-35.3:149.1
TH: Thailand:13.7:100.5