PT:Portugal:38.7:-9.2
IL:Israel:31.8:35.2
GD:Grenada:12.1:-61.7
LK:Sri Lanka:6.9:79.9
AX:Aland Islands:60.2:19.9
CH:Switzerland:46.9:7.4
YE:Yemen:15.4:44.2
KG:Kyrgyzstan:42.9:74.6
AE:United Arab Emirates:24.5:54.4
TR:Turkey:39.9:32.9
GM:The Gambia:13.5:-15.3
AS:American Samoa:-14.3:-170.7
MQ:Martinique:14.6:-61.0
GT:Guatemala:14.6:-90.5
NE:Niger:13.5:2.1
NF:Norfolk Island:-29.0:167.9
MP:Northern Mariana Islands:15.1:145.7
CL:Chile:-33.5:-70.7
SE:Sweden:59.3:18.1
CN:China:39.9:116.4
GU:Guam:13.4:144.7
CW:Curaçao:12.2:-68.9
HT:Haiti:18.6:-72.3
SS:South Sudan:4.9:31.6
ES:Spain:40.4:-3.7
HK:Hong Kong:22.3:114.2
MO:Macao:22.2:113.5
GP:Guadeloupe:16.2:-61.6
BB:Barbados:13.2:-59.5
LI:Liechtenstein:47.1:9.5
BN:Brunei:4.9:114.9
IO:British Indian Ocean Territory:-7.3:72.4
ER:Eritrea:15.3:38.9
KZ:Kazakhstan:51.2:71.4
PF:French Polynesia:-17.5:-149.5
MR:Mauritania:18.1:-15.9
BH:Bahrain:26.2:50.5
BT:Bhutan:27.5:89.6
AO:Angola:-8.8:13.2
OM:Oman:23.6:58.5
SD:Sudan:15.5:32.5
VU:Vanuatu:-17.7:168.3
KW:Kuwait:29.4:47.9
FJ:Fiji:-18.1:178.4
JE:Jersey:49.2:-2.1
BS:Bahamas:25.0:-77.4
LA:Laos:17.9:102.7
CO:Colombia:4.6:-74.1
MY:Malaysia:3.1:101.6
VA:Vatican City:41.9:12.4
BG:Bulgaria:42.7:23.3
MN:Mongolia:47.9:106.9
BW:Botswana:-24.7:25.9
LY:Libya:32.9:13.2
KN:Saint Kitts and Nevis:17.3:-62.7
SC:Seychelles:-4.7:55.5
RU:Russia:55.8:37.6
NC:New Caledonia:-22.3:166.5
MZ:Mozambique:-25.9:32.6
UG:Uganda:0.3:32.6
LC: Saint Lucia: 14.0:-61.0
NU: Niue: -19.0:-169.9
NI: Nicaragua: 12.1:-86.3
TG: Togo: 6.1:1.2
AT: Austria: 48.2:16.4
TT: Trinidad and Tobago: 10.7:-61.5
IN: India: 28.6:77.2
AD: Andorra: 42.5:1.5
HN: Honduras: 14.1:-87.2
IR: Iran: 35.7:51.4
RW: Rwanda: -1.9:30.1
MK: North Macedonia: 41.6:21.7
DJ: Djibouti: 11.6:43.2
ID: Indonesia: -6.2:106.8
BL: Saint Barthélemy: 17.9:-62.8
SG: Singapore: 1.3:103.8
MV: Maldives: 4.2:73.5
CG: Congo: -4.3:15.3
AL: Albania: 41.3:19.8
PW: Palau: 7.5:134.6
GI: Gibraltar: 36.1:-5.4
LB: Lebanon: 33.9:35.5
BE: Belgium: 50.8:4.4
LU: Luxembourg: 49.6:6.1
DO: Dominican Republic: 18.5:-69.9
SZ: Eswatini: -26.3:31.1
BR: Brazil: -15.8:-47.9
BF: Burkina Faso: 12.4:-1.5
UZ: Uzbekistan: 41.3:69.3
AG: Antigua and Barbuda: 17.1:-61.8
RE: Réunion: -21.1:55.5
SM: San Marino: 43.9:12.4
MS: Montserrat: 16.7:-62.2
BA: Bosnia and Herzegovina: 43.9:18.4
FO: Faroe Islands: 62.0:-6.8
LT: Lithuania: 54.7:25.3
UY: Uruguay: -34.9:-56.2
QA: Qatar: 25.3:51.5
GQ: Equatorial Guinea: 3.8:8.8
RO: Romania: 44.4:26.1
IS: Iceland: 64.1:-21.9
MA: Morocco: 33.5:-7.6
BQ: Bonaire, Sint Eustatius and Saba: 12.2:-68.3
TW: Taiwan: 25.0:121.6
MU: Mauritius: -20.1:57.5
JM: Jamaica: 18.0:-76.8
ZW: Zimbabwe: -17.8:31.0
BY: Belarus: 53.9:27.6
US: United States: 38.9:-77.0
PH: Philippines: 14.6:121.0
GB: United Kingdom: 51.5:-0.1
SX: Sint Maarten: 18.0:-63.1
DK: Denmark: 55.7:12.6
SO: Somalia: 2.0:45.3
MF: Saint Martin: 18.1:-63.1
AM: Armenia: 40.2:44.5
CR: Costa Rica: 9.9:-84.1
GN: Guinea: 9.6:-13.7
SI: Slovenia: 46.1:14.8
IE: Ireland: 53.3:-6.3
NZ: New Zealand: -41.3:174.8
PK: Pakistan: 33.7:73.1
ME: Montenegro: 42.4:19.3
IQ: Iraq: 33.3:44.4
AZ: Azerbaijan: 40.4:49.9
NG: Nigeria: 9.1:7.5
TC: Turks and Caicos Islands: 21.7:-71.8
CK: Cook Islands: -21.2:-159.8
GL: Greenland: 64.2:-51.7
KH: Cambodia: 11.6:104.9
YT: Mayotte: -12.8:45.2
PY: Paraguay: -25.3:-57.6
ZA: South Africa: -25.7:28.2
LS: Lesotho: -29.3:27.5
BM: Bermuda: 32.3:-64.8
KR: South Korea: 37.5:126.9
SN: Senegal: 14.7:-17.4
GW: Guinea-Bissau: 11.8:-15.2
LV: Latvia: 56.9:24.1
CF: Central African Republic: 4.4:18.6
PE: Peru: -12.0:-77.0
PR: Puerto Rico: 18.2:-66.6
KP: North Korea: 39.0:125.8
TN: Tunisia: 36.8:10.2
BD: Bangladesh: 23.8:90.4
CV: Cape Verde: 14.9:-23.5
UA: Ukraine: 50.4:30.5
AW: Aruba: 12.5:-69.9
PL: Poland: 52.2:21.0
WS: Samoa: -13.8:-171.8
PA: Panama: 9.0:-79.5
DZ: Algeria: 36.8:3.0
MC: Monaco: 43.7:7.4
ET: Ethiopia: 9.0:38.8
CY: Cyprus: 35.2:33.4
BZ: Belize: 17.2:-88.5
SL: Sierra Leone: 8.5:-13.2
TD: Chad: 12.1:15.0
CM: Cameroon: 3.8:11.5
TK: Tokelau: -9.2:-171.8
SV: El Salvador: 13.7:-89.2
KM: Comoros: -11.7:43.3
CD: Democratic Republic of the Congo: -4.3:15.3
VE: Venezuela: 10.5:-66.9
VN: Vietnam: 21.0:105.8
AR: Argentina: -34.6:-58.4
NA: Namibia: -22.6:17.1
EE: Estonia: 59.4:24.7
NL: Netherlands: 52.4:4.9
AQ: Antarctica: -82.9:135.0
SA: Saudi Arabia: 24.6:46.7
PM: Saint Pierre and Miquelon: 46.8:-56.2
TV: Tuvalu: -8.5:179.2
RS: Serbia: 44.8:20.5
GE: Georgia: 41.7:44.8
BO: Bolivia: -16.5:-68.1
SY: Syria: 33.5:36.3
TM: Turkmenistan: 37.9:58.2
KI: Kiribati: 1.3:172.9
GR: Greece: 37.9:23.7
AI: Anguilla: 18.2:-63.1
MH: Marshall Islands: 7.1:171.4
MX: Mexico: 19.4:-99.1
CZ: Czech Republic: 50.1:14.4
AF: Afghanistan: 34.5:69.2
HU: Hungary: 47.5:19.0
MD: Moldova: 47.0:28.8
VC: Saint Vincent and the Grenadines: 13.1:-61.2
MT: Malta: 35.9:14.5
FK: Falkland Islands: -51.8:-59.0
CI: Ivory Coast: 5.3:-4.0
ZM: Zambia: -15.4:28.3
SB: Solomon Islands: -9.4:159.9
CU: Cuba: 23.1:-82.4
DM: Dominica: 15.3:-61.4
PS: Palestine: 31.8:35.2
GG: Guernsey: 49.4:-2.6
ZZ: Unknown: 0.0:0.0
FI: Finland: 60.2:24.9
PG: Papua New Guinea: -9.5:147.2
GH: Ghana: 5.6:-0.2
GF: French Guiana: 4.9:-52.3
MG: Madagascar: -18.9:47.5
KE: Kenya: -1.3:36.8
AP: Unknown: 0.0:0.0
IM: Isle of Man: 54.2:-4.5
TJ: Tajikistan: 38.6:68.8
GA: Gabon: 0.4:9.4
NR: Nauru: -0.5:166.9
VI: U.S. Virgin Islands: 18.3:-64.9
LR: Liberia: 6.3:-10.8
GY: Guyana: 6.8:-58.2
DE: Germany: 52.5:13.4
TZ: Tanzania: -6.2:35.7
TO: Tonga: -21.1:-175.2
WF: Wallis and Futuna: -14.3:-178.2
MM: Myanmar: 16.8:96.2
CA: Canada: 45.4:-75.7
TL: East Timor: -8.6:125.6
IT: Italy: 41.9:12.6
NP: Nepal: 27.7:85.3
SK: Slovakia: 48.1:17.1
KY: Cayman Islands: 19.3:-81.4
VG: British Virgin Islands: 18.4:-64.6
NO: Norway: 59.9:10.8
SR: Suriname: 5.8:-55.2
ML: Mali: 12.6:-8.0
FR: France: 48.9:2.3
BI: Burundi: -3.4:29.4
JP: Japan: 35.7:139.7
MW: Malawi: -13.9:33.8
EG: Egypt: 30.0:31.2
FM: Micronesia: 6.9:158.2
AU: Australia: -35.3:149.1
EC: Ecuador: -0.2:-78.5
ST: Sao Tome and Principe: 0.2:6.6
TH: Thailand: 13.7:100.5
JO: Jordan: 31.9:35.9
HR: Croatia: 45.8:16.0
BJ: Benin: 6.5:2.6