NL:2935
US:2113
CH:1684
DE:1632
GB:1476
IT:1353
RU:1005
FR:908
AT:880
AU:827
SG:736
ZA:514
SE:480
BR:471
HK:314
BG:290
ID:278
RO:242
UA:236
LU:232
PL:220
IE:209
LT:206
DK:195
MU:190
ES:159
IQ:157
MY:151
NO:149
AO:144
PH:143
CO:143
TR:134
BE:128
AG:128
FI:125
KH:117
EG:111
IS:95
CA:88
TH:87
JP:77
CZ:77
IL:72
BF:69
GR:69
AE:50
SC:46
RS:38
CN:38
BH:37
SA:35
IN:32
EE:30
OM:29
SK:29
AM:28
SI:28
EU:27
CY:24
TW:23
HU:22
AZ:22
MM:21
VG:20
LV:18
PK:17
KR:17
PT:17
MK:16
MD:14
IR:14
GI:13
PS:11
VN:11
BD:11
LK:11
BY:10
ZZ:8
AF:8
GE:8
HR:8
PA:7
LI:6
UY:6
NG:5
QA:5
KG:5
LY:4
MN:4
NA:4
KZ:4
IM:3
CL:3
MO:3
NZ:3
JO:3
CW:3
AL:3
SM:2
MC:2
GP:2
AR:2
MW:2
MV:2
BZ:2
JM:2
CI:2
MT:2
DZ:2
ME:2
TK:2
KW:1
RE:1
PR:1
BW:1
GH:1
VE:1
MG:1
AI:1
DM:1
SX:1
JE:1
MX:1
SY:1
KN:1
GU:1
SN:1
MA:1
