AD,AE,AO,AW,AX,BE,BF,BJ,BM,BQ,BW,CH,CM,CY,DE,DJ,DK,E,EE,ES,EU,FI,FO,FR,GA,GB,GG,GL,GR,IE,IM,IS,JE,JM,KE,KW,KY,LB,LI,LS,LU,MA,MC,MQ,MR,MU,MW,NA,NL,NO,PS,PT,QA,RE,SD,SE,SZ,TN,TO,ZA,ZM,ZW,by,es,fo,it,ng,on
CI,DZ,EG,IT,JO,LY,ML,MT,OM,SA,SM,SY,VA
AI,AQ,AS,BL,BS,CR,CU,ET,FM,GD,GM,GP,GY,KM,KN,LC,MF,MP,PF,PW,SR,SS,SX,TG,TT,US,VC,VG,WS,YE
PL,VU
AG,AM,BB,BZ,DM,KG,KZ,LT,RU,TJ,TM,UZ,n ,nk,re,ww
AL,BG,BH,HU,IQ,IR,MD,ME,MK,No,RO,RS,TR,el
AZ,BY,CW,GE,GI,SC,UA,as
AP,AU,CK,FJ,MH,MM,NC,NZ,PK,SB,TV
CZ,SK
AT,BA,HR,SI,s]
GH,IL,MZ,NG,RW,TZ,UG
CA,DO,HT,PR,VI
BD,BN,BT,CN,HK,ID,IN,IO,JP,KH,LK,MN,MO,MY,NP,PG,PH,SG,TL,TW,VN,ty
GU,KR
LA,MV,TH
AR,CO,EC,GT,HN,MX,NI,PA,PE,PY,SV,UY
LV
BO,BR,CL,VE
